# TempleTV

./: .easignore  .env.example  .env.staging  .gitattributes  .gitignore  .npmrc  .replit  .semgrepignore  .sentrycliignore  CHANGELOG.md  PLATFORM_AUDIT.md  PLATFORM_AUDIT_REPORT.md  README.md  RELEASE_AUDIT.md  RELEASE_PIPELINE.md  STORE_LISTING.md  app.json  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  eslint.config.mjs  package.json  platform.md  pnpm-lock.yaml  pnpm-workspace.yaml  render.yaml  replit.md  replit.nix  tsconfig.json  turbo.json
.agents/: agent_assets_metadata.toml
.githooks/: post-merge  pre-push
artifacts/mobile/modules/expo-in-app-updates/android/: build.gradle
artifacts/mobile/modules/expo-in-app-updates/android/src/main/: AndroidManifest.xml
artifacts/mobile/modules/expo-in-app-updates/android/src/main/java/expo/modules/inappupdates/: ExpoInAppUpdatesModule.kt
artifacts/mobile/modules/expo-pip-android/android/: build.gradle
artifacts/mobile/modules/expo-pip-android/android/src/main/: AndroidManifest.xml
artifacts/mobile/modules/expo-pip-android/android/src/main/kotlin/expo/modules/pipandroid/: ExpoPipAndroidModule.kt
artifacts/mobile/modules/expo-pip-android/android/src/main/res/drawable/: ic_pip_expand.xml  ic_pip_pause.xml  ic_pip_play.xml
attached_assets/: Pasted--ENTERPRISE-ANDROID-CRASH-RECOVERY-MISSION-Project-Temp_1779198296826.txt  Pasted--Live-TV-Experience-Primary-Feature-Develop-a-24-7-cont_1775831183371.txt  Pasted--Loading-Google-Play-Console-Google-Play-Console-logo-T_1779177355501.txt  Pasted--Running-pnpm-filter-workspace-api-server-run-start-Cor_1777182446546.txt  Pasted--TEMPLE-TV-BROADCAST-PLAYBACK-BUGS-REPORT-1-Playback-Tr_1777386772504.txt  Pasted-2026-04-21T14-55-27-207216836Z-workspace-api-server-0-0_1776783491238.txt  Pasted-2026-04-24T16-11-21-37863298Z-node-62-Warning-SECURITY-_1777047271853.txt  Pasted-2026-04-25T10-49-53-299219784Z-level-30-time-1777114193_1777114292812.txt  Pasted-2026-04-25T12-21-58-982672527Z-Downloading-cache-2026-0_1777119988903.txt  Pasted-2026-04-25T14-54-03-858951917Z-level-30-time-1777128843_1777129181102.txt  Pasted-2026-04-25T15-13-56-143440403Z-level-30-time-1777130036_1777130305497.txt  Pasted-2026-04-25T15-26-36-504577301Z-level-30-time-1777130796_1777130975136.txt  Pasted-2026-04-25T15-55-59-988178362Z-level-30-time-1777132559_1777132886378.txt  Pasted-2026-04-25T16-12-14-531582382Z-level-30-time-1777133534_1777133683714.txt  Pasted-2026-04-26T06-24-03-832280797Z-level-30-time-1777184643_1777185038328.txt  Pasted-2026-04-26T07-16-58-808094817Z-level-30-time-1777187818_1777188040727.txt  Pasted-2026-04-26T07-54-02-929527986Z-ERR-PNPM-RECURSIVE-RUN-F_1777190411195.txt  Pasted-2026-04-26T08-00-39-290068383Z-level-30-time-1777190439_1777190640300.txt  Pasted-2026-04-26T08-00-48-967931958Z-level-30-time-1777190448_1777191121776.txt  Pasted-2026-04-26T10-01-46-448088444Z-node-enable-source-maps-_1777197770853.txt  Pasted-2026-04-26T10-16-15-908802874Z-level-30-time-1777198575_1777198631814.txt  Pasted-2026-04-27T06-10-31-388646008Z-level-30-time-1777270231_1777270558615.txt  Pasted-2026-04-27T06-11-51-935414753Z-node-enable-source-maps-_1777270695693.txt  Pasted-2026-04-27T07-31-46-728321097Z-node-enable-source-maps-_1777275721399.txt  Pasted-2026-04-27T07-40-08-488503079Z-level-30-time-1777275608_1777275694598.txt  Pasted-2026-04-27T08-15-20-612574488Z-level-30-time-1777277720_1777277875350.txt  Pasted-2026-04-27T08-28-27-325708319Z-level-30-time-1777278506_1777278634938.txt  Pasted-2026-04-27T09-39-04-795063939Z-level-30-time-1777282744_1777282857348.txt  Pasted-2026-04-27T10-17-54-00681288Z-Sentry-express-is-not-ins_1777285251170.txt  Pasted-2026-04-27T10-43-31-465089114Z-2026-04-27T10-43-32-8570_1777286723795.txt  Pasted-2026-04-27T11-26-53-701555036Z-level-30-time-1777289213_1777289301499.txt  Pasted-2026-04-27T12-08-50-924561724Z-level-30-time-1777291730_1777292135452.txt  Pasted-2026-04-27T12-38-49-456777641Z-2026-04-27T12-38-50-8989_1777293611358.txt  Pasted-2026-04-27T14-09-02-248420805Z-level-30-time-1777298942_1777299407870.txt  Pasted-2026-04-27T14-44-51-047549609Z-level-30-time-1777301091_1777301247387.txt  Pasted-2026-04-27T15-08-04-396181259Z-level-30-time-1777302484_1777303411915.txt  Pasted-2026-04-27T15-50-59-078459166Z-level-30-time-1777305059_1777305116275.txt  Pasted-2026-04-27T16-07-32Z-clientIP-98-97-79-77-requestID-c90_1777306339698.txt  Pasted-2026-04-27T16-30-10-601657166Z-Downloading-cache-2026-0_1777307481606.txt  (+132 more)
docs/: google-play-console.md  (+3 more)
(+1616 files in other folders)
