# =============================================================================
# Temple TV — Staging Environment
# =============================================================================
# Copy to .env and fill in values before deploying to staging.
# NEVER commit actual secrets. Use Render dashboard / GitHub Secrets for CI.
# =============================================================================

NODE_ENV=staging
PORT=8080
LOG_LEVEL=debug
RUN_MODE=all

# ── Database ──────────────────────────────────────────────────────────────────
DATABASE_URL=postgresql://templetv:CHANGE_ME@staging-db-host:5432/templetv_staging

# ── Auth tokens (generate: openssl rand -hex 32) ──────────────────────────────
JWT_ACCESS_SECRET=CHANGE_ME_staging_access_secret_min_32_chars
JWT_REFRESH_SECRET=CHANGE_ME_staging_refresh_secret_min_32_chars

# ── Admin API ─────────────────────────────────────────────────────────────────
ADMIN_API_TOKEN=CHANGE_ME_staging_admin_token

# ── Redis (optional — falls back to pg) ───────────────────────────────────────
REDIS_URL=redis://:CHANGE_ME@staging-redis-host:6379

# ── SMTP ──────────────────────────────────────────────────────────────────────
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=noreply-staging@templetv.org.ng
SMTP_PASS=CHANGE_ME
SMTP_FROM_NAME=Temple TV Staging

# ── AWS S3 ───────────────────────────────────────────────────────────────────
AWS_ACCESS_KEY_ID=CHANGE_ME
AWS_SECRET_ACCESS_KEY=CHANGE_ME
AWS_REGION=eu-west-1
AWS_S3_BUCKET=templetv-staging-media

# ── CDN ───────────────────────────────────────────────────────────────────────
CDN_BASE_URL=https://staging-cdn.templetv.org.ng

# ── CORS ──────────────────────────────────────────────────────────────────────
CORS_ORIGINS=https://staging.templetv.org.ng,https://staging-admin.templetv.org.ng,https://staging-tv.templetv.org.ng

# ── App URLs ──────────────────────────────────────────────────────────────────
APP_BASE_URL=https://staging.templetv.org.ng
API_URL=https://staging-api.templetv.org.ng

# ── Sentry ────────────────────────────────────────────────────────────────────
SENTRY_DSN=CHANGE_ME
SENTRY_ENVIRONMENT=staging
SENTRY_RELEASE=staging

# ── Push notifications ───────────────────────────────────────────────────────
VAPID_PUBLIC_KEY=CHANGE_ME
VAPID_PRIVATE_KEY=CHANGE_ME
EXPO_ACCESS_TOKEN=CHANGE_ME

# ── YouTube ───────────────────────────────────────────────────────────────────
YOUTUBE_API_KEY=CHANGE_ME

# ── Performance ───────────────────────────────────────────────────────────────
MALLOC_ARENA_MAX=2
MEMORY_WARN_RSS_MB=400
HTTP_KEEPALIVE_MS=75000
SHUTDOWN_DRAIN_MS=5000

# ── Feature flags ─────────────────────────────────────────────────────────────
TRANSCODER_DISABLE=false
