{
  "_INSTRUCTIONS": [
    "This is a TEMPLATE placeholder — replace with your real google-services.json",
    "from the Firebase console: https://console.firebase.google.com",
    "Project → Project Settings → Your apps → Android app → Download google-services.json",
    "The real file MUST NOT be committed to version control.",
    "Add it to CI via GitHub Secret GOOGLE_SERVICES_JSON (base64-encoded) and",
    "decode it in your workflow before the EAS build step.",
    "See: https://docs.expo.dev/guides/using-firebase/#configure-metro"
  ],
  "project_info": {
    "project_number": "YOUR_PROJECT_NUMBER",
    "project_id": "YOUR_FIREBASE_PROJECT_ID",
    "storage_bucket": "YOUR_FIREBASE_PROJECT_ID.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:YOUR_PROJECT_NUMBER:android:YOUR_APP_ID",
        "android_client_info": {
          "package_name": "com.templetv.jctm"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "YOUR_ANDROID_API_KEY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}
