<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  TEMPLATE FILE — DO NOT USE AS-IS.

  Download the real GoogleService-Info.plist from:
    Firebase Console → Project Settings → Your Apps → iOS app (com.templetv.app)
  and save it as GoogleService-Info.plist (replacing this template) in this directory.

  The bundle ID must match exactly: com.templetv.app

  This file is listed in .gitignore — NEVER commit real credentials to git.
  For CI / EAS builds, store as a base64-encoded secret:
    GitHub: GOOGLE_SERVICE_INFO_PLIST → decode before eas build:
    echo '${{ secrets.GOOGLE_SERVICE_INFO_PLIST }}' | base64 -d > artifacts/mobile/GoogleService-Info.plist

  Required keys in the downloaded file:
    API_KEY              — iOS API key
    GCM_SENDER_ID        — FCM sender ID (must match Android project_number)
    BUNDLE_ID            — must be com.templetv.app
    PROJECT_ID           — Firebase project ID
    STORAGE_BUCKET       — Firebase Storage bucket
    GOOGLE_APP_ID        — iOS app ID (1:PROJECT_NUMBER:ios:APP_ID)
    REVERSED_CLIENT_ID   — required for Google Sign-In if used
-->
<plist version="1.0">
<dict>
  <key>API_KEY</key>
  <string>REPLACE_WITH_IOS_API_KEY</string>
  <key>GCM_SENDER_ID</key>
  <string>REPLACE_WITH_PROJECT_NUMBER</string>
  <key>PLIST_VERSION</key>
  <string>1</string>
  <key>BUNDLE_ID</key>
  <string>com.templetv.app</string>
  <key>PROJECT_ID</key>
  <string>REPLACE_WITH_FIREBASE_PROJECT_ID</string>
  <key>STORAGE_BUCKET</key>
  <string>REPLACE_WITH_FIREBASE_PROJECT_ID.appspot.com</string>
  <key>IS_ADS_ENABLED</key>
  <false/>
  <key>IS_ANALYTICS_ENABLED</key>
  <false/>
  <key>IS_APPINVITE_ENABLED</key>
  <true/>
  <key>IS_GCM_ENABLED</key>
  <true/>
  <key>IS_SIGNIN_ENABLED</key>
  <true/>
  <key>GOOGLE_APP_ID</key>
  <string>1:REPLACE_WITH_PROJECT_NUMBER:ios:REPLACE_WITH_IOS_APP_ID</string>
</dict>
</plist>
