{
  "_INSTRUCTIONS": [
    "This is a TEMPLATE placeholder — replace with your real google-services.json",
    "from the Firebase console: https://console.firebase.google.com",
    "  Project → Project Settings → Your apps → Android app (com.templetv.jctm) → Download google-services.json",
    "Save the downloaded file as google-services.json (overwrite this template).",
    "The real file MUST NOT be committed to version control — it is in .gitignore.",
    "For CI (GitHub Actions / EAS): store the file content as a base64-encoded GitHub Secret",
    "  named GOOGLE_SERVICES_JSON and decode it before the eas build step:",
    "  echo '${{ secrets.GOOGLE_SERVICES_JSON }}' | base64 -d > artifacts/mobile/google-services.json",
    "See: https://docs.expo.dev/guides/using-firebase/#configure-metro"
  ],
  "project_info": {
    "project_number": "REPLACE_WITH_PROJECT_NUMBER",
    "project_id": "REPLACE_WITH_FIREBASE_PROJECT_ID",
    "storage_bucket": "REPLACE_WITH_FIREBASE_PROJECT_ID.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:REPLACE_WITH_PROJECT_NUMBER:android:REPLACE_WITH_APP_ID",
        "android_client_info": {
          "package_name": "com.templetv.jctm"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "REPLACE_WITH_ANDROID_API_KEY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}
