2026-04-27T14:44:51.047549609Z {"level":30,"time":1777301091047,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","req":{"id":14,"method":"GET","url":"/api/uploads/4a1c88cd-eaed-48c6-ba3e-c6107235468d.mp4"},"res":{"statusCode":302},"responseTime":199,"msg":"request completed"}
2026-04-27T14:44:51.146194811Z {"level":30,"time":1777301091145,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","req":{"id":15,"method":"GET","url":"/api/admin/youtube/quota"},"res":{"statusCode":200},"responseTime":96,"msg":"request completed"}
2026-04-27T14:44:53.095352107Z {"level":30,"time":1777301093095,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","req":{"id":19,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302},"responseTime":103,"msg":"request completed"}
2026-04-27T14:44:54.845209576Z {"level":30,"time":1777301094844,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","req":{"id":20,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302},"responseTime":109,"msg":"request completed"}
2026-04-27T14:45:03.836267681Z ==> Running 'pnpm --filter @workspace/api-server run start'
2026-04-27T14:45:04.031563313Z ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-10.33.2.tgz
2026-04-27T14:45:05.111358674Z 
2026-04-27T14:45:05.111378205Z > @workspace/api-server@0.0.0 start /opt/render/project/src/artifacts/api-server
2026-04-27T14:45:05.111381915Z > node --enable-source-maps --import ./dist/instrument.mjs ./dist/index.mjs
2026-04-27T14:45:05.111384026Z 
2026-04-27T14:45:06.563973723Z {"level":30,"time":1777301106563,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","msg":"Rate limiter using PostgreSQL-backed store (multi-instance safe)"}
2026-04-27T14:45:06.638296572Z {"level":30,"time":1777301106621,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","runMode":"api","runsApi":true,"runsWorker":false,"msg":"Process role resolved"}
2026-04-27T14:45:06.638323033Z {"level":30,"time":1777301106628,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","port":8080,"host":"0.0.0.0","msg":"Server listening"}
2026-04-27T14:45:06.638328784Z {"level":30,"time":1777301106628,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","objectStorage":{"provider":"aws-s3","configured":true,"bucket":"temple-tv-media-storage","region":"eu-north-1","replitShim":"disabled (direct AWS S3 active)"},"distributedCache":{"redis":"not configured","pgCache":"active (cache_entries table)","note":"PostgreSQL distributed cache active across all instances"},"hlsTranscoder":{"ffmpegPath":"system PATH","cloudUpload":"enabled (AWS S3)","runsInThisProcess":false},"msg":"Infrastructure status at startup"}
2026-04-27T14:45:06.638332414Z {"level":30,"time":1777301106628,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","msg":"Notification scheduler started (30s interval)"}
2026-04-27T14:45:06.638334684Z {"level":30,"time":1777301106629,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","intervalMs":30000,"msg":"Live override scheduler started"}
2026-04-27T14:45:06.638336714Z {"level":30,"time":1777301106630,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","intervalMs":1800000,"msg":"[YouTubeSync] Scheduler started"}
2026-04-27T14:45:06.638338704Z {"level":30,"time":1777301106630,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","intervalMs":15000,"msg":"Live ingest health monitor started"}
2026-04-27T14:45:06.638342055Z {"level":30,"time":1777301106630,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","sampleIntervalMs":60000,"windowMins":5,"alertBelowRate":0.5,"recoverAboveRate":0.7,"minHitsForAlert":100,"msg":"Signed-URL cache watchdog started"}
2026-04-27T14:45:06.638344145Z {"level":30,"time":1777301106630,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","sampleIntervalMs":60000,"windowMins":5,"alertAboveP95Ms":500,"recoverBelowP95Ms":250,"minColdBuildsForAlert":10,"msg":"Broadcast latency watchdog started"}
2026-04-27T14:45:06.689336391Z {"level":40,"time":1777301106689,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","context":"playlistItems","quotaResetAt":"2026-04-28T08:00:00.000Z","backoffMs":62093311,"msg":"YouTube Data API quota exhausted — backing off until next reset"}
2026-04-27T14:45:06.690647954Z {"level":40,"time":1777301106689,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","title":"YouTube Data API quota exhausted","severity":"warning","hint":"set ALERT_SLACK_WEBHOOK_URL or ALERT_WEBHOOK_URL to deliver this elsewhere","msg":"Ops alert raised but no channels configured"}
2026-04-27T14:45:07.303104942Z {"level":30,"time":1777301107302,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","msg":"PostgreSQL distributed cache ready"}
2026-04-27T14:45:07.307279081Z {"level":30,"time":1777301107307,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","msg":"s3MirrorReconciler: no unmirrored local uploads found"}
2026-04-27T14:45:07.402134092Z {"level":30,"time":1777301107401,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","msg":"Lifecycle: ready (healthz now reports 200)"}
2026-04-27T14:45:08.129159833Z {"level":30,"time":1777301108128,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","req":{"id":1,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302},"responseTime":125,"msg":"request completed"}
2026-04-27T14:45:08.631593683Z {"level":30,"time":1777301108631,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","cacheStatus":{"backend":"postgresql","redis":{"configured":false,"connected":false},"postgresql":{"configured":true,"connected":true},"memory":{"active":true}},"msg":"Cache backend resolved"}
2026-04-27T14:45:17.368889749Z {"level":30,"time":1777301117368,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","req":{"id":5,"method":"HEAD","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-27T14:45:18.097349583Z {"level":30,"time":1777301118097,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","req":{"id":7,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302},"responseTime":99,"msg":"request completed"}
2026-04-27T14:45:18.480075381Z {"level":30,"time":1777301118479,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","req":{"id":8,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":100,"msg":"request completed"}
2026-04-27T14:45:19.020279839Z {"level":30,"time":1777301119020,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","req":{"id":9,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":97,"msg":"request completed"}
2026-04-27T14:45:19.5474206Z {"level":30,"time":1777301119547,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","req":{"id":10,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":97,"msg":"request completed"}
2026-04-27T14:45:22.428721164Z {"level":30,"time":1777301122428,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","req":{"id":13,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302},"responseTime":98,"msg":"request completed"}
2026-04-27T14:45:23.136889963Z {"level":30,"time":1777301123136,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","req":{"id":15,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302},"responseTime":99,"msg":"request completed"}
2026-04-27T14:45:25.518375914Z {"level":30,"time":1777301125517,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","req":{"id":16,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200},"responseTime":97,"msg":"request completed"}
2026-04-27T14:45:26.924304267Z {"level":30,"time":1777301126924,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","req":{"id":17,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302},"responseTime":113,"msg":"request completed"}
2026-04-27T14:45:28.215448011Z {"level":30,"time":1777301128215,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","req":{"id":19,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302},"responseTime":177,"msg":"request completed"}
2026-04-27T14:46:03.779927752Z ==> Running 'pnpm --filter @workspace/api-server run start'
2026-04-27T14:46:03.957480361Z ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-10.33.2.tgz
2026-04-27T14:46:05.068545236Z 
2026-04-27T14:46:05.068567897Z > @workspace/api-server@0.0.0 start /opt/render/project/src/artifacts/api-server
2026-04-27T14:46:05.068574598Z > node --enable-source-maps --import ./dist/instrument.mjs ./dist/index.mjs
2026-04-27T14:46:05.068578738Z 
2026-04-27T14:46:06.446910563Z {"level":30,"time":1777301166446,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","msg":"Rate limiter using PostgreSQL-backed store (multi-instance safe)"}
2026-04-27T14:46:06.511090034Z {"level":30,"time":1777301166494,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","runMode":"api","runsApi":true,"runsWorker":false,"msg":"Process role resolved"}
2026-04-27T14:46:06.511109285Z {"level":30,"time":1777301166501,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","port":8080,"host":"0.0.0.0","msg":"Server listening"}
2026-04-27T14:46:06.511117226Z {"level":30,"time":1777301166501,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","objectStorage":{"provider":"aws-s3","configured":true,"bucket":"temple-tv-media-storage","region":"eu-north-1","replitShim":"disabled (direct AWS S3 active)"},"distributedCache":{"redis":"not configured","pgCache":"active (cache_entries table)","note":"PostgreSQL distributed cache active across all instances"},"hlsTranscoder":{"ffmpegPath":"system PATH","cloudUpload":"enabled (AWS S3)","runsInThisProcess":false},"msg":"Infrastructure status at startup"}
2026-04-27T14:46:06.511121537Z {"level":30,"time":1777301166501,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","msg":"Notification scheduler started (30s interval)"}
2026-04-27T14:46:06.511124257Z {"level":30,"time":1777301166502,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","intervalMs":30000,"msg":"Live override scheduler started"}
2026-04-27T14:46:06.511127057Z {"level":30,"time":1777301166503,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","intervalMs":1800000,"msg":"[YouTubeSync] Scheduler started"}
2026-04-27T14:46:06.511129847Z {"level":30,"time":1777301166503,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","intervalMs":15000,"msg":"Live ingest health monitor started"}
2026-04-27T14:46:06.511133577Z {"level":30,"time":1777301166503,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","sampleIntervalMs":60000,"windowMins":5,"alertBelowRate":0.5,"recoverAboveRate":0.7,"minHitsForAlert":100,"msg":"Signed-URL cache watchdog started"}
2026-04-27T14:46:06.511136387Z {"level":30,"time":1777301166503,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","sampleIntervalMs":60000,"windowMins":5,"alertAboveP95Ms":500,"recoverBelowP95Ms":250,"minColdBuildsForAlert":10,"msg":"Broadcast latency watchdog started"}
2026-04-27T14:46:06.565119598Z {"level":40,"time":1777301166564,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","context":"playlistItems","quotaResetAt":"2026-04-28T08:00:00.000Z","backoffMs":62033436,"msg":"YouTube Data API quota exhausted — backing off until next reset"}
2026-04-27T14:46:06.565977819Z {"level":40,"time":1777301166565,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","title":"YouTube Data API quota exhausted","severity":"warning","hint":"set ALERT_SLACK_WEBHOOK_URL or ALERT_WEBHOOK_URL to deliver this elsewhere","msg":"Ops alert raised but no channels configured"}
2026-04-27T14:46:07.17121535Z {"level":30,"time":1777301167171,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","msg":"PostgreSQL distributed cache ready"}
2026-04-27T14:46:07.177584537Z {"level":30,"time":1777301167177,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","msg":"s3MirrorReconciler: no unmirrored local uploads found"}
2026-04-27T14:46:07.268829218Z {"level":30,"time":1777301167268,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","msg":"Lifecycle: ready (healthz now reports 200)"}
2026-04-27T14:46:08.503976148Z {"level":30,"time":1777301168503,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","cacheStatus":{"backend":"postgresql","redis":{"configured":false,"connected":false},"postgresql":{"configured":true,"connected":true},"memory":{"active":true}},"msg":"Cache backend resolved"}
2026-04-27T14:46:20.004595812Z {"level":30,"time":1777301180004,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","req":{"id":4,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302},"responseTime":121,"msg":"request completed"}
2026-04-27T14:46:20.387804505Z {"level":30,"time":1777301180387,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","req":{"id":5,"method":"OPTIONS","url":"/api/admin/render-deploy-health"},"res":{"statusCode":204},"responseTime":1,"msg":"request completed"}
2026-04-27T14:46:21.55927685Z {"level":30,"time":1777301181559,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","req":{"id":6,"method":"GET","url":"/api/admin/render-deploy-health"},"res":{"statusCode":200},"responseTime":752,"msg":"request completed"}
2026-04-27T14:46:22.302370384Z {"level":30,"time":1777301182302,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","req":{"id":8,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302},"responseTime":98,"msg":"request completed"}
2026-04-27T14:46:25.001532212Z {"level":30,"time":1777301185001,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","req":{"id":11,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302},"responseTime":105,"msg":"request completed"}
2026-04-27T14:46:25.481343961Z {"level":30,"time":1777301185481,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","req":{"id":12,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200},"responseTime":95,"msg":"request completed"}
2026-04-27T14:46:25.510608979Z {"level":30,"time":1777301185510,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","req":{"id":13,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":102,"msg":"request completed"}
2026-04-27T14:46:26.817803805Z {"level":30,"time":1777301186817,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","req":{"id":14,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302},"responseTime":110,"msg":"request completed"}
2026-04-27T14:46:35.948153Z ==> Running 'pnpm --filter @workspace/api-server run start'
2026-04-27T14:46:36.146983615Z ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-10.33.2.tgz
2026-04-27T14:46:37.28036487Z 
2026-04-27T14:46:37.280390652Z > @workspace/api-server@0.0.0 start /opt/render/project/src/artifacts/api-server
2026-04-27T14:46:37.280395512Z > node --enable-source-maps --import ./dist/instrument.mjs ./dist/index.mjs
2026-04-27T14:46:37.280399182Z 
2026-04-27T14:46:38.679347786Z {"level":30,"time":1777301198678,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","msg":"Rate limiter using PostgreSQL-backed store (multi-instance safe)"}
2026-04-27T14:46:38.756629256Z {"level":30,"time":1777301198728,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","runMode":"api","runsApi":true,"runsWorker":false,"msg":"Process role resolved"}
2026-04-27T14:46:38.756654218Z {"level":30,"time":1777301198746,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","port":8080,"host":"0.0.0.0","msg":"Server listening"}
2026-04-27T14:46:38.756659709Z {"level":30,"time":1777301198746,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","objectStorage":{"provider":"aws-s3","configured":true,"bucket":"temple-tv-media-storage","region":"eu-north-1","replitShim":"disabled (direct AWS S3 active)"},"distributedCache":{"redis":"not configured","pgCache":"active (cache_entries table)","note":"PostgreSQL distributed cache active across all instances"},"hlsTranscoder":{"ffmpegPath":"system PATH","cloudUpload":"enabled (AWS S3)","runsInThisProcess":false},"msg":"Infrastructure status at startup"}
2026-04-27T14:46:38.756663839Z {"level":30,"time":1777301198747,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","msg":"Notification scheduler started (30s interval)"}
2026-04-27T14:46:38.756666489Z {"level":30,"time":1777301198747,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","intervalMs":30000,"msg":"Live override scheduler started"}
2026-04-27T14:46:38.756669039Z {"level":30,"time":1777301198748,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","intervalMs":1800000,"msg":"[YouTubeSync] Scheduler started"}
2026-04-27T14:46:38.75667171Z {"level":30,"time":1777301198748,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","intervalMs":15000,"msg":"Live ingest health monitor started"}
2026-04-27T14:46:38.75667478Z {"level":30,"time":1777301198748,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","sampleIntervalMs":60000,"windowMins":5,"alertBelowRate":0.5,"recoverAboveRate":0.7,"minHitsForAlert":100,"msg":"Signed-URL cache watchdog started"}
2026-04-27T14:46:38.75667734Z {"level":30,"time":1777301198749,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","sampleIntervalMs":60000,"windowMins":5,"alertAboveP95Ms":500,"recoverBelowP95Ms":250,"minColdBuildsForAlert":10,"msg":"Broadcast latency watchdog started"}
2026-04-27T14:46:38.821453084Z {"level":40,"time":1777301198821,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","context":"playlistItems","quotaResetAt":"2026-04-28T08:00:00.000Z","backoffMs":62001179,"msg":"YouTube Data API quota exhausted — backing off until next reset"}
2026-04-27T14:46:38.822257112Z {"level":40,"time":1777301198821,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","title":"YouTube Data API quota exhausted","severity":"warning","hint":"set ALERT_SLACK_WEBHOOK_URL or ALERT_WEBHOOK_URL to deliver this elsewhere","msg":"Ops alert raised but no channels configured"}
2026-04-27T14:46:39.420304287Z {"level":30,"time":1777301199420,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","msg":"Lifecycle: ready (healthz now reports 200)"}
2026-04-27T14:46:39.421161858Z {"level":30,"time":1777301199420,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","msg":"s3MirrorReconciler: no unmirrored local uploads found"}
2026-04-27T14:46:39.42117946Z {"level":30,"time":1777301199420,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","msg":"PostgreSQL distributed cache ready"}
2026-04-27T14:46:40.027823422Z {"level":30,"time":1777301200027,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","req":{"id":1,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302},"responseTime":126,"msg":"request completed"}
2026-04-27T14:46:40.749927131Z {"level":30,"time":1777301200749,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","cacheStatus":{"backend":"postgresql","redis":{"configured":false,"connected":false},"postgresql":{"configured":true,"connected":true},"memory":{"active":true}},"msg":"Cache backend resolved"}
2026-04-27T14:46:42.416604779Z {"level":30,"time":1777301202416,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","req":{"id":3,"method":"OPTIONS","url":"/api/admin/render-deploy-health"},"res":{"statusCode":204},"responseTime":1,"msg":"request completed"}
2026-04-27T14:46:42.435931144Z {"level":30,"time":1777301202435,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","req":{"id":4,"method":"OPTIONS","url":"/api/admin/notifications/scheduled"},"res":{"statusCode":204},"responseTime":0,"msg":"request completed"}
2026-04-27T14:46:42.436955548Z {"level":30,"time":1777301202436,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","req":{"id":5,"method":"OPTIONS","url":"/api/admin/transcoding/queue"},"res":{"statusCode":204},"responseTime":0,"msg":"request completed"}
2026-04-27T14:46:42.977503551Z {"level":30,"time":1777301202977,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","req":{"id":8,"method":"GET","url":"/api/admin/notifications/scheduled"},"res":{"statusCode":200},"responseTime":96,"msg":"request completed"}
2026-04-27T14:46:42.989267774Z {"level":30,"time":1777301202989,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","req":{"id":9,"method":"GET","url":"/api/admin/transcoding/queue"},"res":{"statusCode":200},"responseTime":98,"msg":"request completed"}
2026-04-27T14:46:43.038094235Z {"level":30,"time":1777301203037,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","req":{"id":7,"method":"GET","url":"/api/admin/render-deploy-health"},"res":{"statusCode":200},"responseTime":191,"msg":"request completed"}
2026-04-27T14:46:43.480941084Z {"level":30,"time":1777301203480,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","req":{"id":11,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200},"responseTime":96,"msg":"request completed"}
2026-04-27T14:46:43.989573288Z {"level":30,"time":1777301203989,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","req":{"id":13,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302},"responseTime":97,"msg":"request completed"}
2026-04-27T14:46:48.899621591Z {"level":30,"time":1777301208899,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","req":{"id":16,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302},"responseTime":107,"msg":"request completed"}
2026-04-27T14:46:49.043105418Z {"level":30,"time":1777301209042,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-647677f4d5-ttbnk","req":{"id":17,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302},"responseTime":98,"msg":"request completed"}