Android Play Store build: "Fix: align kotlinVersion to 2.1.20 to match RN 0.81 build worker"

Profile


Environment

Deployment

Version

Fingerprint

Git Ref

Created by

production

production


1.0.0


production

 1.0.0 (19)

aef79dd

None

templetv account icon
templetv

Build artifact

Status

Start time

Wait time

Queue time


Build time

Total time

Availability


Errored

May 19, 2026 10:09 AM
721ms

4s

3m 52s

3m 57s

29 days

Logs

Spin up build environment

6ms


Install custom tools

7s


Prepare project

499ms


Read eas.json

1ms


Read package.json

1ms


Install dependencies

8s


Read app config

801ms


Prebuild

9s


Restore cache

3s


Calculate expo-updates runtime version

277ms


Prepare credentials

5ms


Configure expo-updates

24ms


Bundle JavaScript

26s


Run gradlew

2m 49s


Tue, 19 May 2026 09:11:02 GMT

Running 'gradlew :app:bundleRelease' in /home/expo/workingdir/build/artifacts/mobile/android
Tue, 19 May 2026 09:11:03 GMT

Downloading https://services.gradle.org/distributions/gradle-8.14.3-bin.zip
Tue, 19 May 2026 09:11:03 GMT

10%.
Tue, 19 May 2026 09:11:03 GMT

20%.
Tue, 19 May 2026 09:11:04 GMT

30%.
Tue, 19 May 2026 09:11:04 GMT

40%.
Tue, 19 May 2026 09:11:04 GMT

50%.
Tue, 19 May 2026 09:11:04 GMT

60%.
Tue, 19 May 2026 09:11:04 GMT

70
Tue, 19 May 2026 09:11:04 GMT

%.
Tue, 19 May 2026 09:11:04 GMT

80%
Tue, 19 May 2026 09:11:04 GMT

90%.
Tue, 19 May 2026 09:11:04 GMT

100%
Tue, 19 May 2026 09:11:05 GMT

Welcome to Gradle 8.14.3!
Tue, 19 May 2026 09:11:05 GMT

Here are the highlights of this release:
Tue, 19 May 2026 09:11:05 GMT

 - Java 24 support
Tue, 19 May 2026 09:11:05 GMT

 - GraalVM Native Image toolchain selection
Tue, 19 May 2026 09:11:05 GMT

 - Enhancements to test reporting
Tue, 19 May 2026 09:11:05 GMT

 - Build Authoring improvements
Tue, 19 May 2026 09:11:05 GMT

For more details see https://docs.gradle.org/8.14.3/release-notes.html
Tue, 19 May 2026 09:11:05 GMT

To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.14.3/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
Tue, 19 May 2026 09:11:06 GMT

Daemon will be stopped at the end of the build
Tue, 19 May 2026 09:11:42 GMT

> Configure project :expo-gradle-plugin:expo-autolinking-plugin
Tue, 19 May 2026 09:11:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/expo-modules-autolinking@3.0.25/node_modules/expo-modules-autolinking/android/expo-gradle-plugin/expo-autolinking-plugin/build.gradle.kts:25:3: 'kotlinOptions(KotlinJvmOptionsDeprecated /* = KotlinJvmOptions */.() -> Unit): Unit' is deprecated. Please migrate to the compilerOptions DSL. More details are here: https://kotl.in/u1r8ln
Tue, 19 May 2026 09:11:43 GMT

> Configure project :expo-gradle-plugin:expo-autolinking-settings-plugin
Tue, 19 May 2026 09:11:43 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/expo-modules-autolinking@3.0.25/node_modules/expo-modules-autolinking/android/expo-gradle-plugin/expo-autolinking-settings-plugin/build.gradle.kts:30:3: 'kotlinOptions(KotlinJvmOptionsDeprecated /* = KotlinJvmOptions */.() -> Unit): Unit' is deprecated. Please migrate to the compilerOptions DSL. More details are here: https://kotl.in/u1r8ln
Tue, 19 May 2026 09:11:44 GMT

> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
Tue, 19 May 2026 09:11:44 GMT

> Task :gradle-plugin:shared:checkKotlinGradlePluginConfigurationErrors SKIPPED
Tue, 19 May 2026 09:11:44 GMT

> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:checkKotlinGradlePluginConfigurationErrors SKIPPED
Tue, 19 May 2026 09:11:44 GMT

> Task :gradle-plugin:settings-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
Tue, 19 May 2026 09:11:44 GMT

> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:pluginDescriptors
Tue, 19 May 2026 09:11:44 GMT

> Task :gradle-plugin:settings-plugin:pluginDescriptors
Tue, 19 May 2026 09:11:44 GMT

> Task :gradle-plugin:settings-plugin:processResources
Tue, 19 May 2026 09:11:44 GMT

> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:processResources
Tue, 19 May 2026 09:11:48 GMT

> Task :gradle-plugin:shared:processResources NO-SOURCE
Tue, 19 May 2026 09:11:48 GMT

> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:processResources NO-SOURCE
Tue, 19 May 2026 09:11:54 GMT

> Task :gradle-plugin:shared:compileKotlin
Tue, 19 May 2026 09:11:54 GMT

> Task :gradle-plugin:shared:compileJava NO-SOURCE
Tue, 19 May 2026 09:11:54 GMT

> Task :gradle-plugin:shared:classes UP-TO-DATE
Tue, 19 May 2026 09:11:54 GMT

> Task :gradle-plugin:shared:jar
Tue, 19 May 2026 09:11:55 GMT

> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:compileKotlin
Tue, 19 May 2026 09:11:55 GMT

> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:compileJava NO-SOURCE
Tue, 19 May 2026 09:11:55 GMT

> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:classes UP-TO-DATE
Tue, 19 May 2026 09:11:55 GMT

> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:jar
Tue, 19 May 2026 09:12:02 GMT

> Task :gradle-plugin:settings-plugin:compileKotlin
Tue, 19 May 2026 09:12:02 GMT

> Task :gradle-plugin:settings-plugin:compileJava NO-SOURCE
Tue, 19 May 2026 09:12:02 GMT

> Task :gradle-plugin:settings-plugin:classes
Tue, 19 May 2026 09:12:02 GMT

> Task :gradle-plugin:settings-plugin:jar
Tue, 19 May 2026 09:12:03 GMT

> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:compileKotlin
Tue, 19 May 2026 09:12:03 GMT

> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:compileJava NO-SOURCE
Tue, 19 May 2026 09:12:03 GMT

> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:classes
Tue, 19 May 2026 09:12:03 GMT

> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:jar
Tue, 19 May 2026 09:12:06 GMT

> Configure project :expo-module-gradle-plugin
Tue, 19 May 2026 09:12:06 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/expo-modules-core@3.0.30_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/expo-modules-core/expo-module-gradle-plugin/build.gradle.kts:58:3: 'kotlinOptions(KotlinJvmOptionsDeprecated /* = KotlinJvmOptions */.() -> Unit): Unit' is deprecated. Please migrate to the compilerOptions DSL. More details are here: https://kotl.in/u1r8ln
Tue, 19 May 2026 09:12:16 GMT

> Configure project :expo-updates-gradle-plugin
Tue, 19 May 2026 09:12:16 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/expo-updates@29.0.17_expo@54.0.34_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/expo-updates/expo-updates-gradle-plugin/build.gradle.kts:25:3: 'kotlinOptions(KotlinJvmOptionsDeprecated /* = KotlinJvmOptions */.() -> Unit): Unit' is deprecated. Please migrate to the compilerOptions DSL. More details are here: https://kotl.in/u1r8ln
Tue, 19 May 2026 09:12:17 GMT

> Task :expo-gradle-plugin:expo-autolinking-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
Tue, 19 May 2026 09:12:17 GMT

> Task :gradle-plugin:react-native-gradle-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
Tue, 19 May 2026 09:12:17 GMT

> Task :expo-module-gradle-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
Tue, 19 May 2026 09:12:17 GMT

> Task :expo-updates-gradle-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
Tue, 19 May 2026 09:12:17 GMT

> Task :expo-module-gradle-plugin:pluginDescriptors
Tue, 19 May 2026 09:12:17 GMT

> Task :expo-updates-gradle-plugin:pluginDescriptors
Tue, 19 May 2026 09:12:17 GMT

> Task :expo-module-gradle-plugin:processResources
Tue, 19 May 2026 09:12:17 GMT

> Task :expo-updates-gradle-plugin:processResources
Tue, 19 May 2026 09:12:17 GMT

> Task :expo-gradle-plugin:expo-autolinking-plugin:pluginDescriptors
Tue, 19 May 2026 09:12:17 GMT

> Task :expo-gradle-plugin:expo-autolinking-plugin:processResources
Tue, 19 May 2026 09:12:20 GMT

> Task :gradle-plugin:react-native-gradle-plugin:pluginDescriptors
Tue, 19 May 2026 09:12:20 GMT

> Task :gradle-plugin:react-native-gradle-plugin:processResources
Tue, 19 May 2026 09:12:21 GMT

> Task :expo-gradle-plugin:expo-autolinking-plugin:compileKotlin
Tue, 19 May 2026 09:12:21 GMT

> Task :expo-gradle-plugin:expo-autolinking-plugin:compileJava NO-SOURCE
Tue, 19 May 2026 09:12:21 GMT

> Task :expo-gradle-plugin:expo-autolinking-plugin:classes
Tue, 19 May 2026 09:12:21 GMT

> Task :expo-gradle-plugin:expo-autolinking-plugin:jar
Tue, 19 May 2026 09:12:24 GMT

> Task :gradle-plugin:react-native-gradle-plugin:compileKotlin
Tue, 19 May 2026 09:12:24 GMT

> Task :gradle-plugin:react-native-gradle-plugin:compileJava NO-SOURCE
Tue, 19 May 2026 09:12:24 GMT

> Task :gradle-plugin:react-native-gradle-plugin:classes
Tue, 19 May 2026 09:12:24 GMT

> Task :gradle-plugin:react-native-gradle-plugin:jar
Tue, 19 May 2026 09:12:28 GMT

> Task :expo-module-gradle-plugin:compileKotlin
Tue, 19 May 2026 09:12:28 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/expo-modules-core@3.0.30_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/expo-modules-core/expo-module-gradle-plugin/src/main/kotlin/expo/modules/plugin/android/AndroidLibraryExtension.kt:9:24 'var targetSdk: Int?' is deprecated. Will be removed from library DSL in v9.0. Use testOptions.targetSdk or/and lint.targetSdk instead.
Tue, 19 May 2026 09:12:28 GMT

> Task :expo-module-gradle-plugin:compileJava NO-SOURCE
Tue, 19 May 2026 09:12:28 GMT

> Task :expo-module-gradle-plugin:classes
Tue, 19 May 2026 09:12:28 GMT

> Task :expo-module-gradle-plugin:jar
Tue, 19 May 2026 09:12:36 GMT

> Task :expo-updates-gradle-plugin:compileKotlin
Tue, 19 May 2026 09:12:36 GMT

> Task :expo-updates-gradle-plugin:compileJava NO-SOURCE
Tue, 19 May 2026 09:12:36 GMT

> Task :expo-updates-gradle-plugin:classes
Tue, 19 May 2026 09:12:36 GMT

> Task :expo-updates-gradle-plugin:jar
Tue, 19 May 2026 09:12:43 GMT

> Configure project :
Tue, 19 May 2026 09:12:43 GMT

[ExpoRootProject] Using the following versions:
Tue, 19 May 2026 09:12:43 GMT

- buildTools:  35.0.0
Tue, 19 May 2026 09:12:43 GMT

  - minSdk:      24
Tue, 19 May 2026 09:12:43 GMT

  - compileSdk:  35
Tue, 19 May 2026 09:12:43 GMT

  - targetSdk:   35
Tue, 19 May 2026 09:12:43 GMT

  - ndk:         27.1.12297006
Tue, 19 May 2026 09:12:43 GMT

  - kotlin:      2.1.20
Tue, 19 May 2026 09:12:43 GMT

  - ksp:         2.1.20-2.0.1
Tue, 19 May 2026 09:12:46 GMT

> Configure project :app
Tue, 19 May 2026 09:12:46 GMT

ℹ️  Applying gradle plugin 'expo-updates-gradle-plugin'
Tue, 19 May 2026 09:12:48 GMT

> Configure project :expo
Tue, 19 May 2026 09:12:48 GMT

Using expo modules
Tue, 19 May 2026 09:12:48 GMT

  - expo-constants (18.0.13)
Tue, 19 May 2026 09:12:48 GMT

  - expo-eas-client (1.0.8)
Tue, 19 May 2026 09:12:48 GMT

  - expo-json-utils (0.15.0)
Tue, 19 May 2026 09:12:48 GMT

- expo-manifests (1.0.11)
Tue, 19 May 2026 09:12:48 GMT

- expo-modules-core (3.0.30)
Tue, 19 May 2026 09:12:48 GMT

- expo-structured-headers (5.0.0)
Tue, 19 May 2026 09:12:49 GMT

- expo-updates (29.0.17)
Tue, 19 May 2026 09:12:49 GMT

- expo-updates-interface (2.0.0)
Tue, 19 May 2026 09:12:49 GMT

- [📦] expo-application (7.0.8)
Tue, 19 May 2026 09:12:49 GMT

  - [📦] expo-asset (12.0.13)
Tue, 19 May 2026 09:12:49 GMT

  - [📦] expo-av (16.0.8)
Tue, 19 May 2026 09:12:49 GMT

  - [📦] expo-blur (15.0.8)
Tue, 19 May 2026 09:12:49 GMT

  - [📦] expo-clipboard (8.0.8)
Tue, 19 May 2026 09:12:49 GMT

  - [📦] expo-file-system (19.0.22)
Tue, 19 May 2026 09:12:49 GMT

  - [📦] expo-font (14.0.11)
Tue, 19 May 2026 09:12:49 GMT

  - [📦] expo-haptics (15.0.8)
Tue, 19 May 2026 09:12:49 GMT

  - [📦] expo-image (3.0.11)
Tue, 19 May 2026 09:12:49 GMT

  - [📦] expo-image-loader (6.0.0)
Tue, 19 May 2026 09:12:49 GMT

  - [📦] expo-image-picker (17.0.11)
Tue, 19 May 2026 09:12:49 GMT

  - [📦] expo-keep-awake (15.0.8)
Tue, 19 May 2026 09:12:49 GMT

  - [📦] expo-linear-gradient (15.0.8)
Tue, 19 May 2026 09:12:49 GMT

  - [📦] expo-linking (8.0.12)
Tue, 19 May 2026 09:12:49 GMT

  - [📦] expo-location (19.0.8)
Tue, 19 May 2026 09:12:49 GMT

  - [📦] expo-notifications (0.32.17)
Tue, 19 May 2026 09:12:49 GMT

  - [📦] expo-secure-store (15.0.8)
Tue, 19 May 2026 09:12:49 GMT

  - [📦] expo-splash-screen (31.0.13)
Tue, 19 May 2026 09:12:49 GMT

  - [📦] expo-system-ui (6.0.9)
Tue, 19 May 2026 09:12:49 GMT

  - [📦] expo-web-browser (15.0.11)
Tue, 19 May 2026 09:13:06 GMT

> Configure project :react-native-reanimated
Tue, 19 May 2026 09:13:06 GMT

Android gradle plugin: 8.11.0
Tue, 19 May 2026 09:13:06 GMT

Gradle: 8.14.3
Tue, 19 May 2026 09:13:29 GMT

> Task :expo-eas-client:preBuild UP-TO-DATE
Tue, 19 May 2026 09:13:29 GMT

> Task :expo-json-utils:preBuild
Tue, 19 May 2026 09:13:29 GMT

UP-TO-DATE
Tue, 19 May 2026 09:13:29 GMT

> Task :expo-manifests:preBuild UP-TO-DATE
Tue, 19 May 2026 09:13:29 GMT

> Task :expo-modules-core:preBuild UP-TO-DATE
Tue, 19 May 2026 09:13:29 GMT

> Task :expo-structured-headers:preBuild UP-TO-DATE
Tue, 19 May 2026 09:13:29 GMT

> Task :expo-updates:preBuild UP-TO-DATE
Tue, 19 May 2026 09:13:29 GMT

> Task :expo-updates-interface:preBuild UP-TO-DATE
Tue, 19 May 2026 09:13:29 GMT

> Task :app:generateAutolinkingNewArchitectureFiles
Tue, 19 May 2026 09:13:29 GMT

> Task :app:generateAutolinkingPackageList
Tue, 19 May 2026 09:13:29 GMT

> Task :app:generateCodegenSchemaFromJavaScript SKIPPED
Tue, 19 May 2026 09:13:29 GMT

> Task :app:generateCodegenArtifactsFromSchema SKIPPED
Tue, 19 May 2026 09:13:29 GMT

> Task :app:generateReactNativeEntryPoint
Tue, 19 May 2026 09:13:29 GMT

> Task :react-native-async-storage_async-storage:generateCodegenSchemaFromJavaScript
Tue, 19 May 2026 09:13:29 GMT

> Task :react-native-gesture-handler:generateCodegenSchemaFromJavaScript
Tue, 19 May 2026 09:13:29 GMT

> Task :expo-constants:createExpoConfig
Tue, 19 May 2026 09:13:29 GMT

> Task :expo-constants:preBuild
Tue, 19 May 2026 09:13:29 GMT

[stderr] 

The NODE_ENV environment variable is required but was not specified. Ensure the project is bundled with Expo CLI or NODE_ENV is set. Using only .env.local and .env
Tue, 19 May 2026 09:13:29 GMT

> Task :expo:generatePackagesList
Tue, 19 May 2026 09:13:29 GMT

> Task :expo:preBuild
Tue, 19 May 2026 09:13:29 GMT

> Task :react-native-reanimated:assertMinimalReactNativeVersionTask SKIPPED
Tue, 19 May 2026 09:13:29 GMT

> Task :react-native-async-storage_async-storage:generateCodegenArtifactsFromSchema
Tue, 19 May 2026 09:13:29 GMT

> Task :react-native-async-storage_async-storage:preBuild
Tue, 19 May 2026 09:13:29 GMT

> Task :react-native-gesture-handler:generateCodegenArtifactsFromSchema
Tue, 19 May 2026 09:13:29 GMT

> Task :react-native-gesture-handler:preBuild
Tue, 19 May 2026 09:13:29 GMT

> Task :react-native-keyboard-controller:generateCodegenSchemaFromJavaScript
Tue, 19 May 2026 09:13:30 GMT

> Task :react-native-reanimated:generateCodegenSchemaFromJavaScript
Tue, 19 May 2026 09:13:30 GMT

> Task :react-native-safe-area-context:generateCodegenSchemaFromJavaScript
Tue, 19 May 2026 09:13:30 GMT

> Task :react-native-screens:generateCodegenSchemaFromJavaScript
Tue, 19 May 2026 09:13:30 GMT

> Task :react-native-keyboard-controller:generateCodegenArtifactsFromSchema
Tue, 19 May 2026 09:13:30 GMT

> Task :react-native-keyboard-controller:preBuild
Tue, 19 May 2026 09:13:30 GMT

> Task :react-native-safe-area-context:generateCodegenArtifactsFromSchema
Tue, 19 May 2026 09:13:30 GMT

> Task :react-native-safe-area-context:preBuild
Tue, 19 May 2026 09:13:30 GMT

> Task :react-native-track-player:preBuild UP-TO-DATE
Tue, 19 May 2026 09:13:30 GMT

> Task :react-native-reanimated:generateCodegenArtifactsFromSchema
Tue, 19 May 2026 09:13:30 GMT

> Task :react-native-reanimated:prepareReanimatedHeadersForPrefabs
Tue, 19 May 2026 09:13:30 GMT

> Task :react-native-reanimated:prepareWorkletsHeadersForPrefabs
Tue, 19 May 2026 09:13:30 GMT

> Task :react-native-reanimated:preBuild
Tue, 19 May 2026 09:13:30 GMT

> Task :react-native-screens:generateCodegenArtifactsFromSchema
Tue, 19 May 2026 09:13:30 GMT

> Task :react-native-screens:preBuild
Tue, 19 May 2026 09:13:30 GMT

> Task :expo:preReleaseBuild
Tue, 19 May 2026 09:13:30 GMT

> Task :react-native-svg:generateCodegenSchemaFromJavaScript
Tue, 19 May 2026 09:13:30 GMT

> Task :expo:mergeReleaseShaders
Tue, 19 May 2026 09:13:30 GMT

> Task :expo:compileReleaseShaders NO-SOURCE
Tue, 19 May 2026 09:13:30 GMT

> Task :expo:generateReleaseAssets UP-TO-DATE
Tue, 19 May 2026 09:13:30 GMT

> Task :react-native-webview:generateCodegenSchemaFromJavaScript
Tue, 19 May 2026 09:13:30 GMT

> Task :expo:mergeReleaseAssets
Tue, 19 May 2026 09:13:30 GMT

> Task :expo-constants:preReleaseBuild
Tue, 19 May 2026 09:13:30 GMT

> Task :expo-constants:mergeReleaseShaders
Tue, 19 May 2026 09:13:30 GMT

> Task :expo-constants:compileReleaseShaders NO-SOURCE
Tue, 19 May 2026 09:13:30 GMT

> Task :expo-constants:generateReleaseAssets UP-TO-DATE
Tue, 19 May 2026 09:13:30 GMT

> Task :expo-constants:mergeReleaseAssets
Tue, 19 May 2026 09:13:30 GMT

> Task :expo-eas-client:preReleaseBuild UP-TO-DATE
Tue, 19 May 2026 09:13:30 GMT

> Task :expo-eas-client:mergeReleaseShaders
Tue, 19 May 2026 09:13:30 GMT

> Task :expo-eas-client:compileReleaseShaders NO-SOURCE
Tue, 19 May 2026 09:13:30 GMT

> Task :expo-eas-client:generateReleaseAssets UP-TO-DATE
Tue, 19 May 2026 09:13:30 GMT

> Task :expo-eas-client:mergeReleaseAssets
Tue, 19 May 2026 09:13:30 GMT

> Task :expo-json-utils:preReleaseBuild UP-TO-DATE
Tue, 19 May 2026 09:13:30 GMT

> Task :expo-json-utils:mergeReleaseShaders
Tue, 19 May 2026 09:13:30 GMT

> Task :expo-json-utils:compileReleaseShaders NO-SOURCE
Tue, 19 May 2026 09:13:30 GMT

> Task :expo-json-utils:generateReleaseAssets UP-TO-DATE
Tue, 19 May 2026 09:13:30 GMT

> Task :expo-json-utils:mergeReleaseAssets
Tue, 19 May 2026 09:13:30 GMT

> Task :expo-manifests:preReleaseBuild UP-TO-DATE
Tue, 19 May 2026 09:13:30 GMT

> Task :expo-manifests:mergeReleaseShaders
Tue, 19 May 2026 09:13:30 GMT

> Task :expo-manifests:compileReleaseShaders NO-SOURCE
Tue, 19 May 2026 09:13:30 GMT

> Task :expo-manifests:generateReleaseAssets UP-TO-DATE
Tue, 19 May 2026 09:13:30 GMT

> Task :expo-manifests:mergeReleaseAssets
Tue, 19 May 2026 09:13:30 GMT

> Task :expo-modules-core:preReleaseBuild UP-TO-DATE
Tue, 19 May 2026 09:13:30 GMT

> Task :expo-modules-core:mergeReleaseShaders
Tue, 19 May 2026 09:13:30 GMT

> Task :expo-modules-core:compileReleaseShaders NO-SOURCE
Tue, 19 May 2026 09:13:30 GMT

> Task :expo-modules-core:generateReleaseAssets UP-TO-DATE
Tue, 19 May 2026 09:13:30 GMT

> Task :expo-modules-core:mergeReleaseAssets
Tue, 19 May 2026 09:13:30 GMT

> Task :expo-structured-headers:preReleaseBuild UP-TO-DATE
Tue, 19 May 2026 09:13:30 GMT

> Task :expo-structured-headers:mergeReleaseShaders
Tue, 19 May 2026 09:13:30 GMT

> Task :expo-structured-headers:compileReleaseShaders NO-SOURCE
Tue, 19 May 2026 09:13:30 GMT

> Task :expo-structured-headers:generateReleaseAssets UP-TO-DATE
Tue, 19 May 2026 09:13:30 GMT

> Task :expo-structured-headers:mergeReleaseAssets
Tue, 19 May 2026 09:13:30 GMT

> Task :expo-updates:preReleaseBuild UP-TO-DATE
Tue, 19 May 2026 09:13:30 GMT

> Task :expo-updates:mergeReleaseShaders
Tue, 19 May 2026 09:13:30 GMT

> Task :expo-updates:compileReleaseShaders NO-SOURCE
Tue, 19 May 2026 09:13:30 GMT

> Task :expo-updates:generateReleaseAssets UP-TO-DATE
Tue, 19 May 2026 09:13:30 GMT

> Task :expo-updates:mergeReleaseAssets
Tue, 19 May 2026 09:13:30 GMT

> Task :expo-updates-interface:preReleaseBuild UP-TO-DATE
Tue, 19 May 2026 09:13:30 GMT

> Task :expo-updates-interface:mergeReleaseShaders
Tue, 19 May 2026 09:13:30 GMT

> Task :expo-updates-interface:compileReleaseShaders NO-SOURCE
Tue, 19 May 2026 09:13:30 GMT

> Task :expo-updates-interface:generateReleaseAssets UP-TO-DATE
Tue, 19 May 2026 09:13:30 GMT

> Task :expo-updates-interface:mergeReleaseAssets
Tue, 19 May 2026 09:13:30 GMT

> Task :react-native-async-storage_async-storage:preReleaseBuild
Tue, 19 May 2026 09:13:30 GMT

> Task :react-native-async-storage_async-storage:mergeReleaseShaders
Tue, 19 May 2026 09:13:30 GMT

> Task :react-native-async-storage_async-storage:compileReleaseShaders NO-SOURCE
Tue, 19 May 2026 09:13:30 GMT

> Task :react-native-async-storage_async-storage:generateReleaseAssets UP-TO-DATE
Tue, 19 May 2026 09:13:30 GMT

> Task :react-native-async-storage_async-storage:mergeReleaseAssets
Tue, 19 May 2026 09:13:30 GMT

> Task :react-native-gesture-handler:preReleaseBuild
Tue, 19 May 2026 09:13:30 GMT

> Task :react-native-gesture-handler:mergeReleaseShaders
Tue, 19 May 2026 09:13:30 GMT

> Task :react-native-gesture-handler:compileReleaseShaders NO-SOURCE
Tue, 19 May 2026 09:13:30 GMT

> Task :react-native-gesture-handler:generateReleaseAssets UP-TO-DATE
Tue, 19 May 2026 09:13:30 GMT

> Task :react-native-gesture-handler:mergeReleaseAssets
Tue, 19 May 2026 09:13:30 GMT

> Task :react-native-keyboard-controller:preReleaseBuild
Tue, 19 May 2026 09:13:30 GMT

> Task :react-native-keyboard-controller:mergeReleaseShaders
Tue, 19 May 2026 09:13:30 GMT

> Task :react-native-keyboard-controller:compileReleaseShaders NO-SOURCE
Tue, 19 May 2026 09:13:30 GMT

> Task :react-native-keyboard-controller:generateReleaseAssets UP-TO-DATE
Tue, 19 May 2026 09:13:30 GMT

> Task :react-native-keyboard-controller:mergeReleaseAssets
Tue, 19 May 2026 09:13:30 GMT

> Task :react-native-reanimated:preReleaseBuild
Tue, 19 May 2026 09:13:30 GMT

> Task :react-native-reanimated:mergeReleaseShaders
Tue, 19 May 2026 09:13:30 GMT

> Task :react-native-reanimated:compileReleaseShaders NO-SOURCE
Tue, 19 May 2026 09:13:30 GMT

> Task :react-native-reanimated:generateReleaseAssets UP-TO-DATE
Tue, 19 May 2026 09:13:30 GMT

> Task :react-native-reanimated:mergeReleaseAssets
Tue, 19 May 2026 09:13:30 GMT

> Task :react-native-safe-area-context:preReleaseBuild
Tue, 19 May 2026 09:13:30 GMT

> Task :react-native-webview:generateCodegenArtifactsFromSchema
Tue, 19 May 2026 09:13:30 GMT

> Task :react-native-webview:preBuild
Tue, 19 May 2026 09:13:30 GMT

> Task :react-native-screens:preReleaseBuild
Tue, 19 May 2026 09:13:30 GMT

> Task :react-native-safe-area-context:mergeReleaseShaders
Tue, 19 May 2026 09:13:30 GMT

> Task :react-native-safe-area-context:compileReleaseShaders NO-SOURCE
Tue, 19 May 2026 09:13:30 GMT

> Task :react-native-safe-area-context:generateReleaseAssets UP-TO-DATE
Tue, 19 May 2026 09:13:30 GMT

> Task :react-native-screens:mergeReleaseShaders
Tue, 19 May 2026 09:13:30 GMT

> Task :react-native-screens:compileReleaseShaders NO-SOURCE
Tue, 19 May 2026 09:13:30 GMT

> Task :react-native-screens:generateReleaseAssets UP-TO-DATE
Tue, 19 May 2026 09:13:31 GMT

> Task :react-native-safe-area-context:mergeReleaseAssets
Tue, 19 May 2026 09:13:31 GMT

> Task :react-native-track-player:preReleaseBuild UP-TO-DATE
Tue, 19 May 2026 09:13:31 GMT

> Task :react-native-screens:mergeReleaseAssets
Tue, 19 May 2026 09:13:31 GMT

> Task :react-native-webview:preReleaseBuild
Tue, 19 May 2026 09:13:31 GMT

> Task :react-native-webview:mergeReleaseShaders
Tue, 19 May 2026 09:13:31 GMT

> Task :react-native-webview:compileReleaseShaders NO-SOURCE
Tue, 19 May 2026 09:13:31 GMT

> Task :react-native-webview:generateReleaseAssets UP-TO-DATE
Tue, 19 May 2026 09:13:31 GMT

> Task :react-native-svg:generateCodegenArtifactsFromSchema
Tue, 19 May 2026 09:13:31 GMT

> Task :react-native-svg:preBuild
Tue, 19 May 2026 09:13:31 GMT

> Task :react-native-svg:preReleaseBuild
Tue, 19 May 2026 09:13:31 GMT

> Task :react-native-track-player:mergeReleaseShaders
Tue, 19 May 2026 09:13:31 GMT

> Task :react-native-webview:mergeReleaseAssets
Tue, 19 May 2026 09:13:31 GMT

> Task :react-native-webview:checkKotlinGradlePluginConfigurationErrors SKIPPED
Tue, 19 May 2026 09:13:31 GMT

> Task :react-native-track-player:compileReleaseShaders NO-SOURCE
Tue, 19 May 2026 09:13:31 GMT

> Task :react-native-track-player:generateReleaseAssets UP-TO-DATE
Tue, 19 May 2026 09:13:31 GMT

> Task :react-native-svg:mergeReleaseShaders
Tue, 19 May 2026 09:13:31 GMT

> Task :react-native-svg:compileReleaseShaders NO-SOURCE
Tue, 19 May 2026 09:13:31 GMT

> Task :react-native-track-player:mergeReleaseAssets
Tue, 19 May 2026 09:13:31 GMT

> Task :react-native-track-player:checkKotlinGradlePluginConfigurationErrors SKIPPED
Tue, 19 May 2026 09:13:31 GMT

> Task :react-native-svg:generateReleaseAssets UP-TO-DATE
Tue, 19 May 2026 09:13:31 GMT

> Task :react-native-webview:generateReleaseBuildConfig
Tue, 19 May 2026 09:13:31 GMT

> Task :react-native-track-player:generateReleaseBuildConfig
Tue, 19 May 2026 09:13:31 GMT

> Task :react-native-svg:mergeReleaseAssets
Tue, 19 May 2026 09:13:31 GMT

> Task :react-native-webview:generateReleaseResValues
Tue, 19 May 2026 09:13:31 GMT

> Task :react-native-gesture-handler:checkKotlinGradlePluginConfigurationErrors SKIPPED
Tue, 19 May 2026 09:13:31 GMT

> Task :react-native-track-player:generateReleaseResValues
Tue, 19 May 2026 09:13:31 GMT

> Task :react-native-gesture-handler:generateReleaseBuildConfig
Tue, 19 May 2026 09:13:31 GMT

> Task :react-native-webview:generateReleaseResources
Tue, 19 May 2026 09:13:31 GMT

> Task :react-native-gesture-handler:generateReleaseResValues
Tue, 19 May 2026 09:13:31 GMT

> Task :react-native-track-player:generateReleaseResources
Tue, 19 May 2026 09:13:31 GMT

> Task :react-native-gesture-handler:generateReleaseResources
Tue, 19 May 2026 09:13:31 GMT

> Task :react-native-gesture-handler:packageReleaseResources
Tue, 19 May 2026 09:13:31 GMT

> Task :react-native-webview:packageReleaseResources
Tue, 19 May 2026 09:13:31 GMT

> Task :react-native-track-player:packageReleaseResources
Tue, 19 May 2026 09:13:31 GMT

> Task :react-native-webview:parseReleaseLocalResources
Tue, 19 May 2026 09:13:31 GMT

> Task :react-native-gesture-handler:parseReleaseLocalResources
Tue, 19 May 2026 09:13:31 GMT

> Task :react-native-track-player:parseReleaseLocalResources
Tue, 19 May 2026 09:13:31 GMT

> Task :react-native-track-player:javaPreCompileRelease
Tue, 19 May 2026 09:13:31 GMT

> Task :react-native-track-player:generateReleaseRFile
Tue, 19 May 2026 09:13:31 GMT

> Task :react-native-gesture-handler:generateReleaseRFile
Tue, 19 May 2026 09:13:31 GMT

> Task :react-native-webview:generateReleaseRFile
Tue, 19 May 2026 09:13:31 GMT

> Task :react-native-reanimated:generateReleaseBuildConfig
Tue, 19 May 2026 09:13:31 GMT

> Task :react-native-webview:javaPreCompileRelease
Tue, 19 May 2026 09:13:31 GMT

> Task :react-native-reanimated:generateReleaseResValues
Tue, 19 May 2026 09:13:31 GMT

> Task :react-native-reanimated:generateReleaseResources
Tue, 19 May 2026 09:13:31 GMT

> Task :react-native-reanimated:packageReleaseResources
Tue, 19 May 2026 09:13:32 GMT

> Task :app:createBundleReleaseJsAndAssets
Tue, 19 May 2026 09:13:32 GMT

React Compiler enabled
Tue, 19 May 2026 09:13:32 GMT

Starting Metro Bundler
Tue, 19 May 2026 09:13:34 GMT

> Task :react-native-reanimated:parseReleaseLocalResources
Tue, 19 May 2026 09:13:35 GMT

> Task :react-native-reanimated:generateReleaseRFile
Tue, 19 May 2026 09:13:35 GMT

> Task :react-native-reanimated:javaPreCompileRelease
Tue, 19 May 2026 09:13:35 GMT

> Task :react-native-reanimated:packageNdkLibs NO-SOURCE
Tue, 19 May 2026 09:13:36 GMT

> Task :app:createBundleReleaseJsAndAssets
Tue, 19 May 2026 09:13:36 GMT

Android artifacts/mobile/index.ts ░░░░░░░░░░░░░░░░  0.0% (0/1)
Tue, 19 May 2026 09:13:39 GMT

Android artifacts/mobile/index.ts ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 76.7% (1084/1282)
Tue, 19 May 2026 09:13:41 GMT

> Task :react-native-track-player:compileReleaseKotlin FAILED
Tue, 19 May 2026 09:13:41 GMT

[stderr] 

e: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-track-player@4.1.2_react-native@0.81.5_@babel+core@7.29.0_@types+react@19._45b5119ef9762c29f9399515c1ca8eb0/node_modules/react-native-track-player/android/src/main/java/com/doublesymmetry/trackplayer/module/MusicModule.kt:548:51 Argument type mismatch: actual type is 'Bundle?', but 'Bundle' was expected.
Tue, 19 May 2026 09:13:41 GMT

[stderr] 

e: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-track-player@4.1.2_react-native@0.81.5_@babel+core@7.29.0_@types+react@19._45b5119ef9762c29f9399515c1ca8eb0/node_modules/react-native-track-player/android/src/main/java/com/doublesymmetry/trackplayer/module/MusicModule.kt:588:17 Argument type mismatch: actual type is 'Bundle?', but 'Bundle' was expected.
Tue, 19 May 2026 09:13:41 GMT

> Task :app:createBundleReleaseJsAndAssets
Tue, 19 May 2026 09:13:41 GMT

Android Bundled 5810ms artifacts/mobile/index.ts (1768 modules)
Tue, 19 May 2026 09:13:42 GMT

> Task :react-native-webview:compileReleaseKotlin
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/RNCWebViewManagerImpl.kt:22:8 'object MapBuilder : Any' is deprecated. Use Kotlin's built-in collections extensions.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/RNCWebViewManagerImpl.kt:82:18 'var allowFileAccessFromFileURLs: Boolean' is deprecated. Deprecated in Java.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/RNCWebViewManagerImpl.kt:83:18 'var allowUniversalAccessFromFileURLs: Boolean' is deprecated. Deprecated in Java.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/RNCWebViewManagerImpl.kt:125:21 'fun allowScanningByMediaScanner(): Unit' is deprecated. Deprecated in Java.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/RNCWebViewManagerImpl.kt:162:36 'var systemUiVisibility: Int' is deprecated. Deprecated in Java.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/RNCWebViewManagerImpl.kt:301:14 'object MapBuilder : Any' is deprecated. Use Kotlin's built-in collections extensions.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/RNCWebViewManagerImpl.kt:351:34 Condition is always 'true'.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/RNCWebViewManagerImpl.kt:370:38 'var allowUniversalAccessFromFileURLs: Boolean' is deprecated. Deprecated in Java.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/RNCWebViewManagerImpl.kt:431:51 Unchecked cast of 'Any?' to 'HashMap<String, String>'.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/RNCWebViewManagerImpl.kt:487:23 'var savePassword: Boolean' is deprecated. Deprecated in Java.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/RNCWebViewManagerImpl.kt:488:23 'var saveFormData: Boolean' is deprecated. Deprecated in Java.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/RNCWebViewManagerImpl.kt:558:23 'var allowFileAccessFromFileURLs: Boolean' is deprecated. Deprecated in Java.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/RNCWebViewManagerImpl.kt:603:52 'static field FORCE_DARK_ON: Int' is deprecated. Deprecated in Java.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/RNCWebViewManagerImpl.kt:603:89 'static field FORCE_DARK_OFF: Int' is deprecated. Deprecated in Java.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/RNCWebViewManagerImpl.kt:604:35 'static fun setForceDark(p0: @NonNull() WebSettings, p1: Int): Unit' is deprecated. Deprecated in Java.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/RNCWebViewManagerImpl.kt:613:35 'static fun setForceDarkStrategy(p0: @NonNull() WebSettings, p1: Int): Unit' is deprecated. Deprecated in Java.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/RNCWebViewManagerImpl.kt:615:39 'static field DARK_STRATEGY_PREFER_WEB_THEME_OVER_USER_AGENT_DARKENING: Int' is deprecated. Deprecated in Java.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/RNCWebViewManagerImpl.kt:659:65 Unchecked cast of 'ArrayList<Any?>' to 'List<Map<String, String>>'.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/RNCWebViewManagerImpl.kt:680:23 'var saveFormData: Boolean' is deprecated. Deprecated in Java.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopCustomMenuSelectionEvent.kt:5:8 'interface RCTEventEmitter : JavaScriptModule' is deprecated. Use [RCTModernEventEmitter] instead.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopCustomMenuSelectionEvent.kt:11:3 'constructor<T : Event<T>>(viewTag: Int): Event<T>' is deprecated. Use constructor with explicit surfaceId instead.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopCustomMenuSelectionEvent.kt:22:16 This declaration overrides a deprecated member but is not marked as deprecated itself. Add the '@Deprecated' annotation or suppress the diagnostic.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopCustomMenuSelectionEvent.kt:22:42 'interface RCTEventEmitter : JavaScriptModule' is deprecated. Use [RCTModernEventEmitter] instead.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopCustomMenuSelectionEvent.kt:23:21 'fun receiveEvent(targetTag: Int, eventName: String, params: WritableMap?): Unit' is deprecated. Use [RCTModernEventEmitter.receiveEvent] instead.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopHttpErrorEvent.kt:5:8 'interface RCTEventEmitter : JavaScriptModule' is deprecated. Use [RCTModernEventEmitter] instead.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopHttpErrorEvent.kt:11:3 'constructor<T : Event<T>>(viewTag: Int): Event<T>' is deprecated. Use constructor with explicit surfaceId instead.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopHttpErrorEvent.kt:22:16 This declaration overrides a deprecated member but is not marked as deprecated itself. Add the '@Deprecated' annotation or suppress the diagnostic.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopHttpErrorEvent.kt:22:42 'interface RCTEventEmitter : JavaScriptModule' is deprecated. Use [RCTModernEventEmitter] instead.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopHttpErrorEvent.kt:23:21 'fun receiveEvent(targetTag: Int, eventName: String, params: WritableMap?): Unit' is deprecated. Use [RCTModernEventEmitter.receiveEvent] instead.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopLoadingErrorEvent.kt:5:8 'interface RCTEventEmitter : JavaScriptModule' is deprecated. Use [RCTModernEventEmitter] instead.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopLoadingErrorEvent.kt:11:3 'constructor<T : Event<T>>(viewTag: Int): Event<T>' is deprecated. Use constructor with explicit surfaceId instead.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopLoadingErrorEvent.kt:22:16 This declaration overrides a deprecated member but is not marked as deprecated itself. Add the '@Deprecated' annotation or suppress the diagnostic.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopLoadingErrorEvent.kt:22:42 'interface RCTEventEmitter : JavaScriptModule' is deprecated. Use [RCTModernEventEmitter] instead.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopLoadingErrorEvent.kt:23:21 'fun receiveEvent(targetTag: Int, eventName: String, params: WritableMap?): Unit' is deprecated. Use [RCTModernEventEmitter.receiveEvent] instead.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopLoadingFinishEvent.kt:5:8 'interface RCTEventEmitter : JavaScriptModule' is deprecated. Use [RCTModernEventEmitter] instead.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopLoadingFinishEvent.kt:11:3 'constructor<T : Event<T>>(viewTag: Int): Event<T>' is deprecated. Use constructor with explicit surfaceId instead.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopLoadingFinishEvent.kt:22:16 This declaration overrides a deprecated member but is not marked as deprecated itself. Add the '@Deprecated' annotation or suppress the diagnostic.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopLoadingFinishEvent.kt:22:42 'interface RCTEventEmitter : JavaScriptModule' is deprecated. Use [RCTModernEventEmitter] instead.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopLoadingFinishEvent.kt:23:21 'fun receiveEvent(targetTag: Int, eventName: String, params: WritableMap?): Unit' is deprecated. Use [RCTModernEventEmitter.receiveEvent] instead.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopLoadingProgressEvent.kt:5:8 'interface RCTEventEmitter : JavaScriptModule' is deprecated. Use [RCTModernEventEmitter] instead.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopLoadingProgressEvent.kt:11:3 'constructor<T : Event<T>>(viewTag: Int): Event<T>' is deprecated. Use constructor with explicit surfaceId instead.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopLoadingProgressEvent.kt:22:16 This declaration overrides a deprecated member but is not marked as deprecated itself. Add the '@Deprecated' annotation or suppress the diagnostic.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopLoadingProgressEvent.kt:22:42 'interface RCTEventEmitter : JavaScriptModule' is deprecated. Use [RCTModernEventEmitter] instead.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopLoadingProgressEvent.kt:23:21 'fun receiveEvent(targetTag: Int, eventName: String, params: WritableMap?): Unit' is deprecated. Use [RCTModernEventEmitter.receiveEvent] instead.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopLoadingStartEvent.kt:5:8 'interface RCTEventEmitter : JavaScriptModule' is deprecated. Use [RCTModernEventEmitter] instead.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopLoadingStartEvent.kt:11:3 'constructor<T : Event<T>>(viewTag: Int): Event<T>' is deprecated. Use constructor with explicit surfaceId instead.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopLoadingStartEvent.kt:22:16 This declaration overrides a deprecated member but is not marked as deprecated itself. Add the '@Deprecated' annotation or suppress the diagnostic.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopLoadingStartEvent.kt:22:42 'interface RCTEventEmitter : JavaScriptModule' is deprecated. Use [RCTModernEventEmitter] instead.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopLoadingStartEvent.kt:23:21 'fun receiveEvent(targetTag: Int, eventName: String, params: WritableMap?): Unit' is deprecated. Use [RCTModernEventEmitter.receiveEvent] instead.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopMessageEvent.kt:5:8 'interface RCTEventEmitter : JavaScriptModule' is deprecated. Use [RCTModernEventEmitter] instead.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopMessageEvent.kt:10:75 'constructor<T : Event<T>>(viewTag: Int): Event<T>' is deprecated. Use constructor with explicit surfaceId instead.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopMessageEvent.kt:21:16 This declaration overrides a deprecated member but is not marked as deprecated itself. Add the '@Deprecated' annotation or suppress the diagnostic.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopMessageEvent.kt:21:42 'interface RCTEventEmitter : JavaScriptModule' is deprecated. Use [RCTModernEventEmitter] instead.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopMessageEvent.kt:22:21 'fun receiveEvent(targetTag: Int, eventName: String, params: WritableMap?): Unit' is deprecated. Use [RCTModernEventEmitter.receiveEvent] instead.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopNewWindowEvent.kt:5:8 'interface RCTEventEmitter : JavaScriptModule' is deprecated. Use [RCTModernEventEmitter] instead.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopNewWindowEvent.kt:11:3 'constructor<T : Event<T>>(viewTag: Int): Event<T>' is deprecated. Use constructor with explicit surfaceId instead.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopNewWindowEvent.kt:22:16 This declaration overrides a deprecated member but is not marked as deprecated itself. Add the '@Deprecated' annotation or suppress the diagnostic.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopNewWindowEvent.kt:22:42 'interface RCTEventEmitter : JavaScriptModule' is deprecated. Use [RCTModernEventEmitter] instead.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopNewWindowEvent.kt:23:21 'fun receiveEvent(targetTag: Int, eventName: String, params: WritableMap?): Unit' is deprecated. Use [RCTModernEventEmitter.receiveEvent] instead.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopRenderProcessGoneEvent.kt:5:8 'interface RCTEventEmitter : JavaScriptModule' is deprecated. Use [RCTModernEventEmitter] instead.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopRenderProcessGoneEvent.kt:12:3 'constructor<T : Event<T>>(viewTag: Int): Event<T>' is deprecated. Use constructor with explicit surfaceId instead.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopRenderProcessGoneEvent.kt:23:16 This declaration overrides a deprecated member but is not marked as deprecated itself. Add the '@Deprecated' annotation or suppress the diagnostic.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopRenderProcessGoneEvent.kt:23:42 'interface RCTEventEmitter : JavaScriptModule' is deprecated. Use [RCTModernEventEmitter] instead.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopRenderProcessGoneEvent.kt:24:21 'fun receiveEvent(targetTag: Int, eventName: String, params: WritableMap?): Unit' is deprecated. Use [RCTModernEventEmitter.receiveEvent] instead.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopShouldStartLoadWithRequestEvent.kt:5:8 'interface RCTEventEmitter : JavaScriptModule' is deprecated. Use [RCTModernEventEmitter] instead.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopShouldStartLoadWithRequestEvent.kt:10:89 'constructor<T : Event<T>>(viewTag: Int): Event<T>' is deprecated. Use constructor with explicit surfaceId instead.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopShouldStartLoadWithRequestEvent.kt:27:16 This declaration overrides a deprecated member but is not marked as deprecated itself. Add the '@Deprecated' annotation or suppress the diagnostic.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopShouldStartLoadWithRequestEvent.kt:27:42 'interface RCTEventEmitter : JavaScriptModule' is deprecated. Use [RCTModernEventEmitter] instead.
Tue, 19 May 2026 09:13:42 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/react-native-webview@13.15.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopShouldStartLoadWithRequestEvent.kt:28:21 'fun receiveEvent(targetTag: Int, eventName: String, params: WritableMap?): Unit' is deprecated. Use [RCTModernEventEmitter.receiveEvent] instead.
Tue, 19 May 2026 09:13:43 GMT

> Task :react-native-reanimated:compileReleaseJavaWithJavac
Tue, 19 May 2026 09:13:43 GMT

[stderr] 

Note: Some input files use or override a deprecated API.
Tue, 19 May 2026 09:13:43 GMT

[stderr] 

Note: Recompile with -Xlint:deprecation for details.
Tue, 19 May 2026 09:13:43 GMT

[stderr] 

Note: Some input files use unchecked or unsafe operations.
Tue, 19 May 2026 09:13:43 GMT

[stderr] 

Note: Recompile with -Xlint:unchecked for details.
Tue, 19 May 2026 09:13:45 GMT

> Task :app:createBundleReleaseJsAndAssets
Tue, 19 May 2026 09:13:45 GMT

Writing bundle output to: /home/expo/workingdir/build/artifacts/mobile/android/app/build/generated/assets/createBundleReleaseJsAndAssets/index.android.bundle
Tue, 19 May 2026 09:13:45 GMT

Writing sourcemap output to: /home/expo/workingdir/build/artifacts/mobile/android/app/build/intermediates/sourcemaps/react/release/index.android.bundle.packager.map
Tue, 19 May 2026 09:13:45 GMT

Copying 65 asset files
Tue, 19 May 2026 09:13:45 GMT

Done writing bundle output
Tue, 19 May 2026 09:13:45 GMT

Done writing sourcemap output
Tue, 19 May 2026 09:13:51 GMT

[Incubating] Problems report is available at: file:///home/expo/workingdir/build/artifacts/mobile/android/build/reports/problems/problems-report.html
Tue, 19 May 2026 09:13:51 GMT

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
Tue, 19 May 2026 09:13:51 GMT

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
Tue, 19 May 2026 09:13:51 GMT

For more on this, please refer to https://docs.gradle.org/8.14.3/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
Tue, 19 May 2026 09:13:51 GMT

118 actionable tasks: 118 executed
Tue, 19 May 2026 09:13:51 GMT

[stderr] 

FAILURE: Build failed with an exception.
Tue, 19 May 2026 09:13:51 GMT

[stderr] 

* What went wrong:
Tue, 19 May 2026 09:13:51 GMT

[stderr] 

Execution failed for task ':react-native-track-player:compileReleaseKotlin'.
Tue, 19 May 2026 09:13:51 GMT

[stderr] 

> A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
Tue, 19 May 2026 09:13:51 GMT

[stderr] 

   > Compilation error. See log for more details
Tue, 19 May 2026 09:13:51 GMT

[stderr] 

* Try:
Tue, 19 May 2026 09:13:51 GMT

[stderr] 

> Run with --stacktrace option to get the stack trace.
Tue, 19 May 2026 09:13:51 GMT

[stderr] 

> Run with --info or --debug option to get more log output.
Tue, 19 May 2026 09:13:51 GMT

[stderr] 

> Run with --scan to get full insights.
Tue, 19 May 2026 09:13:51 GMT

[stderr] 

> Get more help at https://help.gradle.org.
Tue, 19 May 2026 09:13:51 GMT

[stderr] 

BUILD FAILED in 2m 48s
Tue, 19 May 2026 09:13:51 GMT

Error: Gradle build failed with unknown error. See logs for the "Run gradlew" phase for more information.
Fail job

1ms


Tue, 19 May 2026 09:13:51 GMT

Build failed: Gradle build failed with unknown error. See logs for the "Run gradlew" phase for more information.