2026-04-27T06:10:31.388646008Z {"level":30,"time":1777270231375,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-c764cc7b7-qf7bh","objectStorage":{"provider":"aws-s3","configured":true,"bucket":"temple-tv-media-storage","region":"eu-north-1","publicPaths":"not set","privateDir":"not set"},"distributedCache":{"redis":"not configured","pgCache":"active (cache_entries table)","note":"PostgreSQL distributed cache active across all instances"},"hlsTranscoder":{"ffmpegPath":"system PATH","cloudUpload":"enabled (AWS S3)","runsInThisProcess":false},"msg":"Infrastructure status at startup"}
2026-04-27T06:10:31.388654899Z {"level":30,"time":1777270231375,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-c764cc7b7-qf7bh","msg":"Notification scheduler started (30s interval)"}
2026-04-27T06:10:31.388658459Z {"level":30,"time":1777270231376,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-c764cc7b7-qf7bh","intervalMs":30000,"msg":"Live override scheduler started"}
2026-04-27T06:10:31.388661589Z {"level":30,"time":1777270231377,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-c764cc7b7-qf7bh","intervalMs":1800000,"msg":"[YouTubeSync] Scheduler started"}
2026-04-27T06:10:31.388664369Z {"level":30,"time":1777270231377,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-c764cc7b7-qf7bh","intervalMs":15000,"msg":"Live ingest health monitor started"}
2026-04-27T06:10:31.388667329Z {"level":30,"time":1777270231377,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-c764cc7b7-qf7bh","msg":"Lifecycle: ready (healthz now reports 200)"}
2026-04-27T06:10:31.494103239Z {"level":40,"time":1777270231493,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-c764cc7b7-qf7bh","context":"playlistItems","quotaResetAt":"2026-04-27T08:00:00.000Z","backoffMs":6568507,"msg":"YouTube Data API quota exhausted — backing off until next reset"}
2026-04-27T06:10:31.495248415Z {"level":30,"time":1777270231494,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-c764cc7b7-qf7bh","title":"YouTube Data API quota exhausted","severity":"critical","msg":"Ops alert raised but no channels configured"}
2026-04-27T06:10:33.378309704Z {"level":30,"time":1777270233378,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-c764cc7b7-qf7bh","cacheStatus":{"backend":"memory","redis":{"configured":false,"connected":false},"postgresql":{"configured":true,"connected":false},"memory":{"active":true}},"msg":"Cache backend resolved"}
2026-04-27T06:10:34.024765605Z {"level":30,"time":1777270234023,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-c764cc7b7-qf7bh","msg":"PostgreSQL distributed cache ready"}
2026-04-27T06:10:34.070732398Z {"level":30,"time":1777270234070,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-c764cc7b7-qf7bh","msg":"s3MirrorReconciler: no unmirrored local uploads found"}
2026-04-27T06:10:39.686989322Z {"level":30,"time":1777270239686,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-c764cc7b7-qf7bh","req":{"id":1,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":101,"msg":"request completed"}
2026-04-27T06:10:39.881317989Z {"level":30,"time":1777270239879,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-c764cc7b7-qf7bh","req":{"id":2,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":95,"msg":"request completed"}
2026-04-27T06:10:44.879209883Z {"level":30,"time":1777270244878,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-c764cc7b7-qf7bh","req":{"id":3,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":95,"msg":"request completed"}
2026-04-27T06:10:47.309125107Z {"level":40,"time":1777270247308,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-c764cc7b7-qf7bh","err":"UnknownError","key":"videos/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4","msg":"s3RedirectFirst: HEAD failed — falling through to disk path"}
2026-04-27T06:10:47.386649521Z {"level":30,"time":1777270247385,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-c764cc7b7-qf7bh","req":{"id":5,"method":"OPTIONS","url":"/api/admin/stats"},"res":{"statusCode":204},"responseTime":1,"msg":"request completed"}
2026-04-27T06:10:48.700716502Z {"level":30,"time":1777270248700,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-c764cc7b7-qf7bh","req":{"id":6,"method":"GET","url":"/api/admin/stats"},"res":{"statusCode":200},"responseTime":1010,"msg":"request completed"}
2026-04-27T06:10:49.087509423Z {"level":30,"time":1777270249087,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-c764cc7b7-qf7bh","req":{"id":7,"method":"OPTIONS","url":"/api/admin/youtube/quota"},"res":{"statusCode":204},"responseTime":1,"msg":"request completed"}
2026-04-27T06:10:49.127689043Z {"level":30,"time":1777270249124,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-c764cc7b7-qf7bh","req":{"id":8,"method":"GET","url":"/api/admin/live/events"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
2026-04-27T06:10:49.435854654Z {"level":30,"time":1777270249434,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-c764cc7b7-qf7bh","req":{"id":10,"method":"OPTIONS","url":"/api/admin/broadcast"},"res":{"statusCode":204},"responseTime":1,"msg":"request completed"}
2026-04-27T06:10:49.438001784Z {"level":30,"time":1777270249435,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-c764cc7b7-qf7bh","req":{"id":11,"method":"OPTIONS","url":"/api/broadcast/current"},"res":{"statusCode":204},"responseTime":0,"msg":"request completed"}
2026-04-27T06:10:49.438022754Z {"level":30,"time":1777270249437,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-c764cc7b7-qf7bh","req":{"id":12,"method":"OPTIONS","url":"/api/admin/live"},"res":{"statusCode":204},"responseTime":1,"msg":"request completed"}
2026-04-27T06:10:49.486996458Z {"level":30,"time":1777270249486,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-c764cc7b7-qf7bh","req":{"id":9,"method":"GET","url":"/api/admin/youtube/quota"},"res":{"statusCode":200},"responseTime":115,"msg":"request completed"}
2026-04-27T06:10:49.694020389Z {"level":30,"time":1777270249692,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-c764cc7b7-qf7bh","req":{"id":14,"method":"GET","url":"/api/admin/live/events"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
2026-04-27T06:10:49.802167752Z {"level":30,"time":1777270249801,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-c764cc7b7-qf7bh","req":{"id":13,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":117,"msg":"request completed"}
2026-04-27T06:10:49.803097473Z {"level":30,"time":1777270249802,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-c764cc7b7-qf7bh","req":{"id":15,"method":"GET","url":"/api/admin/broadcast"},"res":{"statusCode":200},"responseTime":99,"msg":"request completed"}
2026-04-27T06:10:49.810916314Z {"level":30,"time":1777270249803,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-c764cc7b7-qf7bh","req":{"id":16,"method":"GET","url":"/api/admin/live"},"res":{"statusCode":200},"responseTime":97,"msg":"request completed"}
2026-04-27T06:10:49.910530489Z {"level":30,"time":1777270249910,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-c764cc7b7-qf7bh","req":{"id":17,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":97,"msg":"request completed"}
2026-04-27T06:10:51.591664915Z {"level":40,"time":1777270251591,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-c764cc7b7-qf7bh","err":"UnknownError","key":"videos/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4","msg":"s3RedirectFirst: HEAD failed — falling through to disk path"}
2026-04-27T06:10:54.891179613Z {"level":30,"time":1777270254890,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-c764cc7b7-qf7bh","req":{"id":19,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":103,"msg":"request completed"}
2026-04-27T06:10:56.67174796Z {"level":40,"time":1777270256669,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-c764cc7b7-qf7bh","err":"UnknownError","key":"videos/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4","msg":"s3RedirectFirst: HEAD failed — falling through to disk path"}
2026-04-27T06:10:59.895796411Z {"level":30,"time":1777270259895,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-c764cc7b7-qf7bh","req":{"id":21,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":99,"msg":"request completed"}
2026-04-27T06:11:01.644619833Z {"level":40,"time":1777270261643,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-c764cc7b7-qf7bh","err":"UnknownError","key":"videos/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4","msg":"s3RedirectFirst: HEAD failed — falling through to disk path"}
2026-04-27T06:11:02.775710119Z {"level":30,"time":1777270262775,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-c764cc7b7-qf7bh","req":{"id":4,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":200},"responseTime":15631,"msg":"request completed"}
2026-04-27T06:11:04.888958645Z {"level":30,"time":1777270264888,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-c764cc7b7-qf7bh","req":{"id":23,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":98,"msg":"request completed"}
2026-04-27T06:11:06.630713403Z {"level":40,"time":1777270266624,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-c764cc7b7-qf7bh","err":"UnknownError","key":"videos/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4","msg":"s3RedirectFirst: HEAD failed — falling through to disk path"}
2026-04-27T06:11:09.689191793Z {"level":30,"time":1777270269688,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-c764cc7b7-qf7bh","req":{"id":25,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":101,"msg":"request completed"}
2026-04-27T06:11:09.811689108Z {"level":30,"time":1777270269811,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-c764cc7b7-qf7bh","req":{"id":18,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":200},"responseTime":18274,"msg":"request completed"}
2026-04-27T06:11:10.385213791Z {"level":30,"time":1777270270384,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-c764cc7b7-qf7bh","req":{"id":26,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":586,"msg":"request completed"}
2026-04-27T06:11:11.676715819Z {"level":40,"time":1777270271676,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-c764cc7b7-qf7bh","err":"UnknownError","key":"videos/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4","msg":"s3RedirectFirst: HEAD failed — falling through to disk path"}
2026-04-27T06:11:14.893244947Z {"level":30,"time":1777270274893,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-c764cc7b7-qf7bh","req":{"id":28,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":96,"msg":"request completed"}
2026-04-27T06:11:16.490248345Z {"level":30,"time":1777270276490,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-c764cc7b7-qf7bh","req":{"id":29,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200},"responseTime":98,"msg":"request completed"}
2026-04-27T06:11:17.192964147Z {"level":40,"time":1777270277192,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-c764cc7b7-qf7bh","key":"74.220.51.251::/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4","current":4,"limit":4,"msg":"uploadRangeGuard: rejecting request — concurrency limit reached"}
2026-04-27T06:11:17.194296588Z {"level":30,"time":1777270277193,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-c764cc7b7-qf7bh","req":{"id":30,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":429},"responseTime":1,"msg":"request completed"}
2026-04-27T06:11:19.891106119Z {"level":30,"time":1777270279890,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-c764cc7b7-qf7bh","req":{"id":31,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":104,"msg":"request completed"}
2026-04-27T06:11:20.377042744Z {"level":30,"time":1777270280374,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-c764cc7b7-qf7bh","req":{"id":32,"method":"OPTIONS","url":"/api/admin/live"},"res":{"statusCode":204},"responseTime":1,"msg":"request completed"}
2026-04-27T06:11:20.378923538Z {"level":30,"time":1777270280376,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-c764cc7b7-qf7bh","req":{"id":33,"method":"OPTIONS","url":"/api/admin/broadcast"},"res":{"statusCode":204},"responseTime":0,"msg":"request completed"}
2026-04-27T06:11:20.393428093Z {"level":30,"time":1777270280389,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-c764cc7b7-qf7bh","req":{"id":34,"method":"OPTIONS","url":"/api/broadcast/current"},"res":{"statusCode":204},"responseTime":0,"msg":"request completed"}
2026-04-27T06:11:20.790743428Z {"level":30,"time":1777270280790,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-c764cc7b7-qf7bh","req":{"id":37,"method":"GET","url":"/api/admin/broadcast"},"res":{"statusCode":304},"responseTime":108,"msg":"request completed"}
2026-04-27T06:11:20.794387522Z {"level":30,"time":1777270280794,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-c764cc7b7-qf7bh","req":{"id":36,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":115,"msg":"request completed"}