2026-04-21T14:55:27.207216836Z > @workspace/api-server@0.0.0 start /opt/render/project/src/artifacts/api-server
2026-04-21T14:55:27.207223256Z > node --enable-source-maps ./dist/index.mjs
2026-04-21T14:55:27.207226617Z 
2026-04-21T14:55:29.690912985Z {"level":30,"time":1776783329690,"pid":85,"hostname":"srv-d7jor777f7vs738vunf0-6db744799-qf66m","msg":"Rate limiter using in-memory store (set REDIS_URL for multi-instance safety)"}
2026-04-21T14:55:29.693768653Z [Sentry] express is not instrumented. Please make sure to initialize Sentry in a separate file that you `--import` when running node, see: https://docs.sentry.io/platforms/javascript/guides/express/install/esm/.
2026-04-21T14:55:29.700810522Z (node:85) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-04-21T14:55:29.700820283Z In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-04-21T14:55:29.700822633Z 
2026-04-21T14:55:29.700825093Z To prepare for this change:
2026-04-21T14:55:29.700827833Z - If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-04-21T14:55:29.700829843Z - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-04-21T14:55:29.700831663Z 
2026-04-21T14:55:29.700834113Z See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-04-21T14:55:29.700836524Z (Use `node --trace-warnings ...` to show where the warning was created)
2026-04-21T14:55:29.703743745Z {"level":30,"time":1776783329699,"pid":85,"hostname":"srv-d7jor777f7vs738vunf0-6db744799-qf66m","port":8080,"msg":"Server listening"}
2026-04-21T14:55:29.703755835Z {"level":30,"time":1776783329699,"pid":85,"hostname":"srv-d7jor777f7vs738vunf0-6db744799-qf66m","msg":"Notification scheduler started (30s interval)"}
2026-04-21T14:55:30.269165556Z {"level":30,"time":1776783330267,"pid":85,"hostname":"srv-d7jor777f7vs738vunf0-6db744799-qf66m","req":{"id":1,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":8,"msg":"request completed"}
2026-04-21T14:55:30.509581636Z {"level":30,"time":1776783330509,"pid":85,"hostname":"srv-d7jor777f7vs738vunf0-6db744799-qf66m","req":{"id":2,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-21T14:55:30.684358876Z {"level":30,"time":1776783330683,"pid":85,"hostname":"srv-d7jor777f7vs738vunf0-6db744799-qf66m","req":{"id":3,"method":"HEAD","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-21T14:55:31.922289203Z ==> Your service is live 🎉
2026-04-21T14:55:32.178282497Z ==> 
2026-04-21T14:55:32.180493893Z ==> ///////////////////////////////////////////////////////////
2026-04-21T14:55:32.18234836Z ==> 
2026-04-21T14:55:32.184500294Z ==> Available at your primary URL https://temple-tv-api.onrender.com
2026-04-21T14:55:32.186249388Z ==> 
2026-04-21T14:55:32.188379952Z ==> ///////////////////////////////////////////////////////////
2026-04-21T14:55:35.508907593Z {"level":30,"time":1776783335508,"pid":85,"hostname":"srv-d7jor777f7vs738vunf0-6db744799-qf66m","req":{"id":4,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-21T14:55:40.510327541Z {"level":30,"time":1776783340510,"pid":85,"hostname":"srv-d7jor777f7vs738vunf0-6db744799-qf66m","req":{"id":5,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-21T14:55:45.50972317Z {"level":30,"time":1776783345509,"pid":85,"hostname":"srv-d7jor777f7vs738vunf0-6db744799-qf66m","req":{"id":6,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-21T14:55:50.254616141Z {"level":30,"time":1776783350254,"pid":85,"hostname":"srv-d7jor777f7vs738vunf0-6db744799-qf66m","req":{"id":7,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-21T14:55:50.508461228Z {"level":30,"time":1776783350508,"pid":85,"hostname":"srv-d7jor777f7vs738vunf0-6db744799-qf66m","req":{"id":8,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-21T14:55:55.511386976Z {"level":30,"time":1776783355511,"pid":85,"hostname":"srv-d7jor777f7vs738vunf0-6db744799-qf66m","req":{"id":9,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-04-21T14:56:00.50959849Z {"level":30,"time":1776783360509,"pid":85,"hostname":"srv-d7jor777f7vs738vunf0-6db744799-qf66m","req":{"id":10,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-21T14:56:05.508917842Z {"level":30,"time":1776783365508,"pid":85,"hostname":"srv-d7jor777f7vs738vunf0-6db744799-qf66m","req":{"id":11,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-21T14:56:10.50866352Z {"level":30,"time":1776783370508,"pid":85,"hostname":"srv-d7jor777f7vs738vunf0-6db744799-qf66m","req":{"id":12,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-21T14:56:15.509158453Z {"level":30,"time":1776783375508,"pid":85,"hostname":"srv-d7jor777f7vs738vunf0-6db744799-qf66m","req":{"id":13,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-21T14:56:20.25449212Z {"level":30,"time":1776783380254,"pid":85,"hostname":"srv-d7jor777f7vs738vunf0-6db744799-qf66m","req":{"id":14,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-21T14:56:20.50807113Z {"level":30,"time":1776783380507,"pid":85,"hostname":"srv-d7jor777f7vs738vunf0-6db744799-qf66m","req":{"id":15,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-21T14:56:25.507943064Z {"level":30,"time":1776783385507,"pid":85,"hostname":"srv-d7jor777f7vs738vunf0-6db744799-qf66m","req":{"id":16,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-21T14:56:30.508890145Z {"level":30,"time":1776783390508,"pid":85,"hostname":"srv-d7jor777f7vs738vunf0-6db744799-qf66m","req":{"id":17,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-21T14:56:35.508099516Z {"level":30,"time":1776783395507,"pid":85,"hostname":"srv-d7jor777f7vs738vunf0-6db744799-qf66m","req":{"id":18,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-21T14:56:40.508193314Z {"level":30,"time":1776783400507,"pid":85,"hostname":"srv-d7jor777f7vs738vunf0-6db744799-qf66m","req":{"id":19,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-21T14:56:45.50846867Z {"level":30,"time":1776783405508,"pid":85,"hostname":"srv-d7jor777f7vs738vunf0-6db744799-qf66m","req":{"id":20,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-21T14:56:50.253782662Z {"level":30,"time":1776783410253,"pid":85,"hostname":"srv-d7jor777f7vs738vunf0-6db744799-qf66m","req":{"id":21,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-21T14:56:50.508553516Z {"level":30,"time":1776783410508,"pid":85,"hostname":"srv-d7jor777f7vs738vunf0-6db744799-qf66m","req":{"id":22,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-21T14:56:55.508497322Z {"level":30,"time":1776783415508,"pid":85,"hostname":"srv-d7jor777f7vs738vunf0-6db744799-qf66m","req":{"id":23,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-21T14:57:00.507945624Z {"level":30,"time":1776783420507,"pid":85,"hostname":"srv-d7jor777f7vs738vunf0-6db744799-qf66m","req":{"id":24,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-21T14:57:01.344025068Z /opt/render/project/src/artifacts/api-server:
2026-04-21T14:57:01.34405047Z  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
2026-04-21T14:57:01.34405513Z Command failed with signal "SIGTERM"