2026-04-28T11:21:19.514184102Z {"level":30,"time":1777375279500,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","runMode":"api","runsApi":true,"runsWorker":false,"msg":"Process role resolved"}
2026-04-28T11:21:19.514189353Z {"level":30,"time":1777375279506,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","port":8080,"host":"0.0.0.0","msg":"Server listening"}
2026-04-28T11:21:19.514194413Z {"level":30,"time":1777375279507,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","objectStorage":{"provider":"aws-s3","configured":true,"bucket":"temple-tv-media-storage","region":"eu-north-1","replitShim":"disabled (direct AWS S3 active)"},"distributedCache":{"redis":"not configured","pgCache":"active (cache_entries table)","note":"PostgreSQL distributed cache active across all instances"},"hlsTranscoder":{"ffmpegPath":"system PATH","cloudUpload":"enabled (AWS S3)","runsInThisProcess":false},"msg":"Infrastructure status at startup"}
2026-04-28T11:21:19.514199443Z {"level":30,"time":1777375279507,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","msg":"Notification scheduler started (30s interval)"}
2026-04-28T11:21:19.514202593Z {"level":30,"time":1777375279507,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","intervalMs":30000,"msg":"Live override scheduler started"}
2026-04-28T11:21:19.514205713Z {"level":30,"time":1777375279508,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","intervalMs":1800000,"msg":"[YouTubeSync] Scheduler started"}
2026-04-28T11:21:19.514208994Z {"level":30,"time":1777375279509,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","intervalMs":15000,"msg":"Live ingest health monitor started"}
2026-04-28T11:21:19.514213304Z {"level":30,"time":1777375279509,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","sampleIntervalMs":60000,"windowMins":5,"alertBelowRate":0.5,"recoverAboveRate":0.7,"minHitsForAlert":100,"msg":"Signed-URL cache watchdog started"}
2026-04-28T11:21:19.514216484Z {"level":30,"time":1777375279509,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","sampleIntervalMs":60000,"windowMins":5,"alertAboveP95Ms":500,"recoverBelowP95Ms":250,"minColdBuildsForAlert":10,"msg":"Broadcast latency watchdog started"}
2026-04-28T11:21:19.514219554Z {"level":30,"time":1777375279509,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","instanceId":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","msg":"[liveEventsBus] REDIS_URL not set — bus DISABLED, single-instance fanout only"}
2026-04-28T11:21:20.156948672Z {"level":30,"time":1777375280156,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","msg":"s3MirrorReconciler: no unmirrored local uploads found"}
2026-04-28T11:21:20.158580027Z {"level":30,"time":1777375280158,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","msg":"PostgreSQL distributed cache ready"}
2026-04-28T11:21:20.252677024Z {"level":30,"time":1777375280252,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","msg":"Lifecycle: ready (healthz now reports 200)"}
2026-04-28T11:21:21.509697453Z {"level":30,"time":1777375281509,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","cacheStatus":{"backend":"postgresql","redis":{"configured":false,"connected":false},"postgresql":{"configured":true,"connected":true},"memory":{"active":true}},"msg":"Cache backend resolved"}
2026-04-28T11:21:39.821976353Z {"level":30,"time":1777375299821,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":7,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":156,"msg":"request completed"}
2026-04-28T11:21:44.674334813Z {"level":30,"time":1777375304673,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":10,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":5,"msg":"request completed"}
2026-04-28T11:21:44.755545056Z {"level":30,"time":1777375304755,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","totalSeeded":2117,"msg":"[YouTubeSync] Warmup complete (no notifications sent for seed)"}
2026-04-28T11:21:44.756611965Z {"level":30,"time":1777375304755,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","ok":true,"total":2117,"inserted":0,"updated":11,"skipped":2106,"newVideoIds":[],"elapsedMs":24443,"msg":"[YouTubeSync] Catalogue sync complete"}
2026-04-28T11:21:46.747125796Z {"level":30,"time":1777375306746,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":11,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200,"bytes":115},"responseTime":99,"msg":"request completed"}
2026-04-28T11:21:46.759143228Z {"level":30,"time":1777375306758,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":12,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":104,"msg":"request completed"}
2026-04-28T11:21:47.004400713Z {"level":30,"time":1777375307004,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":13,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200,"bytes":115},"responseTime":3,"msg":"request completed"}
2026-04-28T11:21:49.754120337Z {"level":30,"time":1777375309753,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":15,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":5,"msg":"request completed"}
2026-04-28T11:21:54.701461713Z {"level":30,"time":1777375314700,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":17,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":4,"msg":"request completed"}
2026-04-28T11:21:59.082821927Z {"level":30,"time":1777375319082,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":19,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200,"bytes":115},"responseTime":92,"msg":"request completed"}
2026-04-28T11:21:59.101622272Z {"level":30,"time":1777375319101,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":20,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":99,"msg":"request completed"}
2026-04-28T11:21:59.515708519Z {"level":30,"time":1777375319515,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":21,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":95,"msg":"request completed"}
2026-04-28T11:21:59.704245586Z {"level":30,"time":1777375319703,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":22,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":2,"msg":"request completed"}
2026-04-28T11:21:59.928067736Z {"level":30,"time":1777375319927,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":23,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":94,"msg":"request completed"}
2026-04-28T11:22:04.744007343Z {"level":30,"time":1777375324743,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":25,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":6,"msg":"request completed"}
2026-04-28T11:22:09.713074373Z {"level":30,"time":1777375329712,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":27,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":7,"msg":"request completed"}
2026-04-28T11:22:14.759183221Z {"level":30,"time":1777375334758,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":30,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":2,"msg":"request completed"}
2026-04-28T11:22:19.507451223Z {"level":30,"time":1777375339507,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","rss":1143500800,"rssHuman":"1.06GiB","heapUsed":64855376,"heapUsedHuman":"62MiB","external":900279816,"msg":"memory sample"}
2026-04-28T11:22:19.695308913Z {"level":30,"time":1777375339695,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":33,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":3,"msg":"request completed"}
2026-04-28T11:22:24.767024017Z {"level":30,"time":1777375344766,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":36,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":3,"msg":"request completed"}
2026-04-28T11:22:29.711614028Z {"level":30,"time":1777375349711,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":39,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":3,"msg":"request completed"}
2026-04-28T11:22:35.146736582Z {"level":30,"time":1777375355146,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":41,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":3,"msg":"request completed"}
2026-04-28T11:22:40.068362534Z {"level":30,"time":1777375360067,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":44,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":4,"msg":"request completed"}
2026-04-28T11:22:45.070113265Z {"level":30,"time":1777375365069,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":47,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":5,"msg":"request completed"}
2026-04-28T11:22:46.448781081Z {"level":30,"time":1777375366448,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":50,"method":"OPTIONS","url":"/api/admin/youtube/quota"},"res":{"statusCode":204,"bytes":0},"responseTime":1,"msg":"request completed"}
2026-04-28T11:22:46.554297619Z {"level":30,"time":1777375366553,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":49,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200,"bytes":115},"responseTime":109,"msg":"request completed"}
2026-04-28T11:22:46.558568185Z {"level":30,"time":1777375366558,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":48,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":120,"msg":"request completed"}
2026-04-28T11:22:46.808631889Z {"level":30,"time":1777375366808,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":51,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":304},"responseTime":2,"msg":"request completed"}
2026-04-28T11:22:47.045913394Z {"level":30,"time":1777375367045,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":52,"method":"GET","url":"/api/admin/youtube/quota"},"res":{"statusCode":200,"bytes":243},"responseTime":92,"msg":"request completed"}
2026-04-28T11:22:50.06742986Z {"level":30,"time":1777375370066,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":54,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":4,"msg":"request completed"}
2026-04-28T11:22:55.07616046Z {"level":30,"time":1777375375075,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":56,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":2,"msg":"request completed"}
2026-04-28T11:22:59.454050535Z {"level":30,"time":1777375379453,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":59,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200,"bytes":115},"responseTime":97,"msg":"request completed"}
2026-04-28T11:22:59.470141626Z {"level":30,"time":1777375379469,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":58,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":116,"msg":"request completed"}
2026-04-28T11:23:00.0364557Z {"level":30,"time":1777375380036,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":60,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":2,"msg":"request completed"}
2026-04-28T11:23:00.616320939Z {"level":30,"time":1777375380616,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":61,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":96,"msg":"request completed"}
2026-04-28T11:23:00.99318791Z {"level":30,"time":1777375380992,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":62,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":95,"msg":"request completed"}
2026-04-28T11:23:05.042921086Z {"level":30,"time":1777375385042,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":64,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":3,"msg":"request completed"}
2026-04-28T11:23:10.077470704Z {"level":30,"time":1777375390077,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":66,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":4,"msg":"request completed"}
2026-04-28T11:23:15.254417166Z {"level":30,"time":1777375395253,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":69,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":4,"msg":"request completed"}
2026-04-28T11:23:19.508856366Z {"level":30,"time":1777375399508,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","rss":1336430592,"rssHuman":"1.24GiB","heapUsed":48542216,"heapUsedHuman":"46MiB","external":198745978,"msg":"memory sample"}
2026-04-28T11:23:20.188801963Z {"level":30,"time":1777375400188,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":71,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":4,"msg":"request completed"}
2026-04-28T11:23:25.207604555Z {"level":30,"time":1777375405207,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":73,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":3,"msg":"request completed"}
2026-04-28T11:28:38.631830322Z ==> Running 'pnpm --filter @workspace/api-server run start:prod'
2026-04-28T11:28:38.691068169Z ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-10.26.1.tgz
2026-04-28T11:28:40.326578786Z 
2026-04-28T11:28:40.326605337Z > @workspace/api-server@0.0.0 start:prod /opt/render/project/src/artifacts/api-server
2026-04-28T11:28:40.326610057Z > node --import ./dist/instrument.mjs ./dist/index.mjs
2026-04-28T11:28:40.326612777Z 
2026-04-28T11:28:41.63638646Z {"level":30,"time":1777375721635,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","msg":"Rate limiter using PostgreSQL-backed store (multi-instance safe)"}
2026-04-28T11:28:41.733425537Z {"level":30,"time":1777375721720,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","adminDist":"/opt/render/project/src/artifacts/admin/dist/public","hasAdminBundle":false,"msg":"Admin SPA bundle not built — `/` will return JSON service banner"}
2026-04-28T11:28:41.733454118Z {"level":30,"time":1777375721720,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","runMode":"api","runsApi":true,"runsWorker":false,"msg":"Process role resolved"}
2026-04-28T11:28:41.733461848Z {"level":30,"time":1777375721726,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","port":8080,"host":"0.0.0.0","msg":"Server listening"}
2026-04-28T11:28:41.733466899Z {"level":30,"time":1777375721726,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","objectStorage":{"provider":"aws-s3","configured":true,"bucket":"temple-tv-media-storage","region":"eu-north-1","replitShim":"disabled (direct AWS S3 active)"},"distributedCache":{"redis":"not configured","pgCache":"active (cache_entries table)","note":"PostgreSQL distributed cache active across all instances"},"hlsTranscoder":{"ffmpegPath":"system PATH","cloudUpload":"enabled (AWS S3)","runsInThisProcess":false},"msg":"Infrastructure status at startup"}
2026-04-28T11:28:41.733471829Z {"level":30,"time":1777375721726,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","msg":"Notification scheduler started (30s interval)"}
2026-04-28T11:28:41.733475039Z {"level":30,"time":1777375721727,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","intervalMs":30000,"msg":"Live override scheduler started"}
2026-04-28T11:28:41.733478249Z {"level":30,"time":1777375721728,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","intervalMs":1800000,"msg":"[YouTubeSync] Scheduler started"}
2026-04-28T11:28:41.733481349Z {"level":30,"time":1777375721728,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","intervalMs":15000,"msg":"Live ingest health monitor started"}
2026-04-28T11:28:41.73348488Z {"level":30,"time":1777375721728,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","sampleIntervalMs":60000,"windowMins":5,"alertBelowRate":0.5,"recoverAboveRate":0.7,"minHitsForAlert":100,"msg":"Signed-URL cache watchdog started"}
2026-04-28T11:28:41.73348821Z {"level":30,"time":1777375721728,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","sampleIntervalMs":60000,"windowMins":5,"alertAboveP95Ms":500,"recoverBelowP95Ms":250,"minColdBuildsForAlert":10,"msg":"Broadcast latency watchdog started"}
2026-04-28T11:28:41.73349136Z {"level":30,"time":1777375721729,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","instanceId":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","msg":"[liveEventsBus] REDIS_URL not set — bus DISABLED, single-instance fanout only"}
2026-04-28T11:28:42.389141621Z {"level":30,"time":1777375722388,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","msg":"PostgreSQL distributed cache ready"}
2026-04-28T11:28:42.391439607Z {"level":30,"time":1777375722389,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","msg":"s3MirrorReconciler: no unmirrored local uploads found"}
2026-04-28T11:28:42.485471306Z {"level":30,"time":1777375722485,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","msg":"Lifecycle: ready (healthz now reports 200)"}
2026-04-28T11:28:43.729584195Z {"level":30,"time":1777375723729,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","cacheStatus":{"backend":"postgresql","redis":{"configured":false,"connected":false},"postgresql":{"configured":true,"connected":true},"memory":{"active":true}},"msg":"Cache backend resolved"}
2026-04-28T11:28:46.248268247Z {"level":30,"time":1777375726247,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":4,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
2026-04-28T11:28:46.333988142Z {"level":30,"time":1777375726333,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":3,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200,"bytes":114},"responseTime":94,"msg":"request completed"}
2026-04-28T11:28:46.602400389Z {"level":30,"time":1777375726602,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":5,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":304},"responseTime":2,"msg":"request completed"}
2026-04-28T11:28:47.013203209Z {"level":30,"time":1777375727012,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":6,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":138,"msg":"request completed"}
2026-04-28T11:28:51.924087231Z {"level":30,"time":1777375731923,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":8,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":4,"msg":"request completed"}
2026-04-28T11:28:56.899823526Z {"level":30,"time":1777375736899,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":10,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":5,"msg":"request completed"}
2026-04-28T11:28:59.053792849Z {"level":30,"time":1777375739053,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":13,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":101,"msg":"request completed"}
2026-04-28T11:28:59.121436703Z {"level":30,"time":1777375739121,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":14,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200,"bytes":115},"responseTime":101,"msg":"request completed"}
2026-04-28T11:28:59.462380357Z {"level":30,"time":1777375739462,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":15,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":94,"msg":"request completed"}
2026-04-28T11:28:59.825486042Z {"level":30,"time":1777375739825,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":16,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":101,"msg":"request completed"}
2026-04-28T11:29:02.226247554Z {"level":30,"time":1777375742225,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":17,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":4,"msg":"request completed"}
2026-04-28T11:29:06.926443944Z {"level":30,"time":1777375746926,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":19,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":4,"msg":"request completed"}
2026-04-28T11:29:07.544869451Z {"level":30,"time":1777375747544,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","totalSeeded":2117,"msg":"[YouTubeSync] Warmup complete (no notifications sent for seed)"}
2026-04-28T11:29:07.544965595Z {"level":30,"time":1777375747544,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","ok":true,"total":2117,"inserted":0,"updated":1,"skipped":2116,"newVideoIds":[],"elapsedMs":25015,"msg":"[YouTubeSync] Catalogue sync complete"}
2026-04-28T11:29:12.434093403Z {"level":30,"time":1777375752433,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":21,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":4,"msg":"request completed"}
2026-04-28T11:29:16.880782341Z {"level":30,"time":1777375756880,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":25,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":4,"msg":"request completed"}
2026-04-28T11:29:21.862821833Z {"level":30,"time":1777375761862,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":28,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":4,"msg":"request completed"}
2026-04-28T11:29:26.943680432Z {"level":30,"time":1777375766943,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":31,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":4,"msg":"request completed"}
2026-04-28T11:29:31.866701397Z {"level":30,"time":1777375771866,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":33,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":4,"msg":"request completed"}
2026-04-28T11:29:36.926832001Z {"level":30,"time":1777375776926,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":35,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":4,"msg":"request completed"}
2026-04-28T11:29:41.72964352Z {"level":30,"time":1777375781729,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","rss":991682560,"rssHuman":"946MiB","heapUsed":49685808,"heapUsedHuman":"47MiB","external":328666204,"msg":"memory sample"}
2026-04-28T11:29:42.42657876Z {"level":30,"time":1777375782426,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":37,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":4,"msg":"request completed"}
2026-04-28T11:29:46.349011624Z {"level":30,"time":1777375786348,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":41,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":96,"msg":"request completed"}
2026-04-28T11:29:46.578723928Z {"level":30,"time":1777375786578,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":42,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200,"bytes":114},"responseTime":93,"msg":"request completed"}
2026-04-28T11:29:46.836712444Z {"level":30,"time":1777375786836,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":43,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":304},"responseTime":2,"msg":"request completed"}
2026-04-28T11:29:46.92330623Z {"level":30,"time":1777375786923,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":44,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":3,"msg":"request completed"}
2026-04-28T11:29:51.925544408Z {"level":30,"time":1777375791924,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":46,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":4,"msg":"request completed"}
2026-04-28T11:29:56.919817808Z {"level":30,"time":1777375796919,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":48,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":5,"msg":"request completed"}
2026-04-28T11:29:59.071409208Z {"level":30,"time":1777375799071,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":50,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":95,"msg":"request completed"}
2026-04-28T11:29:59.114533913Z {"level":30,"time":1777375799114,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":51,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200,"bytes":115},"responseTime":93,"msg":"request completed"}
2026-04-28T11:30:00.12771601Z {"level":30,"time":1777375800127,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":52,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":105,"msg":"request completed"}
2026-04-28T11:30:00.925494272Z {"level":30,"time":1777375800920,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":53,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":101,"msg":"request completed"}
2026-04-28T11:30:01.916328131Z {"level":30,"time":1777375801916,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":54,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":4,"msg":"request completed"}
2026-04-28T11:30:06.954198577Z {"level":30,"time":1777375806953,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":56,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":6,"msg":"request completed"}
2026-04-28T11:30:12.624065794Z {"level":30,"time":1777375812623,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":58,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":76,"msg":"request completed"}
2026-04-28T11:30:16.891788468Z {"level":30,"time":1777375816891,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":61,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":5,"msg":"request completed"}
2026-04-28T11:30:21.919440872Z {"level":30,"time":1777375821919,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":63,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":3,"msg":"request completed"}
2026-04-28T11:30:26.960952284Z {"level":30,"time":1777375826960,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":65,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":4,"msg":"request completed"}
2026-04-28T11:30:32.129554825Z {"level":30,"time":1777375832129,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":67,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":4,"msg":"request completed"}
2026-04-28T11:30:37.079130863Z {"level":30,"time":1777375837078,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":69,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":4,"msg":"request completed"}
2026-04-28T11:30:41.729839075Z {"level":40,"time":1777375841729,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","rss":1482743808,"rssHuman":"1.38GiB","heapUsed":64023560,"heapUsedHuman":"61MiB","external":1209952653,"warnAtRssBytes":1468006400,"warnAtRssHuman":"1.37GiB","runMode":"api","msg":"Memory pressure: RSS 1.38GiB >= 1.37GiB threshold. If the process dies shortly after this line, the cause is OOM-kill (kernel SIGKILL — uncatchable, no further log will be emitted from the dying process). Increase the Render plan or reduce in-memory buffer caps."}
2026-04-28T11:30:42.131789697Z {"level":30,"time":1777375842131,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":71,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":4,"msg":"request completed"}
2026-04-28T11:35:47.912821574Z ==> Running 'pnpm --filter @workspace/api-server run start:prod'
2026-04-28T11:35:48.148252549Z ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-10.26.1.tgz
2026-04-28T11:35:50.121708393Z 
2026-04-28T11:35:50.121727044Z > @workspace/api-server@0.0.0 start:prod /opt/render/project/src/artifacts/api-server
2026-04-28T11:35:50.121730864Z > node --import ./dist/instrument.mjs ./dist/index.mjs
2026-04-28T11:35:50.121733044Z 
2026-04-28T11:35:51.459560024Z {"level":30,"time":1777376151458,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","msg":"Rate limiter using PostgreSQL-backed store (multi-instance safe)"}
2026-04-28T11:35:51.591490226Z {"level":30,"time":1777376151577,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","adminDist":"/opt/render/project/src/artifacts/admin/dist/public","hasAdminBundle":false,"msg":"Admin SPA bundle not built — `/` will return JSON service banner"}
2026-04-28T11:35:51.591505907Z {"level":30,"time":1777376151578,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","runMode":"api","runsApi":true,"runsWorker":false,"msg":"Process role resolved"}
2026-04-28T11:35:51.591509247Z {"level":30,"time":1777376151584,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","port":8080,"host":"0.0.0.0","msg":"Server listening"}
2026-04-28T11:35:51.591513217Z {"level":30,"time":1777376151584,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","objectStorage":{"provider":"aws-s3","configured":true,"bucket":"temple-tv-media-storage","region":"eu-north-1","replitShim":"disabled (direct AWS S3 active)"},"distributedCache":{"redis":"not configured","pgCache":"active (cache_entries table)","note":"PostgreSQL distributed cache active across all instances"},"hlsTranscoder":{"ffmpegPath":"system PATH","cloudUpload":"enabled (AWS S3)","runsInThisProcess":false},"msg":"Infrastructure status at startup"}
2026-04-28T11:35:51.591516477Z {"level":30,"time":1777376151584,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","msg":"Notification scheduler started (30s interval)"}
2026-04-28T11:35:51.591518597Z {"level":30,"time":1777376151585,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","intervalMs":30000,"msg":"Live override scheduler started"}
2026-04-28T11:35:51.591520787Z {"level":30,"time":1777376151586,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","intervalMs":1800000,"msg":"[YouTubeSync] Scheduler started"}
2026-04-28T11:35:51.591522827Z {"level":30,"time":1777376151586,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","intervalMs":15000,"msg":"Live ingest health monitor started"}
2026-04-28T11:35:51.591525317Z {"level":30,"time":1777376151586,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","sampleIntervalMs":60000,"windowMins":5,"alertBelowRate":0.5,"recoverAboveRate":0.7,"minHitsForAlert":100,"msg":"Signed-URL cache watchdog started"}
2026-04-28T11:35:51.591527417Z {"level":30,"time":1777376151587,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","sampleIntervalMs":60000,"windowMins":5,"alertAboveP95Ms":500,"recoverBelowP95Ms":250,"minColdBuildsForAlert":10,"msg":"Broadcast latency watchdog started"}
2026-04-28T11:35:51.591529488Z {"level":30,"time":1777376151587,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","instanceId":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","msg":"[liveEventsBus] REDIS_URL not set — bus DISABLED, single-instance fanout only"}
2026-04-28T11:35:52.242708597Z {"level":30,"time":1777376152242,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","msg":"PostgreSQL distributed cache ready"}
2026-04-28T11:35:52.248485272Z {"level":30,"time":1777376152248,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","msg":"s3MirrorReconciler: no unmirrored local uploads found"}
2026-04-28T11:35:52.33817088Z {"level":30,"time":1777376152337,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","msg":"Lifecycle: ready (healthz now reports 200)"}
2026-04-28T11:35:53.588620059Z {"level":30,"time":1777376153588,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","cacheStatus":{"backend":"postgresql","redis":{"configured":false,"connected":false},"postgresql":{"configured":true,"connected":true},"memory":{"active":true}},"msg":"Cache backend resolved"}
2026-04-28T11:36:06.861730268Z {"level":30,"time":1777376166861,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":6,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":148,"msg":"request completed"}
2026-04-28T11:36:11.761517657Z {"level":30,"time":1777376171760,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":8,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":4,"msg":"request completed"}
2026-04-28T11:36:16.535578678Z {"level":30,"time":1777376176535,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","totalSeeded":2117,"msg":"[YouTubeSync] Warmup complete (no notifications sent for seed)"}
2026-04-28T11:36:16.5364792Z {"level":30,"time":1777376176535,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","ok":true,"total":2117,"inserted":0,"updated":3,"skipped":2114,"newVideoIds":[],"elapsedMs":24147,"msg":"[YouTubeSync] Catalogue sync complete"}
2026-04-28T11:36:16.731327717Z {"level":30,"time":1777376176730,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":11,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":4,"msg":"request completed"}
2026-04-28T11:36:22.661300748Z {"level":30,"time":1777376182660,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":13,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":4,"msg":"request completed"}
2026-04-28T11:36:26.713330463Z {"level":30,"time":1777376186712,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":15,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":4,"msg":"request completed"}
2026-04-28T11:36:31.853676086Z {"level":30,"time":1777376191783,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-655f75d577-fc4gz","req":{"id":18,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":5,"msg":"request completed"}