Android Play Store build

Profile


Environment

Deployment

Version

Fingerprint

Git Ref

Created by

production

production


1.0.0


production

 1.0.0 (15)

b5732d3

None

templetv account icon
templetv

Build artifact

Status

Start time

Wait time

Queue time


Build time

Total time

Availability


Errored

May 19, 2026 9:19 AM
349ms

5s

2m 41s

2m 46s

29 days

Logs

Spin up build environment

7ms


Install custom tools

7s


Prepare project

529ms


Read eas.json

0ms


Read package.json

1ms


Install dependencies

9s


Read app config

526ms


Prebuild

8s


Restore cache

3s


Calculate expo-updates runtime version

270ms


Prepare credentials

4ms


Configure expo-updates

25ms


Bundle JavaScript

25s


Run gradlew

1m 39s


Tue, 19 May 2026 08:20:32 GMT

Running 'gradlew :app:bundleRelease' in /home/expo/workingdir/build/artifacts/mobile/android
Tue, 19 May 2026 08:20:32 GMT

Downloading https://services.gradle.org/distributions/gradle-8.14.3-bin.zip
Tue, 19 May 2026 08:20:33 GMT

10%.
Tue, 19 May 2026 08:20:33 GMT

20%.
Tue, 19 May 2026 08:20:33 GMT

30%.
Tue, 19 May 2026 08:20:33 GMT

40%.
Tue, 19 May 2026 08:20:33 GMT

50%.
Tue, 19 May 2026 08:20:33 GMT

60%.
Tue, 19 May 2026 08:20:33 GMT

70%.
Tue, 19 May 2026 08:20:33 GMT

80%.
Tue, 19 May 2026 08:20:33 GMT

90%
Tue, 19 May 2026 08:20:33 GMT

100%
Tue, 19 May 2026 08:20:34 GMT

Welcome to Gradle 8.14.3!
Tue, 19 May 2026 08:20:34 GMT

Here are the highlights of this release:
Tue, 19 May 2026 08:20:34 GMT

 - Java 24 support
Tue, 19 May 2026 08:20:34 GMT

 - GraalVM Native Image toolchain selection
Tue, 19 May 2026 08:20:34 GMT

 - Enhancements to test reporting
Tue, 19 May 2026 08:20:34 GMT

- Build Authoring improvements
Tue, 19 May 2026 08:20:34 GMT

For more details see https://docs.gradle.org/8.14.3/release-notes.html
Tue, 19 May 2026 08:20:34 GMT

To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.14.3/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
Tue, 19 May 2026 08:20:35 GMT

Daemon will be stopped at the end of the build
Tue, 19 May 2026 08:21:10 GMT

> Configure project :expo-gradle-plugin:expo-autolinking-plugin
Tue, 19 May 2026 08:21:10 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/expo-modules-autolinking@3.0.25/node_modules/expo-modules-autolinking/android/expo-gradle-plugin/expo-autolinking-plugin/build.gradle.kts:25:3: 'kotlinOptions(KotlinJvmOptionsDeprecated /* = KotlinJvmOptions */.() -> Unit): Unit' is deprecated. Please migrate to the compilerOptions DSL. More details are here: https://kotl.in/u1r8ln
Tue, 19 May 2026 08:21:11 GMT

> Configure project :expo-gradle-plugin:expo-autolinking-settings-plugin
Tue, 19 May 2026 08:21:11 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/expo-modules-autolinking@3.0.25/node_modules/expo-modules-autolinking/android/expo-gradle-plugin/expo-autolinking-settings-plugin/build.gradle.kts:30:3: 'kotlinOptions(KotlinJvmOptionsDeprecated /* = KotlinJvmOptions */.() -> Unit): Unit' is deprecated. Please migrate to the compilerOptions DSL. More details are here: https://kotl.in/u1r8ln
Tue, 19 May 2026 08:21:12 GMT

> Task :gradle-plugin:settings-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
Tue, 19 May 2026 08:21:12 GMT

> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
Tue, 19 May 2026 08:21:12 GMT

> Task :gradle-plugin:shared:checkKotlinGradlePluginConfigurationErrors SKIPPED
Tue, 19 May 2026 08:21:12 GMT

> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:checkKotlinGradlePluginConfigurationErrors SKIPPED
Tue, 19 May 2026 08:21:12 GMT

> Task :gradle-plugin:settings-plugin:pluginDescriptors
Tue, 19 May 2026 08:21:12 GMT

> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:pluginDescriptors
Tue, 19 May 2026 08:21:12 GMT

> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:processResources
Tue, 19 May 2026 08:21:12 GMT

> Task :gradle-plugin:settings-plugin:processResources
Tue, 19 May 2026 08:21:16 GMT

> Task :gradle-plugin:shared:processResources NO-SOURCE
Tue, 19 May 2026 08:21:16 GMT

> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:processResources NO-SOURCE
Tue, 19 May 2026 08:21:22 GMT

> Task :gradle-plugin:shared:compileKotlin
Tue, 19 May 2026 08:21:22 GMT

> Task :gradle-plugin:shared:compileJava
Tue, 19 May 2026 08:21:22 GMT

NO-SOURCE
Tue, 19 May 2026 08:21:22 GMT

> Task :gradle-plugin:shared:classes UP-TO-DATE
Tue, 19 May 2026 08:21:22 GMT

> Task :gradle-plugin:shared:jar
Tue, 19 May 2026 08:21:23 GMT

> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:compileKotlin
Tue, 19 May 2026 08:21:23 GMT

> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:compileJava NO-SOURCE
Tue, 19 May 2026 08:21:23 GMT

> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:classes UP-TO-DATE
Tue, 19 May 2026 08:21:23 GMT

> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:jar
Tue, 19 May 2026 08:21:30 GMT

> Task :gradle-plugin:settings-plugin:compileKotlin
Tue, 19 May 2026 08:21:30 GMT

> Task :gradle-plugin:settings-plugin:compileJava NO-SOURCE
Tue, 19 May 2026 08:21:30 GMT

> Task :gradle-plugin:settings-plugin:classes
Tue, 19 May 2026 08:21:30 GMT

> Task :gradle-plugin:settings-plugin:jar
Tue, 19 May 2026 08:21:31 GMT

> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:compileKotlin
Tue, 19 May 2026 08:21:31 GMT

> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:compileJava NO-SOURCE
Tue, 19 May 2026 08:21:31 GMT

> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:classes
Tue, 19 May 2026 08:21:31 GMT

> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:jar
Tue, 19 May 2026 08:21:34 GMT

> Configure project :expo-module-gradle-plugin
Tue, 19 May 2026 08:21:34 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/expo-modules-core@3.0.30_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/expo-modules-core/expo-module-gradle-plugin/build.gradle.kts:58:3: 'kotlinOptions(KotlinJvmOptionsDeprecated /* = KotlinJvmOptions */.() -> Unit): Unit' is deprecated. Please migrate to the compilerOptions DSL. More details are here: https://kotl.in/u1r8ln
Tue, 19 May 2026 08:21:44 GMT

> Configure project :expo-updates-gradle-plugin
Tue, 19 May 2026 08:21:44 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/expo-updates@29.0.17_expo@54.0.34_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/expo-updates/expo-updates-gradle-plugin/build.gradle.kts:25:3: 'kotlinOptions(KotlinJvmOptionsDeprecated /* = KotlinJvmOptions */.() -> Unit): Unit' is deprecated. Please migrate to the compilerOptions DSL. More details are here: https://kotl.in/u1r8ln
Tue, 19 May 2026 08:21:45 GMT

> Task :expo-gradle-plugin:expo-autolinking-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
Tue, 19 May 2026 08:21:45 GMT

> Task :gradle-plugin:react-native-gradle-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
Tue, 19 May 2026 08:21:45 GMT

> Task :expo-module-gradle-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
Tue, 19 May 2026 08:21:45 GMT

> Task :expo-updates-gradle-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
Tue, 19 May 2026 08:21:45 GMT

> Task :expo-updates-gradle-plugin:pluginDescriptors
Tue, 19 May 2026 08:21:45 GMT

> Task :expo-module-gradle-plugin:pluginDescriptors
Tue, 19 May 2026 08:21:45 GMT

> Task :expo-updates-gradle-plugin:processResources
Tue, 19 May 2026 08:21:45 GMT

> Task :expo-module-gradle-plugin:processResources
Tue, 19 May 2026 08:21:45 GMT

> Task :expo-gradle-plugin:expo-autolinking-plugin:pluginDescriptors
Tue, 19 May 2026 08:21:45 GMT

> Task :expo-gradle-plugin:expo-autolinking-plugin:processResources
Tue, 19 May 2026 08:21:48 GMT

> Task :gradle-plugin:react-native-gradle-plugin:pluginDescriptors
Tue, 19 May 2026 08:21:48 GMT

> Task :gradle-plugin:react-native-gradle-plugin:processResources
Tue, 19 May 2026 08:21:48 GMT

> Task :expo-gradle-plugin:expo-autolinking-plugin:compileKotlin
Tue, 19 May 2026 08:21:48 GMT

> Task :expo-gradle-plugin:expo-autolinking-plugin:compileJava NO-SOURCE
Tue, 19 May 2026 08:21:48 GMT

> Task :expo-gradle-plugin:expo-autolinking-plugin:classes
Tue, 19 May 2026 08:21:48 GMT

> Task :expo-gradle-plugin:expo-autolinking-plugin:jar
Tue, 19 May 2026 08:21:52 GMT

> Task :gradle-plugin:react-native-gradle-plugin:compileKotlin
Tue, 19 May 2026 08:21:52 GMT

> Task :gradle-plugin:react-native-gradle-plugin:compileJava NO-SOURCE
Tue, 19 May 2026 08:21:52 GMT

> Task :gradle-plugin:react-native-gradle-plugin:classes
Tue, 19 May 2026 08:21:52 GMT

> Task :gradle-plugin:react-native-gradle-plugin:jar
Tue, 19 May 2026 08:21:55 GMT

> Task :expo-module-gradle-plugin:compileKotlin
Tue, 19 May 2026 08:21:55 GMT

w: file:///home/expo/workingdir/build/node_modules/.pnpm/expo-modules-core@3.0.30_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.2.14_react@19.1.0__react@19.1.0/node_modules/expo-modules-core/expo-module-gradle-plugin/src/main/kotlin/expo/modules/plugin/android/AndroidLibraryExtension.kt:9:24 'var targetSdk: Int?' is deprecated. Will be removed from library DSL in v9.0. Use testOptions.targetSdk or/and lint.targetSdk instead.
Tue, 19 May 2026 08:21:55 GMT

> Task :expo-module-gradle-plugin:compileJava NO-SOURCE
Tue, 19 May 2026 08:21:55 GMT

> Task :expo-module-gradle-plugin:classes
Tue, 19 May 2026 08:21:55 GMT

> Task :expo-module-gradle-plugin:jar
Tue, 19 May 2026 08:22:04 GMT

> Task :expo-updates-gradle-plugin:compileKotlin
Tue, 19 May 2026 08:22:04 GMT

> Task :expo-updates-gradle-plugin:compileJava
Tue, 19 May 2026 08:22:04 GMT

NO-SOURCE
Tue, 19 May 2026 08:22:04 GMT

> Task :expo-updates-gradle-plugin:classes
Tue, 19 May 2026 08:22:04 GMT

> Task :expo-updates-gradle-plugin:jar
Tue, 19 May 2026 08:22:11 GMT

[Incubating] Problems report is available at: file:///home/expo/workingdir/build/artifacts/mobile/android/build/reports/problems/problems-report.html
Tue, 19 May 2026 08:22:11 GMT

[stderr] 

FAILURE: Build failed with an exception.
Tue, 19 May 2026 08:22:11 GMT

[stderr] 

* Where:
Tue, 19 May 2026 08:22:11 GMT

[stderr] 

Build file '/home/expo/workingdir/build/artifacts/mobile/android/build.gradle' line: 23
Tue, 19 May 2026 08:22:11 GMT

[stderr] 

* What went wrong:
Tue, 19 May 2026 08:22:11 GMT

[stderr] 

A problem occurred evaluating root project 'Temple TV'.
Tue, 19 May 2026 08:22:11 GMT

[stderr] 

> Failed to apply plugin 'expo-root-project'.
Tue, 19 May 2026 08:22:11 GMT

[stderr] 

   > Can't find KSP version for Kotlin version '1.9.24'. You're probably using an unsupported version of Kotlin. Supported versions are: '2.2.20, 2.2.10, 2.2.0, 2.1.21, 2.1.20, 2.1.10, 2.1.0, 2.0.21, 2.0.20, 2.0.10, 2.0.0'
Tue, 19 May 2026 08:22:11 GMT

[stderr] 

* Try:
Tue, 19 May 2026 08:22:11 GMT

[stderr] 

> Run with --stacktrace option to get the stack trace.
Tue, 19 May 2026 08:22:11 GMT

[stderr] 

> Run with --info or
Tue, 19 May 2026 08:22:11 GMT

[stderr] 

--debug
Tue, 19 May 2026 08:22:11 GMT

[stderr] 

option to get more log output.
Tue, 19 May 2026 08:22:11 GMT

[stderr] 

> Run with --scan to get full insights.
Tue, 19 May 2026 08:22:11 GMT

[stderr] 

> Get more help at https://help.gradle.org.
Tue, 19 May 2026 08:22:11 GMT

[stderr] 

BUILD FAILED in 1m 38s
Tue, 19 May 2026 08:22:11 GMT

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
Tue, 19 May 2026 08:22:11 GMT

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
Tue, 19 May 2026 08:22:11 GMT

For more on this, please refer to https://docs.gradle.org/8.14.3/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
Tue, 19 May 2026 08:22:11 GMT

28 actionable tasks: 28 executed
Tue, 19 May 2026 08:22:11 GMT

Error: Gradle build failed with unknown error. See logs for the "Run gradlew" phase for more information.
Fail job

1ms


Tue, 19 May 2026 08:22:11 GMT

Build failed: Gradle build failed with unknown error. See logs for the "Run gradlew" phase for more information.