2026-04-26T07:16:58.808094817Z {"level":30,"time":1777187818801,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-b5bb56c7-kgq59","intervalMs":1800000,"msg":"[YouTubeSync] Scheduler started"}
2026-04-26T07:16:58.808098797Z {"level":30,"time":1777187818801,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-b5bb56c7-kgq59","intervalMs":15000,"msg":"Live ingest health monitor started"}
2026-04-26T07:16:59.468761713Z {"level":30,"time":1777187819468,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-b5bb56c7-kgq59","msg":"PostgreSQL distributed cache ready"}
2026-04-26T07:17:00.802029208Z {"level":30,"time":1777187820801,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-b5bb56c7-kgq59","cacheStatus":{"backend":"postgresql","redis":{"configured":false,"connected":false},"postgresql":{"configured":true,"connected":true},"memory":{"active":true}},"msg":"Cache backend resolved"}
2026-04-26T07:17:06.44142434Z {"level":30,"time":1777187826441,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-b5bb56c7-kgq59","req":{"id":1,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":6,"msg":"request completed"}
2026-04-26T07:17:06.539911832Z {"level":30,"time":1777187826539,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-b5bb56c7-kgq59","req":{"id":2,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-26T07:17:11.540291405Z {"level":30,"time":1777187831540,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-b5bb56c7-kgq59","req":{"id":3,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-04-26T07:17:16.43018548Z {"level":30,"time":1777187836429,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-b5bb56c7-kgq59","req":{"id":4,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-26T07:17:16.538488734Z {"level":30,"time":1777187836538,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-b5bb56c7-kgq59","req":{"id":5,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-26T07:17:19.056319672Z {"level":30,"time":1777187839056,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-b5bb56c7-kgq59","req":{"id":7,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302},"responseTime":119,"msg":"request completed"}
2026-04-26T07:17:21.569450549Z {"level":30,"time":1777187841569,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-b5bb56c7-kgq59","req":{"id":8,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-04-26T07:17:24.073503138Z {"level":30,"time":1777187844073,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-b5bb56c7-kgq59","req":{"id":9,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302},"responseTime":105,"msg":"request completed"}
2026-04-26T07:18:53.15286925Z ==> Running 'pnpm --filter @workspace/api-server run start'
2026-04-26T07:18:53.297535429Z ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-10.33.2.tgz
2026-04-26T07:18:54.355705898Z 
2026-04-26T07:18:54.355754142Z > @workspace/api-server@0.0.0 start /opt/render/project/src/artifacts/api-server
2026-04-26T07:18:54.355762122Z > node --enable-source-maps --import ./dist/instrument.mjs ./dist/index.mjs
2026-04-26T07:18:54.355766213Z 
2026-04-26T07:18:55.529277542Z {"level":30,"time":1777187935528,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-b5bb56c7-kgq59","msg":"Rate limiter using PostgreSQL-backed store (multi-instance safe)"}
2026-04-26T07:18:55.583969715Z [Sentry] express is not instrumented. Please make sure to initialize Sentry in a separate file that you `--import` when running node, see: https://docs.sentry.io/platforms/javascript/guides/express/install/esm/.
2026-04-26T07:18:55.589881436Z (node:62) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-04-26T07:18:55.589899837Z In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-04-26T07:18:55.589904328Z 
2026-04-26T07:18:55.589909168Z To prepare for this change:
2026-04-26T07:18:55.589913958Z - If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-04-26T07:18:55.589918079Z - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-04-26T07:18:55.589922109Z 
2026-04-26T07:18:55.589927179Z See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-04-26T07:18:55.58993184Z (Use `node --trace-warnings ...` to show where the warning was created)
2026-04-26T07:18:55.601757043Z {"level":30,"time":1777187935584,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-b5bb56c7-kgq59","runMode":"api","runsApi":true,"runsWorker":false,"msg":"Process role resolved"}
2026-04-26T07:18:55.601789425Z {"level":30,"time":1777187935590,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-b5bb56c7-kgq59","port":8080,"host":"0.0.0.0","msg":"Server listening"}
2026-04-26T07:18:55.601795905Z {"level":30,"time":1777187935590,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-b5bb56c7-kgq59","objectStorage":{"provider":"aws-s3","configured":true,"bucket":"temple-tv-media-storage","region":"eu-north-1","publicPaths":"not set","privateDir":"not set"},"distributedCache":{"redis":"not configured","pgCache":"active (cache_entries table)","note":"PostgreSQL distributed cache active across all instances"},"hlsTranscoder":{"ffmpegPath":"system PATH","cloudUpload":"enabled (AWS S3)","runsInThisProcess":false},"msg":"Infrastructure status at startup"}
2026-04-26T07:18:55.601805016Z {"level":30,"time":1777187935590,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-b5bb56c7-kgq59","msg":"Notification scheduler started (30s interval)"}
2026-04-26T07:18:55.601810076Z {"level":30,"time":1777187935592,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-b5bb56c7-kgq59","intervalMs":1800000,"msg":"[YouTubeSync] Scheduler started"}
2026-04-26T07:18:55.601814667Z {"level":30,"time":1777187935592,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-b5bb56c7-kgq59","intervalMs":15000,"msg":"Live ingest health monitor started"}
2026-04-26T07:18:56.262206813Z {"level":30,"time":1777187936261,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-b5bb56c7-kgq59","msg":"PostgreSQL distributed cache ready"}
2026-04-26T07:18:56.445220054Z {"level":30,"time":1777187936444,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-b5bb56c7-kgq59","req":{"id":1,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":8,"msg":"request completed"}
2026-04-26T07:18:57.400964448Z {"level":30,"time":1777187937400,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-b5bb56c7-kgq59","req":{"id":2,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-26T07:18:57.592722002Z {"level":30,"time":1777187937592,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-b5bb56c7-kgq59","cacheStatus":{"backend":"postgresql","redis":{"configured":false,"connected":false},"postgresql":{"configured":true,"connected":true},"memory":{"active":true}},"msg":"Cache backend resolved"}
2026-04-26T07:19:02.40051527Z {"level":30,"time":1777187942400,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-b5bb56c7-kgq59","req":{"id":3,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-04-26T07:19:07.401007992Z {"level":30,"time":1777187947400,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-b5bb56c7-kgq59","req":{"id":4,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-26T07:19:07.908760944Z {"level":30,"time":1777187947908,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-b5bb56c7-kgq59","req":{"id":5,"method":"OPTIONS","url":"/api/admin/live-ingest/endpoints"},"res":{"statusCode":204},"responseTime":1,"msg":"request completed"}
2026-04-26T07:19:11.431776556Z {"level":30,"time":1777187951431,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-b5bb56c7-kgq59","req":{"id":6,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302},"responseTime":128,"msg":"request completed"}
2026-04-26T07:19:11.805634814Z {"level":30,"time":1777187951805,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-b5bb56c7-kgq59","req":{"id":7,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302},"responseTime":105,"msg":"request completed"}
2026-04-26T07:19:11.977482652Z {"level":30,"time":1777187951976,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-b5bb56c7-kgq59","req":{"id":8,"method":"OPTIONS","url":"/api/admin/live-ingest/endpoints"},"res":{"statusCode":204},"responseTime":0,"msg":"request completed"}
2026-04-26T07:19:12.387030983Z {"level":30,"time":1777187952386,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-b5bb56c7-kgq59","req":{"id":9,"method":"GET","url":"/api/admin/live-ingest/endpoints"},"res":{"statusCode":200},"responseTime":103,"msg":"request completed"}
2026-04-26T07:19:12.40172052Z {"level":30,"time":1777187952401,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-b5bb56c7-kgq59","req":{"id":10,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-26T07:19:15.841067097Z {"level":30,"time":1777187955840,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-b5bb56c7-kgq59","req":{"id":11,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302},"responseTime":104,"msg":"request completed"}
2026-04-26T07:19:16.495691023Z {"level":30,"time":1777187956495,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-b5bb56c7-kgq59","req":{"id":12,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
2026-04-26T07:19:16.604725402Z {"level":30,"time":1777187956604,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-b5bb56c7-kgq59","req":{"id":13,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302},"responseTime":103,"msg":"request completed"}