jeffery@jeffery-Thin-GF63-12VE:~/TempleTV/artifacts/mobile/android$ cd ~/TempleTV
pnpm add -D babel-preset-expo
 ERR_PNPM_ADDING_TO_ROOT  Running this command will add the dependency to the workspace root, which might not be what you want - if you really meant it, make it explicit by running this command again with the -w flag (or --workspace-root). If you don't want to see this warning anymore, you may set the ignore-workspace-root-check setting to true.
jeffery@jeffery-Thin-GF63-12VE:~/TempleTV$ cd
jeffery@jeffery-Thin-GF63-12VE:~$ cd ~/TempleTV
pnpm add -D babel-preset-expo
 ERR_PNPM_ADDING_TO_ROOT  Running this command will add the dependency to the workspace root, which might not be what you want - if you really meant it, make it explicit by running this command again with the -w flag (or --workspace-root). If you don't want to see this warning anymore, you may set the ignore-workspace-root-check setting to true.
jeffery@jeffery-Thin-GF63-12VE:~/TempleTV$ cd ~/TempleTV/artifacts/mobile
jeffery@jeffery-Thin-GF63-12VE:~/TempleTV/artifacts/mobile$ pnpm add -D babel-preset-expo -w
artifacts/admin                          |  WARN  deprecated mp4-muxer@5.2.2
artifacts/api-server                     |  WARN  deprecated @types/bcryptjs@3.0.0
 WARN  7 deprecated subdependencies found: @esbuild-kit/core-utils@3.3.2, @esbuild-kit/esm-loader@2.6.5, glob@7.2.3, inflight@1.0.6, node-domexception@1.0.0, rimraf@3.0.2, uuid@3.4.0
Progress: resolved 1470, reused 0, downloaded 0, added 0, done
 WARN  Issues with peer dependencies found
artifacts/api-server
└─┬ esbuild-plugin-pino 2.3.3
  └── ✕ unmet peer esbuild@">=0.25.0 <=0.25.8": found 0.27.3

devDependencies:
+ babel-preset-expo ^55.0.18

Packages: +37
+++++++++++++++++++++++++++++++++++++
. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_use…
└─ Done in 55ms
Done in 23.2s using pnpm v10.33.1
jeffery@jeffery-Thin-GF63-12VE:~/TempleTV/artifacts/mobile$ pnpm add -D babel-preset-expo --filter ./artifacts/mobile
No projects matched the filters in "/home/jeffery/TempleTV"
jeffery@jeffery-Thin-GF63-12VE:~/TempleTV/artifacts/mobile$ cat artifacts/mobile/babel.config.js
cat: artifacts/mobile/babel.config.js: No such file or directory
jeffery@jeffery-Thin-GF63-12VE:~/TempleTV/artifacts/mobile$ nano babel.config.js
jeffery@jeffery-Thin-GF63-12VE:~/TempleTV/artifacts/mobile$ nvm install 20
nvm use 20
Downloading and installing node v20.20.2...
Downloading https://nodejs.org/dist/v20.20.2/node-v20.20.2-linux-x64.tar.xz...
######################################################################### 100.0%
Computing checksum with sha256sum
Checksums matched!
Now using node v20.20.2 (npm v10.8.2)
Now using node v20.20.2 (npm v10.8.2)
jeffery@jeffery-Thin-GF63-12VE:~/TempleTV/artifacts/mobile$ cd ~/TempleTV

rm -rf node_modules
rm -rf artifacts/mobile/node_modules
rm -rf android/.gradle
rm -rf android/app/.cxx
rm -rf android/build
pnpm store prune

Command 'pnpm' not found, did you mean:
  command 'npm' from deb npm (9.2.0~ds1-2)
Try: sudo apt install <deb name>
jeffery@jeffery-Thin-GF63-12VE:~/TempleTV$ 
jeffery@jeffery-Thin-GF63-12VE:~/TempleTV$ which pnpm
jeffery@jeffery-Thin-GF63-12VE:~/TempleTV$ npm list -g pnpm
/home/jeffery/.nvm/versions/node/v20.20.2/lib
└── (empty)

jeffery@jeffery-Thin-GF63-12VE:~/TempleTV$ npm install -g pnpm

added 1 package in 4s

1 package is looking for funding
  run `npm fund` for details
jeffery@jeffery-Thin-GF63-12VE:~/TempleTV$ pnpm -v
which pnpm
10.33.2
/home/jeffery/.nvm/versions/node/v20.20.2/bin/pnpm
jeffery@jeffery-Thin-GF63-12VE:~/TempleTV$ cd ~/TempleTV

rm -rf node_modules
rm -rf artifacts/mobile/node_modules
rm -rf android/.gradle
rm -rf android/app/.cxx
rm -rf android/build
jeffery@jeffery-Thin-GF63-12VE:~/TempleTV$ pnpm install
Scope: all 11 workspace projects
Lockfile is up to date, resolution step is skipped
Packages: +1389
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 1389, reused 1338, downloaded 0, added 1389, done
node_modules/.pnpm/esbuild@0.18.20/node_modules/esbuild: Running postinstall script...
node_modules/.pnpm/esbuild@0.25.12/node_modules/esbuild: Running postinstall scrnode_modules/.pnpm/esbuild@0.18.20/node_modules/esbuild: Running postinstall scrnode_modules/.pnpm/esbuild@0.25.12/node_modules/esbuild: Running postinstall scrnode_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild: Running postinstall script, done in 386ms

devDependencies:
+ babel-preset-expo 55.0.18
+ prettier 3.8.1
+ typescript 5.9.3

. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_use…
└─ Done in 24ms
Done in 9.4s using pnpm v10.33.2
jeffery@jeffery-Thin-GF63-12VE:~/TempleTV$ cd artifacts/mobile
pnpm install
Scope: all 11 workspace projects
../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config…
└─ Done in 58ms
Done in 10.5s using pnpm v10.33.2
jeffery@jeffery-Thin-GF63-12VE:~/TempleTV/artifacts/mobile$ cd android
./gradlew clean
./gradlew :app:bundleRelease

> Task :expo-module-gradle-plugin:compileKotlin
w: file:///home/jeffery/TempleTV/node_modules/.pnpm/expo-modules-core@3.0.29_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.1.17_react@19.1.0__react@19.1.0/node_modules/expo-modules-core/expo-module-gradle-plugin/src/main/kotlin/expo/modules/plugin/android/AndroidLibraryExtension.kt:9:24 'var targetSdk: Int?' is deprecated. Will be removed from library DSL in v9.0. Use testOptions.targetSdk or/and lint.targetSdk instead.

> Configure project :
[ExpoRootProject] Using the following versions:
  - buildTools:  36.0.0
  - minSdk:      24
  - compileSdk:  36
  - targetSdk:   36
  - ndk:         27.1.12297006
  - kotlin:      2.1.20
  - ksp:         2.1.20-2.0.1

> Configure project :expo

Using expo modules
  - expo-constants (18.0.13)
  - expo-modules-core (3.0.29)
  - [📦] expo-application (7.0.8)
  - [📦] expo-asset (12.0.12)
  - [📦] expo-av (16.0.8)
  - [📦] expo-blur (15.0.8)
  - [📦] expo-clipboard (55.0.13)
  - [📦] expo-file-system (19.0.21)
  - [📦] expo-font (14.0.11)
  - [📦] expo-haptics (15.0.8)
  - [📦] expo-image (3.0.11)
  - [📦] expo-image-loader (6.0.0)
  - [📦] expo-image-picker (17.0.10)
  - [📦] expo-keep-awake (15.0.8)
  - [📦] expo-linear-gradient (15.0.8)
  - [📦] expo-linking (8.0.11)
  - [📦] expo-location (19.0.8)
  - [📦] expo-notifications (0.32.16)
  - [📦] expo-secure-store (15.0.8)
  - [📦] expo-splash-screen (31.0.13)
  - [📦] expo-system-ui (6.0.9)
  - [📦] expo-web-browser (15.0.10)


> Task :app:externalNativeBuildCleanDebug FAILED
Clean appmodules-x86
C/C++: CMake Error at /home/jeffery/TempleTV/artifacts/mobile/android/app/build/generated/autolinking/src/main/jni/Android-autolinking.cmake:11 (add_subdirectory):
C/C++:   add_subdirectory given source
C/C++:   "/home/jeffery/TempleTV/node_modules/.pnpm/@react-native-async-storage+async-storage@2.2.0_react-native@0.81.5_@babel+core@7.29.0__088e8303e028f6e6ca5c16cc3d46621a/node_modules/@react-native-async-storage/async-storage/android/build/generated/source/codegen/jni/"
C/C++:   which is not an existing directory.
C/C++: Call Stack (most recent call first):
C/C++:   /home/jeffery/TempleTV/node_modules/.pnpm/react-native@0.81.5_@babel+core@7.29.0_@types+react@19.1.17_react@19.1.0/node_modules/react-native/ReactAndroid/cmake-utils/ReactNative-application.cmake:94 (include)
C/C++:   CMakeLists.txt:31 (include)
C/C++: CMake Error at /home/jeffery/TempleTV/artifacts/mobile/android/app/build/generated/autolinking/src/main/jni/Android-autolinking.cmake:12 (add_subdirectory):
C/C++:   add_subdirectory given source
C/C++:   "/home/jeffery/TempleTV/node_modules/.pnpm/react-native-gesture-handler@2.28.0_react-native@0.81.5_@babel+core@7.29.0_@types+react_18db092138149f473db19e5f912d822a/node_modules/react-native-gesture-handler/android/build/generated/source/codegen/jni/"
C/C++:   which is not an existing directory.
C/C++: Call Stack (most recent call first):
C/C++:   /home/jeffery/TempleTV/node_modules/.pnpm/react-native@0.81.5_@babel+core@7.29.0_@types+react@19.1.17_react@19.1.0/node_modules/react-native/ReactAndroid/cmake-utils/ReactNative-application.cmake:94 (include)
C/C++:   CMakeLists.txt:31 (include)
C/C++: CMake Error at /home/jeffery/TempleTV/artifacts/mobile/android/app/build/generated/autolinking/src/main/jni/Android-autolinking.cmake:14 (add_subdirectory):
C/C++:   add_subdirectory given source
C/C++:   "/home/jeffery/TempleTV/node_modules/.pnpm/react-native-reanimated@4.1.7_react-native-worklets@0.5.1_@babel+core@7.29.0_react-nati_515d6df303eb2cb6b0aef8cdac663c06/node_modules/react-native-reanimated/android/build/generated/source/codegen/jni/"
C/C++:   which is not an existing directory.
C/C++: Call Stack (most recent call first):
C/C++:   /home/jeffery/TempleTV/node_modules/.pnpm/react-native@0.81.5_@babel+core@7.29.0_@types+react@19.1.17_react@19.1.0/node_modules/react-native/ReactAndroid/cmake-utils/ReactNative-application.cmake:94 (include)
C/C++:   CMakeLists.txt:31 (include)
C/C++: CMake Error at /home/jeffery/TempleTV/artifacts/mobile/android/app/build/generated/autolinking/src/main/jni/Android-autolinking.cmake:18 (add_subdirectory):
C/C++:   add_subdirectory given source
C/C++:   "/home/jeffery/TempleTV/node_modules/.pnpm/react-native-worklets@0.5.1_@babel+core@7.29.0_react-native@0.81.5_@babel+core@7.29.0_@_e33ee53926cb739c160046f5657a922f/node_modules/react-native-worklets/android/build/generated/source/codegen/jni/"
C/C++:   which is not an existing directory.
C/C++: Call Stack (most recent call first):
C/C++:   /home/jeffery/TempleTV/node_modules/.pnpm/react-native@0.81.5_@babel+core@7.29.0_@types+react@19.1.17_react@19.1.0/node_modules/react-native/ReactAndroid/cmake-utils/ReactNative-application.cmake:94 (include)
C/C++:   CMakeLists.txt:31 (include)
C/C++: CMake Error at /home/jeffery/TempleTV/node_modules/.pnpm/react-native@0.81.5_@babel+core@7.29.0_@types+react@19.1.17_react@19.1.0/node_modules/react-native/ReactAndroid/cmake-utils/ReactNative-application.cmake:97 (target_link_libraries):
C/C++:   Cannot specify link libraries for target "react_codegen_rnasyncstorage"
C/C++:   which is not built by this project.
C/C++: Call Stack (most recent call first):
C/C++:   CMakeLists.txt:31 (include)
C/C++: ninja: error: rebuilding 'build.ninja': subcommand failed

[Incubating] Problems report is available at: file:///home/jeffery/TempleTV/artifacts/mobile/android/build/reports/problems/problems-report.html

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:externalNativeBuildCleanDebug'.
> com.android.ide.common.process.ProcessException: ninja: Entering directory `/home/jeffery/TempleTV/artifacts/mobile/android/app/.cxx/Debug/3q4w4e3h/x86'
  [0/2] Re-checking globbed directories...
  [1/2] Re-running CMake...
  -- Configuring incomplete, errors occurred!
  See also "/home/jeffery/TempleTV/artifacts/mobile/android/app/.cxx/Debug/3q4w4e3h/x86/CMakeFiles/CMakeOutput.log".
  See also "/home/jeffery/TempleTV/artifacts/mobile/android/app/.cxx/Debug/3q4w4e3h/x86/CMakeFiles/CMakeError.log".
  FAILED: build.ninja 
  /home/jeffery/Android/Sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/home/jeffery/TempleTV/node_modules/.pnpm/react-native@0.81.5_@babel+core@7.29.0_@types+react@19.1.17_react@19.1.0/node_modules/react-native/ReactAndroid/cmake-utils/default-app-setup -B/home/jeffery/TempleTV/artifacts/mobile/android/app/.cxx/Debug/3q4w4e3h/x86
  
  C++ build system [clean] failed while executing:
      /home/jeffery/Android/Sdk/cmake/3.22.1/bin/ninja \
        -C \
        /home/jeffery/TempleTV/artifacts/mobile/android/app/.cxx/Debug/3q4w4e3h/x86 \
        clean
    from /home/jeffery/TempleTV/artifacts/mobile/android/app
  CMake Error at /home/jeffery/TempleTV/artifacts/mobile/android/app/build/generated/autolinking/src/main/jni/Android-autolinking.cmake:11 (add_subdirectory):
    add_subdirectory given source
    "/home/jeffery/TempleTV/node_modules/.pnpm/@react-native-async-storage+async-storage@2.2.0_react-native@0.81.5_@babel+core@7.29.0__088e8303e028f6e6ca5c16cc3d46621a/node_modules/@react-native-async-storage/async-storage/android/build/generated/source/codegen/jni/"
    which is not an existing directory.
  Call Stack (most recent call first):
    /home/jeffery/TempleTV/node_modules/.pnpm/react-native@0.81.5_@babel+core@7.29.0_@types+react@19.1.17_react@19.1.0/node_modules/react-native/ReactAndroid/cmake-utils/ReactNative-application.cmake:94 (include)
    CMakeLists.txt:31 (include)
  
  
  CMake Error at /home/jeffery/TempleTV/artifacts/mobile/android/app/build/generated/autolinking/src/main/jni/Android-autolinking.cmake:12 (add_subdirectory):
    add_subdirectory given source
    "/home/jeffery/TempleTV/node_modules/.pnpm/react-native-gesture-handler@2.28.0_react-native@0.81.5_@babel+core@7.29.0_@types+react_18db092138149f473db19e5f912d822a/node_modules/react-native-gesture-handler/android/build/generated/source/codegen/jni/"
    which is not an existing directory.
  Call Stack (most recent call first):
    /home/jeffery/TempleTV/node_modules/.pnpm/react-native@0.81.5_@babel+core@7.29.0_@types+react@19.1.17_react@19.1.0/node_modules/react-native/ReactAndroid/cmake-utils/ReactNative-application.cmake:94 (include)
    CMakeLists.txt:31 (include)
  
  
  CMake Error at /home/jeffery/TempleTV/artifacts/mobile/android/app/build/generated/autolinking/src/main/jni/Android-autolinking.cmake:14 (add_subdirectory):
    add_subdirectory given source
    "/home/jeffery/TempleTV/node_modules/.pnpm/react-native-reanimated@4.1.7_react-native-worklets@0.5.1_@babel+core@7.29.0_react-nati_515d6df303eb2cb6b0aef8cdac663c06/node_modules/react-native-reanimated/android/build/generated/source/codegen/jni/"
    which is not an existing directory.
  Call Stack (most recent call first):
    /home/jeffery/TempleTV/node_modules/.pnpm/react-native@0.81.5_@babel+core@7.29.0_@types+react@19.1.17_react@19.1.0/node_modules/react-native/ReactAndroid/cmake-utils/ReactNative-application.cmake:94 (include)
    CMakeLists.txt:31 (include)
  
  
  CMake Error at /home/jeffery/TempleTV/artifacts/mobile/android/app/build/generated/autolinking/src/main/jni/Android-autolinking.cmake:18 (add_subdirectory):
    add_subdirectory given source
    "/home/jeffery/TempleTV/node_modules/.pnpm/react-native-worklets@0.5.1_@babel+core@7.29.0_react-native@0.81.5_@babel+core@7.29.0_@_e33ee53926cb739c160046f5657a922f/node_modules/react-native-worklets/android/build/generated/source/codegen/jni/"
    which is not an existing directory.
  Call Stack (most recent call first):
    /home/jeffery/TempleTV/node_modules/.pnpm/react-native@0.81.5_@babel+core@7.29.0_@types+react@19.1.17_react@19.1.0/node_modules/react-native/ReactAndroid/cmake-utils/ReactNative-application.cmake:94 (include)
    CMakeLists.txt:31 (include)
  
  
  CMake Error at /home/jeffery/TempleTV/node_modules/.pnpm/react-native@0.81.5_@babel+core@7.29.0_@types+react@19.1.17_react@19.1.0/node_modules/react-native/ReactAndroid/cmake-utils/ReactNative-application.cmake:97 (target_link_libraries):
    Cannot specify link libraries for target "react_codegen_rnasyncstorage"
    which is not built by this project.
  Call Stack (most recent call first):
    CMakeLists.txt:31 (include)
  
  
  ninja: error: rebuilding 'build.ninja': subcommand failed

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.14.3/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD FAILED in 48s
49 actionable tasks: 39 executed, 10 up-to-date

> Configure project :
[ExpoRootProject] Using the following versions:
  - buildTools:  36.0.0
  - minSdk:      24
  - compileSdk:  36
  - targetSdk:   36
  - ndk:         27.1.12297006
  - kotlin:      2.1.20
  - ksp:         2.1.20-2.0.1

> Configure project :expo

Using expo modules
  - expo-constants (18.0.13)
  - expo-modules-core (3.0.29)
  - [📦] expo-application (7.0.8)
  - [📦] expo-asset (12.0.12)
  - [📦] expo-av (16.0.8)
  - [📦] expo-blur (15.0.8)
  - [📦] expo-clipboard (55.0.13)
  - [📦] expo-file-system (19.0.21)
  - [📦] expo-font (14.0.11)
  - [📦] expo-haptics (15.0.8)
  - [📦] expo-image (3.0.11)
  - [📦] expo-image-loader (6.0.0)
  - [📦] expo-image-picker (17.0.10)
  - [📦] expo-keep-awake (15.0.8)
  - [📦] expo-linear-gradient (15.0.8)
  - [📦] expo-linking (8.0.11)
  - [📦] expo-location (19.0.8)
  - [📦] expo-notifications (0.32.16)
  - [📦] expo-secure-store (15.0.8)
  - [📦] expo-splash-screen (31.0.13)
  - [📦] expo-system-ui (6.0.9)
  - [📦] expo-web-browser (15.0.10)


> Task :react-native-async-storage_async-storage:generateCodegenSchemaFromJavaScript FAILED
/home/jeffery/TempleTV/node_modules/.pnpm/minimatch@3.1.5/node_modules/minimatch/minimatch.js:271
  return expand(pattern)
         ^

TypeError: expand is not a function
    at Minimatch.braceExpand (/home/jeffery/TempleTV/node_modules/.pnpm/minimatch@3.1.5/node_modules/minimatch/minimatch.js:271:10)
    at Minimatch.make (/home/jeffery/TempleTV/node_modules/.pnpm/minimatch@3.1.5/node_modules/minimatch/minimatch.js:180:33)
    at new Minimatch (/home/jeffery/TempleTV/node_modules/.pnpm/minimatch@3.1.5/node_modules/minimatch/minimatch.js:156:8)
    at setopts (/home/jeffery/TempleTV/node_modules/.pnpm/glob@7.2.3/node_modules/glob/common.js:116:20)
    at new GlobSync (/home/jeffery/TempleTV/node_modules/.pnpm/glob@7.2.3/node_modules/glob/sync.js:37:3)
    at glob.globSync [as sync] (/home/jeffery/TempleTV/node_modules/.pnpm/glob@7.2.3/node_modules/glob/sync.js:23:10)
    at /home/jeffery/TempleTV/node_modules/.pnpm/@react-native+codegen@0.81.5_@babel+core@7.29.0/node_modules/@react-native/codegen/lib/cli/combine/combine-js-to-schema.js:59:19
    at Array.flatMap (<anonymous>)
    at expandDirectoriesIntoFiles (/home/jeffery/TempleTV/node_modules/.pnpm/@react-native+codegen@0.81.5_@babel+core@7.29.0/node_modules/@react-native/codegen/lib/cli/combine/combine-js-to-schema.js:54:6)
    at combineSchemasInFileList (/home/jeffery/TempleTV/node_modules/.pnpm/@react-native+codegen@0.81.5_@babel+core@7.29.0/node_modules/@react-native/codegen/lib/cli/combine/combine-js-to-schema.js:70:28)

Node.js v24.15.0

> Task :react-native-svg:generateCodegenSchemaFromJavaScript FAILED
/home/jeffery/TempleTV/node_modules/.pnpm/minimatch@3.1.5/node_modules/minimatch/minimatch.js:271
  return expand(pattern)
         ^

TypeError: expand is not a function
    at Minimatch.braceExpand (/home/jeffery/TempleTV/node_modules/.pnpm/minimatch@3.1.5/node_modules/minimatch/minimatch.js:271:10)
    at Minimatch.make (/home/jeffery/TempleTV/node_modules/.pnpm/minimatch@3.1.5/node_modules/minimatch/minimatch.js:180:33)
    at new Minimatch (/home/jeffery/TempleTV/node_modules/.pnpm/minimatch@3.1.5/node_modules/minimatch/minimatch.js:156:8)
    at setopts (/home/jeffery/TempleTV/node_modules/.pnpm/glob@7.2.3/node_modules/glob/common.js:116:20)
    at new GlobSync (/home/jeffery/TempleTV/node_modules/.pnpm/glob@7.2.3/node_modules/glob/sync.js:37:3)
    at glob.globSync [as sync] (/home/jeffery/TempleTV/node_modules/.pnpm/glob@7.2.3/node_modules/glob/sync.js:23:10)
    at /home/jeffery/TempleTV/node_modules/.pnpm/@react-native+codegen@0.81.5_@babel+core@7.29.0/node_modules/@react-native/codegen/lib/cli/combine/combine-js-to-schema.js:59:19
    at Array.flatMap (<anonymous>)
    at expandDirectoriesIntoFiles (/home/jeffery/TempleTV/node_modules/.pnpm/@react-native+codegen@0.81.5_@babel+core@7.29.0/node_modules/@react-native/codegen/lib/cli/combine/combine-js-to-schema.js:54:6)
    at combineSchemasInFileList (/home/jeffery/TempleTV/node_modules/.pnpm/@react-native+codegen@0.81.5_@babel+core@7.29.0/node_modules/@react-native/codegen/lib/cli/combine/combine-js-to-schema.js:70:28)

Node.js v24.15.0

> Task :react-native-gesture-handler:generateCodegenSchemaFromJavaScript FAILED
/home/jeffery/TempleTV/node_modules/.pnpm/minimatch@3.1.5/node_modules/minimatch/minimatch.js:271
  return expand(pattern)
         ^

TypeError: expand is not a function
    at Minimatch.braceExpand (/home/jeffery/TempleTV/node_modules/.pnpm/minimatch@3.1.5/node_modules/minimatch/minimatch.js:271:10)
    at Minimatch.make (/home/jeffery/TempleTV/node_modules/.pnpm/minimatch@3.1.5/node_modules/minimatch/minimatch.js:180:33)
    at new Minimatch (/home/jeffery/TempleTV/node_modules/.pnpm/minimatch@3.1.5/node_modules/minimatch/minimatch.js:156:8)
    at setopts (/home/jeffery/TempleTV/node_modules/.pnpm/glob@7.2.3/node_modules/glob/common.js:116:20)
    at new GlobSync (/home/jeffery/TempleTV/node_modules/.pnpm/glob@7.2.3/node_modules/glob/sync.js:37:3)
    at glob.globSync [as sync] (/home/jeffery/TempleTV/node_modules/.pnpm/glob@7.2.3/node_modules/glob/sync.js:23:10)
    at /home/jeffery/TempleTV/node_modules/.pnpm/@react-native+codegen@0.81.5_@babel+core@7.29.0/node_modules/@react-native/codegen/lib/cli/combine/combine-js-to-schema.js:59:19
    at Array.flatMap (<anonymous>)
    at expandDirectoriesIntoFiles (/home/jeffery/TempleTV/node_modules/.pnpm/@react-native+codegen@0.81.5_@babel+core@7.29.0/node_modules/@react-native/codegen/lib/cli/combine/combine-js-to-schema.js:54:6)
    at combineSchemasInFileList (/home/jeffery/TempleTV/node_modules/.pnpm/@react-native+codegen@0.81.5_@babel+core@7.29.0/node_modules/@react-native/codegen/lib/cli/combine/combine-js-to-schema.js:70:28)

Node.js v24.15.0

> Task :react-native-screens:generateCodegenSchemaFromJavaScript FAILED
/home/jeffery/TempleTV/node_modules/.pnpm/minimatch@3.1.5/node_modules/minimatch/minimatch.js:271
  return expand(pattern)
         ^

TypeError: expand is not a function
    at Minimatch.braceExpand (/home/jeffery/TempleTV/node_modules/.pnpm/minimatch@3.1.5/node_modules/minimatch/minimatch.js:271:10)
    at Minimatch.make (/home/jeffery/TempleTV/node_modules/.pnpm/minimatch@3.1.5/node_modules/minimatch/minimatch.js:180:33)
    at new Minimatch (/home/jeffery/TempleTV/node_modules/.pnpm/minimatch@3.1.5/node_modules/minimatch/minimatch.js:156:8)
    at setopts (/home/jeffery/TempleTV/node_modules/.pnpm/glob@7.2.3/node_modules/glob/common.js:116:20)
    at new GlobSync (/home/jeffery/TempleTV/node_modules/.pnpm/glob@7.2.3/node_modules/glob/sync.js:37:3)
    at glob.globSync [as sync] (/home/jeffery/TempleTV/node_modules/.pnpm/glob@7.2.3/node_modules/glob/sync.js:23:10)
    at /home/jeffery/TempleTV/node_modules/.pnpm/@react-native+codegen@0.81.5_@babel+core@7.29.0/node_modules/@react-native/codegen/lib/cli/combine/combine-js-to-schema.js:59:19
    at Array.flatMap (<anonymous>)
    at expandDirectoriesIntoFiles (/home/jeffery/TempleTV/node_modules/.pnpm/@react-native+codegen@0.81.5_@babel+core@7.29.0/node_modules/@react-native/codegen/lib/cli/combine/combine-js-to-schema.js:54:6)
    at combineSchemasInFileList (/home/jeffery/TempleTV/node_modules/.pnpm/@react-native+codegen@0.81.5_@babel+core@7.29.0/node_modules/@react-native/codegen/lib/cli/combine/combine-js-to-schema.js:70:28)

Node.js v24.15.0

> Task :react-native-keyboard-controller:generateCodegenSchemaFromJavaScript FAILED
/home/jeffery/TempleTV/node_modules/.pnpm/minimatch@3.1.5/node_modules/minimatch/minimatch.js:271
  return expand(pattern)
         ^

TypeError: expand is not a function
    at Minimatch.braceExpand (/home/jeffery/TempleTV/node_modules/.pnpm/minimatch@3.1.5/node_modules/minimatch/minimatch.js:271:10)
    at Minimatch.make (/home/jeffery/TempleTV/node_modules/.pnpm/minimatch@3.1.5/node_modules/minimatch/minimatch.js:180:33)
    at new Minimatch (/home/jeffery/TempleTV/node_modules/.pnpm/minimatch@3.1.5/node_modules/minimatch/minimatch.js:156:8)
    at setopts (/home/jeffery/TempleTV/node_modules/.pnpm/glob@7.2.3/node_modules/glob/common.js:116:20)
    at new GlobSync (/home/jeffery/TempleTV/node_modules/.pnpm/glob@7.2.3/node_modules/glob/sync.js:37:3)
    at glob.globSync [as sync] (/home/jeffery/TempleTV/node_modules/.pnpm/glob@7.2.3/node_modules/glob/sync.js:23:10)
    at /home/jeffery/TempleTV/node_modules/.pnpm/@react-native+codegen@0.81.5_@babel+core@7.29.0/node_modules/@react-native/codegen/lib/cli/combine/combine-js-to-schema.js:59:19
    at Array.flatMap (<anonymous>)
    at expandDirectoriesIntoFiles (/home/jeffery/TempleTV/node_modules/.pnpm/@react-native+codegen@0.81.5_@babel+core@7.29.0/node_modules/@react-native/codegen/lib/cli/combine/combine-js-to-schema.js:54:6)
    at combineSchemasInFileList (/home/jeffery/TempleTV/node_modules/.pnpm/@react-native+codegen@0.81.5_@babel+core@7.29.0/node_modules/@react-native/codegen/lib/cli/combine/combine-js-to-schema.js:70:28)

Node.js v24.15.0

> Task :react-native-safe-area-context:generateCodegenSchemaFromJavaScript FAILED
/home/jeffery/TempleTV/node_modules/.pnpm/minimatch@3.1.5/node_modules/minimatch/minimatch.js:271
  return expand(pattern)
         ^

TypeError: expand is not a function
    at Minimatch.braceExpand (/home/jeffery/TempleTV/node_modules/.pnpm/minimatch@3.1.5/node_modules/minimatch/minimatch.js:271:10)
    at Minimatch.make (/home/jeffery/TempleTV/node_modules/.pnpm/minimatch@3.1.5/node_modules/minimatch/minimatch.js:180:33)
    at new Minimatch (/home/jeffery/TempleTV/node_modules/.pnpm/minimatch@3.1.5/node_modules/minimatch/minimatch.js:156:8)
    at setopts (/home/jeffery/TempleTV/node_modules/.pnpm/glob@7.2.3/node_modules/glob/common.js:116:20)
    at new GlobSync (/home/jeffery/TempleTV/node_modules/.pnpm/glob@7.2.3/node_modules/glob/sync.js:37:3)
    at glob.globSync [as sync] (/home/jeffery/TempleTV/node_modules/.pnpm/glob@7.2.3/node_modules/glob/sync.js:23:10)
    at /home/jeffery/TempleTV/node_modules/.pnpm/@react-native+codegen@0.81.5_@babel+core@7.29.0/node_modules/@react-native/codegen/lib/cli/combine/combine-js-to-schema.js:59:19
    at Array.flatMap (<anonymous>)
    at expandDirectoriesIntoFiles (/home/jeffery/TempleTV/node_modules/.pnpm/@react-native+codegen@0.81.5_@babel+core@7.29.0/node_modules/@react-native/codegen/lib/cli/combine/combine-js-to-schema.js:54:6)
    at combineSchemasInFileList (/home/jeffery/TempleTV/node_modules/.pnpm/@react-native+codegen@0.81.5_@babel+core@7.29.0/node_modules/@react-native/codegen/lib/cli/combine/combine-js-to-schema.js:70:28)

Node.js v24.15.0

> Task :react-native-worklets:generateCodegenSchemaFromJavaScript FAILED
/home/jeffery/TempleTV/node_modules/.pnpm/minimatch@3.1.5/node_modules/minimatch/minimatch.js:271
  return expand(pattern)
         ^

TypeError: expand is not a function
    at Minimatch.braceExpand (/home/jeffery/TempleTV/node_modules/.pnpm/minimatch@3.1.5/node_modules/minimatch/minimatch.js:271:10)
    at Minimatch.make (/home/jeffery/TempleTV/node_modules/.pnpm/minimatch@3.1.5/node_modules/minimatch/minimatch.js:180:33)
    at new Minimatch (/home/jeffery/TempleTV/node_modules/.pnpm/minimatch@3.1.5/node_modules/minimatch/minimatch.js:156:8)
    at setopts (/home/jeffery/TempleTV/node_modules/.pnpm/glob@7.2.3/node_modules/glob/common.js:116:20)
    at new GlobSync (/home/jeffery/TempleTV/node_modules/.pnpm/glob@7.2.3/node_modules/glob/sync.js:37:3)
    at glob.globSync [as sync] (/home/jeffery/TempleTV/node_modules/.pnpm/glob@7.2.3/node_modules/glob/sync.js:23:10)
    at /home/jeffery/TempleTV/node_modules/.pnpm/@react-native+codegen@0.81.5_@babel+core@7.29.0/node_modules/@react-native/codegen/lib/cli/combine/combine-js-to-schema.js:59:19
    at Array.flatMap (<anonymous>)
    at expandDirectoriesIntoFiles (/home/jeffery/TempleTV/node_modules/.pnpm/@react-native+codegen@0.81.5_@babel+core@7.29.0/node_modules/@react-native/codegen/lib/cli/combine/combine-js-to-schema.js:54:6)
    at combineSchemasInFileList (/home/jeffery/TempleTV/node_modules/.pnpm/@react-native+codegen@0.81.5_@babel+core@7.29.0/node_modules/@react-native/codegen/lib/cli/combine/combine-js-to-schema.js:70:28)

Node.js v24.15.0

> Task :react-native-reanimated:generateCodegenSchemaFromJavaScript FAILED
/home/jeffery/TempleTV/node_modules/.pnpm/minimatch@3.1.5/node_modules/minimatch/minimatch.js:271
  return expand(pattern)
         ^

TypeError: expand is not a function
    at Minimatch.braceExpand (/home/jeffery/TempleTV/node_modules/.pnpm/minimatch@3.1.5/node_modules/minimatch/minimatch.js:271:10)
    at Minimatch.make (/home/jeffery/TempleTV/node_modules/.pnpm/minimatch@3.1.5/node_modules/minimatch/minimatch.js:180:33)
    at new Minimatch (/home/jeffery/TempleTV/node_modules/.pnpm/minimatch@3.1.5/node_modules/minimatch/minimatch.js:156:8)
    at setopts (/home/jeffery/TempleTV/node_modules/.pnpm/glob@7.2.3/node_modules/glob/common.js:116:20)
    at new GlobSync (/home/jeffery/TempleTV/node_modules/.pnpm/glob@7.2.3/node_modules/glob/sync.js:37:3)
    at glob.globSync [as sync] (/home/jeffery/TempleTV/node_modules/.pnpm/glob@7.2.3/node_modules/glob/sync.js:23:10)
    at /home/jeffery/TempleTV/node_modules/.pnpm/@react-native+codegen@0.81.5_@babel+core@7.29.0/node_modules/@react-native/codegen/lib/cli/combine/combine-js-to-schema.js:59:19
    at Array.flatMap (<anonymous>)
    at expandDirectoriesIntoFiles (/home/jeffery/TempleTV/node_modules/.pnpm/@react-native+codegen@0.81.5_@babel+core@7.29.0/node_modules/@react-native/codegen/lib/cli/combine/combine-js-to-schema.js:54:6)
    at combineSchemasInFileList (/home/jeffery/TempleTV/node_modules/.pnpm/@react-native+codegen@0.81.5_@babel+core@7.29.0/node_modules/@react-native/codegen/lib/cli/combine/combine-js-to-schema.js:70:28)

Node.js v24.15.0

> Task :expo-constants:createExpoConfig
The NODE_ENV environment variable is required but was not specified. Ensure the project is bundled with Expo CLI or NODE_ENV is set. Using only .env.local and .env

> Task :app:createBundleReleaseJsAndAssets
env: load .env.production
env: export EXPO_PUBLIC_API_URL APP_ENV
React Compiler enabled
Starting Metro Bundler
warning: Bundler cache is empty, rebuilding (this may take a minute)
Android artifacts/mobile/index.ts ░░░░░░░░░░░░░░░░  0.0% (0/1)
Android artifacts/mobile/index.ts ░░░░░░░░░░░░░░░░  4.0% (  7/111)
Android artifacts/mobile/index.ts ▓▓▓▓▓░░░░░░░░░░░ 34.2% (217/371)
Android artifacts/mobile/index.ts ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 81.9% (484/614)
Android artifacts/mobile/index.ts ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 81.9% (548/735)
Android artifacts/mobile/index.ts ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 81.9% ( 713/1018)
Android artifacts/mobile/index.ts ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 81.9% (1055/1265)
Android artifacts/mobile/index.ts ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 88.7% (1388/1474)
Android artifacts/mobile/index.ts ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 90.1% (1573/1657)
Android artifacts/mobile/index.ts ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.9% (1879/1880)
Android Bundling failed 33791ms artifacts/mobile/index.ts (1880 modules)
Error: Unable to resolve module react-native-webview from /home/jeffery/TempleTV/node_modules/.pnpm/react-native-youtube-iframe@2.4.1_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.1.17_react@19.1.0__react@19.1.0/node_modules/react-native-youtube-iframe/lib/commonjs/WebView.native.js: react-native-webview could not be found within the project or in these directories:
  ../../node_modules/.pnpm/react-native-youtube-iframe@2.4.1_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.1.17_react@19.1.0__react@19.1.0/node_modules/react-native-youtube-iframe/node_modules
  ../../node_modules/.pnpm/react-native-youtube-iframe@2.4.1_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.1.17_react@19.1.0__react@19.1.0/node_modules
  ../../node_modules/.pnpm/node_modules
  ../../node_modules
  node_modules
  ../../node_modules
  10 |   }
  11 | });
> 12 | var _reactNativeWebview = require("react-native-webview");
     |                                    ^
  13 | //# sourceMappingURL=WebView.native.js.map

Import stack:

 node_modules/.pnpm/react-native-youtube-iframe@2.4.1_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.1.17_react@19.1.0__react@19.1.0/node_modules/react-native-youtube-iframe/lib/commonjs/WebView.native.js
 | import "react-native-webview"

 node_modules/.pnpm/react-native-youtube-iframe@2.4.1_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.1.17_react@19.1.0__react@19.1.0/node_modules/react-native-youtube-iframe/lib/commonjs/YoutubeIframe.js
 | import "./WebView"

 node_modules/.pnpm/react-native-youtube-iframe@2.4.1_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.1.17_react@19.1.0__react@19.1.0/node_modules/react-native-youtube-iframe/lib/commonjs/index.js
 | import "./YoutubeIframe"

 artifacts/mobile/components/YoutubePlayer.native.tsx
 | import "react-native-youtube-iframe"

 artifacts/mobile/components/PersistentAudioPlayer.tsx
 | import "@/components/YoutubePlayer"

 artifacts/mobile/app/_layout.tsx
 | import "@/components/PersistentAudioPlayer"

 artifacts/mobile/app (require.context)


> Task :app:createBundleReleaseJsAndAssets FAILED

[Incubating] Problems report is available at: file:///home/jeffery/TempleTV/artifacts/mobile/android/build/reports/problems/problems-report.html

FAILURE: Build completed with 9 failures.

1: Task failed with an exception.
-----------
* What went wrong:
Execution failed for task ':react-native-async-storage_async-storage:generateCodegenSchemaFromJavaScript'.
> Process 'command 'node'' finished with non-zero exit value 1

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.
==============================================================================

2: Task failed with an exception.
-----------
* What went wrong:
Execution failed for task ':react-native-svg:generateCodegenSchemaFromJavaScript'.
> Process 'command 'node'' finished with non-zero exit value 1

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.
==============================================================================

3: Task failed with an exception.
-----------
* What went wrong:
Execution failed for task ':react-native-gesture-handler:generateCodegenSchemaFromJavaScript'.
> Process 'command 'node'' finished with non-zero exit value 1

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.
==============================================================================

4: Task failed with an exception.
-----------
* What went wrong:
Execution failed for task ':react-native-screens:generateCodegenSchemaFromJavaScript'.
> Process 'command 'node'' finished with non-zero exit value 1

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.
==============================================================================

5: Task failed with an exception.
-----------
* What went wrong:
Execution failed for task ':react-native-keyboard-controller:generateCodegenSchemaFromJavaScript'.
> Process 'command 'node'' finished with non-zero exit value 1

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.
==============================================================================

6: Task failed with an exception.
-----------
* What went wrong:
Execution failed for task ':react-native-safe-area-context:generateCodegenSchemaFromJavaScript'.
> Process 'command 'node'' finished with non-zero exit value 1

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.
==============================================================================

7: Task failed with an exception.
-----------
* What went wrong:
Execution failed for task ':react-native-worklets:generateCodegenSchemaFromJavaScript'.
> Process 'command 'node'' finished with non-zero exit value 1

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.
==============================================================================

8: Task failed with an exception.
-----------
* What went wrong:
Execution failed for task ':react-native-reanimated:generateCodegenSchemaFromJavaScript'.
> Process 'command 'node'' finished with non-zero exit value 1

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.
==============================================================================

9: Task failed with an exception.
-----------
* What went wrong:
Execution failed for task ':app:createBundleReleaseJsAndAssets'.
> Process 'command 'node'' finished with non-zero exit value 1

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.
==============================================================================

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.14.3/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD FAILED in 1m 4s
44 actionable tasks: 20 executed, 24 up-to-date
jeffery@jeffery-Thin-GF63-12VE:~/TempleTV/artifacts/mobile/android$ 
