2026-04-27T16:30:10.601657166Z ==> Downloading cache...
2026-04-27T16:30:10.641053623Z ==> Cloning from https://github.com/goldenjeffempire/TempleTV
2026-04-27T16:30:15.570190901Z ==> Checking out commit a61443b6697c40d6ab5528b6c145ca6870a0f53e in branch main
2026-04-27T16:30:34.482586593Z ==> Downloaded 283MB in 2s. Extraction took 18s.
2026-04-27T16:30:36.230620779Z ==> Using Node.js version 22.22.0 (default)
2026-04-27T16:30:36.262039987Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2026-04-27T16:30:36.389944205Z ==> Running build command 'corepack enable && \
2026-04-27T16:30:36.389949877Z pnpm install --frozen-lockfile --prefer-offline && \
2026-04-27T16:30:36.389952361Z pnpm run verify && \
2026-04-27T16:30:36.389955007Z pnpm --filter @workspace/api-server run build
2026-04-27T16:30:36.389957073Z '...
2026-04-27T16:30:39.610742053Z 
2026-04-27T16:30:39.610763703Z > workspace@0.0.0 verify /opt/render/project/src
2026-04-27T16:30:39.610768492Z > pnpm run verify:codegen && pnpm run typecheck
2026-04-27T16:30:39.610771853Z 
2026-04-27T16:30:39.992428265Z 
2026-04-27T16:30:39.992447784Z > workspace@0.0.0 verify:codegen /opt/render/project/src
2026-04-27T16:30:39.992451143Z > pnpm --filter @workspace/api-spec run codegen && (git diff --exit-code -- lib/api-zod/src/generated lib/api-client-react/src/generated || (echo '\n[verify:codegen] FAIL: lib/api-spec/openapi.yaml is out of sync with generated clients. Run: pnpm --filter @workspace/api-spec run codegen, then commit the changes.' >&2; exit 1))
2026-04-27T16:30:39.992456775Z 
2026-04-27T16:30:40.410844376Z 
2026-04-27T16:30:40.410865955Z > @workspace/api-spec@0.0.0 codegen /opt/render/project/src/lib/api-spec
2026-04-27T16:30:40.410869484Z > orval --config ./orval.config.ts && node ./postcodegen.mjs
2026-04-27T16:30:40.410871953Z 
2026-04-27T16:30:40.849769596Z 🍻 orval v8.5.3 - A swagger client generator for typescript
2026-04-27T16:30:41.057524149Z api-client-react Cleaning output folder
2026-04-27T16:30:42.024582137Z 🎉 api-client-react - Your OpenAPI spec has been converted into ready to use orval!
2026-04-27T16:30:42.035237633Z zod Cleaning output folder
2026-04-27T16:30:42.484198239Z 🎉 zod - Your OpenAPI spec has been converted into ready to use orval!
2026-04-27T16:30:42.564196417Z [postcodegen] normalized lib/api-zod/src/index.ts
2026-04-27T16:30:42.997537659Z 
2026-04-27T16:30:42.997555144Z > workspace@0.0.0 typecheck /opt/render/project/src
2026-04-27T16:30:42.997559013Z > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
2026-04-27T16:30:42.997561597Z 
2026-04-27T16:30:43.373289504Z 
2026-04-27T16:30:43.373302107Z > workspace@0.0.0 typecheck:libs /opt/render/project/src
2026-04-27T16:30:43.373305229Z > tsc --build
2026-04-27T16:30:43.373307703Z 
2026-04-27T16:30:53.107176225Z /opt/render/project/src/artifacts/mockup-sandbox:
2026-04-27T16:30:53.107197473Z  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
2026-04-27T16:30:53.107200995Z Exit status 2
2026-04-27T16:30:53.144575441Z  ELIFECYCLE  Command failed with exit code 2.
2026-04-27T16:30:53.17754278Z  ELIFECYCLE  Command failed with exit code 2.
2026-04-27T16:30:53.225042815Z ==> Build failed 😞
2026-04-27T16:30:53.225055909Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys