2026-04-27T12:38:49.456777641Z 
2026-04-27T12:38:50.898975188Z {"level":30,"time":1777293530898,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b7b4498c7-c4g22","msg":"Rate limiter using PostgreSQL-backed store (multi-instance safe)"}
2026-04-27T12:38:50.964555583Z {"level":30,"time":1777293530947,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b7b4498c7-c4g22","runMode":"api","runsApi":true,"runsWorker":false,"msg":"Process role resolved"}
2026-04-27T12:38:50.964578214Z {"level":30,"time":1777293530953,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b7b4498c7-c4g22","port":8080,"host":"0.0.0.0","msg":"Server listening"}
2026-04-27T12:38:50.964585015Z {"level":30,"time":1777293530953,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b7b4498c7-c4g22","objectStorage":{"provider":"aws-s3","configured":true,"bucket":"temple-tv-media-storage","region":"eu-north-1","replitShim":"disabled (direct AWS S3 active)"},"distributedCache":{"redis":"not configured","pgCache":"active (cache_entries table)","note":"PostgreSQL distributed cache active across all instances"},"hlsTranscoder":{"ffmpegPath":"system PATH","cloudUpload":"enabled (AWS S3)","runsInThisProcess":false},"msg":"Infrastructure status at startup"}
2026-04-27T12:38:50.964593115Z {"level":30,"time":1777293530953,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b7b4498c7-c4g22","msg":"Notification scheduler started (30s interval)"}
2026-04-27T12:38:50.964596435Z {"level":30,"time":1777293530954,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b7b4498c7-c4g22","intervalMs":30000,"msg":"Live override scheduler started"}
2026-04-27T12:38:50.964599816Z {"level":30,"time":1777293530955,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b7b4498c7-c4g22","intervalMs":1800000,"msg":"[YouTubeSync] Scheduler started"}
2026-04-27T12:38:50.964603256Z {"level":30,"time":1777293530955,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b7b4498c7-c4g22","intervalMs":15000,"msg":"Live ingest health monitor started"}
2026-04-27T12:38:50.964605956Z {"level":30,"time":1777293530955,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b7b4498c7-c4g22","sampleIntervalMs":60000,"windowMins":5,"alertBelowRate":0.5,"recoverAboveRate":0.7,"minHitsForAlert":100,"msg":"Signed-URL cache watchdog started"}
2026-04-27T12:38:50.964608026Z {"level":30,"time":1777293530955,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b7b4498c7-c4g22","sampleIntervalMs":60000,"windowMins":5,"alertAboveP95Ms":500,"recoverBelowP95Ms":250,"minColdBuildsForAlert":10,"msg":"Broadcast latency watchdog started"}
2026-04-27T12:38:51.023983475Z {"level":40,"time":1777293531023,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b7b4498c7-c4g22","context":"playlistItems","quotaResetAt":"2026-04-28T08:00:00.000Z","backoffMs":69668977,"msg":"YouTube Data API quota exhausted — backing off until next reset"}
2026-04-27T12:38:51.024839926Z {"level":30,"time":1777293531024,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b7b4498c7-c4g22","title":"YouTube Data API quota exhausted","severity":"critical","msg":"Ops alert raised but no channels configured"}
2026-04-27T12:38:51.627254793Z {"level":30,"time":1777293531627,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b7b4498c7-c4g22","msg":"PostgreSQL distributed cache ready"}
2026-04-27T12:38:51.630516698Z {"level":30,"time":1777293531627,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b7b4498c7-c4g22","msg":"s3MirrorReconciler: no unmirrored local uploads found"}
2026-04-27T12:38:51.999612891Z {"level":30,"time":1777293531999,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b7b4498c7-c4g22","msg":"Lifecycle: ready (healthz now reports 200)"}
2026-04-27T12:38:52.956064728Z {"level":30,"time":1777293532955,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b7b4498c7-c4g22","cacheStatus":{"backend":"postgresql","redis":{"configured":false,"connected":false},"postgresql":{"configured":true,"connected":true},"memory":{"active":true}},"msg":"Cache backend resolved"}
2026-04-27T12:39:00.842842943Z {"level":30,"time":1777293540842,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b7b4498c7-c4g22","req":{"id":4,"method":"HEAD","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-27T12:39:01.208211989Z {"level":30,"time":1777293541207,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b7b4498c7-c4g22","req":{"id":5,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302},"responseTime":129,"msg":"request completed"}
2026-04-27T12:39:01.295731471Z {"level":30,"time":1777293541295,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b7b4498c7-c4g22","req":{"id":6,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302},"responseTime":100,"msg":"request completed"}
2026-04-27T12:39:01.493199096Z {"level":30,"time":1777293541492,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b7b4498c7-c4g22","req":{"id":8,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":99,"msg":"request completed"}
2026-04-27T12:39:01.497534828Z {"level":30,"time":1777293541497,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b7b4498c7-c4g22","req":{"id":9,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200},"responseTime":96,"msg":"request completed"}
2026-04-27T12:39:02.049628807Z {"level":30,"time":1777293542049,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b7b4498c7-c4g22","req":{"id":10,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":117,"msg":"request completed"}
2026-04-27T12:39:02.937806696Z {"level":30,"time":1777293542937,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b7b4498c7-c4g22","req":{"id":12,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":103,"msg":"request completed"}
2026-04-27T12:39:06.303284213Z {"level":30,"time":1777293546302,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b7b4498c7-c4g22","req":{"id":16,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302},"responseTime":106,"msg":"request completed"}
2026-04-27T12:39:06.335642399Z {"level":30,"time":1777293546335,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b7b4498c7-c4g22","req":{"id":17,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302},"responseTime":108,"msg":"request completed"}
2026-04-27T12:39:29.128346105Z ==> Running 'pnpm --filter @workspace/api-server run start'
2026-04-27T12:39:29.296828596Z ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-10.33.2.tgz
2026-04-27T12:39:30.713109009Z 
2026-04-27T12:39:30.713134771Z > @workspace/api-server@0.0.0 start /opt/render/project/src/artifacts/api-server
2026-04-27T12:39:30.713140452Z > node --enable-source-maps --import ./dist/instrument.mjs ./dist/index.mjs
2026-04-27T12:39:30.713143532Z 
2026-04-27T12:39:32.215488462Z {"level":30,"time":1777293572214,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-7b7b4498c7-c4g22","msg":"Rate limiter using PostgreSQL-backed store (multi-instance safe)"}
2026-04-27T12:39:32.32368885Z {"level":30,"time":1777293572296,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-7b7b4498c7-c4g22","runMode":"api","runsApi":true,"runsWorker":false,"msg":"Process role resolved"}
2026-04-27T12:39:32.323713212Z {"level":30,"time":1777293572304,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-7b7b4498c7-c4g22","port":8080,"host":"0.0.0.0","msg":"Server listening"}
2026-04-27T12:39:32.323720192Z {"level":30,"time":1777293572305,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-7b7b4498c7-c4g22","objectStorage":{"provider":"aws-s3","configured":true,"bucket":"temple-tv-media-storage","region":"eu-north-1","replitShim":"disabled (direct AWS S3 active)"},"distributedCache":{"redis":"not configured","pgCache":"active (cache_entries table)","note":"PostgreSQL distributed cache active across all instances"},"hlsTranscoder":{"ffmpegPath":"system PATH","cloudUpload":"enabled (AWS S3)","runsInThisProcess":false},"msg":"Infrastructure status at startup"}
2026-04-27T12:39:32.323726033Z {"level":30,"time":1777293572305,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-7b7b4498c7-c4g22","msg":"Notification scheduler started (30s interval)"}
2026-04-27T12:39:32.323729253Z {"level":30,"time":1777293572306,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-7b7b4498c7-c4g22","intervalMs":30000,"msg":"Live override scheduler started"}
2026-04-27T12:39:32.323732323Z {"level":30,"time":1777293572307,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-7b7b4498c7-c4g22","intervalMs":1800000,"msg":"[YouTubeSync] Scheduler started"}
2026-04-27T12:39:32.323735133Z {"level":30,"time":1777293572307,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-7b7b4498c7-c4g22","intervalMs":15000,"msg":"Live ingest health monitor started"}
2026-04-27T12:39:32.323759655Z {"level":30,"time":1777293572307,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-7b7b4498c7-c4g22","sampleIntervalMs":60000,"windowMins":5,"alertBelowRate":0.5,"recoverAboveRate":0.7,"minHitsForAlert":100,"msg":"Signed-URL cache watchdog started"}
2026-04-27T12:39:32.323766876Z {"level":30,"time":1777293572308,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-7b7b4498c7-c4g22","sampleIntervalMs":60000,"windowMins":5,"alertAboveP95Ms":500,"recoverBelowP95Ms":250,"minColdBuildsForAlert":10,"msg":"Broadcast latency watchdog started"}
2026-04-27T12:39:32.40686872Z {"level":40,"time":1777293572406,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-7b7b4498c7-c4g22","context":"playlistItems","quotaResetAt":"2026-04-28T08:00:00.000Z","backoffMs":69627594,"msg":"YouTube Data API quota exhausted — backing off until next reset"}
2026-04-27T12:39:32.40784205Z {"level":30,"time":1777293572407,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-7b7b4498c7-c4g22","title":"YouTube Data API quota exhausted","severity":"critical","msg":"Ops alert raised but no channels configured"}
2026-04-27T12:39:32.995442421Z {"level":30,"time":1777293572995,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-7b7b4498c7-c4g22","msg":"PostgreSQL distributed cache ready"}
2026-04-27T12:39:33.000182912Z {"level":30,"time":1777293573000,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-7b7b4498c7-c4g22","msg":"s3MirrorReconciler: no unmirrored local uploads found"}
2026-04-27T12:39:33.096260838Z {"level":30,"time":1777293573095,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-7b7b4498c7-c4g22","req":{"id":1,"method":"HEAD","url":"/"},"res":{"statusCode":200},"responseTime":6,"msg":"request completed"}
2026-04-27T12:39:33.221025377Z {"level":30,"time":1777293573105,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-7b7b4498c7-c4g22","req":{"id":2,"method":"GET","url":"/api/healthz"},"res":{"statusCode":503},"err":{"type":"Error","message":"failed with status code 503","stack":"Error: failed with status code 503\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at <anonymous> (/opt/render/project/src/node_modules/.pnpm/@sentry+opentelemetry@10.49.0_@opentelemetry+api@1.9.1_@opentelemetry+core@2.7.0_@opent_907f9eaa60fef53fb6200b758987b457/node_modules/@sentry/opentelemetry/src/asyncLocalStorageContextManager.ts:104:48)\n    at AsyncLocalStorage.run (node:internal/async_local_storage/async_hooks:91:14)\n    at SentryAsyncLocalStorageContextManager.with (/opt/render/project/src/node_modules/.pnpm/@sentry+opentelemetry@10.49.0_@opentelemetry+api@1.9.1_@opentelemetry+core@2.7.0_@opent_907f9eaa60fef53fb6200b758987b457/node_modules/@sentry/opentelemetry/src/asyncLocalStorageContextManager.ts:68:36)\n    at ServerResponse.contextWrapper (/opt/render/project/src/node_modules/.pnpm/@sentry+opentelemetry@10.49.0_@opentelemetry+api@1.9.1_@opentelemetry+core@2.7.0_@opent_907f9eaa60fef53fb6200b758987b457/node_modules/@sentry/opentelemetry/src/asyncLocalStorageContextManager.ts:104:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1082:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)"},"responseTime":6,"msg":"request errored"}
2026-04-27T12:39:33.409487525Z {"level":30,"time":1777293573409,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-7b7b4498c7-c4g22","msg":"Lifecycle: ready (healthz now reports 200)"}
2026-04-27T12:39:34.30831678Z {"level":30,"time":1777293574308,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-7b7b4498c7-c4g22","cacheStatus":{"backend":"postgresql","redis":{"configured":false,"connected":false},"postgresql":{"configured":true,"connected":true},"memory":{"active":true}},"msg":"Cache backend resolved"}