2026-04-27T15:08:04.396181259Z {"level":30,"time":1777302484395,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":50,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":98,"msg":"request completed"}
2026-04-27T15:08:04.863781037Z {"level":30,"time":1777302484863,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":51,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":113,"msg":"request completed"}
2026-04-27T15:08:07.78318052Z {"level":30,"time":1777302487782,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":53,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":2,"msg":"request completed"}
2026-04-27T15:08:12.717032257Z {"level":30,"time":1777302492716,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":56,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":2,"msg":"request completed"}
2026-04-27T15:08:15.491104237Z {"level":30,"time":1777302495490,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":57,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":98,"msg":"request completed"}
2026-04-27T15:08:16.060161896Z {"level":30,"time":1777302496059,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":58,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200},"responseTime":95,"msg":"request completed"}
2026-04-27T15:08:16.504063146Z {"level":30,"time":1777302496503,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":59,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-27T15:08:17.72252633Z {"level":30,"time":1777302497722,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":61,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":3,"msg":"request completed"}
2026-04-27T15:08:19.370426569Z {"level":30,"time":1777302499370,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":62,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":102,"msg":"request completed"}
2026-04-27T15:08:20.857904051Z {"level":30,"time":1777302500857,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","rss":884199424,"rssHuman":"843MiB","heapUsed":66426608,"heapUsedHuman":"63MiB","external":675362303,"msg":"memory sample"}
2026-04-27T15:08:22.718985536Z {"level":30,"time":1777302502718,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":64,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":3,"msg":"request completed"}
2026-04-27T15:08:27.728377429Z {"level":30,"time":1777302507728,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":66,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":2,"msg":"request completed"}
2026-04-27T15:08:31.491217265Z {"level":30,"time":1777302511490,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":67,"method":"GET","url":"/api/admin/broadcast"},"res":{"statusCode":304},"responseTime":99,"msg":"request completed"}
2026-04-27T15:08:31.564851042Z {"level":30,"time":1777302511564,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":68,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":159,"msg":"request completed"}
2026-04-27T15:08:32.15999651Z {"level":30,"time":1777302512159,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":69,"method":"GET","url":"/api/admin/live"},"res":{"statusCode":200},"responseTime":107,"msg":"request completed"}
2026-04-27T15:08:32.768659636Z {"level":30,"time":1777302512768,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":71,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":3,"msg":"request completed"}
2026-04-27T15:08:36.550022691Z ==> Running 'pnpm --filter @workspace/api-server run start'
2026-04-27T15:08:36.756890295Z ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-10.33.2.tgz
2026-04-27T15:08:37.922906402Z 
2026-04-27T15:08:37.922936124Z > @workspace/api-server@0.0.0 start /opt/render/project/src/artifacts/api-server
2026-04-27T15:08:37.922941345Z > node --enable-source-maps --import ./dist/instrument.mjs ./dist/index.mjs
2026-04-27T15:08:37.922944825Z 
2026-04-27T15:08:39.412994212Z {"level":30,"time":1777302519412,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","msg":"Rate limiter using PostgreSQL-backed store (multi-instance safe)"}
2026-04-27T15:08:39.507234225Z {"level":30,"time":1777302519467,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","runMode":"api","runsApi":true,"runsWorker":false,"msg":"Process role resolved"}
2026-04-27T15:08:39.507261527Z {"level":30,"time":1777302519474,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","port":8080,"host":"0.0.0.0","msg":"Server listening"}
2026-04-27T15:08:39.507267068Z {"level":30,"time":1777302519475,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","objectStorage":{"provider":"aws-s3","configured":true,"bucket":"temple-tv-media-storage","region":"eu-north-1","replitShim":"disabled (direct AWS S3 active)"},"distributedCache":{"redis":"not configured","pgCache":"active (cache_entries table)","note":"PostgreSQL distributed cache active across all instances"},"hlsTranscoder":{"ffmpegPath":"system PATH","cloudUpload":"enabled (AWS S3)","runsInThisProcess":false},"msg":"Infrastructure status at startup"}
2026-04-27T15:08:39.507272038Z {"level":30,"time":1777302519475,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","msg":"Notification scheduler started (30s interval)"}
2026-04-27T15:08:39.507274688Z {"level":30,"time":1777302519475,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","intervalMs":30000,"msg":"Live override scheduler started"}
2026-04-27T15:08:39.507277419Z {"level":30,"time":1777302519476,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","intervalMs":1800000,"msg":"[YouTubeSync] Scheduler started"}
2026-04-27T15:08:39.507279829Z {"level":30,"time":1777302519476,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","intervalMs":15000,"msg":"Live ingest health monitor started"}
2026-04-27T15:08:39.507283649Z {"level":30,"time":1777302519477,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","sampleIntervalMs":60000,"windowMins":5,"alertBelowRate":0.5,"recoverAboveRate":0.7,"minHitsForAlert":100,"msg":"Signed-URL cache watchdog started"}
2026-04-27T15:08:39.507286269Z {"level":30,"time":1777302519477,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","sampleIntervalMs":60000,"windowMins":5,"alertAboveP95Ms":500,"recoverBelowP95Ms":250,"minColdBuildsForAlert":10,"msg":"Broadcast latency watchdog started"}
2026-04-27T15:08:39.603792725Z {"level":40,"time":1777302519603,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","context":"playlistItems","quotaResetAt":"2026-04-28T08:00:00.000Z","backoffMs":60680397,"msg":"YouTube Data API quota exhausted — backing off until next reset"}
2026-04-27T15:08:39.604691729Z {"level":40,"time":1777302519603,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","title":"YouTube Data API quota exhausted","severity":"warning","hint":"set ALERT_SLACK_WEBHOOK_URL or ALERT_WEBHOOK_URL to deliver this elsewhere","msg":"Ops alert raised but no channels configured"}
2026-04-27T15:08:40.181530846Z {"level":30,"time":1777302520181,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","msg":"PostgreSQL distributed cache ready"}
2026-04-27T15:08:40.187647464Z {"level":30,"time":1777302520187,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","msg":"s3MirrorReconciler: no unmirrored local uploads found"}
2026-04-27T15:08:40.281160565Z {"level":30,"time":1777302520280,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","msg":"Lifecycle: ready (healthz now reports 200)"}
2026-04-27T15:08:41.477714941Z {"level":30,"time":1777302521477,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","cacheStatus":{"backend":"postgresql","redis":{"configured":false,"connected":false},"postgresql":{"configured":true,"connected":true},"memory":{"active":true}},"msg":"Cache backend resolved"}
2026-04-27T15:08:49.31382446Z {"level":30,"time":1777302529313,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":5,"method":"HEAD","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-27T15:08:49.359437909Z {"level":30,"time":1777302529359,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":4,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":100,"msg":"request completed"}
2026-04-27T15:08:49.755784901Z {"level":30,"time":1777302529755,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":6,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":149,"msg":"request completed"}
2026-04-27T15:08:54.701467041Z {"level":30,"time":1777302534701,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":12,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":4,"msg":"request completed"}
2026-04-27T15:08:59.665967511Z {"level":30,"time":1777302539665,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":14,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":6,"msg":"request completed"}
2026-04-27T15:09:01.421650105Z {"level":30,"time":1777302541421,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":15,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":113,"msg":"request completed"}
2026-04-27T15:09:01.423372259Z {"level":30,"time":1777302541423,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":16,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200},"responseTime":101,"msg":"request completed"}
2026-04-27T15:09:01.512497015Z {"level":30,"time":1777302541512,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":17,"method":"GET","url":"/api/admin/live"},"res":{"statusCode":200},"responseTime":96,"msg":"request completed"}
2026-04-27T15:09:01.61582357Z {"level":30,"time":1777302541615,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":18,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":97,"msg":"request completed"}
2026-04-27T15:09:02.202561696Z {"level":30,"time":1777302542202,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":19,"method":"GET","url":"/api/admin/broadcast"},"res":{"statusCode":304},"responseTime":113,"msg":"request completed"}
2026-04-27T15:09:04.419043661Z {"level":30,"time":1777302544418,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":21,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":105,"msg":"request completed"}
2026-04-27T15:09:04.717864775Z {"level":30,"time":1777302544717,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":22,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":2,"msg":"request completed"}
2026-04-27T15:09:04.926535838Z {"level":30,"time":1777302544925,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":23,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":117,"msg":"request completed"}
2026-04-27T15:09:09.702423033Z {"level":30,"time":1777302549702,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":25,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":43,"msg":"request completed"}
2026-04-27T15:09:14.706319838Z {"level":30,"time":1777302554705,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":28,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":4,"msg":"request completed"}
2026-04-27T15:09:19.657231736Z {"level":30,"time":1777302559656,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":30,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":4,"msg":"request completed"}
2026-04-27T15:09:25.544015761Z {"level":30,"time":1777302565543,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":32,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":8,"msg":"request completed"}
2026-04-27T15:09:27.511363804Z {"level":30,"time":1777302567510,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":34,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200},"responseTime":105,"msg":"request completed"}
2026-04-27T15:09:27.52136201Z {"level":30,"time":1777302567521,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":35,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":97,"msg":"request completed"}
2026-04-27T15:09:28.003941833Z {"level":30,"time":1777302568003,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":36,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
2026-04-27T15:09:29.638994333Z {"level":30,"time":1777302569638,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":37,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":4,"msg":"request completed"}
2026-04-27T15:09:31.843323388Z {"level":30,"time":1777302571842,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":38,"method":"GET","url":"/api/admin/broadcast"},"res":{"statusCode":304},"responseTime":98,"msg":"request completed"}
2026-04-27T15:09:31.847306634Z {"level":30,"time":1777302571847,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":39,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":100,"msg":"request completed"}
2026-04-27T15:09:32.50814687Z {"level":30,"time":1777302572507,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":41,"method":"GET","url":"/api/admin/live"},"res":{"statusCode":304},"responseTime":121,"msg":"request completed"}
2026-04-27T15:09:34.40749179Z {"level":30,"time":1777302574407,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":42,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":113,"msg":"request completed"}
2026-04-27T15:09:34.705344225Z {"level":30,"time":1777302574705,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":43,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":3,"msg":"request completed"}
2026-04-27T15:09:39.476412057Z {"level":30,"time":1777302579476,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","rss":859013120,"rssHuman":"819MiB","heapUsed":58318256,"heapUsedHuman":"56MiB","external":374885416,"msg":"memory sample"}
2026-04-27T15:09:39.667646111Z {"level":30,"time":1777302579667,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":45,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":5,"msg":"request completed"}
2026-04-27T15:09:44.751920709Z {"level":30,"time":1777302584751,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":48,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":7,"msg":"request completed"}
2026-04-27T15:09:49.704269494Z {"level":30,"time":1777302589703,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":50,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":5,"msg":"request completed"}
2026-04-27T15:09:54.742206342Z {"level":30,"time":1777302594741,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":52,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":4,"msg":"request completed"}
2026-04-27T15:09:59.66834747Z {"level":30,"time":1777302599668,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":54,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":4,"msg":"request completed"}
2026-04-27T15:10:01.409564129Z {"level":30,"time":1777302601409,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":55,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200},"responseTime":139,"msg":"request completed"}
2026-04-27T15:10:01.985123575Z {"level":30,"time":1777302601984,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":56,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":103,"msg":"request completed"}
2026-04-27T15:10:02.102369797Z {"level":30,"time":1777302602102,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":57,"method":"GET","url":"/api/admin/live"},"res":{"statusCode":200},"responseTime":98,"msg":"request completed"}
2026-04-27T15:10:02.104682173Z {"level":30,"time":1777302602104,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":58,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":97,"msg":"request completed"}
2026-04-27T15:10:02.113901424Z {"level":30,"time":1777302602113,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":59,"method":"GET","url":"/api/admin/broadcast"},"res":{"statusCode":304},"responseTime":104,"msg":"request completed"}
2026-04-27T15:10:03.683379896Z {"level":30,"time":1777302603683,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":61,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":102,"msg":"request completed"}
2026-04-27T15:10:04.353213768Z {"level":30,"time":1777302604352,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":62,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":96,"msg":"request completed"}
2026-04-27T15:10:04.660877216Z {"level":30,"time":1777302604660,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":63,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":5,"msg":"request completed"}
2026-04-27T15:10:10.073178743Z {"level":30,"time":1777302610072,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":65,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":7,"msg":"request completed"}
2026-04-27T15:10:14.475516885Z {"level":30,"time":1777302614475,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":68,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":5,"msg":"request completed"}
2026-04-27T15:10:14.650360435Z {"level":30,"time":1777302614650,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":69,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":2,"msg":"request completed"}
2026-04-27T15:10:19.027661603Z {"level":30,"time":1777302619027,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":71,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":4,"msg":"request completed"}
2026-04-27T15:10:19.718311017Z {"level":30,"time":1777302619718,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":72,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":2,"msg":"request completed"}
2026-04-27T15:10:24.026445459Z {"level":30,"time":1777302624026,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":74,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":4,"msg":"request completed"}
2026-04-27T15:10:40.377538793Z ==> Running 'pnpm --filter @workspace/api-server run start'
2026-04-27T15:10:40.570168628Z ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-10.33.2.tgz
2026-04-27T15:10:41.759276693Z 
2026-04-27T15:10:41.759312375Z > @workspace/api-server@0.0.0 start /opt/render/project/src/artifacts/api-server
2026-04-27T15:10:41.759318216Z > node --enable-source-maps --import ./dist/instrument.mjs ./dist/index.mjs
2026-04-27T15:10:41.759321196Z 
2026-04-27T15:10:43.227140994Z {"level":30,"time":1777302643226,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","msg":"Rate limiter using PostgreSQL-backed store (multi-instance safe)"}
2026-04-27T15:10:43.30648293Z {"level":30,"time":1777302643276,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","runMode":"api","runsApi":true,"runsWorker":false,"msg":"Process role resolved"}
2026-04-27T15:10:43.306504022Z {"level":30,"time":1777302643283,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","port":8080,"host":"0.0.0.0","msg":"Server listening"}
2026-04-27T15:10:43.306509722Z {"level":30,"time":1777302643284,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","objectStorage":{"provider":"aws-s3","configured":true,"bucket":"temple-tv-media-storage","region":"eu-north-1","replitShim":"disabled (direct AWS S3 active)"},"distributedCache":{"redis":"not configured","pgCache":"active (cache_entries table)","note":"PostgreSQL distributed cache active across all instances"},"hlsTranscoder":{"ffmpegPath":"system PATH","cloudUpload":"enabled (AWS S3)","runsInThisProcess":false},"msg":"Infrastructure status at startup"}
2026-04-27T15:10:43.306515723Z {"level":30,"time":1777302643284,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","msg":"Notification scheduler started (30s interval)"}
2026-04-27T15:10:43.306518153Z {"level":30,"time":1777302643285,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","intervalMs":30000,"msg":"Live override scheduler started"}
2026-04-27T15:10:43.306520133Z {"level":30,"time":1777302643285,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","intervalMs":1800000,"msg":"[YouTubeSync] Scheduler started"}
2026-04-27T15:10:43.306522083Z {"level":30,"time":1777302643285,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","intervalMs":15000,"msg":"Live ingest health monitor started"}
2026-04-27T15:10:43.306524883Z {"level":30,"time":1777302643286,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","sampleIntervalMs":60000,"windowMins":5,"alertBelowRate":0.5,"recoverAboveRate":0.7,"minHitsForAlert":100,"msg":"Signed-URL cache watchdog started"}
2026-04-27T15:10:43.306526893Z {"level":30,"time":1777302643286,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","sampleIntervalMs":60000,"windowMins":5,"alertAboveP95Ms":500,"recoverBelowP95Ms":250,"minColdBuildsForAlert":10,"msg":"Broadcast latency watchdog started"}
2026-04-27T15:10:43.369079196Z {"level":40,"time":1777302643368,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","context":"playlistItems","quotaResetAt":"2026-04-28T08:00:00.000Z","backoffMs":60556632,"msg":"YouTube Data API quota exhausted — backing off until next reset"}
2026-04-27T15:10:43.369952909Z {"level":40,"time":1777302643369,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","title":"YouTube Data API quota exhausted","severity":"warning","hint":"set ALERT_SLACK_WEBHOOK_URL or ALERT_WEBHOOK_URL to deliver this elsewhere","msg":"Ops alert raised but no channels configured"}
2026-04-27T15:10:43.971865354Z {"level":30,"time":1777302643971,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","msg":"PostgreSQL distributed cache ready"}
2026-04-27T15:10:43.97641385Z {"level":30,"time":1777302643973,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","msg":"s3MirrorReconciler: no unmirrored local uploads found"}
2026-04-27T15:10:44.069427815Z {"level":30,"time":1777302644069,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","msg":"Lifecycle: ready (healthz now reports 200)"}
2026-04-27T15:10:44.52593226Z {"level":30,"time":1777302644525,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":1,"method":"HEAD","url":"/"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
2026-04-27T15:10:45.287392708Z {"level":30,"time":1777302645287,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","cacheStatus":{"backend":"postgresql","redis":{"configured":false,"connected":false},"postgresql":{"configured":true,"connected":true},"memory":{"active":true}},"msg":"Cache backend resolved"}
2026-04-27T15:10:59.143148487Z {"level":30,"time":1777302659142,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":5,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":149,"msg":"request completed"}
2026-04-27T15:10:59.145785976Z {"level":30,"time":1777302659145,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":6,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":133,"msg":"request completed"}
2026-04-27T15:11:00.734323456Z {"level":30,"time":1777302660734,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":7,"method":"OPTIONS","url":"/api/admin/stats"},"res":{"statusCode":204},"responseTime":2,"msg":"request completed"}
2026-04-27T15:11:01.364868913Z {"level":30,"time":1777302661364,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":8,"method":"GET","url":"/api/admin/stats"},"res":{"statusCode":200},"responseTime":199,"msg":"request completed"}
2026-04-27T15:11:01.841155516Z {"level":30,"time":1777302661840,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":11,"method":"OPTIONS","url":"/api/admin/youtube/quota"},"res":{"statusCode":204},"responseTime":0,"msg":"request completed"}
2026-04-27T15:11:02.003278584Z {"level":30,"time":1777302662003,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":13,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200},"responseTime":95,"msg":"request completed"}
2026-04-27T15:11:02.008036895Z {"level":30,"time":1777302662007,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":14,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":97,"msg":"request completed"}
2026-04-27T15:11:02.241898244Z {"level":30,"time":1777302662241,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":16,"method":"GET","url":"/api/admin/broadcast"},"res":{"statusCode":200},"responseTime":95,"msg":"request completed"}
2026-04-27T15:11:02.249400922Z {"level":30,"time":1777302662249,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":18,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":96,"msg":"request completed"}
2026-04-27T15:11:02.515723127Z {"level":30,"time":1777302662515,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":19,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":113,"msg":"request completed"}
2026-04-27T15:11:02.785450087Z {"level":30,"time":1777302662784,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":20,"method":"GET","url":"/api/admin/broadcast"},"res":{"statusCode":304},"responseTime":100,"msg":"request completed"}
2026-04-27T15:11:02.808505759Z {"level":30,"time":1777302662808,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":17,"method":"GET","url":"/api/admin/live"},"res":{"statusCode":200},"responseTime":659,"msg":"request completed"}
2026-04-27T15:11:03.014566006Z {"level":30,"time":1777302663014,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":21,"method":"GET","url":"/api/admin/youtube/quota"},"res":{"statusCode":200},"responseTime":105,"msg":"request completed"}
2026-04-27T15:11:03.421711864Z {"level":30,"time":1777302663421,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":22,"method":"GET","url":"/api/admin/broadcast"},"res":{"statusCode":304},"responseTime":107,"msg":"request completed"}
2026-04-27T15:11:03.422831124Z {"level":30,"time":1777302663422,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":24,"method":"GET","url":"/api/admin/live"},"res":{"statusCode":304},"responseTime":104,"msg":"request completed"}
2026-04-27T15:11:03.469060887Z {"level":30,"time":1777302663468,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":25,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":3,"msg":"request completed"}
2026-04-27T15:11:04.017674602Z {"level":30,"time":1777302664017,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":27,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":1,"msg":"request completed"}
2026-04-27T15:11:04.029685753Z {"level":30,"time":1777302664029,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":26,"method":"GET","url":"/api/admin/live"},"res":{"statusCode":304},"responseTime":114,"msg":"request completed"}
2026-04-27T15:11:04.638328351Z {"level":30,"time":1777302664638,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":29,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":116,"msg":"request completed"}
2026-04-27T15:11:05.379511656Z {"level":30,"time":1777302665379,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":30,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":105,"msg":"request completed"}
2026-04-27T15:11:06.641687179Z {"level":30,"time":1777302666641,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":33,"method":"OPTIONS","url":"/api/admin/stats"},"res":{"statusCode":204},"responseTime":2,"msg":"request completed"}
2026-04-27T15:11:07.309464704Z {"level":30,"time":1777302667309,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":34,"method":"GET","url":"/api/admin/stats"},"res":{"statusCode":200},"responseTime":227,"msg":"request completed"}
2026-04-27T15:11:08.463270399Z {"level":30,"time":1777302668463,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":35,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":2,"msg":"request completed"}
2026-04-27T15:11:09.218501472Z {"level":30,"time":1777302669218,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":36,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":2,"msg":"request completed"}
2026-04-27T15:11:13.45814362Z {"level":30,"time":1777302673457,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":39,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":2,"msg":"request completed"}
2026-04-27T15:11:14.036056466Z {"level":30,"time":1777302674035,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":40,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":1,"msg":"request completed"}
2026-04-27T15:11:18.458976819Z {"level":30,"time":1777302678458,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":42,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":3,"msg":"request completed"}
2026-04-27T15:11:19.036702141Z {"level":30,"time":1777302679036,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":43,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":1,"msg":"request completed"}
2026-04-27T15:11:23.45550846Z {"level":30,"time":1777302683455,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":45,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":4,"msg":"request completed"}
2026-04-27T15:11:24.037919948Z {"level":30,"time":1777302684037,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":46,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":1,"msg":"request completed"}
2026-04-27T15:11:29.014678933Z {"level":30,"time":1777302689014,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":48,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":3,"msg":"request completed"}
2026-04-27T15:11:29.018622925Z {"level":30,"time":1777302689018,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":49,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":1,"msg":"request completed"}
2026-04-27T15:11:32.223592286Z {"level":30,"time":1777302692223,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":51,"method":"GET","url":"/api/admin/broadcast"},"res":{"statusCode":304},"responseTime":96,"msg":"request completed"}
2026-04-27T15:11:32.237350182Z {"level":30,"time":1777302692237,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":52,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":100,"msg":"request completed"}
2026-04-27T15:11:32.811186435Z {"level":30,"time":1777302692810,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":53,"method":"GET","url":"/api/admin/live"},"res":{"statusCode":304},"responseTime":96,"msg":"request completed"}
2026-04-27T15:11:33.349192611Z {"level":30,"time":1777302693348,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":54,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200},"responseTime":96,"msg":"request completed"}
2026-04-27T15:11:33.371046587Z {"level":30,"time":1777302693370,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":55,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":104,"msg":"request completed"}
2026-04-27T15:11:33.511030069Z {"level":30,"time":1777302693510,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":57,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":2,"msg":"request completed"}
2026-04-27T15:11:33.621808098Z {"level":30,"time":1777302693621,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":56,"method":"GET","url":"/api/youtube/videos"},"res":{"statusCode":200},"responseTime":350,"msg":"request completed"}
2026-04-27T15:11:34.025165124Z {"level":30,"time":1777302694024,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":61,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":1,"msg":"request completed"}
2026-04-27T15:11:34.348462223Z {"level":30,"time":1777302694348,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":59,"method":"GET","url":"/api/youtube/live"},"res":{"statusCode":200},"responseTime":439,"msg":"request completed"}
2026-04-27T15:11:34.623399576Z {"level":30,"time":1777302694623,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":62,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":2,"msg":"request completed"}
2026-04-27T15:11:34.906267188Z {"level":30,"time":1777302694906,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":63,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":2,"msg":"request completed"}
2026-04-27T15:11:38.017601299Z {"level":30,"time":1777302698017,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":67,"method":"OPTIONS","url":"/api/admin/videos/upload/init"},"res":{"statusCode":204},"responseTime":1,"msg":"request completed"}
2026-04-27T15:11:38.018470241Z {"level":30,"time":1777302698018,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":68,"method":"OPTIONS","url":"/api/admin/videos/upload/init"},"res":{"statusCode":204},"responseTime":1,"msg":"request completed"}
2026-04-27T15:11:38.472092759Z {"level":30,"time":1777302698471,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":69,"method":"POST","url":"/api/admin/videos/upload/init"},"res":{"statusCode":204},"responseTime":18,"msg":"request completed"}
2026-04-27T15:11:38.481073953Z {"level":30,"time":1777302698477,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":71,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":2,"msg":"request completed"}
2026-04-27T15:11:38.48173188Z {"level":30,"time":1777302698481,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":70,"method":"POST","url":"/api/admin/videos/upload/init"},"res":{"statusCode":204},"responseTime":8,"msg":"request completed"}
2026-04-27T15:11:38.915597713Z {"level":30,"time":1777302698915,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":72,"method":"OPTIONS","url":"/api/admin/videos/upload/49d1c291-899d-473e-97af-73c0db08d247/thumbnail"},"res":{"statusCode":204},"responseTime":1,"msg":"request completed"}
2026-04-27T15:11:39.016360124Z {"level":30,"time":1777302699016,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":73,"method":"OPTIONS","url":"/api/admin/videos/upload/7185abc2-35e8-4bb9-873d-ac9e45fa807a/thumbnail"},"res":{"statusCode":204},"responseTime":1,"msg":"request completed"}
2026-04-27T15:11:39.027208181Z {"level":30,"time":1777302699026,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":74,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":1,"msg":"request completed"}
2026-04-27T15:11:40.551046396Z {"level":30,"time":1777302700550,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":75,"method":"POST","url":"/api/admin/videos/upload/7185abc2-35e8-4bb9-873d-ac9e45fa807a/thumbnail"},"res":{"statusCode":200},"responseTime":525,"msg":"request completed"}
2026-04-27T15:11:40.553549305Z {"level":30,"time":1777302700553,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":76,"method":"POST","url":"/api/admin/videos/upload/49d1c291-899d-473e-97af-73c0db08d247/thumbnail"},"res":{"statusCode":200},"responseTime":105,"msg":"request completed"}
2026-04-27T15:11:41.038502739Z {"level":30,"time":1777302701038,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":77,"method":"OPTIONS","url":"/api/admin/videos/upload/7185abc2-35e8-4bb9-873d-ac9e45fa807a/chunk"},"res":{"statusCode":204},"responseTime":1,"msg":"request completed"}
2026-04-27T15:11:41.117100782Z {"level":30,"time":1777302701116,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":78,"method":"OPTIONS","url":"/api/admin/videos/upload/7185abc2-35e8-4bb9-873d-ac9e45fa807a/chunk"},"res":{"statusCode":204},"responseTime":0,"msg":"request completed"}
2026-04-27T15:11:41.122763288Z {"level":30,"time":1777302701117,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":79,"method":"OPTIONS","url":"/api/admin/videos/upload/7185abc2-35e8-4bb9-873d-ac9e45fa807a/chunk"},"res":{"statusCode":204},"responseTime":0,"msg":"request completed"}
2026-04-27T15:11:41.122781349Z {"level":30,"time":1777302701118,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":80,"method":"OPTIONS","url":"/api/admin/videos/upload/7185abc2-35e8-4bb9-873d-ac9e45fa807a/chunk"},"res":{"statusCode":204},"responseTime":0,"msg":"request completed"}
2026-04-27T15:11:41.12278517Z {"level":30,"time":1777302701118,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":81,"method":"OPTIONS","url":"/api/admin/videos/upload/49d1c291-899d-473e-97af-73c0db08d247/chunk"},"res":{"statusCode":204},"responseTime":0,"msg":"request completed"}
2026-04-27T15:11:41.518853733Z {"level":30,"time":1777302701518,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":82,"method":"OPTIONS","url":"/api/admin/videos/upload/49d1c291-899d-473e-97af-73c0db08d247/chunk"},"res":{"statusCode":204},"responseTime":0,"msg":"request completed"}
2026-04-27T15:11:41.61480599Z {"level":30,"time":1777302701614,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":83,"method":"OPTIONS","url":"/api/admin/videos/upload/49d1c291-899d-473e-97af-73c0db08d247/chunk"},"res":{"statusCode":204},"responseTime":0,"msg":"request completed"}
2026-04-27T15:11:41.615351449Z {"level":30,"time":1777302701615,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":84,"method":"OPTIONS","url":"/api/admin/videos/upload/49d1c291-899d-473e-97af-73c0db08d247/chunk"},"res":{"statusCode":204},"responseTime":1,"msg":"request completed"}
2026-04-27T15:11:41.616293546Z {"level":30,"time":1777302701616,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":85,"method":"OPTIONS","url":"/api/admin/videos/upload/7185abc2-35e8-4bb9-873d-ac9e45fa807a/chunk"},"res":{"statusCode":204},"responseTime":1,"msg":"request completed"}
2026-04-27T15:11:41.631652327Z {"level":30,"time":1777302701631,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":87,"method":"OPTIONS","url":"/api/admin/videos/upload/49d1c291-899d-473e-97af-73c0db08d247/chunk"},"res":{"statusCode":204},"responseTime":0,"msg":"request completed"}
2026-04-27T15:11:43.285029034Z {"level":30,"time":1777302703284,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","rss":1333350400,"rssHuman":"1.24GiB","heapUsed":57612008,"heapUsedHuman":"55MiB","external":214115129,"msg":"memory sample"}
2026-04-27T15:11:43.462335141Z {"level":30,"time":1777302703462,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":89,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":3,"msg":"request completed"}
2026-04-27T15:11:44.436689518Z {"level":30,"time":1777302704436,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":90,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":3,"msg":"request completed"}
2026-04-27T15:11:46.717196699Z {"level":30,"time":1777302706716,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":92,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200},"responseTime":101,"msg":"request completed"}
2026-04-27T15:11:46.719717239Z {"level":30,"time":1777302706719,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":93,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":101,"msg":"request completed"}
2026-04-27T15:11:47.351816249Z {"level":30,"time":1777302707351,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":94,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-04-27T15:11:48.464617367Z {"level":30,"time":1777302708464,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":96,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":2,"msg":"request completed"}
2026-04-27T15:11:49.034655398Z {"level":30,"time":1777302709034,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":97,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":2,"msg":"request completed"}
2026-04-27T15:11:51.425091728Z {"level":30,"time":1777302711424,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":98,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-04-27T15:11:53.50996093Z {"level":30,"time":1777302713509,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":100,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":2,"msg":"request completed"}
2026-04-27T15:11:54.068049325Z {"level":30,"time":1777302714067,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":101,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":1,"msg":"request completed"}
2026-04-27T15:11:59.026335959Z {"level":30,"time":1777302719026,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":103,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":2,"msg":"request completed"}
2026-04-27T15:11:59.033634472Z {"level":30,"time":1777302719033,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":104,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":1,"msg":"request completed"}
2026-04-27T15:12:01.407345383Z {"level":30,"time":1777302721407,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":106,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200},"responseTime":94,"msg":"request completed"}
2026-04-27T15:12:01.414409329Z {"level":30,"time":1777302721414,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":107,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":100,"msg":"request completed"}
2026-04-27T15:12:01.915372881Z {"level":30,"time":1777302721915,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":109,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":112,"msg":"request completed"}
2026-04-27T15:12:02.641523791Z {"level":30,"time":1777302722641,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":110,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":97,"msg":"request completed"}
2026-04-27T15:12:02.81733056Z {"level":30,"time":1777302722817,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":111,"method":"GET","url":"/api/admin/broadcast"},"res":{"statusCode":304},"responseTime":99,"msg":"request completed"}
2026-04-27T15:12:03.414863212Z {"level":30,"time":1777302723414,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":113,"method":"GET","url":"/api/admin/live"},"res":{"statusCode":200},"responseTime":103,"msg":"request completed"}
2026-04-27T15:12:03.415559322Z {"level":30,"time":1777302723415,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":112,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":107,"msg":"request completed"}
2026-04-27T15:12:03.518061278Z {"level":30,"time":1777302723517,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":114,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":2,"msg":"request completed"}
2026-04-27T15:12:04.039265099Z {"level":30,"time":1777302724039,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":115,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":2,"msg":"request completed"}
2026-04-27T15:12:08.506665405Z {"level":30,"time":1777302728506,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":117,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":3,"msg":"request completed"}
2026-04-27T15:12:09.03920608Z {"level":30,"time":1777302729038,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":118,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":1,"msg":"request completed"}
2026-04-27T15:12:13.515533695Z {"level":30,"time":1777302733515,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":122,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200},"responseTime":104,"msg":"request completed"}
2026-04-27T15:12:13.615682252Z {"level":30,"time":1777302733615,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":123,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":2,"msg":"request completed"}
2026-04-27T15:12:14.016633166Z {"level":30,"time":1777302734016,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":124,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":1,"msg":"request completed"}
2026-04-27T15:12:42.716648961Z ==> Running 'pnpm --filter @workspace/api-server run start'
2026-04-27T15:12:42.906835111Z ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-10.33.2.tgz
2026-04-27T15:12:43.976126042Z 
2026-04-27T15:12:43.976155474Z > @workspace/api-server@0.0.0 start /opt/render/project/src/artifacts/api-server
2026-04-27T15:12:43.976160084Z > node --enable-source-maps --import ./dist/instrument.mjs ./dist/index.mjs
2026-04-27T15:12:43.976162755Z 
2026-04-27T15:12:45.333715914Z {"level":30,"time":1777302765332,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","msg":"Rate limiter using PostgreSQL-backed store (multi-instance safe)"}
2026-04-27T15:12:45.402430919Z {"level":30,"time":1777302765386,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","runMode":"api","runsApi":true,"runsWorker":false,"msg":"Process role resolved"}
2026-04-27T15:12:45.402454271Z {"level":30,"time":1777302765392,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","port":8080,"host":"0.0.0.0","msg":"Server listening"}
2026-04-27T15:12:45.402458711Z {"level":30,"time":1777302765392,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","objectStorage":{"provider":"aws-s3","configured":true,"bucket":"temple-tv-media-storage","region":"eu-north-1","replitShim":"disabled (direct AWS S3 active)"},"distributedCache":{"redis":"not configured","pgCache":"active (cache_entries table)","note":"PostgreSQL distributed cache active across all instances"},"hlsTranscoder":{"ffmpegPath":"system PATH","cloudUpload":"enabled (AWS S3)","runsInThisProcess":false},"msg":"Infrastructure status at startup"}
2026-04-27T15:12:45.402463091Z {"level":30,"time":1777302765393,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","msg":"Notification scheduler started (30s interval)"}
2026-04-27T15:12:45.402465761Z {"level":30,"time":1777302765393,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","intervalMs":30000,"msg":"Live override scheduler started"}
2026-04-27T15:12:45.402468282Z {"level":30,"time":1777302765394,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","intervalMs":1800000,"msg":"[YouTubeSync] Scheduler started"}
2026-04-27T15:12:45.402470732Z {"level":30,"time":1777302765394,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","intervalMs":15000,"msg":"Live ingest health monitor started"}
2026-04-27T15:12:45.402473812Z {"level":30,"time":1777302765394,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","sampleIntervalMs":60000,"windowMins":5,"alertBelowRate":0.5,"recoverAboveRate":0.7,"minHitsForAlert":100,"msg":"Signed-URL cache watchdog started"}
2026-04-27T15:12:45.402476392Z {"level":30,"time":1777302765395,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","sampleIntervalMs":60000,"windowMins":5,"alertAboveP95Ms":500,"recoverBelowP95Ms":250,"minColdBuildsForAlert":10,"msg":"Broadcast latency watchdog started"}
2026-04-27T15:12:45.408257767Z {"level":30,"time":1777302765408,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","sessionId":"49d1c291-899d-473e-97af-73c0db08d247","uploadedChunks":0,"totalChunks":148,"msg":"Recovered upload session"}
2026-04-27T15:12:45.409326223Z {"level":30,"time":1777302765409,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","sessionId":"7185abc2-35e8-4bb9-873d-ac9e45fa807a","uploadedChunks":0,"totalChunks":145,"msg":"Recovered upload session"}
2026-04-27T15:12:45.459424214Z {"level":40,"time":1777302765459,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","context":"playlistItems","quotaResetAt":"2026-04-28T08:00:00.000Z","backoffMs":60434541,"msg":"YouTube Data API quota exhausted — backing off until next reset"}
2026-04-27T15:12:45.460318508Z {"level":40,"time":1777302765459,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","title":"YouTube Data API quota exhausted","severity":"warning","hint":"set ALERT_SLACK_WEBHOOK_URL or ALERT_WEBHOOK_URL to deliver this elsewhere","msg":"Ops alert raised but no channels configured"}
2026-04-27T15:12:46.067405204Z {"level":30,"time":1777302766067,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","msg":"Lifecycle: ready (healthz now reports 200)"}
2026-04-27T15:12:46.067953603Z {"level":30,"time":1777302766067,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","msg":"PostgreSQL distributed cache ready"}
2026-04-27T15:12:46.067962064Z {"level":30,"time":1777302766067,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","msg":"s3MirrorReconciler: no unmirrored local uploads found"}
2026-04-27T15:12:47.396283389Z {"level":30,"time":1777302767396,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","cacheStatus":{"backend":"postgresql","redis":{"configured":false,"connected":false},"postgresql":{"configured":true,"connected":true},"memory":{"active":true}},"msg":"Cache backend resolved"}
2026-04-27T15:12:59.341874279Z {"level":30,"time":1777302779341,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":4,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":128,"msg":"request completed"}
2026-04-27T15:13:01.109586055Z {"level":30,"time":1777302781109,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":6,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":2,"msg":"request completed"}
2026-04-27T15:13:01.372942038Z {"level":30,"time":1777302781372,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":7,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200},"responseTime":101,"msg":"request completed"}
2026-04-27T15:13:01.375918051Z {"level":30,"time":1777302781375,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":8,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":99,"msg":"request completed"}
2026-04-27T15:13:01.593210834Z {"level":30,"time":1777302781592,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":5,"method":"GET","url":"/api/admin/live"},"res":{"statusCode":200},"responseTime":695,"msg":"request completed"}
2026-04-27T15:13:01.600211146Z {"level":30,"time":1777302781600,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":9,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":118,"msg":"request completed"}
2026-04-27T15:13:01.687951684Z {"level":30,"time":1777302781687,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":12,"method":"GET","url":"/api/admin/broadcast"},"res":{"statusCode":200},"responseTime":107,"msg":"request completed"}
2026-04-27T15:13:01.885773191Z {"level":30,"time":1777302781885,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":13,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":99,"msg":"request completed"}
2026-04-27T15:13:02.374528888Z {"level":30,"time":1777302782374,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":15,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":106,"msg":"request completed"}
2026-04-27T15:13:02.562485668Z {"level":30,"time":1777302782562,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":16,"method":"GET","url":"/api/admin/live"},"res":{"statusCode":304},"responseTime":95,"msg":"request completed"}
2026-04-27T15:13:02.640080169Z {"level":30,"time":1777302782639,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":17,"method":"GET","url":"/api/admin/broadcast"},"res":{"statusCode":304},"responseTime":95,"msg":"request completed"}
2026-04-27T15:13:03.568455942Z {"level":30,"time":1777302783568,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":18,"method":"GET","url":"/api/admin/live"},"res":{"statusCode":304},"responseTime":99,"msg":"request completed"}
2026-04-27T15:13:03.697136514Z {"level":30,"time":1777302783696,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":19,"method":"GET","url":"/api/admin/broadcast"},"res":{"statusCode":304},"responseTime":96,"msg":"request completed"}
2026-04-27T15:13:04.117885688Z {"level":30,"time":1777302784117,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":20,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":2,"msg":"request completed"}
2026-04-27T15:13:04.560576363Z {"level":30,"time":1777302784560,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":21,"method":"GET","url":"/api/admin/live"},"res":{"statusCode":304},"responseTime":111,"msg":"request completed"}
2026-04-27T15:13:04.682378212Z {"level":30,"time":1777302784682,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":22,"method":"GET","url":"/api/admin/broadcast"},"res":{"statusCode":304},"responseTime":107,"msg":"request completed"}
2026-04-27T15:13:05.55402322Z {"level":30,"time":1777302785553,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":23,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":3,"msg":"request completed"}
2026-04-27T15:13:05.778485646Z {"level":30,"time":1777302785778,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":24,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-04-27T15:13:09.182437405Z {"level":30,"time":1777302789182,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":27,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":5,"msg":"request completed"}
2026-04-27T15:13:10.595365874Z {"level":30,"time":1777302790595,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":28,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":6,"msg":"request completed"}
2026-04-27T15:13:14.179451191Z {"level":30,"time":1777302794179,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":31,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":3,"msg":"request completed"}
2026-04-27T15:13:16.432188946Z {"level":30,"time":1777302796431,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":32,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":5,"msg":"request completed"}
2026-04-27T15:13:17.728217437Z {"level":30,"time":1777302797727,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":34,"method":"POST","url":"/api/admin/videos/upload/7185abc2-35e8-4bb9-873d-ac9e45fa807a/chunk"},"res":{"statusCode":200},"responseTime":881,"msg":"request completed"}
2026-04-27T15:13:19.175223909Z {"level":30,"time":1777302799174,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":35,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":5,"msg":"request completed"}
2026-04-27T15:13:20.513813721Z {"level":30,"time":1777302800513,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":36,"method":"POST","url":"/api/admin/videos/upload/7185abc2-35e8-4bb9-873d-ac9e45fa807a/chunk"},"res":{"statusCode":200},"responseTime":1282,"msg":"request completed"}
2026-04-27T15:13:20.581317079Z {"level":30,"time":1777302800581,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":40,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":5,"msg":"request completed"}
2026-04-27T15:13:20.708574479Z {"level":30,"time":1777302800708,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":38,"method":"POST","url":"/api/admin/videos/upload/7185abc2-35e8-4bb9-873d-ac9e45fa807a/chunk"},"res":{"statusCode":200},"responseTime":978,"msg":"request completed"}
2026-04-27T15:13:20.80068168Z {"level":30,"time":1777302800800,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":37,"method":"POST","url":"/api/admin/videos/upload/49d1c291-899d-473e-97af-73c0db08d247/chunk"},"res":{"statusCode":200},"responseTime":1387,"msg":"request completed"}
2026-04-27T15:13:21.503831002Z {"level":30,"time":1777302801503,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","req":{"id":39,"method":"POST","url":"/api/admin/videos/upload/7185abc2-35e8-4bb9-873d-ac9e45fa807a/chunk"},"res":{"statusCode":200},"responseTime":1416,"msg":"request completed"}
2026-04-27T15:23:10.590259358Z ==> Running 'pnpm --filter @workspace/api-server run start'
2026-04-27T15:23:10.799315433Z ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-10.33.2.tgz
2026-04-27T15:23:11.980009293Z 
2026-04-27T15:23:11.980028554Z > @workspace/api-server@0.0.0 start /opt/render/project/src/artifacts/api-server
2026-04-27T15:23:11.980034385Z > node --enable-source-maps --import ./dist/instrument.mjs ./dist/index.mjs
2026-04-27T15:23:11.980038305Z 
2026-04-27T15:23:13.484097523Z {"level":30,"time":1777303393483,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","msg":"Rate limiter using PostgreSQL-backed store (multi-instance safe)"}
2026-04-27T15:23:13.574377425Z {"level":30,"time":1777303393539,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","runMode":"api","runsApi":true,"runsWorker":false,"msg":"Process role resolved"}
2026-04-27T15:23:13.574394176Z {"level":30,"time":1777303393548,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","port":8080,"host":"0.0.0.0","msg":"Server listening"}
2026-04-27T15:23:13.574398366Z {"level":30,"time":1777303393548,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","objectStorage":{"provider":"aws-s3","configured":true,"bucket":"temple-tv-media-storage","region":"eu-north-1","replitShim":"disabled (direct AWS S3 active)"},"distributedCache":{"redis":"not configured","pgCache":"active (cache_entries table)","note":"PostgreSQL distributed cache active across all instances"},"hlsTranscoder":{"ffmpegPath":"system PATH","cloudUpload":"enabled (AWS S3)","runsInThisProcess":false},"msg":"Infrastructure status at startup"}
2026-04-27T15:23:13.574402766Z {"level":30,"time":1777303393548,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","msg":"Notification scheduler started (30s interval)"}
2026-04-27T15:23:13.574404896Z {"level":30,"time":1777303393549,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","intervalMs":30000,"msg":"Live override scheduler started"}
2026-04-27T15:23:13.574406917Z {"level":30,"time":1777303393550,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","intervalMs":1800000,"msg":"[YouTubeSync] Scheduler started"}
2026-04-27T15:23:13.574409877Z {"level":30,"time":1777303393550,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","intervalMs":15000,"msg":"Live ingest health monitor started"}
2026-04-27T15:23:13.574413507Z {"level":30,"time":1777303393550,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","sampleIntervalMs":60000,"windowMins":5,"alertBelowRate":0.5,"recoverAboveRate":0.7,"minHitsForAlert":100,"msg":"Signed-URL cache watchdog started"}
2026-04-27T15:23:13.574416697Z {"level":30,"time":1777303393550,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","sampleIntervalMs":60000,"windowMins":5,"alertAboveP95Ms":500,"recoverBelowP95Ms":250,"minColdBuildsForAlert":10,"msg":"Broadcast latency watchdog started"}
2026-04-27T15:23:13.580701458Z {"level":30,"time":1777303393580,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","sessionId":"49d1c291-899d-473e-97af-73c0db08d247","uploadedChunks":15,"totalChunks":148,"msg":"Recovered upload session"}
2026-04-27T15:23:13.581614273Z {"level":30,"time":1777303393581,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","sessionId":"7185abc2-35e8-4bb9-873d-ac9e45fa807a","uploadedChunks":14,"totalChunks":145,"msg":"Recovered upload session"}
2026-04-27T15:23:13.63207625Z {"level":40,"time":1777303393631,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","context":"playlistItems","quotaResetAt":"2026-04-28T08:00:00.000Z","backoffMs":59806369,"msg":"YouTube Data API quota exhausted — backing off until next reset"}
2026-04-27T15:23:13.632929411Z {"level":40,"time":1777303393632,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","title":"YouTube Data API quota exhausted","severity":"warning","hint":"set ALERT_SLACK_WEBHOOK_URL or ALERT_WEBHOOK_URL to deliver this elsewhere","msg":"Ops alert raised but no channels configured"}
2026-04-27T15:23:14.250578363Z {"level":30,"time":1777303394250,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","msg":"s3MirrorReconciler: no unmirrored local uploads found"}
2026-04-27T15:23:14.254613213Z {"level":30,"time":1777303394251,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","msg":"PostgreSQL distributed cache ready"}
2026-04-27T15:23:14.349270377Z {"level":30,"time":1777303394349,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","msg":"Lifecycle: ready (healthz now reports 200)"}
2026-04-27T15:23:15.552164049Z {"level":30,"time":1777303395551,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5cb6c54bf4-rljld","cacheStatus":{"backend":"postgresql","redis":{"configured":false,"connected":false},"postgresql":{"configured":true,"connected":true},"memory":{"active":true}},"msg":"Cache backend resolved"}