2026-04-27T15:50:59.078459166Z {"level":30,"time":1777305059078,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-84999466b4-p467r","req":{"id":44,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":3,"msg":"request completed"}
2026-04-27T15:51:01.661263379Z {"level":30,"time":1777305061660,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-84999466b4-p467r","req":{"id":48,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200},"responseTime":97,"msg":"request completed"}
2026-04-27T15:51:01.666894513Z {"level":30,"time":1777305061666,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-84999466b4-p467r","req":{"id":47,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":111,"msg":"request completed"}
2026-04-27T15:51:02.505276301Z {"level":30,"time":1777305062504,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-84999466b4-p467r","req":{"id":49,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":97,"msg":"request completed"}
2026-04-27T15:51:02.565977262Z {"level":30,"time":1777305062565,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-84999466b4-p467r","req":{"id":50,"method":"OPTIONS","url":"/api/admin/youtube/quota"},"res":{"statusCode":204},"responseTime":1,"msg":"request completed"}
2026-04-27T15:51:02.666294542Z {"level":30,"time":1777305062666,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-84999466b4-p467r","req":{"id":51,"method":"GET","url":"/api/admin/live"},"res":{"statusCode":304},"responseTime":99,"msg":"request completed"}
2026-04-27T15:51:02.668615108Z {"level":30,"time":1777305062668,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-84999466b4-p467r","req":{"id":52,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":96,"msg":"request completed"}
2026-04-27T15:51:02.67114611Z {"level":30,"time":1777305062670,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-84999466b4-p467r","req":{"id":53,"method":"GET","url":"/api/admin/broadcast"},"res":{"statusCode":304},"responseTime":94,"msg":"request completed"}
2026-04-27T15:51:02.949864926Z {"level":30,"time":1777305062949,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-84999466b4-p467r","req":{"id":54,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":96,"msg":"request completed"}
2026-04-27T15:51:03.32929106Z {"level":30,"time":1777305063329,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-84999466b4-p467r","req":{"id":55,"method":"GET","url":"/api/admin/youtube/quota"},"res":{"statusCode":200},"responseTime":192,"msg":"request completed"}
2026-04-27T15:51:04.041968759Z {"level":30,"time":1777305064041,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-84999466b4-p467r","req":{"id":56,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":3,"msg":"request completed"}
2026-04-27T15:51:08.750211457Z {"level":30,"time":1777305068749,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-84999466b4-p467r","rss":1159606272,"rssHuman":"1.08GiB","heapUsed":55973880,"heapUsedHuman":"53MiB","external":928446023,"msg":"memory sample"}
2026-04-27T15:51:09.065204883Z {"level":30,"time":1777305069064,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-84999466b4-p467r","req":{"id":58,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":4,"msg":"request completed"}
2026-04-27T15:51:13.336118438Z ==> Running 'pnpm --filter @workspace/api-server run start:prod'
2026-04-27T15:51:13.53273355Z ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-10.33.2.tgz
2026-04-27T15:51:14.548185829Z 
2026-04-27T15:51:14.548211991Z > @workspace/api-server@0.0.0 start:prod /opt/render/project/src/artifacts/api-server
2026-04-27T15:51:14.548217971Z > node --import ./dist/instrument.mjs ./dist/index.mjs
2026-04-27T15:51:14.548221712Z 
2026-04-27T15:51:15.784309535Z {"level":30,"time":1777305075777,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84999466b4-p467r","msg":"Rate limiter using PostgreSQL-backed store (multi-instance safe)"}
2026-04-27T15:51:15.845223641Z {"level":30,"time":1777305075831,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84999466b4-p467r","adminDist":"/opt/render/project/src/artifacts/admin/dist/public","hasAdminBundle":false,"msg":"Admin SPA bundle not built — `/` will return JSON service banner"}
2026-04-27T15:51:15.845251143Z {"level":30,"time":1777305075832,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84999466b4-p467r","runMode":"api","runsApi":true,"runsWorker":false,"msg":"Process role resolved"}
2026-04-27T15:51:15.845255143Z {"level":30,"time":1777305075838,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84999466b4-p467r","port":8080,"host":"0.0.0.0","msg":"Server listening"}
2026-04-27T15:51:15.845258433Z {"level":30,"time":1777305075838,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84999466b4-p467r","objectStorage":{"provider":"aws-s3","configured":true,"bucket":"temple-tv-media-storage","region":"eu-north-1","replitShim":"disabled (direct AWS S3 active)"},"distributedCache":{"redis":"not configured","pgCache":"active (cache_entries table)","note":"PostgreSQL distributed cache active across all instances"},"hlsTranscoder":{"ffmpegPath":"system PATH","cloudUpload":"enabled (AWS S3)","runsInThisProcess":false},"msg":"Infrastructure status at startup"}
2026-04-27T15:51:15.845262213Z {"level":30,"time":1777305075838,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84999466b4-p467r","msg":"Notification scheduler started (30s interval)"}
2026-04-27T15:51:15.845264884Z {"level":30,"time":1777305075838,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84999466b4-p467r","intervalMs":30000,"msg":"Live override scheduler started"}
2026-04-27T15:51:15.845267364Z {"level":30,"time":1777305075839,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84999466b4-p467r","intervalMs":1800000,"msg":"[YouTubeSync] Scheduler started"}
2026-04-27T15:51:15.845269824Z {"level":30,"time":1777305075839,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84999466b4-p467r","intervalMs":15000,"msg":"Live ingest health monitor started"}
2026-04-27T15:51:15.845273694Z {"level":30,"time":1777305075840,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84999466b4-p467r","sampleIntervalMs":60000,"windowMins":5,"alertBelowRate":0.5,"recoverAboveRate":0.7,"minHitsForAlert":100,"msg":"Signed-URL cache watchdog started"}
2026-04-27T15:51:15.845276314Z {"level":30,"time":1777305075840,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84999466b4-p467r","sampleIntervalMs":60000,"windowMins":5,"alertAboveP95Ms":500,"recoverBelowP95Ms":250,"minColdBuildsForAlert":10,"msg":"Broadcast latency watchdog started"}
2026-04-27T15:51:15.848239657Z {"level":30,"time":1777305075848,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84999466b4-p467r","sessionId":"49d1c291-899d-473e-97af-73c0db08d247","uploadedChunks":21,"totalChunks":148,"msg":"Recovered upload session"}
2026-04-27T15:51:15.849296262Z {"level":30,"time":1777305075849,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84999466b4-p467r","sessionId":"7185abc2-35e8-4bb9-873d-ac9e45fa807a","uploadedChunks":22,"totalChunks":145,"msg":"Recovered upload session"}
2026-04-27T15:51:15.850144453Z {"level":30,"time":1777305075850,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84999466b4-p467r","sessionId":"78f4bbd1-7727-4738-ac0d-e952801faaed","uploadedChunks":37,"totalChunks":145,"msg":"Recovered upload session"}
2026-04-27T15:51:15.851005815Z {"level":30,"time":1777305075850,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84999466b4-p467r","sessionId":"8175ecc2-8713-454e-aa2c-ff1386f929d7","uploadedChunks":37,"totalChunks":148,"msg":"Recovered upload session"}
2026-04-27T15:51:16.510003176Z {"level":30,"time":1777305076509,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84999466b4-p467r","msg":"PostgreSQL distributed cache ready"}
2026-04-27T15:51:16.513042474Z {"level":30,"time":1777305076512,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84999466b4-p467r","msg":"s3MirrorReconciler: no unmirrored local uploads found"}
2026-04-27T15:51:16.606383294Z {"level":30,"time":1777305076606,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84999466b4-p467r","msg":"Lifecycle: ready (healthz now reports 200)"}
2026-04-27T15:51:17.454451827Z {"level":30,"time":1777305077454,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84999466b4-p467r","req":{"id":2,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":9,"msg":"request completed"}
2026-04-27T15:51:17.496034437Z {"level":30,"time":1777305077495,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84999466b4-p467r","req":{"id":1,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200},"responseTime":97,"msg":"request completed"}
2026-04-27T15:51:17.841448014Z {"level":30,"time":1777305077841,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84999466b4-p467r","cacheStatus":{"backend":"postgresql","redis":{"configured":false,"connected":false},"postgresql":{"configured":true,"connected":true},"memory":{"active":true}},"msg":"Cache backend resolved"}
2026-04-27T15:51:17.959818308Z {"level":30,"time":1777305077959,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84999466b4-p467r","req":{"id":3,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":304},"responseTime":2,"msg":"request completed"}
2026-04-27T15:51:21.119355758Z {"level":30,"time":1777305081119,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84999466b4-p467r","req":{"id":7,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":145,"msg":"request completed"}
2026-04-27T15:51:27.127467012Z {"level":30,"time":1777305087127,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84999466b4-p467r","req":{"id":9,"method":"HEAD","url":"/"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-04-27T15:51:30.99268086Z {"level":30,"time":1777305090992,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84999466b4-p467r","req":{"id":14,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":2,"msg":"request completed"}
2026-04-27T15:51:32.822489456Z {"level":30,"time":1777305092821,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84999466b4-p467r","req":{"id":16,"method":"GET","url":"/api/admin/broadcast"},"res":{"statusCode":304},"responseTime":98,"msg":"request completed"}
2026-04-27T15:51:33.413303371Z {"level":30,"time":1777305093413,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84999466b4-p467r","req":{"id":17,"method":"GET","url":"/api/admin/live"},"res":{"statusCode":200},"responseTime":668,"msg":"request completed"}
2026-04-27T15:51:33.416966613Z {"level":30,"time":1777305093416,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84999466b4-p467r","req":{"id":18,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":104,"msg":"request completed"}
2026-04-27T15:51:36.009611284Z {"level":30,"time":1777305096009,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84999466b4-p467r","req":{"id":20,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":4,"msg":"request completed"}
2026-04-27T15:51:37.814056133Z {"level":30,"time":1777305097813,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84999466b4-p467r","req":{"id":21,"method":"POST","url":"/api/admin/videos/upload/78f4bbd1-7727-4738-ac0d-e952801faaed/chunk"},"res":{"statusCode":200},"responseTime":668,"msg":"request completed"}
2026-04-27T15:51:40.99265259Z {"level":30,"time":1777305100992,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84999466b4-p467r","req":{"id":23,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":3,"msg":"request completed"}