2026-04-27T11:26:53.701555036Z {"level":30,"time":1777289213701,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-594b756dd5-gjvss","req":{"id":57,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":5,"msg":"request completed"}
2026-04-27T11:26:54.962856221Z {"level":30,"time":1777289214962,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-594b756dd5-gjvss","req":{"id":58,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":1,"msg":"request completed"}
2026-04-27T11:26:55.660544568Z {"level":30,"time":1777289215660,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-594b756dd5-gjvss","req":{"id":59,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":180,"msg":"request completed"}
2026-04-27T11:26:59.301719825Z {"level":30,"time":1777289219301,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-594b756dd5-gjvss","req":{"id":60,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":5,"msg":"request completed"}
2026-04-27T11:26:59.923275383Z {"level":30,"time":1777289219923,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-594b756dd5-gjvss","req":{"id":61,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":2,"msg":"request completed"}
2026-04-27T11:27:00.588330811Z {"level":30,"time":1777289220588,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-594b756dd5-gjvss","req":{"id":62,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":100,"msg":"request completed"}
2026-04-27T11:27:01.56618886Z {"level":30,"time":1777289221565,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-594b756dd5-gjvss","req":{"id":63,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200},"responseTime":96,"msg":"request completed"}
2026-04-27T11:27:04.084945914Z {"level":30,"time":1777289224084,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-594b756dd5-gjvss","req":{"id":64,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":6,"msg":"request completed"}
2026-04-27T11:27:04.624973465Z {"level":30,"time":1777289224624,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-594b756dd5-gjvss","req":{"id":65,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":98,"msg":"request completed"}
2026-04-27T11:27:04.996923671Z {"level":30,"time":1777289224996,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-594b756dd5-gjvss","req":{"id":68,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":1,"msg":"request completed"}
2026-04-27T11:27:05.079757562Z {"level":30,"time":1777289225079,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-594b756dd5-gjvss","req":{"id":66,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":111,"msg":"request completed"}
2026-04-27T11:27:05.174230391Z {"level":30,"time":1777289225082,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-594b756dd5-gjvss","req":{"id":67,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":104,"msg":"request completed"}
2026-04-27T11:27:05.478843481Z {"level":30,"time":1777289225478,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-594b756dd5-gjvss","req":{"id":69,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-04-27T11:27:09.083659009Z {"level":30,"time":1777289229083,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-594b756dd5-gjvss","req":{"id":70,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":5,"msg":"request completed"}
2026-04-27T11:27:09.971645549Z {"level":30,"time":1777289229971,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-594b756dd5-gjvss","req":{"id":71,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":2,"msg":"request completed"}
2026-04-27T11:27:10.528405004Z {"level":30,"time":1777289230527,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-594b756dd5-gjvss","req":{"id":72,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":98,"msg":"request completed"}
2026-04-27T11:27:10.917966438Z {"level":30,"time":1777289230917,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-594b756dd5-gjvss","req":{"id":73,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":99,"msg":"request completed"}
2026-04-27T11:27:11.278924923Z {"level":30,"time":1777289231278,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-594b756dd5-gjvss","req":{"id":75,"method":"OPTIONS","url":"/api/auth/me"},"res":{"statusCode":204},"responseTime":0,"msg":"request completed"}
2026-04-27T11:27:11.391477582Z {"level":30,"time":1777289231391,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-594b756dd5-gjvss","req":{"id":76,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":112,"msg":"request completed"}
2026-04-27T11:27:11.572865285Z {"level":30,"time":1777289231572,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-594b756dd5-gjvss","req":{"id":77,"method":"OPTIONS","url":"/api/push/web-subscriptions"},"res":{"statusCode":204},"responseTime":1,"msg":"request completed"}
2026-04-27T11:27:11.686101804Z {"level":30,"time":1777289231685,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-594b756dd5-gjvss","req":{"id":80,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
2026-04-27T11:27:11.693381888Z {"level":30,"time":1777289231693,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-594b756dd5-gjvss","req":{"id":78,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200},"responseTime":108,"msg":"request completed"}
2026-04-27T11:27:11.708274739Z {"level":30,"time":1777289231708,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-594b756dd5-gjvss","req":{"id":79,"method":"GET","url":"/api/youtube/videos"},"res":{"statusCode":200},"responseTime":31,"msg":"request completed"}
2026-04-27T11:27:12.172712841Z {"level":30,"time":1777289232172,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-594b756dd5-gjvss","req":{"id":83,"method":"POST","url":"/api/push/web-subscriptions"},"res":{"statusCode":200},"responseTime":185,"msg":"request completed"}
2026-04-27T11:27:12.551083119Z {"level":30,"time":1777289232550,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-594b756dd5-gjvss","req":{"id":82,"method":"GET","url":"/api/youtube/live"},"res":{"statusCode":200},"responseTime":573,"msg":"request completed"}
2026-04-27T11:27:14.093534125Z {"level":30,"time":1777289234093,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-594b756dd5-gjvss","req":{"id":84,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":3,"msg":"request completed"}
2026-04-27T11:27:15.162052187Z {"level":30,"time":1777289235161,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-594b756dd5-gjvss","req":{"id":85,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":1,"msg":"request completed"}
2026-04-27T11:27:15.586962804Z {"level":30,"time":1777289235586,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-594b756dd5-gjvss","req":{"id":86,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":111,"msg":"request completed"}
2026-04-27T11:27:19.08089625Z {"level":30,"time":1777289239080,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-594b756dd5-gjvss","req":{"id":87,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":4,"msg":"request completed"}
2026-04-27T11:27:19.98652652Z {"level":30,"time":1777289239986,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-594b756dd5-gjvss","req":{"id":88,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":2,"msg":"request completed"}
2026-04-27T11:27:20.587616185Z {"level":30,"time":1777289240587,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-594b756dd5-gjvss","req":{"id":89,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":104,"msg":"request completed"}
2026-04-27T11:27:24.466158868Z {"level":30,"time":1777289244465,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-594b756dd5-gjvss","req":{"id":90,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":31,"msg":"request completed"}
2026-04-27T11:27:41.645516618Z ==> Running 'pnpm --filter @workspace/api-server run start'
2026-04-27T11:27:41.812503504Z ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-10.33.2.tgz
2026-04-27T11:27:42.992334945Z 
2026-04-27T11:27:42.992361407Z > @workspace/api-server@0.0.0 start /opt/render/project/src/artifacts/api-server
2026-04-27T11:27:42.992366047Z > node --enable-source-maps --import ./dist/instrument.mjs ./dist/index.mjs
2026-04-27T11:27:42.992368917Z 
2026-04-27T11:27:44.367523003Z {"level":30,"time":1777289264366,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-594b756dd5-gjvss","msg":"Rate limiter using PostgreSQL-backed store (multi-instance safe)"}
2026-04-27T11:27:44.498520479Z {"level":30,"time":1777289264431,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-594b756dd5-gjvss","runMode":"api","runsApi":true,"runsWorker":false,"msg":"Process role resolved"}
2026-04-27T11:27:44.498538971Z {"level":30,"time":1777289264486,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-594b756dd5-gjvss","port":8080,"host":"0.0.0.0","msg":"Server listening"}
2026-04-27T11:27:44.498542201Z {"level":30,"time":1777289264486,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-594b756dd5-gjvss","objectStorage":{"provider":"aws-s3","configured":true,"bucket":"temple-tv-media-storage","region":"eu-north-1","replitShim":"disabled (direct AWS S3 active)"},"distributedCache":{"redis":"not configured","pgCache":"active (cache_entries table)","note":"PostgreSQL distributed cache active across all instances"},"hlsTranscoder":{"ffmpegPath":"system PATH","cloudUpload":"enabled (AWS S3)","runsInThisProcess":false},"msg":"Infrastructure status at startup"}
2026-04-27T11:27:44.498548081Z {"level":30,"time":1777289264486,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-594b756dd5-gjvss","msg":"Notification scheduler started (30s interval)"}
2026-04-27T11:27:44.498550382Z {"level":30,"time":1777289264487,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-594b756dd5-gjvss","intervalMs":30000,"msg":"Live override scheduler started"}
2026-04-27T11:27:44.498554292Z {"level":30,"time":1777289264488,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-594b756dd5-gjvss","intervalMs":1800000,"msg":"[YouTubeSync] Scheduler started"}
2026-04-27T11:27:44.498556362Z {"level":30,"time":1777289264488,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-594b756dd5-gjvss","intervalMs":15000,"msg":"Live ingest health monitor started"}
2026-04-27T11:27:44.498559212Z {"level":30,"time":1777289264488,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-594b756dd5-gjvss","sampleIntervalMs":60000,"windowMins":5,"alertBelowRate":0.5,"recoverAboveRate":0.7,"minHitsForAlert":100,"msg":"Signed-URL cache watchdog started"}
2026-04-27T11:27:44.498561342Z {"level":30,"time":1777289264488,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-594b756dd5-gjvss","sampleIntervalMs":60000,"windowMins":5,"alertAboveP95Ms":500,"recoverBelowP95Ms":250,"minColdBuildsForAlert":10,"msg":"Broadcast latency watchdog started"}
2026-04-27T11:27:45.167135942Z {"level":30,"time":1777289265166,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-594b756dd5-gjvss","msg":"PostgreSQL distributed cache ready"}
2026-04-27T11:27:45.171861652Z {"level":30,"time":1777289265169,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-594b756dd5-gjvss","msg":"s3MirrorReconciler: no unmirrored local uploads found"}
2026-04-27T11:27:45.501687557Z {"level":30,"time":1777289265273,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-594b756dd5-gjvss","req":{"id":1,"method":"GET","url":"/api/healthz"},"res":{"statusCode":503},"err":{"type":"Error","message":"failed with status code 503","stack":"Error: failed with status code 503\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at <anonymous> (/opt/render/project/src/node_modules/.pnpm/@sentry+opentelemetry@10.49.0_@opentelemetry+api@1.9.1_@opentelemetry+core@2.7.0_@opent_907f9eaa60fef53fb6200b758987b457/node_modules/@sentry/opentelemetry/src/asyncLocalStorageContextManager.ts:104:48)\n    at AsyncLocalStorage.run (node:internal/async_local_storage/async_hooks:91:14)\n    at SentryAsyncLocalStorageContextManager.with (/opt/render/project/src/node_modules/.pnpm/@sentry+opentelemetry@10.49.0_@opentelemetry+api@1.9.1_@opentelemetry+core@2.7.0_@opent_907f9eaa60fef53fb6200b758987b457/node_modules/@sentry/opentelemetry/src/asyncLocalStorageContextManager.ts:68:36)\n    at ServerResponse.contextWrapper (/opt/render/project/src/node_modules/.pnpm/@sentry+opentelemetry@10.49.0_@opentelemetry+api@1.9.1_@opentelemetry+core@2.7.0_@opent_907f9eaa60fef53fb6200b758987b457/node_modules/@sentry/opentelemetry/src/asyncLocalStorageContextManager.ts:104:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1082:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)"},"responseTime":11,"msg":"request errored"}
2026-04-27T11:27:45.510356231Z {"level":30,"time":1777289265509,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-594b756dd5-gjvss","req":{"id":2,"method":"HEAD","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-27T11:27:45.783244197Z {"level":30,"time":1777289265783,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-594b756dd5-gjvss","msg":"Lifecycle: ready (healthz now reports 200)"}
2026-04-27T11:27:46.490691295Z {"level":30,"time":1777289266488,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-594b756dd5-gjvss","cacheStatus":{"backend":"postgresql","redis":{"configured":false,"connected":false},"postgresql":{"configured":true,"connected":true},"memory":{"active":true}},"msg":"Cache backend resolved"}