2026-04-26T08:00:39.290068383Z {"level":30,"time":1777190439289,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":16,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":206},"responseTime":23,"msg":"request completed"}
2026-04-26T08:00:39.715034615Z {"level":30,"time":1777190439714,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":17,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-04-26T08:00:43.808501374Z {"level":30,"time":1777190443808,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":8,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":200},"responseTime":10893,"msg":"request completed"}
2026-04-26T08:00:44.773730822Z {"level":30,"time":1777190444773,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":20,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-04-26T08:00:48.967931958Z {"level":30,"time":1777190448967,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":23,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":206},"responseTime":190,"msg":"request aborted"}
2026-04-26T08:00:49.580657771Z {"level":30,"time":1777190449580,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":24,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":206},"responseTime":515,"msg":"request completed"}
2026-04-26T08:00:49.77227095Z {"level":30,"time":1777190449772,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":25,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-04-26T08:00:50.591856821Z {"level":30,"time":1777190450591,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":11,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":200},"responseTime":14491,"msg":"request completed"}
2026-04-26T08:00:51.773533601Z {"level":30,"time":1777190451773,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":27,"method":"OPTIONS","url":"/api/admin/live-ingest/endpoints"},"res":{"statusCode":204},"responseTime":1,"msg":"request completed"}
2026-04-26T08:00:52.166480594Z {"level":30,"time":1777190452166,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":28,"method":"GET","url":"/api/admin/live-ingest/endpoints"},"res":{"statusCode":200},"responseTime":99,"msg":"request completed"}
2026-04-26T08:00:52.464059581Z {"level":30,"time":1777190452463,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":15,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":200},"responseTime":14497,"msg":"request completed"}
2026-04-26T08:00:53.371232897Z {"level":30,"time":1777190453371,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":29,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-04-26T08:00:54.774502914Z {"level":30,"time":1777190454774,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":31,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-04-26T08:00:56.370403006Z {"level":40,"time":1777190456370,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","key":"136.117.86.124::/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4","current":4,"limit":4,"msg":"uploadRangeGuard: rejecting request — concurrency limit reached"}
2026-04-26T08:00:56.37433293Z {"level":30,"time":1777190456372,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":32,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":429},"responseTime":3,"msg":"request completed"}
2026-04-26T08:00:59.786430583Z {"level":30,"time":1777190459786,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":34,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-04-26T08:01:01.376620109Z {"level":40,"time":1777190461376,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","key":"136.117.86.124::/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4","current":4,"limit":4,"msg":"uploadRangeGuard: rejecting request — concurrency limit reached"}
2026-04-26T08:01:01.380561993Z {"level":30,"time":1777190461378,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":35,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":429},"responseTime":3,"msg":"request completed"}
2026-04-26T08:01:02.078435611Z {"level":30,"time":1777190462078,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":5,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":200},"responseTime":30595,"msg":"request completed"}
2026-04-26T08:01:03.209322432Z {"level":40,"time":1777190463206,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","key":"74.220.51.251::/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4","current":4,"limit":4,"msg":"uploadRangeGuard: rejecting request — concurrency limit reached"}
2026-04-26T08:01:03.214546522Z {"level":30,"time":1777190463212,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":36,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":429},"responseTime":6,"msg":"request completed"}
2026-04-26T08:01:04.775070464Z {"level":30,"time":1777190464774,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":37,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
2026-04-26T08:01:06.374310605Z {"level":30,"time":1777190466374,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":19,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":200},"responseTime":23401,"msg":"request completed"}
2026-04-26T08:01:09.778378378Z {"level":30,"time":1777190469778,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":40,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
2026-04-26T08:01:11.38177358Z {"level":40,"time":1777190471381,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","key":"136.117.86.124::/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4","current":4,"limit":4,"msg":"uploadRangeGuard: rejecting request — concurrency limit reached"}
2026-04-26T08:01:11.385759947Z {"level":30,"time":1777190471383,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":41,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":429},"responseTime":3,"msg":"request completed"}
2026-04-26T08:01:11.667149696Z {"level":30,"time":1777190471666,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":42,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200},"responseTime":96,"msg":"request completed"}
2026-04-26T08:01:11.778211473Z {"level":30,"time":1777190471778,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":43,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":111,"msg":"request completed"}
2026-04-26T08:01:12.068997853Z {"level":30,"time":1777190472068,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":44,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-26T08:01:12.184855919Z {"level":30,"time":1777190472184,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":45,"method":"OPTIONS","url":"/api/admin/live-ingest/endpoints"},"res":{"statusCode":204},"responseTime":0,"msg":"request completed"}
2026-04-26T08:01:12.768422657Z {"level":30,"time":1777190472768,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":46,"method":"GET","url":"/api/admin/live-ingest/endpoints"},"res":{"statusCode":200},"responseTime":102,"msg":"request completed"}
2026-04-26T08:01:12.89966083Z {"level":30,"time":1777190472899,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":18,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":200},"responseTime":31501,"msg":"request completed"}
2026-04-26T08:01:13.172029645Z {"level":40,"time":1777190473171,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","key":"74.220.51.251::/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4","current":4,"limit":4,"msg":"uploadRangeGuard: rejecting request — concurrency limit reached"}
2026-04-26T08:01:13.174162374Z {"level":30,"time":1777190473172,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":47,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":429},"responseTime":1,"msg":"request completed"}
2026-04-26T08:01:14.773808086Z {"level":30,"time":1777190474773,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":48,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
2026-04-26T08:01:18.177128524Z {"level":40,"time":1777190478176,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","key":"74.220.51.251::/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4","current":4,"limit":4,"msg":"uploadRangeGuard: rejecting request — concurrency limit reached"}
2026-04-26T08:01:18.180803938Z {"level":30,"time":1777190478178,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":50,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":429},"responseTime":3,"msg":"request completed"}
2026-04-26T08:01:19.169098048Z {"level":30,"time":1777190479168,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":22,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":200},"responseTime":31182,"msg":"request completed"}
2026-04-26T08:02:03.18799952Z ==> Running 'pnpm --filter @workspace/api-server run start'
2026-04-26T08:02:03.331902348Z ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-10.33.2.tgz
2026-04-26T08:02:04.491560847Z 
2026-04-26T08:02:04.491593629Z > @workspace/api-server@0.0.0 start /opt/render/project/src/artifacts/api-server
2026-04-26T08:02:04.49160086Z > node --enable-source-maps --import ./dist/instrument.mjs ./dist/index.mjs
2026-04-26T08:02:04.49160605Z 
2026-04-26T08:02:05.795792143Z {"level":30,"time":1777190525795,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","msg":"Rate limiter using PostgreSQL-backed store (multi-instance safe)"}
2026-04-26T08:02:05.844810331Z [Sentry] express is not instrumented. Please make sure to initialize Sentry in a separate file that you `--import` when running node, see: https://docs.sentry.io/platforms/javascript/guides/express/install/esm/.
2026-04-26T08:02:05.852227225Z (node:62) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-04-26T08:02:05.852250377Z In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-04-26T08:02:05.852255737Z 
2026-04-26T08:02:05.852261047Z To prepare for this change:
2026-04-26T08:02:05.852266488Z - If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-04-26T08:02:05.852271308Z - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-04-26T08:02:05.852274508Z 
2026-04-26T08:02:05.852278339Z See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-04-26T08:02:05.852281579Z (Use `node --trace-warnings ...` to show where the warning was created)
2026-04-26T08:02:05.871501453Z {"level":30,"time":1777190525845,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","runMode":"api","runsApi":true,"runsWorker":false,"msg":"Process role resolved"}
2026-04-26T08:02:05.871530985Z {"level":30,"time":1777190525852,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","port":8080,"host":"0.0.0.0","msg":"Server listening"}
2026-04-26T08:02:05.871536956Z {"level":30,"time":1777190525852,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","objectStorage":{"provider":"aws-s3","configured":true,"bucket":"temple-tv-media-storage","region":"eu-north-1","publicPaths":"not set","privateDir":"not set"},"distributedCache":{"redis":"not configured","pgCache":"active (cache_entries table)","note":"PostgreSQL distributed cache active across all instances"},"hlsTranscoder":{"ffmpegPath":"system PATH","cloudUpload":"enabled (AWS S3)","runsInThisProcess":false},"msg":"Infrastructure status at startup"}
2026-04-26T08:02:05.871551917Z {"level":30,"time":1777190525852,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","msg":"Notification scheduler started (30s interval)"}
2026-04-26T08:02:05.871557077Z {"level":30,"time":1777190525853,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","intervalMs":30000,"msg":"Live override scheduler started"}
2026-04-26T08:02:05.871561907Z {"level":30,"time":1777190525854,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","intervalMs":1800000,"msg":"[YouTubeSync] Scheduler started"}
2026-04-26T08:02:05.871566608Z {"level":30,"time":1777190525854,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","intervalMs":15000,"msg":"Live ingest health monitor started"}
2026-04-26T08:02:06.542649697Z {"level":30,"time":1777190526542,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","msg":"PostgreSQL distributed cache ready"}
2026-04-26T08:02:07.855090316Z {"level":30,"time":1777190527854,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","cacheStatus":{"backend":"postgresql","redis":{"configured":false,"connected":false},"postgresql":{"configured":true,"connected":true},"memory":{"active":true}},"msg":"Cache backend resolved"}
2026-04-26T08:02:13.212460384Z {"level":30,"time":1777190533212,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":1,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
2026-04-26T08:02:13.310305446Z {"level":30,"time":1777190533310,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":2,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-04-26T08:02:18.311332613Z {"level":30,"time":1777190538311,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":3,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-26T08:02:20.899569219Z {"level":30,"time":1777190540899,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":4,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":206},"responseTime":1175,"msg":"request completed"}
2026-04-26T08:02:22.875711007Z {"level":30,"time":1777190542875,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":7,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
2026-04-26T08:02:23.201045774Z {"level":30,"time":1777190543200,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":8,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-26T08:02:23.372474347Z {"level":30,"time":1777190543372,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":9,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-26T08:02:28.373541697Z {"level":30,"time":1777190548373,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":12,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
2026-04-26T08:02:31.871776909Z {"level":30,"time":1777190551871,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":15,"method":"OPTIONS","url":"/api/admin/live-ingest/endpoints"},"res":{"statusCode":204},"responseTime":2,"msg":"request completed"}
2026-04-26T08:02:32.394480145Z {"level":30,"time":1777190552394,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":16,"method":"GET","url":"/api/admin/live-ingest/endpoints"},"res":{"statusCode":200},"responseTime":100,"msg":"request completed"}
2026-04-26T08:02:33.375154577Z {"level":30,"time":1777190553374,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":17,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-26T08:02:34.994927471Z {"level":30,"time":1777190554994,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":5,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":200},"responseTime":13668,"msg":"request completed"}
2026-04-26T08:02:34.996690843Z {"level":30,"time":1777190554995,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":6,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":200},"responseTime":13458,"msg":"request completed"}
2026-04-26T08:02:35.881716976Z {"level":30,"time":1777190555881,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":18,"method":"GET","url":"/api/admin/live/events"},"res":{"statusCode":401},"responseTime":2,"msg":"request completed"}
2026-04-26T08:02:38.375319879Z {"level":30,"time":1777190558374,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":21,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-04-26T08:02:41.172031371Z {"level":30,"time":1777190561171,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":24,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":206},"responseTime":785,"msg":"request aborted"}
2026-04-26T08:02:41.23379863Z {"level":30,"time":1777190561233,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":25,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":206},"responseTime":448,"msg":"request aborted"}
2026-04-26T08:02:41.711573524Z {"level":30,"time":1777190561711,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":28,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":206},"responseTime":340,"msg":"request completed"}
2026-04-26T08:02:43.378327644Z {"level":30,"time":1777190563377,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":29,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
2026-04-26T08:02:44.392878304Z {"level":30,"time":1777190564392,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":10,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":200},"responseTime":18325,"msg":"request completed"}
2026-04-26T08:02:45.400047673Z {"level":30,"time":1777190565399,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":30,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":206},"responseTime":321,"msg":"request aborted"}
2026-04-26T08:02:46.375308291Z {"level":40,"time":1777190566375,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","key":"136.117.86.124::/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4","current":4,"limit":4,"msg":"uploadRangeGuard: rejecting request — concurrency limit reached"}
2026-04-26T08:02:46.378483068Z {"level":30,"time":1777190566377,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":33,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":429},"responseTime":2,"msg":"request completed"}
2026-04-26T08:02:46.787754679Z {"level":30,"time":1777190566787,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":31,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":206},"responseTime":1317,"msg":"request completed"}
2026-04-26T08:02:48.374125681Z {"level":30,"time":1777190568373,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":34,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
2026-04-26T08:02:49.975589909Z {"level":30,"time":1777190569975,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":11,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":200},"responseTime":23608,"msg":"request completed"}
2026-04-26T08:02:51.101960983Z {"level":40,"time":1777190571101,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","key":"74.220.51.251::/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4","current":4,"limit":4,"msg":"uploadRangeGuard: rejecting request — concurrency limit reached"}
2026-04-26T08:02:51.104815196Z {"level":30,"time":1777190571103,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":35,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":429},"responseTime":3,"msg":"request completed"}
2026-04-26T08:02:51.869866508Z {"level":30,"time":1777190571869,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":37,"method":"OPTIONS","url":"/api/admin/live-ingest/endpoints"},"res":{"statusCode":204},"responseTime":0,"msg":"request completed"}
2026-04-26T08:02:52.386777632Z {"level":30,"time":1777190572386,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":38,"method":"GET","url":"/api/admin/live-ingest/endpoints"},"res":{"statusCode":200},"responseTime":101,"msg":"request completed"}
2026-04-26T08:02:53.205707724Z {"level":30,"time":1777190573205,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":40,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-04-26T08:02:53.371025941Z {"level":30,"time":1777190573370,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":41,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-26T08:02:53.812138868Z {"level":30,"time":1777190573811,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":39,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":206},"responseTime":939,"msg":"request completed"}
2026-04-26T08:02:56.065535837Z {"level":40,"time":1777190576065,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","key":"74.220.51.251::/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4","current":4,"limit":4,"msg":"uploadRangeGuard: rejecting request — concurrency limit reached"}
2026-04-26T08:02:56.072036162Z {"level":30,"time":1777190576067,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":42,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":429},"responseTime":34,"msg":"request completed"}
2026-04-26T08:02:56.282309083Z {"level":30,"time":1777190576282,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":13,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":200},"responseTime":25270,"msg":"request completed"}