2026-04-27T10:43:31.465089114Z 
2026-04-27T10:43:32.857055079Z {"level":30,"time":1777286612856,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","msg":"Rate limiter using PostgreSQL-backed store (multi-instance safe)"}
2026-04-27T10:43:32.933828796Z [Sentry] express is not instrumented. Please make sure to initialize Sentry in a separate file that you `--import` when running node, see: https://docs.sentry.io/platforms/javascript/guides/express/install/esm/.
2026-04-27T10:43:33.000524266Z {"level":30,"time":1777286612934,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","runMode":"api","runsApi":true,"runsWorker":false,"msg":"Process role resolved"}
2026-04-27T10:43:33.000559938Z {"level":30,"time":1777286612942,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","port":8080,"host":"0.0.0.0","msg":"Server listening"}
2026-04-27T10:43:33.000569059Z {"level":30,"time":1777286612943,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","objectStorage":{"provider":"aws-s3","configured":true,"bucket":"temple-tv-media-storage","region":"eu-north-1","replitShim":"disabled (direct AWS S3 active)"},"distributedCache":{"redis":"not configured","pgCache":"active (cache_entries table)","note":"PostgreSQL distributed cache active across all instances"},"hlsTranscoder":{"ffmpegPath":"system PATH","cloudUpload":"enabled (AWS S3)","runsInThisProcess":false},"msg":"Infrastructure status at startup"}
2026-04-27T10:43:33.00057809Z {"level":30,"time":1777286612943,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","msg":"Notification scheduler started (30s interval)"}
2026-04-27T10:43:33.00058295Z {"level":30,"time":1777286612944,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","intervalMs":30000,"msg":"Live override scheduler started"}
2026-04-27T10:43:33.00058751Z {"level":30,"time":1777286612945,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","intervalMs":1800000,"msg":"[YouTubeSync] Scheduler started"}
2026-04-27T10:43:33.000592251Z {"level":30,"time":1777286612945,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","intervalMs":15000,"msg":"Live ingest health monitor started"}
2026-04-27T10:43:33.000597201Z {"level":30,"time":1777286612946,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","sampleIntervalMs":60000,"windowMins":5,"alertBelowRate":0.5,"recoverAboveRate":0.7,"minHitsForAlert":100,"msg":"Signed-URL cache watchdog started"}
2026-04-27T10:43:33.000601641Z {"level":30,"time":1777286612946,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","sampleIntervalMs":60000,"windowMins":5,"alertAboveP95Ms":500,"recoverBelowP95Ms":250,"minColdBuildsForAlert":10,"msg":"Broadcast latency watchdog started"}
2026-04-27T10:43:33.667615265Z {"level":30,"time":1777286613667,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","msg":"PostgreSQL distributed cache ready"}
2026-04-27T10:43:33.670426387Z {"level":30,"time":1777286613670,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","msg":"s3MirrorReconciler: no unmirrored local uploads found"}
2026-04-27T10:43:34.037639859Z {"level":30,"time":1777286614037,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","msg":"Lifecycle: ready (healthz now reports 200)"}
2026-04-27T10:43:34.947055224Z {"level":30,"time":1777286614946,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","cacheStatus":{"backend":"postgresql","redis":{"configured":false,"connected":false},"postgresql":{"configured":true,"connected":true},"memory":{"active":true}},"msg":"Cache backend resolved"}
2026-04-27T10:43:37.938189813Z {"level":30,"time":1777286617937,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","req":{"id":3,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":97,"msg":"request completed"}
2026-04-27T10:43:38.128060376Z {"level":30,"time":1777286618127,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","req":{"id":4,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":93,"msg":"request completed"}
2026-04-27T10:43:38.209313636Z {"level":30,"time":1777286618209,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","req":{"id":5,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302},"responseTime":118,"msg":"request completed"}
2026-04-27T10:43:41.813923433Z {"level":30,"time":1777286621813,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","req":{"id":6,"method":"HEAD","url":"/"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
2026-04-27T10:43:43.13621935Z {"level":30,"time":1777286623135,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","req":{"id":7,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":100,"msg":"request completed"}
2026-04-27T10:44:06.716874831Z ==> Running 'pnpm --filter @workspace/api-server run start'
2026-04-27T10:44:06.898071657Z ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-10.33.2.tgz
2026-04-27T10:44:08.206248656Z 
2026-04-27T10:44:08.206266187Z > @workspace/api-server@0.0.0 start /opt/render/project/src/artifacts/api-server
2026-04-27T10:44:08.206271107Z > node --enable-source-maps --import ./dist/instrument.mjs ./dist/index.mjs
2026-04-27T10:44:08.206274338Z 
2026-04-27T10:44:09.605729848Z {"level":30,"time":1777286649605,"pid":85,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","msg":"Rate limiter using PostgreSQL-backed store (multi-instance safe)"}
2026-04-27T10:44:09.670128452Z [Sentry] express is not instrumented. Please make sure to initialize Sentry in a separate file that you `--import` when running node, see: https://docs.sentry.io/platforms/javascript/guides/express/install/esm/.
2026-04-27T10:44:09.692210564Z {"level":30,"time":1777286649670,"pid":85,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","runMode":"api","runsApi":true,"runsWorker":false,"msg":"Process role resolved"}
2026-04-27T10:44:09.692227815Z {"level":30,"time":1777286649678,"pid":85,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","port":8080,"host":"0.0.0.0","msg":"Server listening"}
2026-04-27T10:44:09.692232095Z {"level":30,"time":1777286649679,"pid":85,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","objectStorage":{"provider":"aws-s3","configured":true,"bucket":"temple-tv-media-storage","region":"eu-north-1","replitShim":"disabled (direct AWS S3 active)"},"distributedCache":{"redis":"not configured","pgCache":"active (cache_entries table)","note":"PostgreSQL distributed cache active across all instances"},"hlsTranscoder":{"ffmpegPath":"system PATH","cloudUpload":"enabled (AWS S3)","runsInThisProcess":false},"msg":"Infrastructure status at startup"}
2026-04-27T10:44:09.692236726Z {"level":30,"time":1777286649679,"pid":85,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","msg":"Notification scheduler started (30s interval)"}
2026-04-27T10:44:09.692240006Z {"level":30,"time":1777286649679,"pid":85,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","intervalMs":30000,"msg":"Live override scheduler started"}
2026-04-27T10:44:09.692243166Z {"level":30,"time":1777286649680,"pid":85,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","intervalMs":1800000,"msg":"[YouTubeSync] Scheduler started"}
2026-04-27T10:44:09.692246436Z {"level":30,"time":1777286649680,"pid":85,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","intervalMs":15000,"msg":"Live ingest health monitor started"}
2026-04-27T10:44:09.692251877Z {"level":30,"time":1777286649681,"pid":85,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","sampleIntervalMs":60000,"windowMins":5,"alertBelowRate":0.5,"recoverAboveRate":0.7,"minHitsForAlert":100,"msg":"Signed-URL cache watchdog started"}
2026-04-27T10:44:09.692259047Z {"level":30,"time":1777286649681,"pid":85,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","sampleIntervalMs":60000,"windowMins":5,"alertAboveP95Ms":500,"recoverBelowP95Ms":250,"minColdBuildsForAlert":10,"msg":"Broadcast latency watchdog started"}
2026-04-27T10:44:10.390455822Z {"level":30,"time":1777286650390,"pid":85,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","msg":"PostgreSQL distributed cache ready"}
2026-04-27T10:44:10.393506152Z {"level":30,"time":1777286650392,"pid":85,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","msg":"s3MirrorReconciler: no unmirrored local uploads found"}
2026-04-27T10:44:10.492551843Z {"level":30,"time":1777286650491,"pid":85,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","req":{"id":1,"method":"HEAD","url":"/"},"res":{"statusCode":200},"responseTime":6,"msg":"request completed"}
2026-04-27T10:44:10.762229209Z {"level":30,"time":1777286650762,"pid":85,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","msg":"Lifecycle: ready (healthz now reports 200)"}
2026-04-27T10:44:11.681256826Z {"level":30,"time":1777286651681,"pid":85,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","cacheStatus":{"backend":"postgresql","redis":{"configured":false,"connected":false},"postgresql":{"configured":true,"connected":true},"memory":{"active":true}},"msg":"Cache backend resolved"}
2026-04-27T10:44:17.938031631Z {"level":30,"time":1777286657937,"pid":85,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","req":{"id":2,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":97,"msg":"request completed"}
2026-04-27T10:44:18.12926974Z {"level":30,"time":1777286658128,"pid":85,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","req":{"id":3,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":93,"msg":"request completed"}
2026-04-27T10:44:23.129770639Z {"level":30,"time":1777286663129,"pid":85,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","req":{"id":4,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":94,"msg":"request completed"}
2026-04-27T10:44:28.12908838Z {"level":30,"time":1777286668128,"pid":85,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","req":{"id":5,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":94,"msg":"request completed"}
2026-04-27T10:44:29.940656263Z {"level":30,"time":1777286669940,"pid":85,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","req":{"id":6,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302},"responseTime":119,"msg":"request completed"}
2026-04-27T10:44:33.168078078Z {"level":30,"time":1777286673167,"pid":85,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","req":{"id":8,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":113,"msg":"request completed"}
2026-04-27T10:44:35.053623123Z {"level":30,"time":1777286675053,"pid":85,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","req":{"id":9,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302},"responseTime":106,"msg":"request completed"}
2026-04-27T10:45:08.727876368Z ==> Running 'pnpm --filter @workspace/api-server run start'
2026-04-27T10:45:08.908541614Z ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-10.33.2.tgz
2026-04-27T10:45:10.286872925Z 
2026-04-27T10:45:10.286889796Z > @workspace/api-server@0.0.0 start /opt/render/project/src/artifacts/api-server
2026-04-27T10:45:10.286894246Z > node --enable-source-maps --import ./dist/instrument.mjs ./dist/index.mjs
2026-04-27T10:45:10.286897326Z 
2026-04-27T10:45:11.784232416Z {"level":30,"time":1777286711783,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","msg":"Rate limiter using PostgreSQL-backed store (multi-instance safe)"}
2026-04-27T10:45:11.830983374Z [Sentry] express is not instrumented. Please make sure to initialize Sentry in a separate file that you `--import` when running node, see: https://docs.sentry.io/platforms/javascript/guides/express/install/esm/.
2026-04-27T10:45:11.861516311Z {"level":30,"time":1777286711831,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","runMode":"api","runsApi":true,"runsWorker":false,"msg":"Process role resolved"}
2026-04-27T10:45:11.861534993Z {"level":30,"time":1777286711847,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","port":8080,"host":"0.0.0.0","msg":"Server listening"}
2026-04-27T10:45:11.861541533Z {"level":30,"time":1777286711848,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","objectStorage":{"provider":"aws-s3","configured":true,"bucket":"temple-tv-media-storage","region":"eu-north-1","replitShim":"disabled (direct AWS S3 active)"},"distributedCache":{"redis":"not configured","pgCache":"active (cache_entries table)","note":"PostgreSQL distributed cache active across all instances"},"hlsTranscoder":{"ffmpegPath":"system PATH","cloudUpload":"enabled (AWS S3)","runsInThisProcess":false},"msg":"Infrastructure status at startup"}
2026-04-27T10:45:11.861547633Z {"level":30,"time":1777286711848,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","msg":"Notification scheduler started (30s interval)"}
2026-04-27T10:45:11.861550704Z {"level":30,"time":1777286711848,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","intervalMs":30000,"msg":"Live override scheduler started"}
2026-04-27T10:45:11.861553774Z {"level":30,"time":1777286711850,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","intervalMs":1800000,"msg":"[YouTubeSync] Scheduler started"}
2026-04-27T10:45:11.861556734Z {"level":30,"time":1777286711850,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","intervalMs":15000,"msg":"Live ingest health monitor started"}
2026-04-27T10:45:11.861559174Z {"level":30,"time":1777286711850,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","sampleIntervalMs":60000,"windowMins":5,"alertBelowRate":0.5,"recoverAboveRate":0.7,"minHitsForAlert":100,"msg":"Signed-URL cache watchdog started"}
2026-04-27T10:45:11.861561294Z {"level":30,"time":1777286711850,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","sampleIntervalMs":60000,"windowMins":5,"alertAboveP95Ms":500,"recoverBelowP95Ms":250,"minColdBuildsForAlert":10,"msg":"Broadcast latency watchdog started"}
2026-04-27T10:45:12.529584781Z {"level":30,"time":1777286712529,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","msg":"PostgreSQL distributed cache ready"}
2026-04-27T10:45:12.532403855Z {"level":30,"time":1777286712529,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","msg":"s3MirrorReconciler: no unmirrored local uploads found"}
2026-04-27T10:45:12.900387138Z {"level":30,"time":1777286712900,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","msg":"Lifecycle: ready (healthz now reports 200)"}
2026-04-27T10:45:13.851388474Z {"level":30,"time":1777286713851,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-65bddb54d5-5sq72","cacheStatus":{"backend":"postgresql","redis":{"configured":false,"connected":false},"postgresql":{"configured":true,"connected":true},"memory":{"active":true}},"msg":"Cache backend resolved"}