2026-05-19T13:46:24.51819716Z > tsx ./src/verify-metro-paths.ts
2026-05-19T13:46:24.51820026Z 
2026-05-19T13:46:24.949953686Z ────────────────────────────────────────────────────────────
2026-05-19T13:46:24.950268489Z   verify:metro-paths — Metro workspace path audit
2026-05-19T13:46:24.950276659Z ────────────────────────────────────────────────────────────
2026-05-19T13:46:24.95028038Z   [✓] PASS metro.config.js exists
2026-05-19T13:46:24.95032521Z   [✓] PASS Path exists: lib/api-client-react
2026-05-19T13:46:24.95033789Z   [✓] PASS Path exists: lib/api-zod
2026-05-19T13:46:24.950393551Z   [✓] PASS Path exists: lib/broadcast-sync
2026-05-19T13:46:24.950420601Z   [✓] PASS Path exists: lib/broadcast-types
2026-05-19T13:46:24.950429941Z   [✓] PASS Path exists: lib/player-core
2026-05-19T13:46:24.950599433Z ────────────────────────────────────────────────────────────
2026-05-19T13:46:24.950645773Z   6 checked, 0 warning(s), 0 failed
2026-05-19T13:46:24.950761424Z 
2026-05-19T13:46:25.604061504Z 
2026-05-19T13:46:25.604096985Z > workspace@0.0.0 verify:production-readiness /opt/render/project/src
2026-05-19T13:46:25.604101305Z > pnpm --filter @workspace/scripts run verify-production-readiness
2026-05-19T13:46:25.604104635Z 
2026-05-19T13:46:26.247063254Z 
2026-05-19T13:46:26.247096395Z > @workspace/scripts@0.0.0 verify-production-readiness /opt/render/project/src/scripts
2026-05-19T13:46:26.247101885Z > tsx ./src/verify-production-readiness.ts
2026-05-19T13:46:26.247105445Z 
2026-05-19T13:46:26.671311368Z [verify:production-readiness] PASS — frontend + backend production guardrails are present.
2026-05-19T13:46:27.444950363Z 
2026-05-19T13:46:27.444992724Z > @workspace/mobile@1.0.2 build:web /opt/render/project/src/artifacts/mobile
2026-05-19T13:46:27.444998924Z > NODE_OPTIONS=--max-old-space-size=4096 expo export --platform web --output-dir web-dist
2026-05-19T13:46:27.445003944Z 
2026-05-19T13:46:28.024937408Z env: load .env.production
2026-05-19T13:46:28.076528582Z PluginError: Unable to resolve a valid config plugin for react-native-reanimated.
2026-05-19T13:46:28.076558412Z • No "app.plugin.js" file found in react-native-reanimated: config plugins are typically exported from an "app.plugin.js" file in the package root.
2026-05-19T13:46:28.076568862Z • main export of react-native-reanimated does not appear to be a config plugin: the following error was thrown when importing /opt/render/project/src/node_modules/.pnpm/react-native-reanimated@3.19.5_@babel+core@7.29.0_react-native@0.81.5_@babel+core@7.29._a3d454ee62c91edf00c5ee85a9c8d5aa/node_modules/react-native-reanimated/lib/module/index.js: Unexpected token '<' 
2026-05-19T13:46:28.076579292Z Verify that react-native-reanimated includes a config plugin. If it does not, then remove the entry from plugins in your app config file. Learn more: https://docs.expo.dev/guides/config-plugins/
2026-05-19T13:46:28.076586022Z SyntaxError: Unexpected token '<'
2026-05-19T13:46:28.076591832Z     at compileSourceTextModule (node:internal/modules/esm/utils:318:16)
2026-05-19T13:46:28.076596912Z     at ModuleLoader.moduleStrategy (node:internal/modules/esm/translators:111:18)
2026-05-19T13:46:28.076601912Z     at ModuleLoader.#translate (node:internal/modules/esm/loader:473:20)
2026-05-19T13:46:28.076647143Z     at ModuleLoader.loadAndTranslateForImportInRequiredESM (node:internal/modules/esm/loader:436:33)
2026-05-19T13:46:28.076656053Z     at ModuleLoader.#getOrCreateModuleJobAfterResolve (node:internal/modules/esm/loader:569:36)
2026-05-19T13:46:28.076661633Z     at afterResolve (node:internal/modules/esm/loader:624:52)
2026-05-19T13:46:28.076667603Z     at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:630:12)
2026-05-19T13:46:28.076673563Z     at ModuleJobSync.syncLink (node:internal/modules/esm/module_job:143:33)
2026-05-19T13:46:28.076679403Z     at ModuleJobSync.link (node:internal/modules/esm/module_job:463:17)
2026-05-19T13:46:28.076685513Z     at new ModuleJobSync (node:internal/modules/esm/module_job:453:26)
2026-05-19T13:46:28.110459513Z /opt/render/project/src/artifacts/mobile:
2026-05-19T13:46:28.110491243Z  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mobile@1.0.2 build:web: `NODE_OPTIONS=--max-old-space-size=4096 expo export --platform web --output-dir web-dist`
2026-05-19T13:46:28.110514194Z Exit status 1
2026-05-19T13:46:28.209274818Z ==> Build failed 😞
2026-05-19T13:46:28.209304738Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2026-05-19T13:46:28.441326584Z ==> Using Node.js version 24.13.0 via /opt/render/project/src/.nvmrc
2026-05-19T13:46:28.441350815Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version