2026-04-25T14:54:03.858951917Z {"level":30,"time":1777128843858,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5948bc8c7-r8qhm","req":{"id":3,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-25T14:54:07.105301116Z {"level":30,"time":1777128847105,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5948bc8c7-r8qhm","req":{"id":4,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":100,"msg":"request completed"}
2026-04-25T14:54:07.575448227Z {"level":30,"time":1777128847575,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5948bc8c7-r8qhm","req":{"id":6,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-25T14:54:07.826442001Z {"level":30,"time":1777128847826,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5948bc8c7-r8qhm","req":{"id":7,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":304},"responseTime":2,"msg":"request completed"}
2026-04-25T14:54:08.156262235Z {"level":30,"time":1777128848156,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5948bc8c7-r8qhm","req":{"id":9,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":304},"responseTime":2,"msg":"request completed"}
2026-04-25T14:54:08.25311123Z {"level":30,"time":1777128848252,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5948bc8c7-r8qhm","req":{"id":10,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-25T14:54:09.31216064Z {"level":30,"time":1777128849311,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5948bc8c7-r8qhm","req":{"id":12,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-25T14:54:09.40615332Z {"level":30,"time":1777128849405,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5948bc8c7-r8qhm","req":{"id":11,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":96,"msg":"request completed"}
2026-04-25T14:54:09.563080838Z {"level":30,"time":1777128849562,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5948bc8c7-r8qhm","req":{"id":13,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
2026-04-25T14:54:10.575257773Z {"level":30,"time":1777128850575,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5948bc8c7-r8qhm","req":{"id":15,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":206},"responseTime":498,"msg":"request aborted"}
2026-04-25T14:54:10.682379105Z {"level":30,"time":1777128850682,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5948bc8c7-r8qhm","req":{"id":16,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":304},"responseTime":2,"msg":"request completed"}
2026-04-25T14:54:11.087841091Z {"level":30,"time":1777128851087,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5948bc8c7-r8qhm","req":{"id":17,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
2026-04-25T14:54:11.775001536Z {"level":30,"time":1777128851774,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5948bc8c7-r8qhm","req":{"id":18,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":304},"responseTime":2,"msg":"request completed"}
2026-04-25T14:54:13.278059808Z {"level":30,"time":1777128853277,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5948bc8c7-r8qhm","req":{"id":21,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-25T14:54:18.176900762Z {"level":30,"time":1777128858176,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5948bc8c7-r8qhm","req":{"id":24,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-04-25T14:54:18.375669225Z {"level":30,"time":1777128858375,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5948bc8c7-r8qhm","req":{"id":26,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-25T14:54:18.871891578Z {"level":30,"time":1777128858871,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5948bc8c7-r8qhm","req":{"id":27,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":192,"msg":"request completed"}
2026-04-25T14:54:22.671802298Z {"level":30,"time":1777128862671,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5948bc8c7-r8qhm","req":{"id":30,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":206},"responseTime":494,"msg":"request aborted"}
2026-04-25T14:54:23.278271918Z {"level":30,"time":1777128863276,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5948bc8c7-r8qhm","req":{"id":33,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-04-25T14:57:16.653199951Z ==> Running 'pnpm --filter @workspace/api-server run start'
2026-04-25T14:57:16.91347705Z ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-10.33.2.tgz
2026-04-25T14:57:19.278993005Z 
2026-04-25T14:57:19.279025377Z > @workspace/api-server@0.0.0 start /opt/render/project/src/artifacts/api-server
2026-04-25T14:57:19.279032818Z > node --enable-source-maps --import ./dist/instrument.mjs ./dist/index.mjs
2026-04-25T14:57:19.279035848Z 
2026-04-25T14:57:22.063723341Z {"level":30,"time":1777129042063,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5948bc8c7-r8qhm","msg":"Rate limiter using PostgreSQL-backed store (multi-instance safe)"}
2026-04-25T14:57:22.066086151Z [Sentry] express is not instrumented. Please make sure to initialize Sentry in a separate file that you `--import` when running node, see: https://docs.sentry.io/platforms/javascript/guides/express/install/esm/.
2026-04-25T14:57:22.072073151Z (node:62) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-04-25T14:57:22.072087732Z In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-04-25T14:57:22.072091242Z 
2026-04-25T14:57:22.072095182Z To prepare for this change:
2026-04-25T14:57:22.072099203Z - If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-04-25T14:57:22.072102393Z - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-04-25T14:57:22.072105443Z 
2026-04-25T14:57:22.072109173Z See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-04-25T14:57:22.072112444Z (Use `node --trace-warnings ...` to show where the warning was created)
2026-04-25T14:57:22.281905457Z {"level":30,"time":1777129042072,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5948bc8c7-r8qhm","port":8080,"host":"0.0.0.0","msg":"Server listening"}
2026-04-25T14:57:22.281930619Z {"level":30,"time":1777129042072,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5948bc8c7-r8qhm","objectStorage":{"provider":"aws-s3","configured":false,"bucket":"not set — uploads will use local FS only","region":"not set","publicPaths":"not set","privateDir":"not set"},"distributedCache":{"redis":"not configured","pgCache":"active (cache_entries table)","note":"PostgreSQL distributed cache active across all instances"},"hlsTranscoder":{"ffmpegPath":"system PATH","cloudUpload":"disabled (no bucket)"},"msg":"Infrastructure status at startup"}
2026-04-25T14:57:22.28193953Z {"level":30,"time":1777129042270,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5948bc8c7-r8qhm","ffmpeg":"/usr/bin/ffmpeg","ffprobe":"/usr/bin/ffprobe","ffmpegVersion":"ffmpeg version 5.1.8-0+deb12u1 Copyright (c) 2000-2025 the FFmpeg developers","msg":"FFmpeg binaries verified"}
2026-04-25T14:57:22.28194382Z {"level":30,"time":1777129042271,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5948bc8c7-r8qhm","msg":"Notification scheduler started (30s interval)"}
2026-04-25T14:57:22.2819478Z {"level":30,"time":1777129042272,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5948bc8c7-r8qhm","intervalMs":1800000,"msg":"[YouTubeSync] Scheduler started"}
2026-04-25T14:57:22.281951791Z {"level":30,"time":1777129042272,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5948bc8c7-r8qhm","msg":"FFmpeg preflight passed — transcoding pipeline active"}
2026-04-25T14:57:22.281955711Z {"level":30,"time":1777129042273,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5948bc8c7-r8qhm","intervalMs":30000,"msg":"Transcoding retry tick started"}
2026-04-25T14:57:22.945873213Z {"level":30,"time":1777129042945,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5948bc8c7-r8qhm","msg":"PostgreSQL distributed cache ready"}
2026-04-25T14:57:24.273167229Z {"level":30,"time":1777129044272,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5948bc8c7-r8qhm","cacheStatus":{"backend":"postgresql","redis":{"configured":false,"connected":false},"postgresql":{"configured":true,"connected":true},"memory":{"active":true}},"msg":"Cache backend resolved"}
2026-04-25T14:57:28.125632213Z {"level":30,"time":1777129048125,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5948bc8c7-r8qhm","req":{"id":1,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
2026-04-25T14:57:28.224916972Z {"level":30,"time":1777129048224,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5948bc8c7-r8qhm","req":{"id":2,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-25T14:57:33.247813467Z {"level":30,"time":1777129053247,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5948bc8c7-r8qhm","req":{"id":5,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-25T14:57:39.052735695Z {"level":30,"time":1777129059052,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5948bc8c7-r8qhm","req":{"id":8,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-04-25T14:57:43.352387007Z {"level":30,"time":1777129063351,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-5948bc8c7-r8qhm","req":{"id":11,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}