2026-04-25T10:49:53.299219784Z {"level":30,"time":1777114193299,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-7fb757d449-748qk","req":{"id":191,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":95,"msg":"request completed"}
2026-04-25T10:49:53.644110739Z {"level":30,"time":1777114193643,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-7fb757d449-748qk","req":{"id":193,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":95,"msg":"request completed"}
2026-04-25T10:49:53.881288313Z {"level":30,"time":1777114193881,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-7fb757d449-748qk","req":{"id":194,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-25T10:49:54.353314389Z {"level":30,"time":1777114194353,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-7fb757d449-748qk","req":{"id":192,"method":"POST","url":"/api/admin/videos/upload/2f8c350a-b9c1-4a6b-b517-79c5ccbd89e4/chunk"},"res":{"statusCode":200},"responseTime":1069,"msg":"request completed"}
2026-04-25T10:49:54.62304534Z {"level":30,"time":1777114194622,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-7fb757d449-748qk","req":{"id":195,"method":"OPTIONS","url":"/api/admin/videos/upload/2f8c350a-b9c1-4a6b-b517-79c5ccbd89e4/finalize"},"res":{"statusCode":204},"responseTime":0,"msg":"request completed"}
2026-04-25T10:49:56.376583705Z {"level":30,"time":1777114196376,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-7fb757d449-748qk","req":{"id":197,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":104,"msg":"request completed"}
2026-04-25T10:49:56.838665283Z {"level":30,"time":1777114196835,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-7fb757d449-748qk","req":{"id":198,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":123,"msg":"request completed"}
2026-04-25T10:49:58.812063606Z {"level":40,"time":1777114198372,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-7fb757d449-748qk","err":{"type":"Error","message":"ENOENT: no such file or directory, open '/opt/render/project/src/artifacts/api-server/uploads/tmp/2f8c350a-b9c1-4a6b-b517-79c5ccbd89e4/session.json'","stack":"Error: ENOENT: no such file or directory, open '/opt/render/project/src/artifacts/api-server/uploads/tmp/2f8c350a-b9c1-4a6b-b517-79c5ccbd89e4/session.json'\n    at async open (node:internal/fs/promises:636:25)\n    at async Object.writeFile (node:internal/fs/promises:1205:14)\n    at async flushSessionToDisk (/opt/render/project/src/artifacts/api-server/src/routes/admin.ts:153:5)","errno":-2,"code":"ENOENT","syscall":"open","path":"/opt/render/project/src/artifacts/api-server/uploads/tmp/2f8c350a-b9c1-4a6b-b517-79c5ccbd89e4/session.json"},"sessionId":"2f8c350a-b9c1-4a6b-b517-79c5ccbd89e4","msg":"Failed to persist upload session metadata to disk"}
2026-04-25T10:49:58.973880409Z {"level":30,"time":1777114198973,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-7fb757d449-748qk","req":{"id":199,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-25T10:49:59.861109256Z {"level":30,"time":1777114199860,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-7fb757d449-748qk","sessionId":"2f8c350a-b9c1-4a6b-b517-79c5ccbd89e4","chunks":26,"sizeBytes":216336075,"assemblyMs":2114,"msg":"Upload finalized — pipeline assembly complete"}
2026-04-25T10:50:01.087808739Z {"level":30,"time":1777114201087,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-7fb757d449-748qk","req":{"id":196,"method":"POST","url":"/api/admin/videos/upload/2f8c350a-b9c1-4a6b-b517-79c5ccbd89e4/finalize"},"res":{"statusCode":201},"responseTime":6116,"msg":"request completed"}
2026-04-25T10:50:01.279364362Z {"level":30,"time":1777114201279,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-7fb757d449-748qk","jobId":"9e7cbf0c-a323-4b32-abf3-ff37f156d5e0","videoId":"3fb4a6ac-4e19-41b2-a41f-4395597583ac","priority":1,"msg":"Transcoding job queued"}
2026-04-25T10:50:01.332823765Z {"level":30,"time":1777114201332,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-7fb757d449-748qk","req":{"id":200,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":95,"msg":"request completed"}
2026-04-25T10:50:01.375489905Z {"level":30,"time":1777114201375,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-7fb757d449-748qk","jobId":"9e7cbf0c-a323-4b32-abf3-ff37f156d5e0","videoId":"3fb4a6ac-4e19-41b2-a41f-4395597583ac","attempt":1,"max":3,"msg":"Starting transcoding job"}
2026-04-25T10:50:01.426288105Z {"level":30,"time":1777114201426,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-7fb757d449-748qk","req":{"id":201,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":96,"msg":"request completed"}
2026-04-25T10:50:02.032262694Z {"level":30,"time":1777114202032,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-7fb757d449-748qk","jobId":"9e7cbf0c-a323-4b32-abf3-ff37f156d5e0","quality":"720p","msg":"Transcoding quality variant"}
2026-04-25T10:50:03.882937242Z {"level":30,"time":1777114203882,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-7fb757d449-748qk","req":{"id":202,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-25T10:50:31.952390044Z ==> Running 'pnpm --filter @workspace/api-server run start'
2026-04-25T10:50:32.201371533Z ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-10.33.2.tgz
2026-04-25T10:50:34.465417084Z 
2026-04-25T10:50:34.465440695Z > @workspace/api-server@0.0.0 start /opt/render/project/src/artifacts/api-server
2026-04-25T10:50:34.465445985Z > node --enable-source-maps --import ./dist/instrument.mjs ./dist/index.mjs
2026-04-25T10:50:34.465449215Z 
2026-04-25T10:50:37.447994285Z {"level":30,"time":1777114237447,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7fb757d449-748qk","msg":"Rate limiter using PostgreSQL-backed store (multi-instance safe)"}
2026-04-25T10:50:37.450803322Z [Sentry] express is not instrumented. Please make sure to initialize Sentry in a separate file that you `--import` when running node, see: https://docs.sentry.io/platforms/javascript/guides/express/install/esm/.
2026-04-25T10:50:37.456869349Z (node:62) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-04-25T10:50:37.45688563Z In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-04-25T10:50:37.45688926Z 
2026-04-25T10:50:37.45689304Z To prepare for this change:
2026-04-25T10:50:37.45689703Z - If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-04-25T10:50:37.45690015Z - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-04-25T10:50:37.45690305Z 
2026-04-25T10:50:37.45690668Z See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-04-25T10:50:37.45690981Z (Use `node --trace-warnings ...` to show where the warning was created)
2026-04-25T10:50:38.428877327Z {"level":30,"time":1777114237457,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7fb757d449-748qk","port":8080,"host":"0.0.0.0","msg":"Server listening"}
2026-04-25T10:50:38.428897457Z {"level":30,"time":1777114237457,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7fb757d449-748qk","objectStorage":{"configured":false,"bucketId":"not set — uploads will use local FS only","publicPaths":"not set","privateDir":"not set"},"distributedCache":{"redis":"not configured","pgCache":"active (cache_entries table)","note":"PostgreSQL distributed cache active across all instances"},"hlsTranscoder":{"ffmpegPath":"system PATH","cloudUpload":"disabled (no bucket)"},"msg":"Infrastructure status at startup"}
2026-04-25T10:50:38.428904988Z {"level":30,"time":1777114238418,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7fb757d449-748qk","ffmpeg":"/usr/bin/ffmpeg","ffprobe":"/usr/bin/ffprobe","ffmpegVersion":"ffmpeg version 5.1.8-0+deb12u1 Copyright (c) 2000-2025 the FFmpeg developers","msg":"FFmpeg binaries verified"}
2026-04-25T10:50:38.428910988Z {"level":30,"time":1777114238418,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7fb757d449-748qk","msg":"Notification scheduler started (30s interval)"}
2026-04-25T10:50:38.428915768Z {"level":30,"time":1777114238420,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7fb757d449-748qk","intervalMs":1800000,"msg":"[YouTubeSync] Scheduler started"}
2026-04-25T10:50:38.428921218Z {"level":30,"time":1777114238420,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7fb757d449-748qk","msg":"FFmpeg preflight passed — transcoding pipeline active"}
2026-04-25T10:50:38.428926158Z {"level":30,"time":1777114238420,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7fb757d449-748qk","intervalMs":30000,"msg":"Transcoding retry tick started"}
2026-04-25T10:50:39.123785225Z {"level":40,"time":1777114239123,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7fb757d449-748qk","jobId":"9e7cbf0c-a323-4b32-abf3-ff37f156d5e0","crashCount":0,"msg":"Resetting stuck processing job to queued"}
2026-04-25T10:50:39.135708914Z {"level":30,"time":1777114239125,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7fb757d449-748qk","msg":"PostgreSQL distributed cache ready"}
2026-04-25T10:50:39.135723724Z {"level":30,"time":1777114239134,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7fb757d449-748qk","req":{"id":1,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":6,"msg":"request completed"}
2026-04-25T10:50:39.232967832Z {"level":30,"time":1777114239232,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7fb757d449-748qk","req":{"id":2,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-25T10:50:39.40784858Z {"level":30,"time":1777114239407,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7fb757d449-748qk","msg":"Resuming transcoding queue after startup"}
2026-04-25T10:50:39.503238839Z {"level":30,"time":1777114239503,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7fb757d449-748qk","jobId":"9e7cbf0c-a323-4b32-abf3-ff37f156d5e0","videoId":"3fb4a6ac-4e19-41b2-a41f-4395597583ac","attempt":1,"max":3,"msg":"Starting transcoding job"}
2026-04-25T10:50:39.78103976Z {"level":30,"time":1777114239780,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7fb757d449-748qk","jobId":"9e7cbf0c-a323-4b32-abf3-ff37f156d5e0","quality":"720p","msg":"Transcoding quality variant"}
2026-04-25T10:50:40.432525166Z {"level":30,"time":1777114240432,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7fb757d449-748qk","cacheStatus":{"backend":"postgresql","redis":{"configured":false,"connected":false},"postgresql":{"configured":true,"connected":true},"memory":{"active":true}},"msg":"Cache backend resolved"}
2026-04-25T10:50:44.232966058Z {"level":30,"time":1777114244232,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7fb757d449-748qk","req":{"id":3,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}