2026-04-27T07:40:08.488503079Z {"level":30,"time":1777275608487,"pid":63,"hostname":"srv-d7jor777f7vs738vunf0-7dffc978ff-rbkrv","req":{"id":50,"method":"GET","url":"/api/admin/live/events"},"res":{"statusCode":200},"responseTime":32213,"msg":"request aborted"}
2026-04-27T07:40:10.192804751Z {"level":30,"time":1777275610190,"pid":63,"hostname":"srv-d7jor777f7vs738vunf0-7dffc978ff-rbkrv","req":{"id":70,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200},"responseTime":96,"msg":"request completed"}
2026-04-27T07:40:10.593110237Z {"level":30,"time":1777275610592,"pid":63,"hostname":"srv-d7jor777f7vs738vunf0-7dffc978ff-rbkrv","req":{"id":71,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":13,"msg":"request completed"}
2026-04-27T07:40:11.313866648Z {"level":30,"time":1777275611313,"pid":63,"hostname":"srv-d7jor777f7vs738vunf0-7dffc978ff-rbkrv","req":{"id":69,"method":"GET","url":"/api/admin/live/events"},"res":{"statusCode":200},"responseTime":2555,"msg":"request aborted"}
2026-04-27T07:40:12.279486183Z {"level":30,"time":1777275612279,"pid":63,"hostname":"srv-d7jor777f7vs738vunf0-7dffc978ff-rbkrv","req":{"id":74,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":13,"msg":"request completed"}
2026-04-27T07:40:12.296364154Z {"level":30,"time":1777275612296,"pid":63,"hostname":"srv-d7jor777f7vs738vunf0-7dffc978ff-rbkrv","req":{"id":73,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":99,"msg":"request completed"}
2026-04-27T07:40:12.384052606Z {"level":30,"time":1777275612383,"pid":63,"hostname":"srv-d7jor777f7vs738vunf0-7dffc978ff-rbkrv","req":{"id":75,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":94,"msg":"request completed"}
2026-04-27T07:40:12.893052251Z {"level":30,"time":1777275612892,"pid":63,"hostname":"srv-d7jor777f7vs738vunf0-7dffc978ff-rbkrv","req":{"id":76,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-27T07:40:14.683260823Z {"level":30,"time":1777275614682,"pid":63,"hostname":"srv-d7jor777f7vs738vunf0-7dffc978ff-rbkrv","req":{"id":72,"method":"GET","url":"/api/admin/live/events"},"res":{"statusCode":200},"responseTime":3098,"msg":"request aborted"}
2026-04-27T07:40:16.613324176Z {"level":30,"time":1777275616613,"pid":63,"hostname":"srv-d7jor777f7vs738vunf0-7dffc978ff-rbkrv","req":{"id":78,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":102,"msg":"request completed"}
2026-04-27T07:40:17.309425776Z {"level":30,"time":1777275617309,"pid":63,"hostname":"srv-d7jor777f7vs738vunf0-7dffc978ff-rbkrv","req":{"id":79,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":13,"msg":"request completed"}
2026-04-27T07:40:21.480871825Z {"level":30,"time":1777275621480,"pid":63,"hostname":"srv-d7jor777f7vs738vunf0-7dffc978ff-rbkrv","req":{"id":77,"method":"GET","url":"/api/admin/live/events"},"res":{"statusCode":200},"responseTime":6658,"msg":"request aborted"}
2026-04-27T07:40:21.681998066Z {"level":30,"time":1777275621681,"pid":63,"hostname":"srv-d7jor777f7vs738vunf0-7dffc978ff-rbkrv","req":{"id":80,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":116,"msg":"request completed"}
2026-04-27T07:40:22.300673011Z {"level":30,"time":1777275622300,"pid":63,"hostname":"srv-d7jor777f7vs738vunf0-7dffc978ff-rbkrv","req":{"id":82,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":13,"msg":"request completed"}
2026-04-27T07:40:26.610652221Z {"level":30,"time":1777275626610,"pid":63,"hostname":"srv-d7jor777f7vs738vunf0-7dffc978ff-rbkrv","req":{"id":83,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":99,"msg":"request completed"}
2026-04-27T07:40:27.299465321Z {"level":30,"time":1777275627298,"pid":63,"hostname":"srv-d7jor777f7vs738vunf0-7dffc978ff-rbkrv","req":{"id":84,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":10,"msg":"request completed"}
2026-04-27T07:40:31.631773538Z {"level":30,"time":1777275631630,"pid":63,"hostname":"srv-d7jor777f7vs738vunf0-7dffc978ff-rbkrv","req":{"id":85,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":105,"msg":"request completed"}
2026-04-27T07:40:32.171825791Z {"level":30,"time":1777275632170,"pid":63,"hostname":"srv-d7jor777f7vs738vunf0-7dffc978ff-rbkrv","req":{"id":86,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200},"responseTime":101,"msg":"request completed"}
2026-04-27T07:40:32.284424481Z {"level":30,"time":1777275632284,"pid":63,"hostname":"srv-d7jor777f7vs738vunf0-7dffc978ff-rbkrv","req":{"id":87,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":12,"msg":"request completed"}
2026-04-27T07:40:36.683687938Z {"level":30,"time":1777275636683,"pid":63,"hostname":"srv-d7jor777f7vs738vunf0-7dffc978ff-rbkrv","req":{"id":88,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":116,"msg":"request completed"}
2026-04-27T07:40:37.305575368Z {"level":30,"time":1777275637305,"pid":63,"hostname":"srv-d7jor777f7vs738vunf0-7dffc978ff-rbkrv","req":{"id":89,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":12,"msg":"request completed"}
2026-04-27T07:40:39.050724806Z {"level":30,"time":1777275639046,"pid":63,"hostname":"srv-d7jor777f7vs738vunf0-7dffc978ff-rbkrv","req":{"id":10,"method":"GET","url":"/api/broadcast/events"},"res":{"statusCode":200},"responseTime":144051,"msg":"request aborted"}
2026-04-27T07:40:39.074574448Z {"level":30,"time":1777275639074,"pid":63,"hostname":"srv-d7jor777f7vs738vunf0-7dffc978ff-rbkrv","req":{"id":90,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":605,"msg":"request completed"}
2026-04-27T07:40:40.213936819Z {"level":30,"time":1777275640213,"pid":63,"hostname":"srv-d7jor777f7vs738vunf0-7dffc978ff-rbkrv","req":{"id":92,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":100,"msg":"request completed"}
2026-04-27T07:40:40.479758688Z {"level":30,"time":1777275640478,"pid":63,"hostname":"srv-d7jor777f7vs738vunf0-7dffc978ff-rbkrv","req":{"id":93,"method":"POST","url":"/api/videos//view"},"res":{"statusCode":404},"responseTime":14,"msg":"request completed"}
2026-04-27T07:40:40.586051201Z {"level":30,"time":1777275640585,"pid":63,"hostname":"srv-d7jor777f7vs738vunf0-7dffc978ff-rbkrv","req":{"id":94,"method":"GET","url":"/api/youtube/videos"},"res":{"statusCode":200},"responseTime":104,"msg":"request completed"}
2026-04-27T07:40:40.800589382Z {"level":30,"time":1777275640800,"pid":63,"hostname":"srv-d7jor777f7vs738vunf0-7dffc978ff-rbkrv","req":{"id":96,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302},"responseTime":105,"msg":"request completed"}
2026-04-27T07:40:41.395039477Z {"level":30,"time":1777275641394,"pid":63,"hostname":"srv-d7jor777f7vs738vunf0-7dffc978ff-rbkrv","req":{"id":97,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":97,"msg":"request completed"}
2026-04-27T07:40:41.670215783Z {"level":30,"time":1777275641664,"pid":63,"hostname":"srv-d7jor777f7vs738vunf0-7dffc978ff-rbkrv","req":{"id":98,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":159,"msg":"request completed"}
2026-04-27T07:40:42.295900751Z {"level":30,"time":1777275642295,"pid":63,"hostname":"srv-d7jor777f7vs738vunf0-7dffc978ff-rbkrv","req":{"id":99,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":9,"msg":"request completed"}
2026-04-27T07:40:46.686552438Z {"level":30,"time":1777275646686,"pid":63,"hostname":"srv-d7jor777f7vs738vunf0-7dffc978ff-rbkrv","req":{"id":100,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":128,"msg":"request completed"}
2026-04-27T07:40:47.26967364Z {"level":30,"time":1777275647269,"pid":63,"hostname":"srv-d7jor777f7vs738vunf0-7dffc978ff-rbkrv","req":{"id":101,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":13,"msg":"request completed"}
2026-04-27T07:40:48.582870419Z {"level":30,"time":1777275648582,"pid":63,"hostname":"srv-d7jor777f7vs738vunf0-7dffc978ff-rbkrv","req":{"id":102,"method":"OPTIONS","url":"/api/broadcast/playback-telemetry"},"res":{"statusCode":204},"responseTime":1,"msg":"request completed"}
2026-04-27T07:40:48.986732067Z {"level":30,"time":1777275648986,"pid":63,"hostname":"srv-d7jor777f7vs738vunf0-7dffc978ff-rbkrv","req":{"id":103,"method":"POST","url":"/api/broadcast/playback-telemetry"},"res":{"statusCode":204},"responseTime":5,"msg":"request completed"}
2026-04-27T07:40:51.617007293Z {"level":30,"time":1777275651615,"pid":63,"hostname":"srv-d7jor777f7vs738vunf0-7dffc978ff-rbkrv","req":{"id":104,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":100,"msg":"request completed"}
2026-04-27T07:40:52.368993338Z {"level":30,"time":1777275652363,"pid":63,"hostname":"srv-d7jor777f7vs738vunf0-7dffc978ff-rbkrv","req":{"id":105,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":56,"msg":"request completed"}
2026-04-27T07:40:53.591583317Z {"level":30,"time":1777275653591,"pid":63,"hostname":"srv-d7jor777f7vs738vunf0-7dffc978ff-rbkrv","req":{"id":106,"method":"POST","url":"/api/broadcast/playback-telemetry"},"res":{"statusCode":204},"responseTime":3,"msg":"request completed"}
2026-04-27T07:40:54.392174218Z {"level":30,"time":1777275654391,"pid":63,"hostname":"srv-d7jor777f7vs738vunf0-7dffc978ff-rbkrv","req":{"id":107,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":205,"msg":"request completed"}
2026-04-27T07:40:54.92139156Z {"level":30,"time":1777275654921,"pid":63,"hostname":"srv-d7jor777f7vs738vunf0-7dffc978ff-rbkrv","req":{"id":108,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":118,"msg":"request completed"}
2026-04-27T07:40:56.68605269Z {"level":30,"time":1777275656685,"pid":63,"hostname":"srv-d7jor777f7vs738vunf0-7dffc978ff-rbkrv","req":{"id":109,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":111,"msg":"request completed"}
2026-04-27T07:40:57.374253326Z {"level":30,"time":1777275657373,"pid":63,"hostname":"srv-d7jor777f7vs738vunf0-7dffc978ff-rbkrv","req":{"id":110,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":28,"msg":"request completed"}
2026-04-27T07:40:57.49222685Z {"level":30,"time":1777275657491,"pid":63,"hostname":"srv-d7jor777f7vs738vunf0-7dffc978ff-rbkrv","req":{"id":111,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":109,"msg":"request completed"}
2026-04-27T07:40:58.079745013Z {"level":30,"time":1777275658078,"pid":63,"hostname":"srv-d7jor777f7vs738vunf0-7dffc978ff-rbkrv","req":{"id":112,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200},"responseTime":97,"msg":"request completed"}
2026-04-27T07:40:58.582044702Z {"level":30,"time":1777275658581,"pid":63,"hostname":"srv-d7jor777f7vs738vunf0-7dffc978ff-rbkrv","req":{"id":113,"method":"OPTIONS","url":"/api/broadcast/playback-telemetry"},"res":{"statusCode":204},"responseTime":1,"msg":"request completed"}
2026-04-27T07:40:58.984651441Z {"level":30,"time":1777275658984,"pid":63,"hostname":"srv-d7jor777f7vs738vunf0-7dffc978ff-rbkrv","req":{"id":114,"method":"POST","url":"/api/broadcast/playback-telemetry"},"res":{"statusCode":204},"responseTime":5,"msg":"request completed"}
2026-04-27T07:41:00.672345417Z {"level":30,"time":1777275660672,"pid":63,"hostname":"srv-d7jor777f7vs738vunf0-7dffc978ff-rbkrv","req":{"id":116,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
2026-04-27T07:41:00.706744674Z {"level":30,"time":1777275660705,"pid":63,"hostname":"srv-d7jor777f7vs738vunf0-7dffc978ff-rbkrv","req":{"id":115,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":99,"msg":"request completed"}
2026-04-27T07:41:01.601409775Z {"level":30,"time":1777275661601,"pid":63,"hostname":"srv-d7jor777f7vs738vunf0-7dffc978ff-rbkrv","req":{"id":117,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":97,"msg":"request completed"}
2026-04-27T07:41:02.389748311Z {"level":30,"time":1777275662387,"pid":63,"hostname":"srv-d7jor777f7vs738vunf0-7dffc978ff-rbkrv","req":{"id":118,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":61,"msg":"request completed"}
2026-04-27T07:41:03.584106436Z {"level":30,"time":1777275663583,"pid":63,"hostname":"srv-d7jor777f7vs738vunf0-7dffc978ff-rbkrv","req":{"id":119,"method":"POST","url":"/api/broadcast/playback-telemetry"},"res":{"statusCode":204},"responseTime":2,"msg":"request completed"}