2026-04-27T10:17:54.00681288Z [Sentry] express is not instrumented. Please make sure to initialize Sentry in a separate file that you `--import` when running node, see: https://docs.sentry.io/platforms/javascript/guides/express/install/esm/.
2026-04-27T10:17:54.024478086Z {"level":30,"time":1777285074006,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-588d7945d7-z7wbg","runMode":"api","runsApi":true,"runsWorker":false,"msg":"Process role resolved"}
2026-04-27T10:17:54.024498487Z {"level":30,"time":1777285074012,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-588d7945d7-z7wbg","port":8080,"host":"0.0.0.0","msg":"Server listening"}
2026-04-27T10:17:54.024504107Z {"level":30,"time":1777285074013,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-588d7945d7-z7wbg","objectStorage":{"provider":"aws-s3","configured":true,"bucket":"temple-tv-media-storage","region":"eu-north-1","replitShim":"disabled (direct AWS S3 active)"},"distributedCache":{"redis":"not configured","pgCache":"active (cache_entries table)","note":"PostgreSQL distributed cache active across all instances"},"hlsTranscoder":{"ffmpegPath":"system PATH","cloudUpload":"enabled (AWS S3)","runsInThisProcess":false},"msg":"Infrastructure status at startup"}
2026-04-27T10:17:54.024510148Z {"level":30,"time":1777285074013,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-588d7945d7-z7wbg","msg":"Notification scheduler started (30s interval)"}
2026-04-27T10:17:54.024513418Z {"level":30,"time":1777285074013,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-588d7945d7-z7wbg","intervalMs":30000,"msg":"Live override scheduler started"}
2026-04-27T10:17:54.024516528Z {"level":30,"time":1777285074014,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-588d7945d7-z7wbg","intervalMs":1800000,"msg":"[YouTubeSync] Scheduler started"}
2026-04-27T10:17:54.024519709Z {"level":30,"time":1777285074014,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-588d7945d7-z7wbg","intervalMs":15000,"msg":"Live ingest health monitor started"}
2026-04-27T10:17:54.024524669Z {"level":30,"time":1777285074015,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-588d7945d7-z7wbg","sampleIntervalMs":60000,"windowMins":5,"alertBelowRate":0.5,"recoverAboveRate":0.7,"minHitsForAlert":100,"msg":"Signed-URL cache watchdog started"}
2026-04-27T10:17:54.71117011Z {"level":30,"time":1777285074710,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-588d7945d7-z7wbg","msg":"s3MirrorReconciler: no unmirrored local uploads found"}
2026-04-27T10:17:54.713006773Z {"level":30,"time":1777285074712,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-588d7945d7-z7wbg","msg":"PostgreSQL distributed cache ready"}
2026-04-27T10:17:54.989111666Z {"level":30,"time":1777285074988,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-588d7945d7-z7wbg","msg":"Lifecycle: ready (healthz now reports 200)"}
2026-04-27T10:17:55.459873251Z {"level":30,"time":1777285075459,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-588d7945d7-z7wbg","req":{"id":1,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":15,"msg":"request completed"}
2026-04-27T10:17:56.015632973Z {"level":30,"time":1777285076015,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-588d7945d7-z7wbg","cacheStatus":{"backend":"postgresql","redis":{"configured":false,"connected":false},"postgresql":{"configured":true,"connected":true},"memory":{"active":true}},"msg":"Cache backend resolved"}
2026-04-27T10:17:56.172682251Z {"level":30,"time":1777285076172,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-588d7945d7-z7wbg","req":{"id":2,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302},"responseTime":127,"msg":"request completed"}
2026-04-27T10:17:59.250474873Z {"level":30,"time":1777285079250,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-588d7945d7-z7wbg","req":{"id":7,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302},"responseTime":96,"msg":"request completed"}
2026-04-27T10:18:01.129636601Z {"level":30,"time":1777285081129,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-588d7945d7-z7wbg","req":{"id":8,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302},"responseTime":107,"msg":"request completed"}
2026-04-27T10:18:01.592311692Z {"level":30,"time":1777285081592,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-588d7945d7-z7wbg","req":{"id":9,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200},"responseTime":107,"msg":"request completed"}
2026-04-27T10:18:01.983793523Z {"level":30,"time":1777285081983,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-588d7945d7-z7wbg","req":{"id":10,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":96,"msg":"request completed"}
2026-04-27T10:18:03.9410962Z {"level":30,"time":1777285083940,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-588d7945d7-z7wbg","req":{"id":11,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":101,"msg":"request completed"}
2026-04-27T10:18:04.188605338Z {"level":30,"time":1777285084188,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-588d7945d7-z7wbg","req":{"id":12,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":99,"msg":"request completed"}
2026-04-27T10:18:04.343910239Z {"level":30,"time":1777285084343,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-588d7945d7-z7wbg","req":{"id":13,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302},"responseTime":106,"msg":"request completed"}
2026-04-27T10:19:34.431127605Z ==> Running 'pnpm --filter @workspace/api-server run start'
2026-04-27T10:19:34.595198663Z ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-10.33.2.tgz
2026-04-27T10:19:35.803215984Z 
2026-04-27T10:19:35.803232125Z > @workspace/api-server@0.0.0 start /opt/render/project/src/artifacts/api-server
2026-04-27T10:19:35.803235336Z > node --enable-source-maps --import ./dist/instrument.mjs ./dist/index.mjs
2026-04-27T10:19:35.803237646Z 
2026-04-27T10:19:37.128163911Z {"level":30,"time":1777285177127,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-588d7945d7-z7wbg","msg":"Rate limiter using PostgreSQL-backed store (multi-instance safe)"}
2026-04-27T10:19:37.195263302Z [Sentry] express is not instrumented. Please make sure to initialize Sentry in a separate file that you `--import` when running node, see: https://docs.sentry.io/platforms/javascript/guides/express/install/esm/.
2026-04-27T10:19:37.278317485Z {"level":30,"time":1777285177195,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-588d7945d7-z7wbg","runMode":"api","runsApi":true,"runsWorker":false,"msg":"Process role resolved"}
2026-04-27T10:19:37.278337146Z {"level":30,"time":1777285177201,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-588d7945d7-z7wbg","port":8080,"host":"0.0.0.0","msg":"Server listening"}
2026-04-27T10:19:37.278370769Z {"level":30,"time":1777285177201,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-588d7945d7-z7wbg","objectStorage":{"provider":"aws-s3","configured":true,"bucket":"temple-tv-media-storage","region":"eu-north-1","replitShim":"disabled (direct AWS S3 active)"},"distributedCache":{"redis":"not configured","pgCache":"active (cache_entries table)","note":"PostgreSQL distributed cache active across all instances"},"hlsTranscoder":{"ffmpegPath":"system PATH","cloudUpload":"enabled (AWS S3)","runsInThisProcess":false},"msg":"Infrastructure status at startup"}
2026-04-27T10:19:37.278378669Z {"level":30,"time":1777285177201,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-588d7945d7-z7wbg","msg":"Notification scheduler started (30s interval)"}
2026-04-27T10:19:37.27838187Z {"level":30,"time":1777285177202,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-588d7945d7-z7wbg","intervalMs":30000,"msg":"Live override scheduler started"}
2026-04-27T10:19:37.27838508Z {"level":30,"time":1777285177203,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-588d7945d7-z7wbg","intervalMs":1800000,"msg":"[YouTubeSync] Scheduler started"}
2026-04-27T10:19:37.27838859Z {"level":30,"time":1777285177203,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-588d7945d7-z7wbg","intervalMs":15000,"msg":"Live ingest health monitor started"}
2026-04-27T10:19:37.27839237Z {"level":30,"time":1777285177203,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-588d7945d7-z7wbg","sampleIntervalMs":60000,"windowMins":5,"alertBelowRate":0.5,"recoverAboveRate":0.7,"minHitsForAlert":100,"msg":"Signed-URL cache watchdog started"}
2026-04-27T10:19:37.945531795Z {"level":30,"time":1777285177945,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-588d7945d7-z7wbg","msg":"s3MirrorReconciler: no unmirrored local uploads found"}
2026-04-27T10:19:37.947881575Z {"level":30,"time":1777285177947,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-588d7945d7-z7wbg","msg":"PostgreSQL distributed cache ready"}
2026-04-27T10:19:38.224336981Z {"level":30,"time":1777285178224,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-588d7945d7-z7wbg","msg":"Lifecycle: ready (healthz now reports 200)"}
2026-04-27T10:19:39.204024736Z {"level":30,"time":1777285179203,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-588d7945d7-z7wbg","cacheStatus":{"backend":"postgresql","redis":{"configured":false,"connected":false},"postgresql":{"configured":true,"connected":true},"memory":{"active":true}},"msg":"Cache backend resolved"}
2026-04-27T10:19:43.937329991Z {"level":30,"time":1777285183936,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-588d7945d7-z7wbg","req":{"id":1,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":101,"msg":"request completed"}
2026-04-27T10:19:44.133570479Z {"level":30,"time":1777285184133,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-588d7945d7-z7wbg","req":{"id":2,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":95,"msg":"request completed"}
2026-04-27T10:19:49.129530435Z {"level":30,"time":1777285189129,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-588d7945d7-z7wbg","req":{"id":3,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":95,"msg":"request completed"}
2026-04-27T10:19:51.165057881Z {"level":30,"time":1777285191164,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-588d7945d7-z7wbg","req":{"id":4,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302},"responseTime":124,"msg":"request completed"}
2026-04-27T10:19:52.435428082Z {"level":30,"time":1777285192435,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-588d7945d7-z7wbg","req":{"id":5,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302},"responseTime":97,"msg":"request completed"}
2026-04-27T10:19:54.184637979Z {"level":30,"time":1777285194184,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-588d7945d7-z7wbg","req":{"id":6,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":106,"msg":"request completed"}
2026-04-27T10:19:56.499426627Z {"level":30,"time":1777285196498,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-588d7945d7-z7wbg","req":{"id":7,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302},"responseTime":108,"msg":"request completed"}
2026-04-27T10:19:57.489372705Z {"level":30,"time":1777285197489,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-588d7945d7-z7wbg","req":{"id":8,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302},"responseTime":109,"msg":"request completed"}