2026-04-27T09:39:04.795063939Z {"level":30,"time":1777282744794,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84b7b8c95b-zfpqw","req":{"id":110,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":110,"msg":"request completed"}
2026-04-27T09:39:06.596934271Z {"level":30,"time":1777282746596,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84b7b8c95b-zfpqw","req":{"id":111,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":11,"msg":"request completed"}
2026-04-27T09:39:09.736965075Z {"level":30,"time":1777282749736,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84b7b8c95b-zfpqw","req":{"id":112,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":98,"msg":"request completed"}
2026-04-27T09:39:11.493609696Z {"level":30,"time":1777282751493,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84b7b8c95b-zfpqw","req":{"id":113,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":9,"msg":"request completed"}
2026-04-27T09:39:12.923470758Z {"level":30,"time":1777282752923,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84b7b8c95b-zfpqw","req":{"id":114,"method":"OPTIONS","url":"/api/admin/broadcast"},"res":{"statusCode":204},"responseTime":1,"msg":"request completed"}
2026-04-27T09:39:13.30120599Z {"level":30,"time":1777282753300,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84b7b8c95b-zfpqw","req":{"id":115,"method":"GET","url":"/api/admin/broadcast"},"res":{"statusCode":304},"responseTime":96,"msg":"request completed"}
2026-04-27T09:39:13.506274134Z {"level":30,"time":1777282753506,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84b7b8c95b-zfpqw","req":{"id":116,"method":"OPTIONS","url":"/api/broadcast/current"},"res":{"statusCode":204},"responseTime":1,"msg":"request completed"}
2026-04-27T09:39:13.509980241Z {"level":30,"time":1777282753506,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84b7b8c95b-zfpqw","req":{"id":117,"method":"OPTIONS","url":"/api/admin/live"},"res":{"statusCode":204},"responseTime":0,"msg":"request completed"}
2026-04-27T09:39:13.889249193Z {"level":30,"time":1777282753888,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84b7b8c95b-zfpqw","req":{"id":119,"method":"GET","url":"/api/admin/live"},"res":{"statusCode":304},"responseTime":104,"msg":"request completed"}
2026-04-27T09:39:13.893687723Z {"level":30,"time":1777282753893,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84b7b8c95b-zfpqw","req":{"id":118,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":110,"msg":"request completed"}
2026-04-27T09:39:14.790851671Z {"level":30,"time":1777282754790,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84b7b8c95b-zfpqw","req":{"id":120,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":103,"msg":"request completed"}
2026-04-27T09:39:16.587817678Z {"level":30,"time":1777282756587,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84b7b8c95b-zfpqw","req":{"id":121,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":10,"msg":"request completed"}
2026-04-27T09:39:19.788849937Z {"level":30,"time":1777282759788,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84b7b8c95b-zfpqw","req":{"id":122,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":99,"msg":"request completed"}
2026-04-27T09:39:21.522444135Z {"level":30,"time":1777282761522,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84b7b8c95b-zfpqw","req":{"id":123,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":10,"msg":"request completed"}
2026-04-27T09:39:21.793642975Z {"level":30,"time":1777282761793,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84b7b8c95b-zfpqw","req":{"id":124,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200},"responseTime":100,"msg":"request completed"}
2026-04-27T09:39:25.083188313Z {"level":30,"time":1777282765082,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84b7b8c95b-zfpqw","req":{"id":125,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":226,"msg":"request completed"}
2026-04-27T09:39:25.69625886Z {"level":30,"time":1777282765696,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84b7b8c95b-zfpqw","req":{"id":126,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-04-27T09:39:25.792314035Z {"level":30,"time":1777282765792,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84b7b8c95b-zfpqw","req":{"id":128,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":95,"msg":"request completed"}
2026-04-27T09:39:26.500121722Z {"level":30,"time":1777282766499,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84b7b8c95b-zfpqw","req":{"id":131,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":8,"msg":"request completed"}
2026-04-27T09:39:26.692582437Z {"level":30,"time":1777282766692,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84b7b8c95b-zfpqw","req":{"id":129,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":994,"msg":"request completed"}
2026-04-27T09:39:26.999342431Z {"level":30,"time":1777282766999,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84b7b8c95b-zfpqw","req":{"id":132,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
2026-04-27T09:39:27.3110213Z {"level":30,"time":1777282767310,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84b7b8c95b-zfpqw","req":{"id":133,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200},"responseTime":94,"msg":"request completed"}
2026-04-27T09:39:30.27311105Z {"level":30,"time":1777282770272,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84b7b8c95b-zfpqw","req":{"id":135,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":635,"msg":"request completed"}
2026-04-27T09:39:31.496394747Z {"level":30,"time":1777282771496,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84b7b8c95b-zfpqw","req":{"id":136,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":10,"msg":"request completed"}
2026-04-27T09:39:34.790734658Z {"level":30,"time":1777282774790,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84b7b8c95b-zfpqw","req":{"id":137,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":99,"msg":"request completed"}
2026-04-27T09:39:36.506055606Z {"level":30,"time":1777282776505,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84b7b8c95b-zfpqw","req":{"id":138,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":12,"msg":"request completed"}
2026-04-27T09:39:39.892085175Z {"level":30,"time":1777282779891,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84b7b8c95b-zfpqw","req":{"id":139,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":105,"msg":"request completed"}
2026-04-27T09:39:41.507710234Z {"level":30,"time":1777282781507,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84b7b8c95b-zfpqw","req":{"id":140,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":9,"msg":"request completed"}
2026-04-27T09:39:42.937838702Z {"level":30,"time":1777282782937,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84b7b8c95b-zfpqw","req":{"id":141,"method":"OPTIONS","url":"/api/broadcast/current"},"res":{"statusCode":204},"responseTime":0,"msg":"request completed"}
2026-04-27T09:40:37.4978055Z ==> Running 'pnpm --filter @workspace/api-server run start'
2026-04-27T09:40:37.674786227Z ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-10.33.2.tgz
2026-04-27T09:40:38.894847874Z 
2026-04-27T09:40:38.894877857Z > @workspace/api-server@0.0.0 start /opt/render/project/src/artifacts/api-server
2026-04-27T09:40:38.894883367Z > node --enable-source-maps --import ./dist/instrument.mjs ./dist/index.mjs
2026-04-27T09:40:38.894885697Z 
2026-04-27T09:40:40.223395972Z {"level":30,"time":1777282840222,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84b7b8c95b-zfpqw","msg":"Rate limiter using PostgreSQL-backed store (multi-instance safe)"}
2026-04-27T09:40:40.272294346Z [Sentry] express is not instrumented. Please make sure to initialize Sentry in a separate file that you `--import` when running node, see: https://docs.sentry.io/platforms/javascript/guides/express/install/esm/.
2026-04-27T09:40:40.311227153Z {"level":30,"time":1777282840272,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84b7b8c95b-zfpqw","runMode":"api","runsApi":true,"runsWorker":false,"msg":"Process role resolved"}
2026-04-27T09:40:40.311257615Z {"level":30,"time":1777282840279,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84b7b8c95b-zfpqw","port":8080,"host":"0.0.0.0","msg":"Server listening"}
2026-04-27T09:40:40.311263595Z {"level":30,"time":1777282840279,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84b7b8c95b-zfpqw","objectStorage":{"provider":"aws-s3","configured":true,"bucket":"temple-tv-media-storage","region":"eu-north-1","publicPaths":"not set","privateDir":"not set"},"distributedCache":{"redis":"not configured","pgCache":"active (cache_entries table)","note":"PostgreSQL distributed cache active across all instances"},"hlsTranscoder":{"ffmpegPath":"system PATH","cloudUpload":"enabled (AWS S3)","runsInThisProcess":false},"msg":"Infrastructure status at startup"}
2026-04-27T09:40:40.311268436Z {"level":30,"time":1777282840279,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84b7b8c95b-zfpqw","msg":"Notification scheduler started (30s interval)"}
2026-04-27T09:40:40.311271116Z {"level":30,"time":1777282840280,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84b7b8c95b-zfpqw","intervalMs":30000,"msg":"Live override scheduler started"}
2026-04-27T09:40:40.311273646Z {"level":30,"time":1777282840281,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84b7b8c95b-zfpqw","intervalMs":1800000,"msg":"[YouTubeSync] Scheduler started"}
2026-04-27T09:40:40.311276247Z {"level":30,"time":1777282840281,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84b7b8c95b-zfpqw","intervalMs":15000,"msg":"Live ingest health monitor started"}
2026-04-27T09:40:40.311278707Z {"level":30,"time":1777282840281,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84b7b8c95b-zfpqw","msg":"Lifecycle: ready (healthz now reports 200)"}
2026-04-27T09:40:40.984759384Z {"level":30,"time":1777282840984,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84b7b8c95b-zfpqw","msg":"PostgreSQL distributed cache ready"}
2026-04-27T09:40:40.989546699Z {"level":30,"time":1777282840989,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84b7b8c95b-zfpqw","msg":"s3MirrorReconciler: no unmirrored local uploads found"}
2026-04-27T09:40:42.282274164Z {"level":30,"time":1777282842282,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84b7b8c95b-zfpqw","cacheStatus":{"backend":"postgresql","redis":{"configured":false,"connected":false},"postgresql":{"configured":true,"connected":true},"memory":{"active":true}},"msg":"Cache backend resolved"}
2026-04-27T09:40:44.539375974Z {"level":30,"time":1777282844539,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84b7b8c95b-zfpqw","req":{"id":1,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":100,"msg":"request completed"}
2026-04-27T09:40:44.73339325Z {"level":30,"time":1777282844733,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-84b7b8c95b-zfpqw","req":{"id":2,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":96,"msg":"request completed"}