2026-04-28T12:46:52.295494024Z {"level":30,"time":1777380412295,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-789c899b5b-qql8m","msg":"PostgreSQL distributed cache ready"}
2026-04-28T12:46:52.389329594Z {"level":30,"time":1777380412389,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-789c899b5b-qql8m","msg":"Lifecycle: ready (healthz now reports 200)"}
2026-04-28T12:46:53.64368002Z {"level":30,"time":1777380413643,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-789c899b5b-qql8m","cacheStatus":{"backend":"postgresql","redis":{"configured":false,"connected":false},"postgresql":{"configured":true,"connected":true},"memory":{"active":true}},"msg":"Cache backend resolved"}
2026-04-28T12:47:07.05276Z {"level":30,"time":1777380427052,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-789c899b5b-qql8m","req":{"id":4,"method":"POST","url":"/api/broadcast/playback-telemetry"},"res":{"statusCode":204},"responseTime":13,"msg":"request completed"}
2026-04-28T12:47:07.476782812Z {"level":30,"time":1777380427476,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-789c899b5b-qql8m","req":{"id":5,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":134,"msg":"request completed"}
2026-04-28T12:47:08.44122007Z {"level":30,"time":1777380428440,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-789c899b5b-qql8m","req":{"id":7,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200,"bytes":115},"responseTime":106,"msg":"request completed"}
2026-04-28T12:47:08.442700668Z {"level":30,"time":1777380428442,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-789c899b5b-qql8m","req":{"id":8,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":105,"msg":"request completed"}
2026-04-28T12:47:11.800032419Z {"level":30,"time":1777380431799,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-789c899b5b-qql8m","req":{"id":9,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":5,"msg":"request completed"}
2026-04-28T12:47:12.044006227Z {"level":30,"time":1777380432043,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-789c899b5b-qql8m","req":{"id":10,"method":"POST","url":"/api/broadcast/playback-telemetry"},"res":{"statusCode":204},"responseTime":4,"msg":"request completed"}
2026-04-28T12:47:16.244994718Z {"level":30,"time":1777380436244,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-789c899b5b-qql8m","totalSeeded":2117,"msg":"[YouTubeSync] Warmup complete (no notifications sent for seed)"}
2026-04-28T12:47:16.245391338Z {"level":30,"time":1777380436244,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-789c899b5b-qql8m","ok":true,"total":2117,"inserted":0,"updated":2,"skipped":2115,"newVideoIds":[],"elapsedMs":23801,"msg":"[YouTubeSync] Catalogue sync complete"}
2026-04-28T12:47:16.804800886Z {"level":30,"time":1777380436802,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-789c899b5b-qql8m","req":{"id":12,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":7,"msg":"request completed"}
2026-04-28T12:47:17.030645435Z {"level":30,"time":1777380437030,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-789c899b5b-qql8m","req":{"id":13,"method":"POST","url":"/api/broadcast/playback-telemetry"},"res":{"statusCode":204},"responseTime":4,"msg":"request completed"}
2026-04-28T12:47:17.20497465Z {"level":30,"time":1777380437204,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-789c899b5b-qql8m","req":{"id":14,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200,"bytes":115},"responseTime":109,"msg":"request completed"}
2026-04-28T12:47:17.951493084Z {"level":30,"time":1777380437951,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-789c899b5b-qql8m","req":{"id":17,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":445,"msg":"request completed"}
2026-04-28T12:47:18.297948107Z {"level":30,"time":1777380438297,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-789c899b5b-qql8m","req":{"id":19,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":93,"msg":"request completed"}
2026-04-28T12:47:21.81754676Z {"level":30,"time":1777380441816,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-789c899b5b-qql8m","req":{"id":20,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":5,"msg":"request completed"}
2026-04-28T12:47:22.030897736Z {"level":30,"time":1777380442030,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-789c899b5b-qql8m","req":{"id":21,"method":"POST","url":"/api/broadcast/playback-telemetry"},"res":{"statusCode":204},"responseTime":4,"msg":"request completed"}
2026-04-28T12:47:26.100282149Z {"level":30,"time":1777380446099,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-789c899b5b-qql8m","req":{"id":23,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200,"bytes":115},"responseTime":94,"msg":"request completed"}
2026-04-28T12:47:26.104181641Z {"level":30,"time":1777380446104,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-789c899b5b-qql8m","req":{"id":24,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":95,"msg":"request completed"}
2026-04-28T12:47:26.826328673Z {"level":30,"time":1777380446826,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-789c899b5b-qql8m","req":{"id":25,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":4,"msg":"request completed"}
2026-04-28T12:47:27.015063651Z {"level":30,"time":1777380447014,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-789c899b5b-qql8m","req":{"id":26,"method":"POST","url":"/api/broadcast/playback-telemetry"},"res":{"statusCode":204},"responseTime":3,"msg":"request completed"}
2026-04-28T12:47:31.792673848Z {"level":30,"time":1777380451792,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-789c899b5b-qql8m","req":{"id":29,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":3,"msg":"request completed"}
2026-04-28T12:47:32.025755654Z {"level":30,"time":1777380452025,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-789c899b5b-qql8m","req":{"id":30,"method":"POST","url":"/api/broadcast/playback-telemetry"},"res":{"statusCode":204},"responseTime":3,"msg":"request completed"}
2026-04-28T12:47:36.818225746Z {"level":30,"time":1777380456817,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-789c899b5b-qql8m","req":{"id":34,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":8,"msg":"request completed"}
2026-04-28T12:47:37.031606412Z {"level":30,"time":1777380457031,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-789c899b5b-qql8m","req":{"id":35,"method":"POST","url":"/api/broadcast/playback-telemetry"},"res":{"statusCode":204},"responseTime":4,"msg":"request completed"}
2026-04-28T12:47:41.813680515Z {"level":30,"time":1777380461813,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-789c899b5b-qql8m","req":{"id":39,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":8,"msg":"request completed"}
2026-04-28T12:47:42.089977581Z {"level":30,"time":1777380462025,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-789c899b5b-qql8m","req":{"id":41,"method":"POST","url":"/api/broadcast/playback-telemetry"},"res":{"statusCode":204},"responseTime":4,"msg":"request completed"}
2026-04-28T12:47:46.797009691Z {"level":30,"time":1777380466796,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-789c899b5b-qql8m","req":{"id":43,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":5,"msg":"request completed"}
2026-04-28T12:47:47.03481518Z {"level":30,"time":1777380467034,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-789c899b5b-qql8m","req":{"id":44,"method":"POST","url":"/api/broadcast/playback-telemetry"},"res":{"statusCode":204},"responseTime":4,"msg":"request completed"}
2026-04-28T12:47:47.130442317Z {"level":30,"time":1777380467130,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-789c899b5b-qql8m","req":{"id":45,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":95,"msg":"request completed"}
2026-04-28T12:47:51.644864057Z {"level":30,"time":1777380471644,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-789c899b5b-qql8m","rss":1361055744,"rssHuman":"1.27GiB","heapUsed":56783320,"heapUsedHuman":"54MiB","external":488710794,"msg":"memory sample"}
2026-04-28T12:47:51.649436866Z {"level":30,"time":1777380471645,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-789c899b5b-qql8m","rssMb":1298,"heapUsedMb":54,"heapTotalMb":122,"externalMb":466,"arrayBuffersMb":462,"externalGrowthMbPerMin":null,"msg":"memory snapshot"}
2026-04-28T12:47:52.10401832Z {"level":30,"time":1777380472103,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-789c899b5b-qql8m","req":{"id":48,"method":"POST","url":"/api/broadcast/playback-telemetry"},"res":{"statusCode":204},"responseTime":4,"msg":"request completed"}
2026-04-28T12:47:52.390618583Z {"level":30,"time":1777380472390,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-789c899b5b-qql8m","req":{"id":49,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":5,"msg":"request completed"}
2026-04-28T12:47:56.833688108Z {"level":30,"time":1777380476833,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-789c899b5b-qql8m","req":{"id":51,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":4,"msg":"request completed"}
2026-04-28T12:47:57.017958191Z {"level":30,"time":1777380477017,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-789c899b5b-qql8m","req":{"id":52,"method":"POST","url":"/api/broadcast/playback-telemetry"},"res":{"statusCode":204},"responseTime":3,"msg":"request completed"}
2026-04-28T12:47:59.302601423Z {"level":30,"time":1777380479302,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-789c899b5b-qql8m","req":{"id":55,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200,"bytes":114},"responseTime":99,"msg":"request completed"}
2026-04-28T12:47:59.319057259Z {"level":30,"time":1777380479318,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-789c899b5b-qql8m","req":{"id":54,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":121,"msg":"request completed"}
2026-04-28T12:48:00.836231294Z {"level":30,"time":1777380480836,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-789c899b5b-qql8m","req":{"id":56,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":93,"msg":"request completed"}
2026-04-28T12:48:01.205127828Z {"level":30,"time":1777380481204,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-789c899b5b-qql8m","req":{"id":57,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":95,"msg":"request completed"}
2026-04-28T12:48:01.896386892Z {"level":30,"time":1777380481896,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-789c899b5b-qql8m","req":{"id":58,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":3,"msg":"request completed"}
2026-04-28T12:48:02.029967612Z {"level":30,"time":1777380482029,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-789c899b5b-qql8m","req":{"id":59,"method":"POST","url":"/api/broadcast/playback-telemetry"},"res":{"statusCode":204},"responseTime":5,"msg":"request completed"}
2026-04-28T12:48:02.194544874Z {"level":30,"time":1777380482194,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-789c899b5b-qql8m","req":{"id":60,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":94,"msg":"request completed"}
2026-04-28T12:48:06.8298941Z {"level":30,"time":1777380486829,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-789c899b5b-qql8m","req":{"id":62,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":4,"msg":"request completed"}
2026-04-28T12:48:07.017706495Z {"level":30,"time":1777380487017,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-789c899b5b-qql8m","req":{"id":63,"method":"POST","url":"/api/broadcast/playback-telemetry"},"res":{"statusCode":204},"responseTime":3,"msg":"request completed"}
2026-04-28T12:48:11.890298127Z {"level":30,"time":1777380491889,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-789c899b5b-qql8m","req":{"id":65,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":5,"msg":"request completed"}
2026-04-28T12:48:12.02284768Z {"level":30,"time":1777380492022,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-789c899b5b-qql8m","req":{"id":66,"method":"POST","url":"/api/broadcast/playback-telemetry"},"res":{"statusCode":204},"responseTime":5,"msg":"request completed"}
2026-04-28T12:48:16.920140251Z {"level":30,"time":1777380496919,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-789c899b5b-qql8m","req":{"id":68,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302,"bytes":478},"responseTime":4,"msg":"request completed"}
2026-04-28T12:48:17.120825469Z {"level":30,"time":1777380497120,"pid":62,"hostname":"srv-d7o88i1o3t8c73f4ogqg-789c899b5b-qql8m","req":{"id":69,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":103,"msg":"request completed"}