2026-04-28T06:06:53Z clientIP="74.220.51.251" requestID="87db43be-de4f-4938" responseTimeMS=6 responseBytes=223158 userAgent="node"
2026-04-28T06:06:58Z clientIP="74.220.51.251" requestID="31b84685-6b2a-4830" responseTimeMS=6 responseBytes=223158 userAgent="node"
2026-04-28T06:07:03Z clientIP="74.220.51.251" requestID="1b8165dd-8117-4b70" responseTimeMS=788 responseBytes=1702 userAgent="node"
2026-04-28T06:07:08Z clientIP="74.220.51.251" requestID="dc30fe1e-c5f4-4882" responseTimeMS=228 responseBytes=1702 userAgent="node"
2026-04-28T06:12:30.738261545Z {"level":30,"time":1777356750738,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6675b44b8d-766mb","msg":"Lifecycle: ready (healthz now reports 200)"}
2026-04-28T06:12:31.973046893Z {"level":30,"time":1777356751972,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6675b44b8d-766mb","cacheStatus":{"backend":"postgresql","redis":{"configured":false,"connected":false},"postgresql":{"configured":true,"connected":true},"memory":{"active":true}},"msg":"Cache backend resolved"}
2026-04-28T06:12:35Z clientIP="74.220.51.251" requestID="304f30fb-fc7b-43cd" responseTimeMS=5 responseBytes=223158 userAgent="node"
2026-04-28T06:12:40Z clientIP="74.220.51.251" requestID="13f837ef-adee-48d8" responseTimeMS=224 responseBytes=1703 userAgent="node"
2026-04-28T06:12:40.224688555Z {"level":30,"time":1777356760224,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6675b44b8d-766mb","req":{"id":4,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302},"responseTime":123,"msg":"request completed"}
2026-04-28T06:12:52Z clientIP="74.220.51.251" requestID="b40a58e8-2a1f-405c" responseTimeMS=7407 responseBytes=120 userAgent="node"
2026-04-28T06:18:04.493361209Z ==> Running 'pnpm --filter @workspace/api-server run start:prod'
2026-04-28T06:18:04.689073686Z ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-10.33.2.tgz
2026-04-28T06:18:05.90015594Z 
2026-04-28T06:18:05.900183012Z > @workspace/api-server@0.0.0 start:prod /opt/render/project/src/artifacts/api-server
2026-04-28T06:18:05.900187612Z > node --import ./dist/instrument.mjs ./dist/index.mjs
2026-04-28T06:18:05.900190243Z 
2026-04-28T06:18:07.224697168Z {"level":30,"time":1777357087223,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6675b44b8d-766mb","msg":"Rate limiter using PostgreSQL-backed store (multi-instance safe)"}
2026-04-28T06:18:07.288810934Z {"level":30,"time":1777357087274,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6675b44b8d-766mb","adminDist":"/opt/render/project/src/artifacts/admin/dist/public","hasAdminBundle":false,"msg":"Admin SPA bundle not built — `/` will return JSON service banner"}
2026-04-28T06:18:07.288834895Z {"level":30,"time":1777357087274,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6675b44b8d-766mb","runMode":"api","runsApi":true,"runsWorker":false,"msg":"Process role resolved"}
2026-04-28T06:18:07.288841136Z {"level":30,"time":1777357087280,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6675b44b8d-766mb","port":8080,"host":"0.0.0.0","msg":"Server listening"}
2026-04-28T06:18:07.288846446Z {"level":30,"time":1777357087280,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6675b44b8d-766mb","objectStorage":{"provider":"aws-s3","configured":true,"bucket":"temple-tv-media-storage","region":"eu-north-1","replitShim":"disabled (direct AWS S3 active)"},"distributedCache":{"redis":"not configured","pgCache":"active (cache_entries table)","note":"PostgreSQL distributed cache active across all instances"},"hlsTranscoder":{"ffmpegPath":"system PATH","cloudUpload":"enabled (AWS S3)","runsInThisProcess":false},"msg":"Infrastructure status at startup"}
2026-04-28T06:18:07.288852166Z {"level":30,"time":1777357087281,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6675b44b8d-766mb","msg":"Notification scheduler started (30s interval)"}
2026-04-28T06:18:07.288856437Z {"level":30,"time":1777357087281,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6675b44b8d-766mb","intervalMs":30000,"msg":"Live override scheduler started"}
2026-04-28T06:18:07.288860547Z {"level":30,"time":1777357087282,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6675b44b8d-766mb","intervalMs":1800000,"msg":"[YouTubeSync] Scheduler started"}
2026-04-28T06:18:07.288864558Z {"level":30,"time":1777357087282,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6675b44b8d-766mb","intervalMs":15000,"msg":"Live ingest health monitor started"}
2026-04-28T06:18:07.288869418Z {"level":30,"time":1777357087282,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6675b44b8d-766mb","sampleIntervalMs":60000,"windowMins":5,"alertBelowRate":0.5,"recoverAboveRate":0.7,"minHitsForAlert":100,"msg":"Signed-URL cache watchdog started"}
2026-04-28T06:18:07.288873778Z {"level":30,"time":1777357087283,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6675b44b8d-766mb","sampleIntervalMs":60000,"windowMins":5,"alertAboveP95Ms":500,"recoverBelowP95Ms":250,"minColdBuildsForAlert":10,"msg":"Broadcast latency watchdog started"}
2026-04-28T06:18:07.961624622Z {"level":30,"time":1777357087961,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6675b44b8d-766mb","msg":"s3MirrorReconciler: no unmirrored local uploads found"}
2026-04-28T06:18:07.967135716Z {"level":30,"time":1777357087961,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6675b44b8d-766mb","msg":"PostgreSQL distributed cache ready"}
2026-04-28T06:18:08.062676509Z {"level":30,"time":1777357088062,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6675b44b8d-766mb","msg":"Lifecycle: ready (healthz now reports 200)"}
2026-04-28T06:18:09.28434269Z {"level":30,"time":1777357089284,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6675b44b8d-766mb","cacheStatus":{"backend":"postgresql","redis":{"configured":false,"connected":false},"postgresql":{"configured":true,"connected":true},"memory":{"active":true}},"msg":"Cache backend resolved"}
2026-04-28T06:18:12Z clientIP="74.220.51.251" requestID="c00eb1f2-9548-4cad" responseTimeMS=8 responseBytes=223158 userAgent="node"
2026-04-28T06:18:17Z clientIP="74.220.51.251" requestID="4cb0589f-9ba2-4f61" responseTimeMS=8 responseBytes=223158 userAgent="node"
2026-04-28T06:18:22Z clientIP="74.220.51.251" requestID="95c87989-913c-4d09" responseTimeMS=2 responseBytes=223158 userAgent="node"
2026-04-28T06:18:27Z clientIP="74.220.51.251" requestID="1e07ca19-8469-47c6" responseTimeMS=228 responseBytes=1704 userAgent="node"
2026-04-28T06:18:27.554364466Z {"level":30,"time":1777357107553,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6675b44b8d-766mb","req":{"id":7,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302},"responseTime":127,"msg":"request completed"}
2026-04-28T06:18:32Z clientIP="74.220.51.251" requestID="a4acd20e-e712-4213" responseTimeMS=230 responseBytes=1702 userAgent="node"
2026-04-28T06:18:32.595888892Z {"level":30,"time":1777357112595,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6675b44b8d-766mb","req":{"id":9,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302},"responseTime":114,"msg":"request completed"}
2026-04-28T06:23:53.303441778Z ==> Running 'pnpm --filter @workspace/api-server run start:prod'
2026-04-28T06:23:53.497169831Z ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-10.33.2.tgz
2026-04-28T06:23:54.616983758Z 
2026-04-28T06:23:54.617003209Z > @workspace/api-server@0.0.0 start:prod /opt/render/project/src/artifacts/api-server
2026-04-28T06:23:54.617007619Z > node --import ./dist/instrument.mjs ./dist/index.mjs
2026-04-28T06:23:54.617010209Z 
2026-04-28T06:23:55.872126161Z {"level":30,"time":1777357435871,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6675b44b8d-766mb","msg":"Rate limiter using PostgreSQL-backed store (multi-instance safe)"}
2026-04-28T06:23:55.944729652Z {"level":30,"time":1777357435918,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6675b44b8d-766mb","adminDist":"/opt/render/project/src/artifacts/admin/dist/public","hasAdminBundle":false,"msg":"Admin SPA bundle not built — `/` will return JSON service banner"}
2026-04-28T06:23:55.94482961Z {"level":30,"time":1777357435919,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6675b44b8d-766mb","runMode":"api","runsApi":true,"runsWorker":false,"msg":"Process role resolved"}
2026-04-28T06:23:55.94483793Z {"level":30,"time":1777357435925,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6675b44b8d-766mb","port":8080,"host":"0.0.0.0","msg":"Server listening"}
2026-04-28T06:23:55.944844231Z {"level":30,"time":1777357435925,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6675b44b8d-766mb","objectStorage":{"provider":"aws-s3","configured":true,"bucket":"temple-tv-media-storage","region":"eu-north-1","replitShim":"disabled (direct AWS S3 active)"},"distributedCache":{"redis":"not configured","pgCache":"active (cache_entries table)","note":"PostgreSQL distributed cache active across all instances"},"hlsTranscoder":{"ffmpegPath":"system PATH","cloudUpload":"enabled (AWS S3)","runsInThisProcess":false},"msg":"Infrastructure status at startup"}
2026-04-28T06:23:55.944851431Z {"level":30,"time":1777357435925,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6675b44b8d-766mb","msg":"Notification scheduler started (30s interval)"}
2026-04-28T06:23:55.944856481Z {"level":30,"time":1777357435926,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6675b44b8d-766mb","intervalMs":30000,"msg":"Live override scheduler started"}
2026-04-28T06:23:55.944861342Z {"level":30,"time":1777357435927,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6675b44b8d-766mb","intervalMs":1800000,"msg":"[YouTubeSync] Scheduler started"}
2026-04-28T06:23:55.944866592Z {"level":30,"time":1777357435927,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6675b44b8d-766mb","intervalMs":15000,"msg":"Live ingest health monitor started"}
2026-04-28T06:23:55.944872513Z {"level":30,"time":1777357435927,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6675b44b8d-766mb","sampleIntervalMs":60000,"windowMins":5,"alertBelowRate":0.5,"recoverAboveRate":0.7,"minHitsForAlert":100,"msg":"Signed-URL cache watchdog started"}
2026-04-28T06:23:55.944877423Z {"level":30,"time":1777357435927,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6675b44b8d-766mb","sampleIntervalMs":60000,"windowMins":5,"alertAboveP95Ms":500,"recoverBelowP95Ms":250,"minColdBuildsForAlert":10,"msg":"Broadcast latency watchdog started"}
2026-04-28T06:23:56.609871036Z {"level":30,"time":1777357436609,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6675b44b8d-766mb","msg":"s3MirrorReconciler: no unmirrored local uploads found"}
2026-04-28T06:23:56.612636543Z {"level":30,"time":1777357436610,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6675b44b8d-766mb","msg":"PostgreSQL distributed cache ready"}
2026-04-28T06:23:56.709432335Z {"level":30,"time":1777357436709,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6675b44b8d-766mb","msg":"Lifecycle: ready (healthz now reports 200)"}
2026-04-28T06:23:57.927850522Z {"level":30,"time":1777357437927,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6675b44b8d-766mb","cacheStatus":{"backend":"postgresql","redis":{"configured":false,"connected":false},"postgresql":{"configured":true,"connected":true},"memory":{"active":true}},"msg":"Cache backend resolved"}
2026-04-28T06:24:00Z clientIP="74.220.51.251" requestID="428650aa-b77e-472d" responseTimeMS=6 responseBytes=223158 userAgent="node"
2026-04-28T06:24:05Z clientIP="74.220.51.251" requestID="1bc61f66-839e-4e53" responseTimeMS=5 responseBytes=223158 userAgent="node"
2026-04-28T06:24:10Z clientIP="74.220.51.251" requestID="17ecbb6f-eb48-4e1b" responseTimeMS=2 responseBytes=223158 userAgent="node"
2026-04-28T06:24:16Z clientIP="74.220.51.251" requestID="640dc3fe-8706-4290" responseTimeMS=242 responseBytes=1701 userAgent="node"
2026-04-28T06:24:16.203857703Z {"level":30,"time":1777357456203,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6675b44b8d-766mb","req":{"id":6,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302},"responseTime":124,"msg":"request completed"}
2026-04-28T06:24:21Z clientIP="74.220.51.251" requestID="769da17e-d264-4684" responseTimeMS=221 responseBytes=1703 userAgent="node"
2026-04-28T06:24:21.20969273Z {"level":30,"time":1777357461209,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6675b44b8d-766mb","req":{"id":9,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302},"responseTime":113,"msg":"request completed"}
2026-04-28T06:24:28Z clientIP="98.97.79.77" requestID="f499fbc8-27aa-4e4e" responseTimeMS=179 responseBytes=223158 userAgent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-04-28T06:24:28Z clientIP="98.97.79.77" requestID="c3f82a09-d43d-4339" responseTimeMS=784 responseBytes=120 userAgent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-04-28T06:24:28Z clientIP="98.97.79.77" requestID="c6d072ec-2a3a-4682" responseTimeMS=786 responseBytes=120 userAgent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-04-28T06:24:28Z clientIP="98.97.79.77" requestID="b5545063-aec0-4d36" responseTimeMS=843 responseBytes=223158 userAgent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-04-28T06:24:28Z clientIP="98.97.79.77" requestID="570bbd40-bb09-4578" responseTimeMS=844 responseBytes=223158 userAgent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-04-28T06:24:28Z clientIP="98.97.79.77" requestID="ecad92c5-8c5a-4a5b" responseTimeMS=842 responseBytes=223158 userAgent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-04-28T06:24:28Z clientIP="98.97.79.77" requestID="52f05150-9051-458a" responseTimeMS=1 responseBytes=223158 userAgent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-04-28T06:24:28Z clientIP="98.97.79.77" requestID="10c75a56-d52c-42ae" responseTimeMS=842 responseBytes=223158 userAgent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-04-28T06:24:28Z clientIP="98.97.79.77" requestID="34ad175c-05f0-48ce" responseTimeMS=782 responseBytes=120 userAgent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-04-28T06:24:28Z clientIP="98.97.79.77" requestID="e980528d-ad4a-49af" responseTimeMS=842 responseBytes=223158 userAgent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-04-28T06:24:30Z clientIP="98.97.79.77" requestID="fb1521c4-bab8-437f" responseTimeMS=1 responseBytes=223158 userAgent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-04-28T06:24:30Z clientIP="98.97.79.77" requestID="9fd6522e-1ba4-43a9" responseTimeMS=1 responseBytes=223158 userAgent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-04-28T06:24:35Z clientIP="98.97.79.77" requestID="ba8c0850-e03e-4dc0" responseTimeMS=1 responseBytes=223158 userAgent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-04-28T06:24:36Z clientIP="98.97.79.77" requestID="7f6c7a4f-8520-42df" responseTimeMS=2 responseBytes=223158 userAgent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-04-28T06:24:45Z clientIP="98.97.79.77" requestID="8f1dea92-c250-4817" responseTimeMS=143 responseBytes=120 userAgent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-04-28T06:24:46Z clientIP="98.97.79.77" requestID="ed1a417e-0c3e-405b" responseTimeMS=2 responseBytes=223158 userAgent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-04-28T06:24:49Z clientIP="98.97.79.77" requestID="53649034-8843-4920" responseTimeMS=181 responseBytes=223158 userAgent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-04-28T06:24:49Z clientIP="98.97.79.77" requestID="f2517708-1b0a-41d6" responseTimeMS=1 responseBytes=223158 userAgent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-04-28T06:24:49Z clientIP="98.97.79.77" requestID="14ad69de-4244-4b8e" responseTimeMS=2 responseBytes=223158 userAgent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-04-28T06:24:49Z clientIP="98.97.79.77" requestID="a2110d64-dc5a-4aa9" responseTimeMS=2 responseBytes=223158 userAgent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-04-28T06:24:49Z clientIP="98.97.79.77" requestID="70842ca2-00b3-4ac7" responseTimeMS=2 responseBytes=223158 userAgent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-04-28T06:24:49Z clientIP="98.97.79.77" requestID="b67c70d1-2acd-4322" responseTimeMS=4 responseBytes=223158 userAgent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-04-28T06:24:49Z clientIP="98.97.79.77" requestID="d3f2b37a-883e-4ec3" responseTimeMS=2 responseBytes=223158 userAgent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-04-28T06:24:49Z clientIP="98.97.79.77" requestID="2d65fc6f-71e5-4ad0" responseTimeMS=2 responseBytes=223158 userAgent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-04-28T06:24:49Z clientIP="98.97.79.77" requestID="cb0ad75b-388f-4422" responseTimeMS=1 responseBytes=223158 userAgent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-04-28T06:24:49Z clientIP="98.97.79.77" requestID="23132b4c-3145-43a1" responseTimeMS=157 responseBytes=120 userAgent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-04-28T06:24:52Z clientIP="98.97.79.77" requestID="7d4f4c33-b0f6-4ffb" responseTimeMS=1 responseBytes=223158 userAgent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-04-28T06:24:52Z clientIP="98.97.79.77" requestID="65eb7dfc-8851-44b1" responseTimeMS=1 responseBytes=223158 userAgent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-04-28T06:24:57Z clientIP="98.97.79.77" requestID="9ca54355-4686-49a1" responseTimeMS=2 responseBytes=223158 userAgent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-04-28T06:24:58Z clientIP="98.97.79.77" requestID="d402944d-7a0e-4d51" responseTimeMS=1 responseBytes=223158 userAgent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-04-28T06:24:59Z clientIP="98.97.79.77" requestID="bb9715ea-46d5-41b7" responseTimeMS=2 responseBytes=223158 userAgent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-04-28T06:25:00Z clientIP="98.97.79.77" requestID="f2e5c780-f672-4dbc" responseTimeMS=2 responseBytes=223158 userAgent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-04-28T06:25:02Z clientIP="98.97.79.77" requestID="f275aff7-340e-4307" responseTimeMS=1 responseBytes=223158 userAgent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-04-28T06:25:03Z clientIP="98.97.79.77" requestID="96fd4fdc-4d47-4be5" responseTimeMS=2 responseBytes=223158 userAgent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"