2026-04-26T06:24:03.832280797Z {"level":30,"time":1777184643824,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-85678bdb47-74kl7","objectStorage":{"provider":"aws-s3","configured":true,"bucket":"temple-tv-media-storage","region":"eu-north-1","publicPaths":"not set","privateDir":"not set"},"distributedCache":{"redis":"not configured","pgCache":"active (cache_entries table)","note":"PostgreSQL distributed cache active across all instances"},"hlsTranscoder":{"ffmpegPath":"system PATH","cloudUpload":"enabled (AWS S3)","runsInThisProcess":false},"msg":"Infrastructure status at startup"}
2026-04-26T06:24:03.832288778Z {"level":30,"time":1777184643824,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-85678bdb47-74kl7","msg":"Notification scheduler started (30s interval)"}
2026-04-26T06:24:03.832293168Z {"level":30,"time":1777184643826,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-85678bdb47-74kl7","intervalMs":1800000,"msg":"[YouTubeSync] Scheduler started"}
2026-04-26T06:24:03.885730394Z {"level":40,"time":1777184643885,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-85678bdb47-74kl7","context":"playlistItems","quotaResetAt":"2026-04-26T08:00:00.000Z","backoffMs":5756115,"msg":"YouTube Data API quota exhausted — backing off until next reset"}
2026-04-26T06:24:04.494705352Z {"level":30,"time":1777184644494,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-85678bdb47-74kl7","msg":"PostgreSQL distributed cache ready"}
2026-04-26T06:24:05.827517235Z {"level":30,"time":1777184645827,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-85678bdb47-74kl7","cacheStatus":{"backend":"postgresql","redis":{"configured":false,"connected":false},"postgresql":{"configured":true,"connected":true},"memory":{"active":true}},"msg":"Cache backend resolved"}
2026-04-26T06:24:07.167924045Z {"level":30,"time":1777184647167,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-85678bdb47-74kl7","req":{"id":1,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":6,"msg":"request completed"}
2026-04-26T06:24:07.825000361Z {"level":30,"time":1777184647824,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-85678bdb47-74kl7","req":{"id":2,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-26T06:24:12.825452431Z {"level":30,"time":1777184652825,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-85678bdb47-74kl7","req":{"id":3,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-26T06:24:17.684903402Z {"level":30,"time":1777184657684,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-85678bdb47-74kl7","req":{"id":5,"method":"OPTIONS","url":"/api/admin/live"},"res":{"statusCode":204},"responseTime":0,"msg":"request completed"}
2026-04-26T06:24:17.823981557Z {"level":30,"time":1777184657823,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-85678bdb47-74kl7","req":{"id":6,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-26T06:24:18.243502722Z {"level":30,"time":1777184658243,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-85678bdb47-74kl7","req":{"id":8,"method":"OPTIONS","url":"/api/admin/broadcast"},"res":{"statusCode":204},"responseTime":1,"msg":"request completed"}
2026-04-26T06:24:18.256315018Z {"level":30,"time":1777184658256,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-85678bdb47-74kl7","req":{"id":9,"method":"OPTIONS","url":"/api/broadcast/current"},"res":{"statusCode":204},"responseTime":1,"msg":"request completed"}
2026-04-26T06:24:18.610330306Z {"level":30,"time":1777184658610,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-85678bdb47-74kl7","req":{"id":7,"method":"GET","url":"/api/admin/live"},"res":{"statusCode":200},"responseTime":672,"msg":"request completed"}
2026-04-26T06:24:18.613840588Z {"level":30,"time":1777184658611,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-85678bdb47-74kl7","req":{"id":10,"method":"GET","url":"/api/admin/broadcast"},"res":{"statusCode":304},"responseTime":102,"msg":"request completed"}
2026-04-26T06:24:18.6152061Z {"level":30,"time":1777184658615,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-85678bdb47-74kl7","req":{"id":11,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":102,"msg":"request completed"}
2026-04-26T06:24:22.827595623Z {"level":30,"time":1777184662827,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-85678bdb47-74kl7","req":{"id":14,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
2026-04-26T06:24:23.714785684Z {"level":30,"time":1777184663714,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-85678bdb47-74kl7","req":{"id":15,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
2026-04-26T06:24:27.832926237Z {"level":30,"time":1777184667832,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-85678bdb47-74kl7","req":{"id":18,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-04-26T06:24:29.718467584Z {"level":30,"time":1777184669718,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-85678bdb47-74kl7","req":{"id":4,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":200},"responseTime":12200,"msg":"request completed"}
2026-04-26T06:24:29.7611739Z {"level":30,"time":1777184669760,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-85678bdb47-74kl7","req":{"id":12,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":200},"responseTime":10819,"msg":"request completed"}
2026-04-26T06:24:32.828672257Z {"level":30,"time":1777184672828,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-85678bdb47-74kl7","req":{"id":21,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-04-26T06:24:37.213527806Z {"level":30,"time":1777184677213,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-85678bdb47-74kl7","req":{"id":23,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-04-26T06:24:37.828095921Z {"level":30,"time":1777184677827,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-85678bdb47-74kl7","req":{"id":25,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-26T06:24:40.319499954Z {"level":30,"time":1777184680319,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-85678bdb47-74kl7","req":{"id":16,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":200},"responseTime":16289,"msg":"request completed"}
2026-04-26T06:24:41.11236293Z {"level":30,"time":1777184681112,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-85678bdb47-74kl7","req":{"id":27,"method":"OPTIONS","url":"/api/broadcast/current"},"res":{"statusCode":204},"responseTime":1,"msg":"request completed"}
2026-04-26T06:24:41.114965244Z {"level":30,"time":1777184681112,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-85678bdb47-74kl7","req":{"id":28,"method":"OPTIONS","url":"/api/admin/broadcast"},"res":{"statusCode":204},"responseTime":0,"msg":"request completed"}
2026-04-26T06:24:41.114985115Z {"level":30,"time":1777184681113,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-85678bdb47-74kl7","req":{"id":29,"method":"OPTIONS","url":"/api/admin/live"},"res":{"statusCode":204},"responseTime":0,"msg":"request completed"}
2026-04-26T06:24:41.519069369Z {"level":30,"time":1777184681518,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-85678bdb47-74kl7","req":{"id":31,"method":"GET","url":"/api/admin/broadcast"},"res":{"statusCode":304},"responseTime":98,"msg":"request completed"}
2026-04-26T06:24:41.529711243Z {"level":30,"time":1777184681529,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-85678bdb47-74kl7","req":{"id":32,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":107,"msg":"request completed"}
2026-04-26T06:24:41.53825745Z {"level":30,"time":1777184681538,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-85678bdb47-74kl7","req":{"id":13,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":200},"responseTime":19005,"msg":"request completed"}
2026-04-26T06:24:42.117777901Z {"level":30,"time":1777184682117,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-85678bdb47-74kl7","req":{"id":30,"method":"GET","url":"/api/admin/live"},"res":{"statusCode":304},"responseTime":701,"msg":"request completed"}
2026-04-26T06:24:42.916993741Z {"level":30,"time":1777184682916,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-85678bdb47-74kl7","req":{"id":35,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-04-26T06:24:47.527564709Z {"level":30,"time":1777184687527,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-85678bdb47-74kl7","req":{"id":17,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":200},"responseTime":19989,"msg":"request completed"}
2026-04-26T06:24:47.834093715Z {"level":30,"time":1777184687833,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-85678bdb47-74kl7","req":{"id":38,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-04-26T06:24:49.013532678Z {"level":40,"time":1777184689013,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-85678bdb47-74kl7","key":"74.220.51.251::/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4","current":4,"limit":4,"msg":"uploadRangeGuard: rejecting request — concurrency limit reached"}
2026-04-26T06:24:49.015422229Z {"level":30,"time":1777184689014,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-85678bdb47-74kl7","req":{"id":40,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":429},"responseTime":2,"msg":"request completed"}
2026-04-26T06:24:50.02015887Z {"level":30,"time":1777184690019,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-85678bdb47-74kl7","req":{"id":41,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":206},"responseTime":207,"msg":"request aborted"}
2026-04-26T06:24:50.360028084Z {"level":30,"time":1777184690359,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-85678bdb47-74kl7","req":{"id":19,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":200},"responseTime":21349,"msg":"request completed"}
2026-04-26T06:24:50.408584856Z {"level":30,"time":1777184690362,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-85678bdb47-74kl7","req":{"id":42,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":206},"responseTime":242,"msg":"request completed"}
2026-04-26T06:24:50.905644616Z {"level":30,"time":1777184690905,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-85678bdb47-74kl7","req":{"id":43,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":206},"responseTime":782,"msg":"request aborted"}
2026-04-26T06:24:52.130853464Z {"level":30,"time":1777184692130,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-85678bdb47-74kl7","req":{"id":44,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":206},"responseTime":818,"msg":"request completed"}
2026-04-26T06:24:52.613421242Z {"level":40,"time":1777184692613,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-85678bdb47-74kl7","key":"35.223.86.87::/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4","current":4,"limit":4,"msg":"uploadRangeGuard: rejecting request — concurrency limit reached"}
2026-04-26T06:24:52.616555946Z {"level":30,"time":1777184692614,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-85678bdb47-74kl7","req":{"id":45,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":429},"responseTime":1,"msg":"request completed"}
2026-04-26T06:24:52.832420339Z {"level":30,"time":1777184692832,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-85678bdb47-74kl7","req":{"id":46,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-04-26T06:24:57.309797691Z {"level":30,"time":1777184697309,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-85678bdb47-74kl7","req":{"id":20,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":200},"responseTime":24763,"msg":"request completed"}
2026-04-26T06:24:57.832789556Z {"level":30,"time":1777184697832,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-85678bdb47-74kl7","req":{"id":48,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-04-26T06:24:59.056784453Z {"level":40,"time":1777184699056,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-85678bdb47-74kl7","key":"74.220.51.251::/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4","current":4,"limit":4,"msg":"uploadRangeGuard: rejecting request — concurrency limit reached"}
2026-04-26T06:24:59.058839406Z {"level":30,"time":1777184699057,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-85678bdb47-74kl7","req":{"id":50,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":429},"responseTime":1,"msg":"request completed"}
2026-04-26T06:25:00.931464Z {"level":30,"time":1777184700931,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-85678bdb47-74kl7","req":{"id":22,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":200},"responseTime":26321,"msg":"request completed"}