2026-04-25T15:26:36.504577301Z {"level":30,"time":1777130796492,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-749bf78856-h4wx6","ffmpeg":"/usr/bin/ffmpeg","ffprobe":"/usr/bin/ffprobe","ffmpegVersion":"ffmpeg version 5.1.8-0+deb12u1 Copyright (c) 2000-2025 the FFmpeg developers","msg":"FFmpeg binaries verified"}
2026-04-25T15:26:36.504581171Z {"level":30,"time":1777130796493,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-749bf78856-h4wx6","msg":"Notification scheduler started (30s interval)"}
2026-04-25T15:26:36.504587282Z {"level":30,"time":1777130796494,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-749bf78856-h4wx6","intervalMs":1800000,"msg":"[YouTubeSync] Scheduler started"}
2026-04-25T15:26:36.504592362Z {"level":30,"time":1777130796494,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-749bf78856-h4wx6","msg":"FFmpeg preflight passed — transcoding pipeline active"}
2026-04-25T15:26:36.504597073Z {"level":30,"time":1777130796495,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-749bf78856-h4wx6","intervalMs":30000,"msg":"Transcoding retry tick started"}
2026-04-25T15:26:36.617165573Z {"level":50,"time":1777130796616,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-749bf78856-h4wx6","errText":"{\n  \"error\": {\n    \"code\": 403,\n    \"message\": \"The request cannot be completed because you have exceeded your \\u003ca href=\\\"/youtube/v3/getting-started#quota\\\"\\u003equota\\u003c/a\\u003e.\",\n    \"errors\": [\n      {\n        \"message\": \"The request cannot be completed because you have exceeded your \\u003ca href=\\\"/youtube/v3/getting-started#quota\\\"\\u003equota\\u003c/a\\u003e.\",\n        \"domain\": \"youtube.quota\",\n        \"reason\": \"quotaExceeded\"\n      }\n    ]\n  }\n}\n","msg":"YouTube playlistItems API error"}
2026-04-25T15:26:37.176421989Z {"level":30,"time":1777130797176,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-749bf78856-h4wx6","msg":"PostgreSQL distributed cache ready"}
2026-04-25T15:26:38.4538611Z {"level":30,"time":1777130798453,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-749bf78856-h4wx6","req":{"id":1,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":6,"msg":"request completed"}
2026-04-25T15:26:38.495222279Z {"level":30,"time":1777130798494,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-749bf78856-h4wx6","cacheStatus":{"backend":"postgresql","redis":{"configured":false,"connected":false},"postgresql":{"configured":true,"connected":true},"memory":{"active":true}},"msg":"Cache backend resolved"}
2026-04-25T15:26:38.553293448Z {"level":30,"time":1777130798553,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-749bf78856-h4wx6","req":{"id":2,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-04-25T15:26:43.552719316Z {"level":30,"time":1777130803552,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-749bf78856-h4wx6","req":{"id":3,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-25T15:26:48.474929132Z {"level":30,"time":1777130808474,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-749bf78856-h4wx6","req":{"id":9,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
2026-04-25T15:26:49.261888813Z {"level":30,"time":1777130809261,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-749bf78856-h4wx6","req":{"id":10,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-25T15:26:49.364439195Z {"level":30,"time":1777130809364,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-749bf78856-h4wx6","req":{"id":11,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":102,"msg":"request completed"}
2026-04-25T15:26:50.565508302Z {"level":30,"time":1777130810565,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-749bf78856-h4wx6","req":{"id":12,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":103,"msg":"request completed"}
2026-04-25T15:26:53.660282146Z {"level":30,"time":1777130813659,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-749bf78856-h4wx6","req":{"id":15,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":92,"msg":"request completed"}
2026-04-25T15:26:55.161587816Z {"level":30,"time":1777130815161,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-749bf78856-h4wx6","req":{"id":8,"method":"GET","url":"/api/uploads/abafe75c-9859-498a-b07c-516e3881fbd3.mp4"},"res":{"statusCode":200},"responseTime":8542,"msg":"request completed"}
2026-04-25T15:28:21.68239645Z ==> Running 'pnpm --filter @workspace/api-server run start'
2026-04-25T15:28:21.948458749Z ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-10.33.2.tgz
2026-04-25T15:28:24.377094921Z 
2026-04-25T15:28:24.377126234Z > @workspace/api-server@0.0.0 start /opt/render/project/src/artifacts/api-server
2026-04-25T15:28:24.377131834Z > node --enable-source-maps --import ./dist/instrument.mjs ./dist/index.mjs
2026-04-25T15:28:24.377135254Z 
2026-04-25T15:28:27.264371415Z {"level":30,"time":1777130907263,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-749bf78856-h4wx6","msg":"Rate limiter using PostgreSQL-backed store (multi-instance safe)"}
2026-04-25T15:28:27.267058248Z [Sentry] express is not instrumented. Please make sure to initialize Sentry in a separate file that you `--import` when running node, see: https://docs.sentry.io/platforms/javascript/guides/express/install/esm/.
2026-04-25T15:28:27.273380052Z (node:62) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-04-25T15:28:27.273397093Z In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-04-25T15:28:27.273402494Z 
2026-04-25T15:28:27.273407644Z To prepare for this change:
2026-04-25T15:28:27.273413024Z - If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-04-25T15:28:27.273417585Z - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-04-25T15:28:27.273422205Z 
2026-04-25T15:28:27.273427505Z See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-04-25T15:28:27.273432196Z (Use `node --trace-warnings ...` to show where the warning was created)
2026-04-25T15:28:27.484028433Z {"level":30,"time":1777130907273,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-749bf78856-h4wx6","port":8080,"host":"0.0.0.0","msg":"Server listening"}
2026-04-25T15:28:27.484057955Z {"level":30,"time":1777130907273,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-749bf78856-h4wx6","objectStorage":{"provider":"aws-s3","configured":true,"bucket":"temple-tv-media-storage","region":"eu-north-1","publicPaths":"not set","privateDir":"not set"},"distributedCache":{"redis":"not configured","pgCache":"active (cache_entries table)","note":"PostgreSQL distributed cache active across all instances"},"hlsTranscoder":{"ffmpegPath":"system PATH","cloudUpload":"enabled (AWS S3)"},"msg":"Infrastructure status at startup"}
2026-04-25T15:28:27.484065705Z {"level":30,"time":1777130907471,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-749bf78856-h4wx6","ffmpeg":"/usr/bin/ffmpeg","ffprobe":"/usr/bin/ffprobe","ffmpegVersion":"ffmpeg version 5.1.8-0+deb12u1 Copyright (c) 2000-2025 the FFmpeg developers","msg":"FFmpeg binaries verified"}
2026-04-25T15:28:27.484071016Z {"level":30,"time":1777130907471,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-749bf78856-h4wx6","msg":"Notification scheduler started (30s interval)"}
2026-04-25T15:28:27.484075626Z {"level":30,"time":1777130907473,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-749bf78856-h4wx6","intervalMs":1800000,"msg":"[YouTubeSync] Scheduler started"}
2026-04-25T15:28:27.484080857Z {"level":30,"time":1777130907473,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-749bf78856-h4wx6","msg":"FFmpeg preflight passed — transcoding pipeline active"}
2026-04-25T15:28:27.484085537Z {"level":30,"time":1777130907474,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-749bf78856-h4wx6","intervalMs":30000,"msg":"Transcoding retry tick started"}
2026-04-25T15:28:27.566269796Z {"level":50,"time":1777130907566,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-749bf78856-h4wx6","errText":"{\n  \"error\": {\n    \"code\": 403,\n    \"message\": \"The request cannot be completed because you have exceeded your \\u003ca href=\\\"/youtube/v3/getting-started#quota\\\"\\u003equota\\u003c/a\\u003e.\",\n    \"errors\": [\n      {\n        \"message\": \"The request cannot be completed because you have exceeded your \\u003ca href=\\\"/youtube/v3/getting-started#quota\\\"\\u003equota\\u003c/a\\u003e.\",\n        \"domain\": \"youtube.quota\",\n        \"reason\": \"quotaExceeded\"\n      }\n    ]\n  }\n}\n","msg":"YouTube playlistItems API error"}
2026-04-25T15:28:28.152551101Z {"level":30,"time":1777130908152,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-749bf78856-h4wx6","msg":"PostgreSQL distributed cache ready"}
2026-04-25T15:28:28.453514005Z {"level":30,"time":1777130908453,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-749bf78856-h4wx6","req":{"id":1,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
2026-04-25T15:28:28.553076241Z {"level":30,"time":1777130908552,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-749bf78856-h4wx6","req":{"id":2,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-25T15:28:29.474346022Z {"level":30,"time":1777130909474,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-749bf78856-h4wx6","cacheStatus":{"backend":"postgresql","redis":{"configured":false,"connected":false},"postgresql":{"configured":true,"connected":true},"memory":{"active":true}},"msg":"Cache backend resolved"}
2026-04-25T15:28:33.551767456Z {"level":30,"time":1777130913551,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-749bf78856-h4wx6","req":{"id":3,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-25T15:28:38.569572803Z {"level":30,"time":1777130918569,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-749bf78856-h4wx6","req":{"id":6,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-25T15:28:43.670266489Z {"level":30,"time":1777130923669,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-749bf78856-h4wx6","req":{"id":9,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-04-25T15:28:47.0665488Z {"level":30,"time":1777130927066,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-749bf78856-h4wx6","req":{"id":5,"method":"GET","url":"/api/uploads/abafe75c-9859-498a-b07c-516e3881fbd3.mp4"},"res":{"statusCode":200},"responseTime":9468,"msg":"request completed"}