2026-04-27T07:31:46.728321097Z > node --enable-source-maps --import ./dist/instrument.mjs ./dist/index.mjs
2026-04-27T07:31:46.728325577Z 
2026-04-27T07:31:49.897374179Z {"level":30,"time":1777275109885,"pid":63,"hostname":"srv-d7med7m7r5hc7385bb50-5d45fb9785-wrvpr","msg":"Rate limiter using PostgreSQL-backed store (multi-instance safe)"}
2026-04-27T07:31:50.04730003Z [Sentry] express is not instrumented. Please make sure to initialize Sentry in a separate file that you `--import` when running node, see: https://docs.sentry.io/platforms/javascript/guides/express/install/esm/.
2026-04-27T07:31:50.077948176Z {"level":30,"time":1777275110046,"pid":63,"hostname":"srv-d7med7m7r5hc7385bb50-5d45fb9785-wrvpr","runMode":"worker","runsApi":false,"runsWorker":true,"msg":"Process role resolved"}
2026-04-27T07:31:50.077963207Z {"level":30,"time":1777275110047,"pid":63,"hostname":"srv-d7med7m7r5hc7385bb50-5d45fb9785-wrvpr","msg":"Starting in worker-only mode (no HTTP listener)"}
2026-04-27T07:31:50.077969657Z {"level":30,"time":1777275110077,"pid":63,"hostname":"srv-d7med7m7r5hc7385bb50-5d45fb9785-wrvpr","objectStorage":{"provider":"aws-s3","configured":false,"bucket":"not set — uploads will use local FS only","region":"not set","publicPaths":"not set","privateDir":"not set"},"distributedCache":{"redis":"not configured","pgCache":"active (cache_entries table)","note":"PostgreSQL distributed cache active across all instances"},"hlsTranscoder":{"ffmpegPath":"system PATH","cloudUpload":"disabled (no bucket)","runsInThisProcess":true},"msg":"Infrastructure status at startup"}
2026-04-27T07:31:50.078013568Z {"level":60,"time":1777275110077,"pid":63,"hostname":"srv-d7med7m7r5hc7385bb50-5d45fb9785-wrvpr","runMode":"worker","missing":["AWS_S3_BUCKET","AWS_REGION","AWS_ACCESS_KEY_ID","AWS_SECRET_ACCESS_KEY"],"msg":"Refusing to start (role=worker): AWS S3 is required in production but is not configured on THIS service. Uploads would be written to ephemeral disk and lost on the next deploy. Set AWS_S3_BUCKET, AWS_REGION, AWS_ACCESS_KEY_ID, and AWS_SECRET_ACCESS_KEY in the environment of the 'worker' service (each Render service has its own env-var scope — the web service env vars do NOT propagate to the worker service), then redeploy."}
2026-04-27T07:31:50.32820021Z (node:63) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-04-27T07:31:50.328219501Z In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-04-27T07:31:50.328224541Z 
2026-04-27T07:31:50.328229511Z To prepare for this change:
2026-04-27T07:31:50.328234501Z - If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-04-27T07:31:50.328239291Z - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-04-27T07:31:50.328243582Z 
2026-04-27T07:31:50.328248102Z See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-04-27T07:31:50.328252692Z (Use `node --trace-warnings ...` to show where the warning was created)
2026-04-27T07:31:50.328853826Z {"level":30,"time":1777275110278,"pid":63,"hostname":"srv-d7med7m7r5hc7385bb50-5d45fb9785-wrvpr","ffmpeg":"/usr/bin/ffmpeg","ffprobe":"/usr/bin/ffprobe","ffmpegVersion":"ffmpeg version 5.1.8-0+deb12u1 Copyright (c) 2000-2025 the FFmpeg developers","msg":"FFmpeg binaries verified"}
2026-04-27T07:31:50.328867157Z {"level":30,"time":1777275110300,"pid":63,"hostname":"srv-d7med7m7r5hc7385bb50-5d45fb9785-wrvpr","msg":"FFmpeg preflight passed — transcoding pipeline active"}
2026-04-27T07:31:50.328881747Z {"level":30,"time":1777275110301,"pid":63,"hostname":"srv-d7med7m7r5hc7385bb50-5d45fb9785-wrvpr","intervalMs":30000,"msg":"Transcoding retry tick started"}
2026-04-27T07:31:50.414484802Z /opt/render/project/src/artifacts/api-server:
2026-04-27T07:31:50.414496432Z  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps --import ./dist/instrument.mjs ./dist/index.mjs`
2026-04-27T07:31:50.414499232Z Exit status 1
2026-04-27T07:37:01.205082873Z ==> Running 'pnpm --filter @workspace/api-server run start'
2026-04-27T07:37:01.690040668Z ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-10.33.2.tgz
2026-04-27T07:37:06.235280679Z 
2026-04-27T07:37:06.23530092Z > @workspace/api-server@0.0.0 start /opt/render/project/src/artifacts/api-server
2026-04-27T07:37:06.2353069Z > node --enable-source-maps --import ./dist/instrument.mjs ./dist/index.mjs
2026-04-27T07:37:06.23531142Z 
2026-04-27T07:37:09.738240248Z {"level":30,"time":1777275429729,"pid":63,"hostname":"srv-d7med7m7r5hc7385bb50-5d45fb9785-wrvpr","msg":"Rate limiter using PostgreSQL-backed store (multi-instance safe)"}
2026-04-27T07:37:09.908597515Z [Sentry] express is not instrumented. Please make sure to initialize Sentry in a separate file that you `--import` when running node, see: https://docs.sentry.io/platforms/javascript/guides/express/install/esm/.
2026-04-27T07:37:09.90962629Z {"level":30,"time":1777275429908,"pid":63,"hostname":"srv-d7med7m7r5hc7385bb50-5d45fb9785-wrvpr","runMode":"worker","runsApi":false,"runsWorker":true,"msg":"Process role resolved"}
2026-04-27T07:37:09.90963966Z {"level":30,"time":1777275429909,"pid":63,"hostname":"srv-d7med7m7r5hc7385bb50-5d45fb9785-wrvpr","msg":"Starting in worker-only mode (no HTTP listener)"}
2026-04-27T07:37:09.90964568Z {"level":30,"time":1777275429909,"pid":63,"hostname":"srv-d7med7m7r5hc7385bb50-5d45fb9785-wrvpr","objectStorage":{"provider":"aws-s3","configured":false,"bucket":"not set — uploads will use local FS only","region":"not set","publicPaths":"not set","privateDir":"not set"},"distributedCache":{"redis":"not configured","pgCache":"active (cache_entries table)","note":"PostgreSQL distributed cache active across all instances"},"hlsTranscoder":{"ffmpegPath":"system PATH","cloudUpload":"disabled (no bucket)","runsInThisProcess":true},"msg":"Infrastructure status at startup"}
2026-04-27T07:37:09.90965415Z {"level":60,"time":1777275429909,"pid":63,"hostname":"srv-d7med7m7r5hc7385bb50-5d45fb9785-wrvpr","runMode":"worker","missing":["AWS_S3_BUCKET","AWS_REGION","AWS_ACCESS_KEY_ID","AWS_SECRET_ACCESS_KEY"],"msg":"Refusing to start (role=worker): AWS S3 is required in production but is not configured on THIS service. Uploads would be written to ephemeral disk and lost on the next deploy. Set AWS_S3_BUCKET, AWS_REGION, AWS_ACCESS_KEY_ID, and AWS_SECRET_ACCESS_KEY in the environment of the 'worker' service (each Render service has its own env-var scope — the web service env vars do NOT propagate to the worker service), then redeploy."}
2026-04-27T07:37:10.19763284Z (node:63) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-04-27T07:37:10.197645441Z In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-04-27T07:37:10.197649511Z 
2026-04-27T07:37:10.197653721Z To prepare for this change:
2026-04-27T07:37:10.197658271Z - If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-04-27T07:37:10.197662661Z - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-04-27T07:37:10.197666611Z 
2026-04-27T07:37:10.197670761Z See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-04-27T07:37:10.197675052Z (Use `node --trace-warnings ...` to show where the warning was created)
2026-04-27T07:37:10.197876897Z {"level":30,"time":1777275430146,"pid":63,"hostname":"srv-d7med7m7r5hc7385bb50-5d45fb9785-wrvpr","ffmpeg":"/usr/bin/ffmpeg","ffprobe":"/usr/bin/ffprobe","ffmpegVersion":"ffmpeg version 5.1.8-0+deb12u1 Copyright (c) 2000-2025 the FFmpeg developers","msg":"FFmpeg binaries verified"}
2026-04-27T07:37:10.197885487Z {"level":30,"time":1777275430161,"pid":63,"hostname":"srv-d7med7m7r5hc7385bb50-5d45fb9785-wrvpr","msg":"FFmpeg preflight passed — transcoding pipeline active"}
2026-04-27T07:37:10.197897967Z {"level":30,"time":1777275430174,"pid":63,"hostname":"srv-d7med7m7r5hc7385bb50-5d45fb9785-wrvpr","intervalMs":30000,"msg":"Transcoding retry tick started"}
2026-04-27T07:37:10.250571019Z /opt/render/project/src/artifacts/api-server:
2026-04-27T07:37:10.250648131Z  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps --import ./dist/instrument.mjs ./dist/index.mjs`
2026-04-27T07:37:10.250652381Z Exit status 1