2026-04-27T12:08:50.924561724Z {"level":30,"time":1777291730924,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7689dd6b6-rq2jj","req":{"id":78,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":4,"msg":"request completed"}
2026-04-27T12:08:52.207242202Z {"level":30,"time":1777291732206,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7689dd6b6-rq2jj","req":{"id":79,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":112,"msg":"request completed"}
2026-04-27T12:08:52.402782503Z {"level":30,"time":1777291732402,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7689dd6b6-rq2jj","req":{"id":80,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-27T12:08:52.898785724Z {"level":30,"time":1777291732898,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7689dd6b6-rq2jj","req":{"id":81,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":3,"msg":"request completed"}
2026-04-27T12:08:55.917104293Z {"level":30,"time":1777291735916,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7689dd6b6-rq2jj","req":{"id":82,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":5,"msg":"request completed"}
2026-04-27T12:08:56.440164795Z {"level":30,"time":1777291736439,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7689dd6b6-rq2jj","req":{"id":83,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":131,"msg":"request completed"}
2026-04-27T12:08:57.469714961Z {"level":30,"time":1777291737469,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7689dd6b6-rq2jj","req":{"id":84,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200},"responseTime":472,"msg":"request completed"}
2026-04-27T12:08:57.712494802Z {"level":30,"time":1777291737712,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7689dd6b6-rq2jj","rss":1556049920,"rssHuman":"1.45GiB","heapUsed":63905576,"heapUsedHuman":"61MiB","msg":"memory sample"}
2026-04-27T12:08:57.729169078Z {"level":30,"time":1777291737728,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7689dd6b6-rq2jj","req":{"id":85,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":128,"msg":"request completed"}
2026-04-27T12:08:57.903797478Z {"level":30,"time":1777291737901,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7689dd6b6-rq2jj","req":{"id":86,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":3,"msg":"request completed"}
2026-04-27T12:08:58.612468469Z {"level":30,"time":1777291738612,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7689dd6b6-rq2jj","req":{"id":87,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
2026-04-27T12:09:01.033129364Z {"level":30,"time":1777291741032,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7689dd6b6-rq2jj","req":{"id":88,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":4,"msg":"request completed"}
2026-04-27T12:09:01.401292972Z {"level":30,"time":1777291741400,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7689dd6b6-rq2jj","req":{"id":90,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-04-27T12:09:01.494384601Z {"level":30,"time":1777291741494,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7689dd6b6-rq2jj","req":{"id":89,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":98,"msg":"request completed"}
2026-04-27T12:09:01.893060379Z {"level":30,"time":1777291741892,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7689dd6b6-rq2jj","req":{"id":91,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":96,"msg":"request completed"}
2026-04-27T12:09:02.293915483Z {"level":30,"time":1777291742293,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7689dd6b6-rq2jj","req":{"id":92,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":100,"msg":"request completed"}
2026-04-27T12:09:02.496864266Z {"level":30,"time":1777291742496,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7689dd6b6-rq2jj","req":{"id":93,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":105,"msg":"request completed"}
2026-04-27T12:09:02.849203938Z {"level":30,"time":1777291742848,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7689dd6b6-rq2jj","req":{"id":94,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":3,"msg":"request completed"}
2026-04-27T12:09:05.933898281Z {"level":30,"time":1777291745933,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7689dd6b6-rq2jj","req":{"id":95,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":4,"msg":"request completed"}
2026-04-27T12:09:07.603091095Z {"level":30,"time":1777291747602,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7689dd6b6-rq2jj","req":{"id":96,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":115,"msg":"request completed"}
2026-04-27T12:09:07.907136552Z {"level":30,"time":1777291747906,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7689dd6b6-rq2jj","req":{"id":97,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":2,"msg":"request completed"}
2026-04-27T12:09:11.103898658Z {"level":30,"time":1777291751103,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7689dd6b6-rq2jj","req":{"id":98,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":4,"msg":"request completed"}
2026-04-27T12:09:12.542089857Z {"level":30,"time":1777291752541,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7689dd6b6-rq2jj","req":{"id":99,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":99,"msg":"request completed"}
2026-04-27T12:09:13.49607004Z {"level":30,"time":1777291753495,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7689dd6b6-rq2jj","req":{"id":100,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":4,"msg":"request completed"}
2026-04-27T12:09:15.929653895Z {"level":30,"time":1777291755929,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7689dd6b6-rq2jj","req":{"id":101,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":4,"msg":"request completed"}
2026-04-27T12:09:17.457605245Z {"level":30,"time":1777291757457,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7689dd6b6-rq2jj","req":{"id":102,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":99,"msg":"request completed"}
2026-04-27T12:09:17.903412384Z {"level":30,"time":1777291757903,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7689dd6b6-rq2jj","req":{"id":103,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":2,"msg":"request completed"}
2026-04-27T12:09:21.048328842Z {"level":30,"time":1777291761048,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7689dd6b6-rq2jj","req":{"id":104,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":4,"msg":"request completed"}
2026-04-27T12:09:22.222083266Z {"level":30,"time":1777291762221,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7689dd6b6-rq2jj","req":{"id":105,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":121,"msg":"request completed"}
2026-04-27T12:09:22.413664063Z {"level":30,"time":1777291762413,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7689dd6b6-rq2jj","req":{"id":106,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-27T12:09:23.009500909Z {"level":30,"time":1777291763009,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7689dd6b6-rq2jj","req":{"id":107,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":2,"msg":"request completed"}
2026-04-27T12:09:26.028403824Z {"level":30,"time":1777291766028,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7689dd6b6-rq2jj","req":{"id":108,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":3,"msg":"request completed"}
2026-04-27T12:09:27.496499Z {"level":30,"time":1777291767496,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7689dd6b6-rq2jj","req":{"id":109,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":101,"msg":"request completed"}
2026-04-27T12:09:28.494667636Z {"level":30,"time":1777291768494,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7689dd6b6-rq2jj","req":{"id":110,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":5,"msg":"request completed"}
2026-04-27T12:09:31.106883Z {"level":30,"time":1777291771106,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7689dd6b6-rq2jj","req":{"id":111,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":4,"msg":"request completed"}
2026-04-27T12:09:32.497032943Z {"level":30,"time":1777291772496,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7689dd6b6-rq2jj","req":{"id":112,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":111,"msg":"request completed"}
2026-04-27T12:09:32.896328725Z {"level":30,"time":1777291772896,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7689dd6b6-rq2jj","req":{"id":113,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":3,"msg":"request completed"}
2026-04-27T12:09:36.50579257Z {"level":30,"time":1777291776505,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7689dd6b6-rq2jj","req":{"id":114,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":4,"msg":"request completed"}
2026-04-27T12:09:37.899639848Z {"level":30,"time":1777291777899,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7689dd6b6-rq2jj","req":{"id":115,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":109,"msg":"request completed"}
2026-04-27T12:09:38.00599693Z {"level":30,"time":1777291778005,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7689dd6b6-rq2jj","req":{"id":116,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":2,"msg":"request completed"}
2026-04-27T12:09:41.398124179Z {"level":30,"time":1777291781397,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7689dd6b6-rq2jj","req":{"id":117,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":3,"msg":"request completed"}
2026-04-27T12:09:42.458385672Z {"level":30,"time":1777291782457,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7689dd6b6-rq2jj","req":{"id":118,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":99,"msg":"request completed"}
2026-04-27T12:09:42.93691122Z {"level":30,"time":1777291782936,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7689dd6b6-rq2jj","req":{"id":119,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":2,"msg":"request completed"}
2026-04-27T12:09:46.794050959Z {"level":30,"time":1777291786793,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7689dd6b6-rq2jj","req":{"id":120,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":3,"msg":"request completed"}
2026-04-27T12:09:47.508904675Z {"level":30,"time":1777291787508,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7689dd6b6-rq2jj","req":{"id":121,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":111,"msg":"request completed"}
2026-04-27T12:09:48.003788457Z {"level":30,"time":1777291788003,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7689dd6b6-rq2jj","req":{"id":122,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":2,"msg":"request completed"}
2026-04-27T12:09:51.825173551Z {"level":30,"time":1777291791824,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7689dd6b6-rq2jj","req":{"id":123,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":3,"msg":"request completed"}
2026-04-27T12:09:52.203987324Z {"level":30,"time":1777291792203,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7689dd6b6-rq2jj","req":{"id":124,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":104,"msg":"request completed"}
2026-04-27T12:09:52.403838964Z {"level":30,"time":1777291792403,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7689dd6b6-rq2jj","req":{"id":125,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-27T12:09:53.000170216Z {"level":30,"time":1777291792999,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7689dd6b6-rq2jj","req":{"id":126,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":2,"msg":"request completed"}