2026-04-28T07:58:42.915093064Z ==> Running 'pnpm --filter @workspace/api-server run start:prod'
2026-04-28T07:58:42.984798548Z ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-10.26.1.tgz
2026-04-28T07:58:44.572352734Z 
2026-04-28T07:58:44.572391427Z > @workspace/api-server@0.0.0 start:prod /opt/render/project/src/artifacts/api-server
2026-04-28T07:58:44.572396587Z > node --import ./dist/instrument.mjs ./dist/index.mjs
2026-04-28T07:58:44.572399828Z 
2026-04-28T07:58:45.817065083Z {"level":30,"time":1777363125816,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-6d8798754c-72k24","msg":"Rate limiter using PostgreSQL-backed store (multi-instance safe)"}
2026-04-28T07:58:45.890385107Z {"level":30,"time":1777363125876,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-6d8798754c-72k24","adminDist":"/opt/render/project/src/artifacts/admin/dist/public","hasAdminBundle":false,"msg":"Admin SPA bundle not built — `/` will return JSON service banner"}
2026-04-28T07:58:45.890405979Z {"level":30,"time":1777363125877,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-6d8798754c-72k24","runMode":"api","runsApi":true,"runsWorker":false,"msg":"Process role resolved"}
2026-04-28T07:58:45.890409199Z {"level":30,"time":1777363125883,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-6d8798754c-72k24","port":8080,"host":"0.0.0.0","msg":"Server listening"}
2026-04-28T07:58:45.890412479Z {"level":30,"time":1777363125883,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-6d8798754c-72k24","objectStorage":{"provider":"aws-s3","configured":true,"bucket":"temple-tv-media-storage","region":"eu-north-1","replitShim":"disabled (direct AWS S3 active)"},"distributedCache":{"redis":"not configured","pgCache":"active (cache_entries table)","note":"PostgreSQL distributed cache active across all instances"},"hlsTranscoder":{"ffmpegPath":"system PATH","cloudUpload":"enabled (AWS S3)","runsInThisProcess":false},"msg":"Infrastructure status at startup"}
2026-04-28T07:58:45.890415839Z {"level":30,"time":1777363125883,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-6d8798754c-72k24","msg":"Notification scheduler started (30s interval)"}
2026-04-28T07:58:45.89041785Z {"level":30,"time":1777363125884,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-6d8798754c-72k24","intervalMs":30000,"msg":"Live override scheduler started"}
2026-04-28T07:58:45.89041975Z {"level":30,"time":1777363125885,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-6d8798754c-72k24","intervalMs":1800000,"msg":"[YouTubeSync] Scheduler started"}
2026-04-28T07:58:45.89042162Z {"level":30,"time":1777363125885,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-6d8798754c-72k24","intervalMs":15000,"msg":"Live ingest health monitor started"}
2026-04-28T07:58:45.89042413Z {"level":30,"time":1777363125885,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-6d8798754c-72k24","sampleIntervalMs":60000,"windowMins":5,"alertBelowRate":0.5,"recoverAboveRate":0.7,"minHitsForAlert":100,"msg":"Signed-URL cache watchdog started"}
2026-04-28T07:58:45.89042609Z {"level":30,"time":1777363125886,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-6d8798754c-72k24","sampleIntervalMs":60000,"windowMins":5,"alertAboveP95Ms":500,"recoverBelowP95Ms":250,"minColdBuildsForAlert":10,"msg":"Broadcast latency watchdog started"}
2026-04-28T07:58:46.549588382Z {"level":30,"time":1777363126549,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-6d8798754c-72k24","msg":"PostgreSQL distributed cache ready"}
2026-04-28T07:58:46.552882998Z {"level":30,"time":1777363126552,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-6d8798754c-72k24","msg":"s3MirrorReconciler: no unmirrored local uploads found"}
2026-04-28T07:58:46.782825075Z {"level":30,"time":1777363126782,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-6d8798754c-72k24","req":{"id":1,"method":"HEAD","url":"/"},"res":{"statusCode":200,"bytes":191},"responseTime":5,"msg":"request completed"}
2026-04-28T07:58:46.959093795Z {"level":30,"time":1777363126958,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-6d8798754c-72k24","msg":"Lifecycle: ready (healthz now reports 200)"}
2026-04-28T07:58:47.887030566Z {"level":30,"time":1777363127886,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-6d8798754c-72k24","cacheStatus":{"backend":"postgresql","redis":{"configured":false,"connected":false},"postgresql":{"configured":true,"connected":true},"memory":{"active":true}},"msg":"Cache backend resolved"}
2026-04-28T07:58:56.142208043Z {"level":30,"time":1777363136141,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-6d8798754c-72k24","req":{"id":6,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302,"bytes":479},"responseTime":116,"msg":"request completed"}
2026-04-28T07:58:58.331411797Z {"level":30,"time":1777363138330,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-6d8798754c-72k24","req":{"id":7,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302,"bytes":479},"responseTime":112,"msg":"request completed"}
2026-04-28T07:58:59.49209344Z {"level":30,"time":1777363139491,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-6d8798754c-72k24","req":{"id":9,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":104,"msg":"request completed"}
2026-04-28T07:58:59.868386364Z {"level":30,"time":1777363139868,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-6d8798754c-72k24","req":{"id":11,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302,"bytes":479},"responseTime":147,"msg":"request completed"}
2026-04-28T07:58:59.875269678Z {"level":30,"time":1777363139875,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-6d8798754c-72k24","req":{"id":12,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":99,"msg":"request completed"}
2026-04-28T07:59:00.17977974Z {"level":30,"time":1777363140179,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-6d8798754c-72k24","req":{"id":13,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200,"bytes":115},"responseTime":98,"msg":"request completed"}
2026-04-28T07:59:00.269960252Z {"level":30,"time":1777363140269,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-6d8798754c-72k24","req":{"id":14,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":101,"msg":"request completed"}
2026-04-28T07:59:00.364716062Z {"level":30,"time":1777363140364,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-6d8798754c-72k24","req":{"id":15,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302,"bytes":479},"responseTime":97,"msg":"request completed"}
2026-04-28T07:59:01.193789278Z {"level":30,"time":1777363141193,"pid":83,"hostname":"srv-d7jor777f7vs738vunf0-6d8798754c-72k24","req":{"id":17,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302,"bytes":479},"responseTime":98,"msg":"request completed"}
2026-04-28T07:59:11.210874281Z ==> Running 'pnpm --filter @workspace/api-server run start:prod'
2026-04-28T07:59:11.273480534Z ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-10.26.1.tgz
2026-04-28T07:59:12.749687879Z 
2026-04-28T07:59:12.749714981Z > @workspace/api-server@0.0.0 start:prod /opt/render/project/src/artifacts/api-server
2026-04-28T07:59:12.749718891Z > node --import ./dist/instrument.mjs ./dist/index.mjs
2026-04-28T07:59:12.749721111Z 
2026-04-28T07:59:14.040364769Z {"level":30,"time":1777363154039,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6d8798754c-72k24","msg":"Rate limiter using PostgreSQL-backed store (multi-instance safe)"}
2026-04-28T07:59:14.119074518Z {"level":30,"time":1777363154090,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6d8798754c-72k24","adminDist":"/opt/render/project/src/artifacts/admin/dist/public","hasAdminBundle":false,"msg":"Admin SPA bundle not built — `/` will return JSON service banner"}
2026-04-28T07:59:14.11910394Z {"level":30,"time":1777363154090,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6d8798754c-72k24","runMode":"api","runsApi":true,"runsWorker":false,"msg":"Process role resolved"}
2026-04-28T07:59:14.1191073Z {"level":30,"time":1777363154112,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6d8798754c-72k24","port":8080,"host":"0.0.0.0","msg":"Server listening"}
2026-04-28T07:59:14.11911011Z {"level":30,"time":1777363154112,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6d8798754c-72k24","objectStorage":{"provider":"aws-s3","configured":true,"bucket":"temple-tv-media-storage","region":"eu-north-1","replitShim":"disabled (direct AWS S3 active)"},"distributedCache":{"redis":"not configured","pgCache":"active (cache_entries table)","note":"PostgreSQL distributed cache active across all instances"},"hlsTranscoder":{"ffmpegPath":"system PATH","cloudUpload":"enabled (AWS S3)","runsInThisProcess":false},"msg":"Infrastructure status at startup"}
2026-04-28T07:59:14.119115271Z {"level":30,"time":1777363154112,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6d8798754c-72k24","msg":"Notification scheduler started (30s interval)"}
2026-04-28T07:59:14.119117271Z {"level":30,"time":1777363154113,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6d8798754c-72k24","intervalMs":30000,"msg":"Live override scheduler started"}
2026-04-28T07:59:14.119119271Z {"level":30,"time":1777363154114,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6d8798754c-72k24","intervalMs":1800000,"msg":"[YouTubeSync] Scheduler started"}
2026-04-28T07:59:14.119121401Z {"level":30,"time":1777363154114,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6d8798754c-72k24","intervalMs":15000,"msg":"Live ingest health monitor started"}
2026-04-28T07:59:14.119123901Z {"level":30,"time":1777363154114,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6d8798754c-72k24","sampleIntervalMs":60000,"windowMins":5,"alertBelowRate":0.5,"recoverAboveRate":0.7,"minHitsForAlert":100,"msg":"Signed-URL cache watchdog started"}
2026-04-28T07:59:14.119125971Z {"level":30,"time":1777363154114,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6d8798754c-72k24","sampleIntervalMs":60000,"windowMins":5,"alertAboveP95Ms":500,"recoverBelowP95Ms":250,"minColdBuildsForAlert":10,"msg":"Broadcast latency watchdog started"}
2026-04-28T07:59:14.78283732Z {"level":30,"time":1777363154782,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6d8798754c-72k24","msg":"s3MirrorReconciler: no unmirrored local uploads found"}
2026-04-28T07:59:14.786950175Z {"level":30,"time":1777363154783,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6d8798754c-72k24","msg":"PostgreSQL distributed cache ready"}
2026-04-28T07:59:14.884689169Z {"level":30,"time":1777363154884,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6d8798754c-72k24","msg":"Lifecycle: ready (healthz now reports 200)"}
2026-04-28T07:59:16.115284448Z {"level":30,"time":1777363156115,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6d8798754c-72k24","cacheStatus":{"backend":"postgresql","redis":{"configured":false,"connected":false},"postgresql":{"configured":true,"connected":true},"memory":{"active":true}},"msg":"Cache backend resolved"}
2026-04-28T07:59:24.318200995Z {"level":30,"time":1777363164317,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6d8798754c-72k24","req":{"id":3,"method":"HEAD","url":"/"},"res":{"statusCode":200,"bytes":191},"responseTime":1,"msg":"request completed"}
2026-04-28T07:59:26.86827229Z {"level":30,"time":1777363166868,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6d8798754c-72k24","req":{"id":7,"method":"OPTIONS","url":"/api/admin/render-deploy-health"},"res":{"statusCode":204,"bytes":0},"responseTime":1,"msg":"request completed"}
2026-04-28T07:59:26.880459235Z {"level":30,"time":1777363166880,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6d8798754c-72k24","req":{"id":8,"method":"OPTIONS","url":"/api/admin/transcoding/queue"},"res":{"statusCode":204,"bytes":0},"responseTime":1,"msg":"request completed"}
2026-04-28T07:59:27.400093193Z {"level":30,"time":1777363167399,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6d8798754c-72k24","req":{"id":13,"method":"GET","url":"/api/admin/transcoding/queue"},"res":{"statusCode":200},"responseTime":100,"msg":"request completed"}
2026-04-28T07:59:28.031919993Z {"level":30,"time":1777363168031,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6d8798754c-72k24","req":{"id":11,"method":"GET","url":"/api/admin/render-deploy-health"},"res":{"statusCode":200,"bytes":722},"responseTime":753,"msg":"request completed"}
2026-04-28T07:59:28.319162466Z {"level":30,"time":1777363168318,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6d8798754c-72k24","req":{"id":14,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302,"bytes":479},"responseTime":115,"msg":"request completed"}
2026-04-28T07:59:29.340894955Z {"level":30,"time":1777363169340,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6d8798754c-72k24","req":{"id":15,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302,"bytes":479},"responseTime":97,"msg":"request completed"}
2026-04-28T07:59:33.322348463Z {"level":30,"time":1777363173321,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6d8798754c-72k24","req":{"id":17,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302,"bytes":479},"responseTime":104,"msg":"request completed"}
2026-04-28T07:59:34.306832879Z {"level":30,"time":1777363174306,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6d8798754c-72k24","req":{"id":19,"method":"OPTIONS","url":"/api/admin/render-deploy-health"},"res":{"statusCode":204,"bytes":0},"responseTime":1,"msg":"request completed"}
2026-04-28T07:59:34.352959239Z {"level":30,"time":1777363174352,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6d8798754c-72k24","req":{"id":18,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302,"bytes":479},"responseTime":98,"msg":"request completed"}
2026-04-28T07:59:34.917069509Z {"level":30,"time":1777363174916,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6d8798754c-72k24","req":{"id":20,"method":"GET","url":"/api/admin/render-deploy-health"},"res":{"statusCode":200,"bytes":723},"responseTime":213,"msg":"request completed"}