2026-04-25T12:21:58.982672527Z ==> Downloading cache...
2026-04-25T12:21:59.020731364Z ==> Cloning from https://github.com/goldenjeffempire/TempleTV
2026-04-25T12:21:59.990578303Z ==> Checking out commit 361a79abad80693cedf446d76723a1d9edaa3d1e in branch main
2026-04-25T12:22:25.519542778Z ==> Downloaded 258MB in 3s. Extraction took 24s.
2026-04-25T12:22:27.10949847Z ==> Installing dependencies with pnpm...
2026-04-25T12:22:27.228108122Z ==> Using Node.js version 22.22.0 (default)
2026-04-25T12:22:27.254289868Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2026-04-25T12:22:29.714523271Z ==> Running build command 'corepack enable && pnpm install --frozen-lockfile && pnpm --filter @workspace/admin run build'...
2026-04-25T12:22:32.424098164Z 
2026-04-25T12:22:32.424128235Z > @workspace/admin@0.0.0 build /opt/render/project/src/artifacts/admin
2026-04-25T12:22:32.424132475Z > vite build --config vite.config.ts
2026-04-25T12:22:32.424135265Z 
2026-04-25T12:22:32.80416882Z vite v7.3.1 building client environment for production...
2026-04-25T12:22:32.892098903Z transforming...
2026-04-25T12:22:33.37359602Z src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-04-25T12:22:34.402434352Z src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-04-25T12:22:34.731503916Z src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-04-25T12:22:34.733762768Z src/components/ui/progress.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-04-25T12:22:34.73471769Z src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-04-25T12:22:34.742044017Z src/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-04-25T12:22:35.075571163Z ✓ 1131 modules transformed.
2026-04-25T12:22:35.079666976Z ✗ Build failed in 2.23s
2026-04-25T12:22:35.079736098Z error during build:
2026-04-25T12:22:35.079741298Z [vite:load-fallback] Could not load /opt/render/project/src/artifacts/admin/src/lib/auth (imported by src/pages/prayers.tsx): ENOENT: no such file or directory, open '/opt/render/project/src/artifacts/admin/src/lib/auth'
2026-04-25T12:22:35.079745128Z     at async open (node:internal/fs/promises:636:25)
2026-04-25T12:22:35.079747558Z     at async Object.readFile (node:internal/fs/promises:1235:14)
2026-04-25T12:22:35.079750698Z     at async Object.handler (file:///opt/render/project/src/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_terser@5.46.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33169:21)
2026-04-25T12:22:35.079753778Z     at async PluginDriver.hookFirstAndGetPlugin (file:///opt/render/project/src/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:22453:28)
2026-04-25T12:22:35.079757308Z     at async file:///opt/render/project/src/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:21445:33
2026-04-25T12:22:35.079775149Z     at async Queue.work (file:///opt/render/project/src/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:22681:32)
2026-04-25T12:22:35.145377693Z /opt/render/project/src/artifacts/admin:
2026-04-25T12:22:35.145408763Z  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/admin@0.0.0 build: `vite build --config vite.config.ts`
2026-04-25T12:22:35.145415214Z Exit status 1
2026-04-25T12:22:35.204575641Z ==> Build failed 😞
2026-04-25T12:22:35.204592271Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys