2026-04-27T14:09:02.248420805Z {"level":30,"time":1777298942248,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-748899784-sswmk","req":{"id":46,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200},"responseTime":98,"msg":"request completed"}
2026-04-27T14:09:02.657258836Z {"level":30,"time":1777298942657,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-748899784-sswmk","req":{"id":47,"method":"POST","url":"/api/admin/videos/upload/s3-multipart-init"},"res":{"statusCode":200},"responseTime":239,"msg":"request completed"}
2026-04-27T14:09:02.659696441Z {"level":30,"time":1777298942659,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-748899784-sswmk","req":{"id":48,"method":"POST","url":"/api/admin/videos/upload/s3-multipart-init"},"res":{"statusCode":200},"responseTime":217,"msg":"request completed"}
2026-04-27T14:09:02.668433707Z {"level":30,"time":1777298942668,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-748899784-sswmk","req":{"id":49,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":102,"msg":"request completed"}
2026-04-27T14:09:03.103498519Z {"level":30,"time":1777298943103,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-748899784-sswmk","req":{"id":50,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":98,"msg":"request completed"}
2026-04-27T14:09:03.148914175Z {"level":30,"time":1777298943148,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-748899784-sswmk","req":{"id":51,"method":"OPTIONS","url":"/api/admin/videos/upload/s3-multipart-sign"},"res":{"statusCode":204},"responseTime":0,"msg":"request completed"}
2026-04-27T14:09:03.150063027Z {"level":30,"time":1777298943149,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-748899784-sswmk","req":{"id":52,"method":"OPTIONS","url":"/api/admin/videos/upload/s3-multipart-sign"},"res":{"statusCode":204},"responseTime":0,"msg":"request completed"}
2026-04-27T14:09:03.450775626Z {"level":30,"time":1777298943450,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-748899784-sswmk","req":{"id":54,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-04-27T14:09:03.547607939Z {"level":30,"time":1777298943547,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-748899784-sswmk","req":{"id":55,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":96,"msg":"request completed"}
2026-04-27T14:09:03.853701754Z {"level":30,"time":1777298943853,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-748899784-sswmk","req":{"id":56,"method":"POST","url":"/api/admin/videos/upload/s3-multipart-sign"},"res":{"statusCode":200},"responseTime":270,"msg":"request completed"}
2026-04-27T14:09:03.867784613Z {"level":30,"time":1777298943854,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-748899784-sswmk","req":{"id":57,"method":"POST","url":"/api/admin/videos/upload/s3-multipart-sign"},"res":{"statusCode":200},"responseTime":147,"msg":"request completed"}
2026-04-27T14:09:04.349596226Z {"level":30,"time":1777298944349,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-748899784-sswmk","req":{"id":58,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-04-27T14:09:04.488058533Z {"level":30,"time":1777298944487,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-748899784-sswmk","req":{"id":59,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":5,"msg":"request completed"}
2026-04-27T14:09:05.481498727Z {"level":30,"time":1777298945481,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-748899784-sswmk","req":{"id":60,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-04-27T14:09:05.853056085Z {"level":30,"time":1777298945852,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-748899784-sswmk","req":{"id":64,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":3,"msg":"request completed"}
2026-04-27T14:09:05.868214962Z {"level":30,"time":1777298945867,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-748899784-sswmk","req":{"id":61,"method":"GET","url":"/api/youtube/videos"},"res":{"statusCode":200},"responseTime":385,"msg":"request completed"}
2026-04-27T14:09:09.497181746Z {"level":30,"time":1777298949496,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-748899784-sswmk","req":{"id":67,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":4,"msg":"request completed"}
2026-04-27T14:09:10.706198745Z {"level":30,"time":1777298950705,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-748899784-sswmk","req":{"id":68,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":4,"msg":"request completed"}
2026-04-27T14:09:14.482262396Z {"level":30,"time":1777298954482,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-748899784-sswmk","req":{"id":72,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":3,"msg":"request completed"}
2026-04-27T14:09:15.554776299Z {"level":30,"time":1777298955554,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-748899784-sswmk","req":{"id":73,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":3,"msg":"request completed"}
2026-04-27T14:09:16.572183761Z {"level":30,"time":1777298956568,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-748899784-sswmk","req":{"id":74,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":110,"msg":"request completed"}
2026-04-27T14:09:19.057627972Z {"level":40,"time":1777298959057,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-748899784-sswmk","rss":1573715968,"rssHuman":"1.47GiB","heapUsed":73859240,"heapUsedHuman":"70MiB","external":1341917877,"warnAtRssBytes":1572864000,"warnAtRssHuman":"1.46GiB","runMode":"api","msg":"Memory pressure: RSS 1.47GiB >= 1.46GiB threshold. If the process dies shortly after this line, the cause is OOM-kill (kernel SIGKILL — uncatchable, no further log will be emitted from the dying process). Increase the Render plan or reduce in-memory buffer caps."}
2026-04-27T14:09:19.656383499Z {"level":30,"time":1777298959655,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-748899784-sswmk","req":{"id":77,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":3,"msg":"request completed"}
2026-04-27T14:09:20.485365972Z {"level":30,"time":1777298960485,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-748899784-sswmk","req":{"id":78,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200},"responseTime":115,"msg":"request completed"}
2026-04-27T14:09:20.56037956Z {"level":30,"time":1777298960560,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-748899784-sswmk","req":{"id":79,"method":"POST","url":"/api/broadcast/playback-telemetry"},"res":{"statusCode":204},"responseTime":4,"msg":"request completed"}
2026-04-27T14:09:20.571989112Z {"level":30,"time":1777298960571,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-748899784-sswmk","req":{"id":80,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":302},"responseTime":1,"msg":"request completed"}
2026-04-27T14:12:13.339892446Z ==> Running 'pnpm --filter @workspace/api-server run start'
2026-04-27T14:12:13.490076654Z ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-10.33.2.tgz
2026-04-27T14:12:14.620477851Z 
2026-04-27T14:12:14.620507954Z > @workspace/api-server@0.0.0 start /opt/render/project/src/artifacts/api-server
2026-04-27T14:12:14.620513494Z > node --enable-source-maps --import ./dist/instrument.mjs ./dist/index.mjs
2026-04-27T14:12:14.620516594Z 
2026-04-27T14:12:15.94781615Z {"level":30,"time":1777299135947,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-748899784-sswmk","msg":"Rate limiter using PostgreSQL-backed store (multi-instance safe)"}
2026-04-27T14:12:16.024224528Z {"level":30,"time":1777299135997,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-748899784-sswmk","runMode":"api","runsApi":true,"runsWorker":false,"msg":"Process role resolved"}
2026-04-27T14:12:16.024241909Z {"level":30,"time":1777299136014,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-748899784-sswmk","port":8080,"host":"0.0.0.0","msg":"Server listening"}
2026-04-27T14:12:16.024246109Z {"level":30,"time":1777299136014,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-748899784-sswmk","objectStorage":{"provider":"aws-s3","configured":true,"bucket":"temple-tv-media-storage","region":"eu-north-1","replitShim":"disabled (direct AWS S3 active)"},"distributedCache":{"redis":"not configured","pgCache":"active (cache_entries table)","note":"PostgreSQL distributed cache active across all instances"},"hlsTranscoder":{"ffmpegPath":"system PATH","cloudUpload":"enabled (AWS S3)","runsInThisProcess":false},"msg":"Infrastructure status at startup"}
2026-04-27T14:12:16.02425035Z {"level":30,"time":1777299136014,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-748899784-sswmk","msg":"Notification scheduler started (30s interval)"}
2026-04-27T14:12:16.02425311Z {"level":30,"time":1777299136015,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-748899784-sswmk","intervalMs":30000,"msg":"Live override scheduler started"}
2026-04-27T14:12:16.0242556Z {"level":30,"time":1777299136016,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-748899784-sswmk","intervalMs":1800000,"msg":"[YouTubeSync] Scheduler started"}
2026-04-27T14:12:16.02426013Z {"level":30,"time":1777299136016,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-748899784-sswmk","intervalMs":15000,"msg":"Live ingest health monitor started"}
2026-04-27T14:12:16.024265521Z {"level":30,"time":1777299136016,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-748899784-sswmk","sampleIntervalMs":60000,"windowMins":5,"alertBelowRate":0.5,"recoverAboveRate":0.7,"minHitsForAlert":100,"msg":"Signed-URL cache watchdog started"}
2026-04-27T14:12:16.024268231Z {"level":30,"time":1777299136016,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-748899784-sswmk","sampleIntervalMs":60000,"windowMins":5,"alertAboveP95Ms":500,"recoverBelowP95Ms":250,"minColdBuildsForAlert":10,"msg":"Broadcast latency watchdog started"}
2026-04-27T14:12:16.689942479Z {"level":30,"time":1777299136689,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-748899784-sswmk","msg":"PostgreSQL distributed cache ready"}
2026-04-27T14:12:16.69330644Z {"level":30,"time":1777299136693,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-748899784-sswmk","msg":"s3MirrorReconciler: no unmirrored local uploads found"}
2026-04-27T14:12:16.790688672Z {"level":30,"time":1777299136790,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-748899784-sswmk","msg":"Lifecycle: ready (healthz now reports 200)"}
2026-04-27T14:12:18.016612409Z {"level":30,"time":1777299138016,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-748899784-sswmk","cacheStatus":{"backend":"postgresql","redis":{"configured":false,"connected":false},"postgresql":{"configured":true,"connected":true},"memory":{"active":true}},"msg":"Cache backend resolved"}
2026-04-27T14:12:20.81585942Z {"level":30,"time":1777299140815,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-748899784-sswmk","req":{"id":3,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302},"responseTime":122,"msg":"request completed"}
2026-04-27T14:12:21.263508406Z {"level":30,"time":1777299141263,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-748899784-sswmk","req":{"id":4,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302},"responseTime":104,"msg":"request completed"}
2026-04-27T14:12:25.627067645Z {"level":30,"time":1777299145626,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-748899784-sswmk","req":{"id":6,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302},"responseTime":108,"msg":"request completed"}
2026-04-27T14:12:26.31612806Z {"level":30,"time":1777299146315,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-748899784-sswmk","req":{"id":7,"method":"GET","url":"/api/videos/0c4a1c22-22bc-49de-b498-b4070b9512f3/source"},"res":{"statusCode":302},"responseTime":102,"msg":"request completed"}