2026-04-25T15:55:59.988178362Z {"level":30,"time":1777132559987,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-8496c7db45-q4jxv","req":{"id":4,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-25T15:56:00.100530208Z {"level":30,"time":1777132560100,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-8496c7db45-q4jxv","req":{"id":5,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-04-25T15:56:05.10015577Z {"level":30,"time":1777132565099,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-8496c7db45-q4jxv","req":{"id":7,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-25T15:56:07.121005381Z {"level":30,"time":1777132567120,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-8496c7db45-q4jxv","req":{"id":8,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-25T15:56:07.895423707Z {"level":30,"time":1777132567895,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-8496c7db45-q4jxv","req":{"id":10,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":111,"msg":"request completed"}
2026-04-25T15:56:07.990385435Z {"level":30,"time":1777132567990,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-8496c7db45-q4jxv","req":{"id":12,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-25T15:56:08.883347031Z {"level":30,"time":1777132568883,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-8496c7db45-q4jxv","req":{"id":13,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":206},"responseTime":503,"msg":"request aborted"}
2026-04-25T15:56:09.297319251Z {"level":30,"time":1777132569297,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-8496c7db45-q4jxv","req":{"id":15,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":304},"responseTime":2,"msg":"request completed"}
2026-04-25T15:56:09.482396048Z {"level":30,"time":1777132569482,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-8496c7db45-q4jxv","req":{"id":14,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":206},"responseTime":299,"msg":"request aborted"}
2026-04-25T15:56:09.684920008Z {"level":30,"time":1777132569684,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-8496c7db45-q4jxv","req":{"id":16,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
2026-04-25T15:56:09.685944401Z {"level":30,"time":1777132569685,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-8496c7db45-q4jxv","req":{"id":17,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":304},"responseTime":2,"msg":"request completed"}
2026-04-25T15:56:10.083237483Z {"level":30,"time":1777132570083,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-8496c7db45-q4jxv","req":{"id":18,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
2026-04-25T15:56:10.103350027Z {"level":30,"time":1777132570103,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-8496c7db45-q4jxv","req":{"id":19,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-04-25T15:56:10.483940271Z {"level":30,"time":1777132570483,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-8496c7db45-q4jxv","req":{"id":20,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
2026-04-25T15:56:10.693114617Z {"level":30,"time":1777132570692,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-8496c7db45-q4jxv","req":{"id":6,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":200},"responseTime":7714,"msg":"request completed"}
2026-04-25T15:56:10.881497902Z {"level":30,"time":1777132570881,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-8496c7db45-q4jxv","req":{"id":21,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
2026-04-25T15:56:15.185576458Z {"level":30,"time":1777132575185,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-8496c7db45-q4jxv","req":{"id":25,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-04-25T15:56:20.208955465Z {"level":30,"time":1777132580208,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-8496c7db45-q4jxv","req":{"id":28,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-04-25T15:59:05.712784136Z ==> Running 'pnpm --filter @workspace/api-server run start'
2026-04-25T15:59:05.987730303Z ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-10.33.2.tgz
2026-04-25T15:59:08.406830236Z 
2026-04-25T15:59:08.406858398Z > @workspace/api-server@0.0.0 start /opt/render/project/src/artifacts/api-server
2026-04-25T15:59:08.406864318Z > node --enable-source-maps --import ./dist/instrument.mjs ./dist/index.mjs
2026-04-25T15:59:08.406868208Z 
2026-04-25T15:59:11.391927649Z {"level":30,"time":1777132751391,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-8496c7db45-q4jxv","msg":"Rate limiter using PostgreSQL-backed store (multi-instance safe)"}
2026-04-25T15:59:11.394911593Z [Sentry] express is not instrumented. Please make sure to initialize Sentry in a separate file that you `--import` when running node, see: https://docs.sentry.io/platforms/javascript/guides/express/install/esm/.
2026-04-25T15:59:11.40156209Z (node:62) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-04-25T15:59:11.401577611Z In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-04-25T15:59:11.401581192Z 
2026-04-25T15:59:11.401584992Z To prepare for this change:
2026-04-25T15:59:11.401588912Z - If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-04-25T15:59:11.401591932Z - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-04-25T15:59:11.401594813Z 
2026-04-25T15:59:11.401598783Z See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-04-25T15:59:11.401601893Z (Use `node --trace-warnings ...` to show where the warning was created)
2026-04-25T15:59:11.6731887Z {"level":30,"time":1777132751402,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-8496c7db45-q4jxv","port":8080,"host":"0.0.0.0","msg":"Server listening"}
2026-04-25T15:59:11.673211301Z {"level":30,"time":1777132751402,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-8496c7db45-q4jxv","objectStorage":{"provider":"aws-s3","configured":true,"bucket":"temple-tv-media-storage","region":"eu-north-1","publicPaths":"not set","privateDir":"not set"},"distributedCache":{"redis":"not configured","pgCache":"active (cache_entries table)","note":"PostgreSQL distributed cache active across all instances"},"hlsTranscoder":{"ffmpegPath":"system PATH","cloudUpload":"enabled (AWS S3)"},"msg":"Infrastructure status at startup"}
2026-04-25T15:59:11.673219602Z {"level":30,"time":1777132751605,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-8496c7db45-q4jxv","ffmpeg":"/usr/bin/ffmpeg","ffprobe":"/usr/bin/ffprobe","ffmpegVersion":"ffmpeg version 5.1.8-0+deb12u1 Copyright (c) 2000-2025 the FFmpeg developers","msg":"FFmpeg binaries verified"}
2026-04-25T15:59:11.673224602Z {"level":30,"time":1777132751606,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-8496c7db45-q4jxv","msg":"Notification scheduler started (30s interval)"}
2026-04-25T15:59:11.673229713Z {"level":30,"time":1777132751608,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-8496c7db45-q4jxv","intervalMs":1800000,"msg":"[YouTubeSync] Scheduler started"}
2026-04-25T15:59:11.673235543Z {"level":30,"time":1777132751608,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-8496c7db45-q4jxv","msg":"FFmpeg preflight passed — transcoding pipeline active"}
2026-04-25T15:59:11.673238653Z {"level":30,"time":1777132751608,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-8496c7db45-q4jxv","intervalMs":30000,"msg":"Transcoding retry tick started"}
2026-04-25T15:59:11.772681792Z {"level":50,"time":1777132751772,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-8496c7db45-q4jxv","errText":"{\n  \"error\": {\n    \"code\": 403,\n    \"message\": \"The request cannot be completed because you have exceeded your \\u003ca href=\\\"/youtube/v3/getting-started#quota\\\"\\u003equota\\u003c/a\\u003e.\",\n    \"errors\": [\n      {\n        \"message\": \"The request cannot be completed because you have exceeded your \\u003ca href=\\\"/youtube/v3/getting-started#quota\\\"\\u003equota\\u003c/a\\u003e.\",\n        \"domain\": \"youtube.quota\",\n        \"reason\": \"quotaExceeded\"\n      }\n    ]\n  }\n}\n","msg":"YouTube playlistItems API error"}
2026-04-25T15:59:12.352126459Z {"level":30,"time":1777132752351,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-8496c7db45-q4jxv","msg":"PostgreSQL distributed cache ready"}
2026-04-25T15:59:13.609305479Z {"level":30,"time":1777132753609,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-8496c7db45-q4jxv","cacheStatus":{"backend":"postgresql","redis":{"configured":false,"connected":false},"postgresql":{"configured":true,"connected":true},"memory":{"active":true}},"msg":"Cache backend resolved"}
2026-04-25T15:59:19.998683057Z {"level":30,"time":1777132759998,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-8496c7db45-q4jxv","req":{"id":1,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
2026-04-25T15:59:20.098209332Z {"level":30,"time":1777132760097,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-8496c7db45-q4jxv","req":{"id":2,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-25T15:59:25.190065914Z {"level":30,"time":1777132765189,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-8496c7db45-q4jxv","req":{"id":5,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":9,"msg":"request completed"}
2026-04-25T15:59:30.076434163Z {"level":30,"time":1777132770075,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-8496c7db45-q4jxv","req":{"id":8,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-04-25T15:59:30.183728026Z {"level":30,"time":1777132770183,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-8496c7db45-q4jxv","req":{"id":9,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}