2026-04-26T08:00:48.967931958Z {"level":30,"time":1777190448967,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":23,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":206},"responseTime":190,"msg":"request aborted"}
2026-04-26T08:00:49.580657771Z {"level":30,"time":1777190449580,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":24,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":206},"responseTime":515,"msg":"request completed"}
2026-04-26T08:00:49.77227095Z {"level":30,"time":1777190449772,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":25,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-04-26T08:00:50.591856821Z {"level":30,"time":1777190450591,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":11,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":200},"responseTime":14491,"msg":"request completed"}
2026-04-26T08:00:51.773533601Z {"level":30,"time":1777190451773,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":27,"method":"OPTIONS","url":"/api/admin/live-ingest/endpoints"},"res":{"statusCode":204},"responseTime":1,"msg":"request completed"}
2026-04-26T08:00:52.166480594Z {"level":30,"time":1777190452166,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":28,"method":"GET","url":"/api/admin/live-ingest/endpoints"},"res":{"statusCode":200},"responseTime":99,"msg":"request completed"}
2026-04-26T08:00:52.464059581Z {"level":30,"time":1777190452463,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":15,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":200},"responseTime":14497,"msg":"request completed"}
2026-04-26T08:00:53.371232897Z {"level":30,"time":1777190453371,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":29,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-04-26T08:00:54.774502914Z {"level":30,"time":1777190454774,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":31,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-04-26T08:00:56.370403006Z {"level":40,"time":1777190456370,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","key":"136.117.86.124::/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4","current":4,"limit":4,"msg":"uploadRangeGuard: rejecting request — concurrency limit reached"}
2026-04-26T08:00:56.37433293Z {"level":30,"time":1777190456372,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":32,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":429},"responseTime":3,"msg":"request completed"}
2026-04-26T08:00:59.786430583Z {"level":30,"time":1777190459786,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":34,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-04-26T08:01:01.376620109Z {"level":40,"time":1777190461376,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","key":"136.117.86.124::/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4","current":4,"limit":4,"msg":"uploadRangeGuard: rejecting request — concurrency limit reached"}
2026-04-26T08:01:01.380561993Z {"level":30,"time":1777190461378,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":35,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":429},"responseTime":3,"msg":"request completed"}
2026-04-26T08:01:02.078435611Z {"level":30,"time":1777190462078,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":5,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":200},"responseTime":30595,"msg":"request completed"}
2026-04-26T08:01:03.209322432Z {"level":40,"time":1777190463206,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","key":"74.220.51.251::/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4","current":4,"limit":4,"msg":"uploadRangeGuard: rejecting request — concurrency limit reached"}
2026-04-26T08:01:03.214546522Z {"level":30,"time":1777190463212,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":36,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":429},"responseTime":6,"msg":"request completed"}
2026-04-26T08:01:04.775070464Z {"level":30,"time":1777190464774,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":37,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
2026-04-26T08:01:06.374310605Z {"level":30,"time":1777190466374,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":19,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":200},"responseTime":23401,"msg":"request completed"}
2026-04-26T08:01:09.778378378Z {"level":30,"time":1777190469778,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":40,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
2026-04-26T08:01:11.38177358Z {"level":40,"time":1777190471381,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","key":"136.117.86.124::/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4","current":4,"limit":4,"msg":"uploadRangeGuard: rejecting request — concurrency limit reached"}
2026-04-26T08:01:11.385759947Z {"level":30,"time":1777190471383,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":41,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":429},"responseTime":3,"msg":"request completed"}
2026-04-26T08:01:11.667149696Z {"level":30,"time":1777190471666,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":42,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200},"responseTime":96,"msg":"request completed"}
2026-04-26T08:01:11.778211473Z {"level":30,"time":1777190471778,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":43,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":111,"msg":"request completed"}
2026-04-26T08:01:12.068997853Z {"level":30,"time":1777190472068,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":44,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-26T08:01:12.184855919Z {"level":30,"time":1777190472184,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":45,"method":"OPTIONS","url":"/api/admin/live-ingest/endpoints"},"res":{"statusCode":204},"responseTime":0,"msg":"request completed"}
2026-04-26T08:01:12.768422657Z {"level":30,"time":1777190472768,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":46,"method":"GET","url":"/api/admin/live-ingest/endpoints"},"res":{"statusCode":200},"responseTime":102,"msg":"request completed"}
2026-04-26T08:01:12.89966083Z {"level":30,"time":1777190472899,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":18,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":200},"responseTime":31501,"msg":"request completed"}
2026-04-26T08:01:13.172029645Z {"level":40,"time":1777190473171,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","key":"74.220.51.251::/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4","current":4,"limit":4,"msg":"uploadRangeGuard: rejecting request — concurrency limit reached"}
2026-04-26T08:01:13.174162374Z {"level":30,"time":1777190473172,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":47,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":429},"responseTime":1,"msg":"request completed"}
2026-04-26T08:01:14.773808086Z {"level":30,"time":1777190474773,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":48,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
2026-04-26T08:01:18.177128524Z {"level":40,"time":1777190478176,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","key":"74.220.51.251::/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4","current":4,"limit":4,"msg":"uploadRangeGuard: rejecting request — concurrency limit reached"}
2026-04-26T08:01:18.180803938Z {"level":30,"time":1777190478178,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":50,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":429},"responseTime":3,"msg":"request completed"}
2026-04-26T08:01:19.169098048Z {"level":30,"time":1777190479168,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":22,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":200},"responseTime":31182,"msg":"request completed"}
2026-04-26T08:02:03.18799952Z ==> Running 'pnpm --filter @workspace/api-server run start'
2026-04-26T08:02:03.331902348Z ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-10.33.2.tgz
2026-04-26T08:02:04.491560847Z 
2026-04-26T08:02:04.491593629Z > @workspace/api-server@0.0.0 start /opt/render/project/src/artifacts/api-server
2026-04-26T08:02:04.49160086Z > node --enable-source-maps --import ./dist/instrument.mjs ./dist/index.mjs
2026-04-26T08:02:04.49160605Z 
2026-04-26T08:02:05.795792143Z {"level":30,"time":1777190525795,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","msg":"Rate limiter using PostgreSQL-backed store (multi-instance safe)"}
2026-04-26T08:02:05.844810331Z [Sentry] express is not instrumented. Please make sure to initialize Sentry in a separate file that you `--import` when running node, see: https://docs.sentry.io/platforms/javascript/guides/express/install/esm/.
2026-04-26T08:02:05.852227225Z (node:62) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-04-26T08:02:05.852250377Z In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-04-26T08:02:05.852255737Z 
2026-04-26T08:02:05.852261047Z To prepare for this change:
2026-04-26T08:02:05.852266488Z - If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-04-26T08:02:05.852271308Z - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-04-26T08:02:05.852274508Z 
2026-04-26T08:02:05.852278339Z See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-04-26T08:02:05.852281579Z (Use `node --trace-warnings ...` to show where the warning was created)
2026-04-26T08:02:05.871501453Z {"level":30,"time":1777190525845,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","runMode":"api","runsApi":true,"runsWorker":false,"msg":"Process role resolved"}
2026-04-26T08:02:05.871530985Z {"level":30,"time":1777190525852,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","port":8080,"host":"0.0.0.0","msg":"Server listening"}
2026-04-26T08:02:05.871536956Z {"level":30,"time":1777190525852,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","objectStorage":{"provider":"aws-s3","configured":true,"bucket":"temple-tv-media-storage","region":"eu-north-1","publicPaths":"not set","privateDir":"not set"},"distributedCache":{"redis":"not configured","pgCache":"active (cache_entries table)","note":"PostgreSQL distributed cache active across all instances"},"hlsTranscoder":{"ffmpegPath":"system PATH","cloudUpload":"enabled (AWS S3)","runsInThisProcess":false},"msg":"Infrastructure status at startup"}
2026-04-26T08:02:05.871551917Z {"level":30,"time":1777190525852,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","msg":"Notification scheduler started (30s interval)"}
2026-04-26T08:02:05.871557077Z {"level":30,"time":1777190525853,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","intervalMs":30000,"msg":"Live override scheduler started"}
2026-04-26T08:02:05.871561907Z {"level":30,"time":1777190525854,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","intervalMs":1800000,"msg":"[YouTubeSync] Scheduler started"}
2026-04-26T08:02:05.871566608Z {"level":30,"time":1777190525854,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","intervalMs":15000,"msg":"Live ingest health monitor started"}
2026-04-26T08:02:06.542649697Z {"level":30,"time":1777190526542,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","msg":"PostgreSQL distributed cache ready"}
2026-04-26T08:02:07.855090316Z {"level":30,"time":1777190527854,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","cacheStatus":{"backend":"postgresql","redis":{"configured":false,"connected":false},"postgresql":{"configured":true,"connected":true},"memory":{"active":true}},"msg":"Cache backend resolved"}
2026-04-26T08:02:13.212460384Z {"level":30,"time":1777190533212,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":1,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
2026-04-26T08:02:13.310305446Z {"level":30,"time":1777190533310,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":2,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-04-26T08:02:18.311332613Z {"level":30,"time":1777190538311,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":3,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-26T08:02:20.899569219Z {"level":30,"time":1777190540899,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":4,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":206},"responseTime":1175,"msg":"request completed"}
2026-04-26T08:02:22.875711007Z {"level":30,"time":1777190542875,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":7,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
2026-04-26T08:02:23.201045774Z {"level":30,"time":1777190543200,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":8,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-26T08:02:23.372474347Z {"level":30,"time":1777190543372,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":9,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-26T08:02:28.373541697Z {"level":30,"time":1777190548373,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":12,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
2026-04-26T08:02:31.871776909Z {"level":30,"time":1777190551871,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":15,"method":"OPTIONS","url":"/api/admin/live-ingest/endpoints"},"res":{"statusCode":204},"responseTime":2,"msg":"request completed"}
2026-04-26T08:02:32.394480145Z {"level":30,"time":1777190552394,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":16,"method":"GET","url":"/api/admin/live-ingest/endpoints"},"res":{"statusCode":200},"responseTime":100,"msg":"request completed"}
2026-04-26T08:02:33.375154577Z {"level":30,"time":1777190553374,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":17,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-26T08:02:34.994927471Z {"level":30,"time":1777190554994,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":5,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":200},"responseTime":13668,"msg":"request completed"}
2026-04-26T08:02:34.996690843Z {"level":30,"time":1777190554995,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":6,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":200},"responseTime":13458,"msg":"request completed"}
2026-04-26T08:02:35.881716976Z {"level":30,"time":1777190555881,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":18,"method":"GET","url":"/api/admin/live/events"},"res":{"statusCode":401},"responseTime":2,"msg":"request completed"}
2026-04-26T08:02:38.375319879Z {"level":30,"time":1777190558374,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":21,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-04-26T08:02:41.172031371Z {"level":30,"time":1777190561171,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":24,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":206},"responseTime":785,"msg":"request aborted"}
2026-04-26T08:02:41.23379863Z {"level":30,"time":1777190561233,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":25,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":206},"responseTime":448,"msg":"request aborted"}
2026-04-26T08:02:41.711573524Z {"level":30,"time":1777190561711,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":28,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":206},"responseTime":340,"msg":"request completed"}
2026-04-26T08:02:43.378327644Z {"level":30,"time":1777190563377,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":29,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
2026-04-26T08:02:44.392878304Z {"level":30,"time":1777190564392,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":10,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":200},"responseTime":18325,"msg":"request completed"}
2026-04-26T08:02:45.400047673Z {"level":30,"time":1777190565399,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":30,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":206},"responseTime":321,"msg":"request aborted"}
2026-04-26T08:02:46.375308291Z {"level":40,"time":1777190566375,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","key":"136.117.86.124::/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4","current":4,"limit":4,"msg":"uploadRangeGuard: rejecting request — concurrency limit reached"}
2026-04-26T08:02:46.378483068Z {"level":30,"time":1777190566377,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":33,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":429},"responseTime":2,"msg":"request completed"}
2026-04-26T08:02:46.787754679Z {"level":30,"time":1777190566787,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":31,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":206},"responseTime":1317,"msg":"request completed"}
2026-04-26T08:02:48.374125681Z {"level":30,"time":1777190568373,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":34,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
2026-04-26T08:02:49.975589909Z {"level":30,"time":1777190569975,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":11,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":200},"responseTime":23608,"msg":"request completed"}
2026-04-26T08:02:51.101960983Z {"level":40,"time":1777190571101,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","key":"74.220.51.251::/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4","current":4,"limit":4,"msg":"uploadRangeGuard: rejecting request — concurrency limit reached"}
2026-04-26T08:02:51.104815196Z {"level":30,"time":1777190571103,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":35,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":429},"responseTime":3,"msg":"request completed"}
2026-04-26T08:02:51.869866508Z {"level":30,"time":1777190571869,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":37,"method":"OPTIONS","url":"/api/admin/live-ingest/endpoints"},"res":{"statusCode":204},"responseTime":0,"msg":"request completed"}
2026-04-26T08:02:52.386777632Z {"level":30,"time":1777190572386,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":38,"method":"GET","url":"/api/admin/live-ingest/endpoints"},"res":{"statusCode":200},"responseTime":101,"msg":"request completed"}
2026-04-26T08:02:53.205707724Z {"level":30,"time":1777190573205,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":40,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-04-26T08:02:53.371025941Z {"level":30,"time":1777190573370,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":41,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-26T08:02:53.812138868Z {"level":30,"time":1777190573811,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":39,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":206},"responseTime":939,"msg":"request completed"}
2026-04-26T08:02:56.065535837Z {"level":40,"time":1777190576065,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","key":"74.220.51.251::/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4","current":4,"limit":4,"msg":"uploadRangeGuard: rejecting request — concurrency limit reached"}
2026-04-26T08:02:56.072036162Z {"level":30,"time":1777190576067,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":42,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":429},"responseTime":34,"msg":"request completed"}
2026-04-26T08:02:56.282309083Z {"level":30,"time":1777190576282,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":13,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":200},"responseTime":25270,"msg":"request completed"}
2026-04-26T08:04:26.119315616Z ==> Running 'pnpm --filter @workspace/api-server run start'
2026-04-26T08:04:26.279730047Z ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-10.33.2.tgz
2026-04-26T08:04:27.378145726Z 
2026-04-26T08:04:27.378179358Z > @workspace/api-server@0.0.0 start /opt/render/project/src/artifacts/api-server
2026-04-26T08:04:27.378183839Z > node --enable-source-maps --import ./dist/instrument.mjs ./dist/index.mjs
2026-04-26T08:04:27.378186509Z 
2026-04-26T08:04:28.62283138Z {"level":30,"time":1777190668622,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","msg":"Rate limiter using PostgreSQL-backed store (multi-instance safe)"}
2026-04-26T08:04:28.679484818Z [Sentry] express is not instrumented. Please make sure to initialize Sentry in a separate file that you `--import` when running node, see: https://docs.sentry.io/platforms/javascript/guides/express/install/esm/.
2026-04-26T08:04:28.686010515Z (node:62) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-04-26T08:04:28.686025726Z In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-04-26T08:04:28.686030356Z 
2026-04-26T08:04:28.686035087Z To prepare for this change:
2026-04-26T08:04:28.686039787Z - If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-04-26T08:04:28.686043707Z - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-04-26T08:04:28.686047467Z 
2026-04-26T08:04:28.686051878Z See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-04-26T08:04:28.686055858Z (Use `node --trace-warnings ...` to show where the warning was created)
2026-04-26T08:04:28.695103903Z {"level":30,"time":1777190668679,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","runMode":"api","runsApi":true,"runsWorker":false,"msg":"Process role resolved"}
2026-04-26T08:04:28.695121394Z {"level":30,"time":1777190668686,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","port":8080,"host":"0.0.0.0","msg":"Server listening"}
2026-04-26T08:04:28.695127725Z {"level":30,"time":1777190668686,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","objectStorage":{"provider":"aws-s3","configured":true,"bucket":"temple-tv-media-storage","region":"eu-north-1","publicPaths":"not set","privateDir":"not set"},"distributedCache":{"redis":"not configured","pgCache":"active (cache_entries table)","note":"PostgreSQL distributed cache active across all instances"},"hlsTranscoder":{"ffmpegPath":"system PATH","cloudUpload":"enabled (AWS S3)","runsInThisProcess":false},"msg":"Infrastructure status at startup"}
2026-04-26T08:04:28.695133955Z {"level":30,"time":1777190668686,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","msg":"Notification scheduler started (30s interval)"}
2026-04-26T08:04:28.695137986Z {"level":30,"time":1777190668687,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","intervalMs":30000,"msg":"Live override scheduler started"}
2026-04-26T08:04:28.695143136Z {"level":30,"time":1777190668688,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","intervalMs":1800000,"msg":"[YouTubeSync] Scheduler started"}
2026-04-26T08:04:28.695149807Z {"level":30,"time":1777190668688,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","intervalMs":15000,"msg":"Live ingest health monitor started"}
2026-04-26T08:04:29.362009711Z {"level":30,"time":1777190669361,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","msg":"PostgreSQL distributed cache ready"}
2026-04-26T08:04:30.689150478Z {"level":30,"time":1777190670688,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","cacheStatus":{"backend":"postgresql","redis":{"configured":false,"connected":false},"postgresql":{"configured":true,"connected":true},"memory":{"active":true}},"msg":"Cache backend resolved"}
2026-04-26T08:04:33.213903546Z {"level":30,"time":1777190673213,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":1,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
2026-04-26T08:04:34.100695573Z {"level":30,"time":1777190674100,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":2,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-04-26T08:04:39.099921327Z {"level":30,"time":1777190679099,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":3,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-26T08:04:44.100668067Z {"level":30,"time":1777190684100,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":4,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-26T08:04:49.110252365Z {"level":30,"time":1777190689109,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":8,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-04-26T08:04:49.864094691Z {"level":30,"time":1777190689863,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":9,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-26T08:04:51.868764248Z {"level":30,"time":1777190691868,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":11,"method":"OPTIONS","url":"/api/admin/youtube/quota"},"res":{"statusCode":204},"responseTime":2,"msg":"request completed"}
2026-04-26T08:04:51.870774168Z {"level":30,"time":1777190691870,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":12,"method":"OPTIONS","url":"/api/admin/live-ingest/endpoints"},"res":{"statusCode":204},"responseTime":0,"msg":"request completed"}
2026-04-26T08:04:52.36379606Z {"level":30,"time":1777190692363,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":13,"method":"GET","url":"/api/admin/youtube/quota"},"res":{"statusCode":200},"responseTime":128,"msg":"request completed"}
2026-04-26T08:04:52.370203368Z {"level":30,"time":1777190692370,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":14,"method":"GET","url":"/api/admin/live-ingest/endpoints"},"res":{"statusCode":200},"responseTime":102,"msg":"request completed"}
2026-04-26T08:04:53.26430841Z {"level":30,"time":1777190693263,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":15,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-26T08:04:54.163992959Z {"level":30,"time":1777190694163,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":17,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-26T08:04:59.170172834Z {"level":30,"time":1777190699169,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":19,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
2026-04-26T08:05:00.028943089Z {"level":30,"time":1777190700028,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":5,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":200},"responseTime":15646,"msg":"request completed"}
2026-04-26T08:05:03.781348182Z {"level":30,"time":1777190703780,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":6,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":200},"responseTime":17417,"msg":"request completed"}
2026-04-26T08:05:04.169982773Z {"level":30,"time":1777190704168,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":23,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-04-26T08:05:08.871290867Z {"level":40,"time":1777190708870,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","key":"74.220.51.251::/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4","current":4,"limit":4,"msg":"uploadRangeGuard: rejecting request — concurrency limit reached"}
2026-04-26T08:05:08.877458048Z {"level":30,"time":1777190708873,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":26,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":429},"responseTime":3,"msg":"request completed"}
2026-04-26T08:05:09.165242894Z {"level":30,"time":1777190709164,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":27,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-04-26T08:05:10.903041726Z {"level":30,"time":1777190710902,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":28,"method":"GET","url":"/api/broadcast/current"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
2026-04-26T08:05:11.063717697Z {"level":30,"time":1777190711063,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":29,"method":"GET","url":"/api/youtube/live/status"},"res":{"statusCode":200},"responseTime":165,"msg":"request completed"}
2026-04-26T08:05:11.109435708Z {"level":30,"time":1777190711109,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":7,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":200},"responseTime":22223,"msg":"request completed"}
2026-04-26T08:08:02.349596173Z ==> Running 'pnpm --filter @workspace/api-server run start'
2026-04-26T08:08:02.502671477Z ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-10.33.2.tgz
2026-04-26T08:08:03.671968916Z 
2026-04-26T08:08:03.671990978Z > @workspace/api-server@0.0.0 start /opt/render/project/src/artifacts/api-server
2026-04-26T08:08:03.671996018Z > node --enable-source-maps --import ./dist/instrument.mjs ./dist/index.mjs
2026-04-26T08:08:03.671999128Z 
2026-04-26T08:08:04.958293069Z {"level":30,"time":1777190884957,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","msg":"Rate limiter using PostgreSQL-backed store (multi-instance safe)"}
2026-04-26T08:08:05.009595437Z [Sentry] express is not instrumented. Please make sure to initialize Sentry in a separate file that you `--import` when running node, see: https://docs.sentry.io/platforms/javascript/guides/express/install/esm/.
2026-04-26T08:08:05.016580548Z (node:62) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-04-26T08:08:05.016593629Z In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-04-26T08:08:05.016596069Z 
2026-04-26T08:08:05.016598489Z To prepare for this change:
2026-04-26T08:08:05.01660104Z - If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-04-26T08:08:05.0166037Z - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-04-26T08:08:05.01660574Z 
2026-04-26T08:08:05.01660817Z See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-04-26T08:08:05.016610181Z (Use `node --trace-warnings ...` to show where the warning was created)
2026-04-26T08:08:05.026043894Z {"level":30,"time":1777190885009,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","runMode":"api","runsApi":true,"runsWorker":false,"msg":"Process role resolved"}
2026-04-26T08:08:05.026058606Z {"level":30,"time":1777190885016,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","port":8080,"host":"0.0.0.0","msg":"Server listening"}
2026-04-26T08:08:05.026064296Z {"level":30,"time":1777190885017,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","objectStorage":{"provider":"aws-s3","configured":true,"bucket":"temple-tv-media-storage","region":"eu-north-1","publicPaths":"not set","privateDir":"not set"},"distributedCache":{"redis":"not configured","pgCache":"active (cache_entries table)","note":"PostgreSQL distributed cache active across all instances"},"hlsTranscoder":{"ffmpegPath":"system PATH","cloudUpload":"enabled (AWS S3)","runsInThisProcess":false},"msg":"Infrastructure status at startup"}
2026-04-26T08:08:05.026068906Z {"level":30,"time":1777190885017,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","msg":"Notification scheduler started (30s interval)"}
2026-04-26T08:08:05.026072157Z {"level":30,"time":1777190885017,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","intervalMs":30000,"msg":"Live override scheduler started"}
2026-04-26T08:08:05.026075547Z {"level":30,"time":1777190885018,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","intervalMs":1800000,"msg":"[YouTubeSync] Scheduler started"}
2026-04-26T08:08:05.026078647Z {"level":30,"time":1777190885018,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","intervalMs":15000,"msg":"Live ingest health monitor started"}
2026-04-26T08:08:05.722407601Z {"level":30,"time":1777190885722,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","msg":"PostgreSQL distributed cache ready"}
2026-04-26T08:08:07.018762682Z {"level":30,"time":1777190887018,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","cacheStatus":{"backend":"postgresql","redis":{"configured":false,"connected":false},"postgresql":{"configured":true,"connected":true},"memory":{"active":true}},"msg":"Cache backend resolved"}
2026-04-26T08:08:13.211559382Z {"level":30,"time":1777190893211,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":1,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
2026-04-26T08:08:13.311352549Z {"level":30,"time":1777190893311,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":2,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-04-26T08:08:18.312013777Z {"level":30,"time":1777190898311,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":3,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-26T08:08:18.834103338Z {"level":30,"time":1777190898833,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":4,"method":"OPTIONS","url":"/api/admin/stats"},"res":{"statusCode":204},"responseTime":0,"msg":"request completed"}
2026-04-26T08:08:20.234902134Z {"level":30,"time":1777190900234,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":5,"method":"GET","url":"/api/admin/stats"},"res":{"statusCode":200},"responseTime":993,"msg":"request completed"}
2026-04-26T08:08:20.686316031Z {"level":30,"time":1777190900686,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":7,"method":"OPTIONS","url":"/api/admin/youtube/quota"},"res":{"statusCode":204},"responseTime":1,"msg":"request completed"}
2026-04-26T08:08:20.754814732Z {"level":30,"time":1777190900754,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":8,"method":"GET","url":"/api/admin/live/events"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
2026-04-26T08:08:21.160840202Z {"level":30,"time":1777190901160,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":9,"method":"GET","url":"/api/admin/youtube/quota"},"res":{"statusCode":200},"responseTime":96,"msg":"request completed"}
2026-04-26T08:08:21.176058848Z {"level":30,"time":1777190901175,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":10,"method":"OPTIONS","url":"/api/admin/live-ingest/endpoints"},"res":{"statusCode":204},"responseTime":0,"msg":"request completed"}
2026-04-26T08:08:21.648821478Z {"level":30,"time":1777190901648,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":12,"method":"GET","url":"/api/admin/live-ingest/endpoints"},"res":{"statusCode":200},"responseTime":100,"msg":"request completed"}
2026-04-26T08:08:23.252115954Z {"level":30,"time":1777190903251,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":13,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-04-26T08:08:23.350073605Z {"level":30,"time":1777190903349,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":14,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-26T08:08:28.357394529Z {"level":30,"time":1777190908357,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":17,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
2026-04-26T08:08:33.348022518Z {"level":30,"time":1777190913347,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":20,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":32,"msg":"request completed"}
2026-04-26T08:08:34.408272199Z {"level":30,"time":1777190914408,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":6,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":200},"responseTime":14255,"msg":"request completed"}
2026-04-26T08:08:36.006074516Z {"level":30,"time":1777190916005,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":11,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":200},"responseTime":14653,"msg":"request completed"}
2026-04-26T08:08:38.356373448Z {"level":30,"time":1777190918356,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":23,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-04-26T08:08:41.851499264Z {"level":30,"time":1777190921851,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":27,"method":"OPTIONS","url":"/api/admin/live-ingest/endpoints"},"res":{"statusCode":204},"responseTime":1,"msg":"request completed"}
2026-04-26T08:08:42.472657929Z {"level":30,"time":1777190922472,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":28,"method":"GET","url":"/api/admin/live-ingest/endpoints"},"res":{"statusCode":200},"responseTime":99,"msg":"request completed"}
2026-04-26T08:08:43.357968675Z {"level":30,"time":1777190923357,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":29,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-04-26T08:08:44.075307937Z {"level":30,"time":1777190924075,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":15,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":200},"responseTime":18890,"msg":"request completed"}
2026-04-26T08:08:46.915602585Z {"level":30,"time":1777190926915,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":16,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":200},"responseTime":20564,"msg":"request completed"}
2026-04-26T08:08:48.356540256Z {"level":30,"time":1777190928356,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":32,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-04-26T08:08:50.252861701Z {"level":40,"time":1777190930252,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","key":"74.220.51.251::/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4","current":4,"limit":4,"msg":"uploadRangeGuard: rejecting request — concurrency limit reached"}
2026-04-26T08:08:50.256152547Z {"level":30,"time":1777190930254,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":33,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":429},"responseTime":3,"msg":"request completed"}
2026-04-26T08:08:51.754815196Z {"level":40,"time":1777190931754,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","key":"136.117.86.124::/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4","current":4,"limit":4,"msg":"uploadRangeGuard: rejecting request — concurrency limit reached"}
2026-04-26T08:08:51.759020869Z {"level":30,"time":1777190931756,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":34,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":429},"responseTime":3,"msg":"request completed"}
2026-04-26T08:08:53.25449463Z {"level":30,"time":1777190933254,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":35,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-04-26T08:08:53.354028808Z {"level":30,"time":1777190933353,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":36,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-26T08:08:54.150931617Z {"level":30,"time":1777190934150,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-f4dfdd885-m75p4","req":{"id":18,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":200},"responseTime":23897,"msg":"request completed"}