2026-04-25T15:13:56.143440403Z {"level":30,"time":1777130036082,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b87d8f4d9-k7d6z","msg":"FFmpeg preflight passed — transcoding pipeline active"}
2026-04-25T15:13:56.143444413Z {"level":30,"time":1777130036082,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b87d8f4d9-k7d6z","intervalMs":30000,"msg":"Transcoding retry tick started"}
2026-04-25T15:13:56.242377278Z {"level":50,"time":1777130036242,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b87d8f4d9-k7d6z","errText":"{\n  \"error\": {\n    \"code\": 403,\n    \"message\": \"The request cannot be completed because you have exceeded your \\u003ca href=\\\"/youtube/v3/getting-started#quota\\\"\\u003equota\\u003c/a\\u003e.\",\n    \"errors\": [\n      {\n        \"message\": \"The request cannot be completed because you have exceeded your \\u003ca href=\\\"/youtube/v3/getting-started#quota\\\"\\u003equota\\u003c/a\\u003e.\",\n        \"domain\": \"youtube.quota\",\n        \"reason\": \"quotaExceeded\"\n      }\n    ]\n  }\n}\n","msg":"YouTube playlistItems API error"}
2026-04-25T15:13:56.82741041Z {"level":30,"time":1777130036827,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b87d8f4d9-k7d6z","msg":"PostgreSQL distributed cache ready"}
2026-04-25T15:13:58.083183789Z {"level":30,"time":1777130038082,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b87d8f4d9-k7d6z","cacheStatus":{"backend":"postgresql","redis":{"configured":false,"connected":false},"postgresql":{"configured":true,"connected":true},"memory":{"active":true}},"msg":"Cache backend resolved"}
2026-04-25T15:14:04.404139027Z {"level":30,"time":1777130044403,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b87d8f4d9-k7d6z","req":{"id":1,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":6,"msg":"request completed"}
2026-04-25T15:14:04.551217749Z {"level":30,"time":1777130044550,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b87d8f4d9-k7d6z","req":{"id":2,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-04-25T15:14:09.503100701Z {"level":30,"time":1777130049502,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b87d8f4d9-k7d6z","req":{"id":3,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-25T15:14:14.502423038Z {"level":30,"time":1777130054502,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b87d8f4d9-k7d6z","req":{"id":6,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-25T15:14:15.244294123Z {"level":30,"time":1777130055244,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b87d8f4d9-k7d6z","req":{"id":8,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":206},"responseTime":3,"msg":"request completed"}
2026-04-25T15:14:15.942652093Z {"level":30,"time":1777130055942,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b87d8f4d9-k7d6z","req":{"id":9,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":206},"responseTime":248,"msg":"request aborted"}
2026-04-25T15:14:16.057083931Z {"level":30,"time":1777130056056,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b87d8f4d9-k7d6z","req":{"id":10,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":206},"responseTime":60,"msg":"request completed"}
2026-04-25T15:14:19.546241071Z {"level":30,"time":1777130059545,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b87d8f4d9-k7d6z","req":{"id":14,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-04-25T15:14:24.549680093Z {"level":30,"time":1777130064549,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b87d8f4d9-k7d6z","req":{"id":18,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
2026-04-25T15:14:28.242224177Z {"level":30,"time":1777130068241,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b87d8f4d9-k7d6z","req":{"id":4,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":200},"responseTime":15475,"msg":"request completed"}
2026-04-25T15:14:28.448033186Z {"level":30,"time":1777130068447,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b87d8f4d9-k7d6z","req":{"id":21,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":206},"responseTime":303,"msg":"request aborted"}
2026-04-25T15:14:29.551068356Z {"level":30,"time":1777130069550,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b87d8f4d9-k7d6z","req":{"id":23,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-04-25T15:15:57.749886267Z ==> Running 'pnpm --filter @workspace/api-server run start'
2026-04-25T15:15:58.011809785Z ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-10.33.2.tgz
2026-04-25T15:16:00.388256424Z 
2026-04-25T15:16:00.388294937Z > @workspace/api-server@0.0.0 start /opt/render/project/src/artifacts/api-server
2026-04-25T15:16:00.388301338Z > node --enable-source-maps --import ./dist/instrument.mjs ./dist/index.mjs
2026-04-25T15:16:00.388306128Z 
2026-04-25T15:16:03.370325682Z {"level":30,"time":1777130163369,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b87d8f4d9-k7d6z","msg":"Rate limiter using PostgreSQL-backed store (multi-instance safe)"}
2026-04-25T15:16:03.373514981Z [Sentry] express is not instrumented. Please make sure to initialize Sentry in a separate file that you `--import` when running node, see: https://docs.sentry.io/platforms/javascript/guides/express/install/esm/.
2026-04-25T15:16:03.452947885Z (node:62) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-04-25T15:16:03.452972506Z In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-04-25T15:16:03.452976487Z 
2026-04-25T15:16:03.452980717Z To prepare for this change:
2026-04-25T15:16:03.452984618Z - If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-04-25T15:16:03.452987838Z - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-04-25T15:16:03.452990858Z 
2026-04-25T15:16:03.452994528Z See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-04-25T15:16:03.452997838Z (Use `node --trace-warnings ...` to show where the warning was created)
2026-04-25T15:16:03.652614922Z {"level":30,"time":1777130163453,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b87d8f4d9-k7d6z","port":8080,"host":"0.0.0.0","msg":"Server listening"}
2026-04-25T15:16:03.652645465Z {"level":30,"time":1777130163453,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b87d8f4d9-k7d6z","objectStorage":{"provider":"aws-s3","configured":true,"bucket":"temple-tv-media-storage","region":"eu-north-1","publicPaths":"not set","privateDir":"not set"},"distributedCache":{"redis":"not configured","pgCache":"active (cache_entries table)","note":"PostgreSQL distributed cache active across all instances"},"hlsTranscoder":{"ffmpegPath":"system PATH","cloudUpload":"enabled (AWS S3)"},"msg":"Infrastructure status at startup"}
2026-04-25T15:16:03.652652595Z {"level":30,"time":1777130163587,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b87d8f4d9-k7d6z","ffmpeg":"/usr/bin/ffmpeg","ffprobe":"/usr/bin/ffprobe","ffmpegVersion":"ffmpeg version 5.1.8-0+deb12u1 Copyright (c) 2000-2025 the FFmpeg developers","msg":"FFmpeg binaries verified"}
2026-04-25T15:16:03.652657105Z {"level":30,"time":1777130163587,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b87d8f4d9-k7d6z","msg":"Notification scheduler started (30s interval)"}
2026-04-25T15:16:03.652661186Z {"level":30,"time":1777130163588,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b87d8f4d9-k7d6z","intervalMs":1800000,"msg":"[YouTubeSync] Scheduler started"}
2026-04-25T15:16:03.652667216Z {"level":30,"time":1777130163589,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b87d8f4d9-k7d6z","msg":"FFmpeg preflight passed — transcoding pipeline active"}
2026-04-25T15:16:03.652671477Z {"level":30,"time":1777130163589,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b87d8f4d9-k7d6z","intervalMs":30000,"msg":"Transcoding retry tick started"}
2026-04-25T15:16:04.332732401Z {"level":30,"time":1777130164332,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b87d8f4d9-k7d6z","msg":"PostgreSQL distributed cache ready"}
2026-04-25T15:16:04.338581241Z {"level":50,"time":1777130164338,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b87d8f4d9-k7d6z","errText":"{\n  \"error\": {\n    \"code\": 403,\n    \"message\": \"The request cannot be completed because you have exceeded your \\u003ca href=\\\"/youtube/v3/getting-started#quota\\\"\\u003equota\\u003c/a\\u003e.\",\n    \"errors\": [\n      {\n        \"message\": \"The request cannot be completed because you have exceeded your \\u003ca href=\\\"/youtube/v3/getting-started#quota\\\"\\u003equota\\u003c/a\\u003e.\",\n        \"domain\": \"youtube.quota\",\n        \"reason\": \"quotaExceeded\"\n      }\n    ]\n  }\n}\n","msg":"YouTube playlistItems API error"}
2026-04-25T15:16:04.430643281Z {"level":30,"time":1777130164430,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b87d8f4d9-k7d6z","req":{"id":1,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
2026-04-25T15:16:04.856300787Z {"level":30,"time":1777130164856,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b87d8f4d9-k7d6z","req":{"id":2,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-04-25T15:16:05.590112631Z {"level":30,"time":1777130165589,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b87d8f4d9-k7d6z","cacheStatus":{"backend":"postgresql","redis":{"configured":false,"connected":false},"postgresql":{"configured":true,"connected":true},"memory":{"active":true}},"msg":"Cache backend resolved"}
2026-04-25T15:16:09.856503253Z {"level":30,"time":1777130169856,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b87d8f4d9-k7d6z","req":{"id":3,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-04-25T15:16:14.950555827Z {"level":30,"time":1777130174867,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b87d8f4d9-k7d6z","req":{"id":6,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
2026-04-25T15:16:19.9507717Z {"level":30,"time":1777130179950,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b87d8f4d9-k7d6z","req":{"id":9,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":87,"msg":"request completed"}
2026-04-25T15:16:24.959071385Z {"level":30,"time":1777130184958,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-7b87d8f4d9-k7d6z","req":{"id":12,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}