2026-04-25T16:12:14.531582382Z {"level":30,"time":1777133534470,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-6fcc998988-kbnw5","intervalMs":1800000,"msg":"[YouTubeSync] Scheduler started"}
2026-04-25T16:12:14.62866543Z {"level":40,"time":1777133534628,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-6fcc998988-kbnw5","context":"playlistItems","quotaResetAt":"2026-04-26T08:00:00.000Z","backoffMs":56865372,"msg":"YouTube Data API quota exhausted — backing off until next reset"}
2026-04-25T16:12:15.236480004Z {"level":30,"time":1777133535236,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-6fcc998988-kbnw5","msg":"PostgreSQL distributed cache ready"}
2026-04-25T16:12:15.336052321Z {"level":30,"time":1777133535335,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-6fcc998988-kbnw5","req":{"id":1,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":6,"msg":"request completed"}
2026-04-25T16:12:15.508086958Z {"level":30,"time":1777133535507,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-6fcc998988-kbnw5","req":{"id":2,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-25T16:12:15.699791468Z {"level":30,"time":1777133535699,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-6fcc998988-kbnw5","req":{"id":3,"method":"HEAD","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-25T16:12:16.471111107Z {"level":30,"time":1777133536470,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-6fcc998988-kbnw5","cacheStatus":{"backend":"postgresql","redis":{"configured":false,"connected":false},"postgresql":{"configured":true,"connected":true},"memory":{"active":true}},"msg":"Cache backend resolved"}
2026-04-25T16:12:20.507733036Z {"level":30,"time":1777133540507,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-6fcc998988-kbnw5","req":{"id":4,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-25T16:12:22.446499547Z {"level":30,"time":1777133542446,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-6fcc998988-kbnw5","req":{"id":5,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":206},"responseTime":227,"msg":"request aborted"}
2026-04-25T16:12:25.528171707Z {"level":30,"time":1777133545527,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-6fcc998988-kbnw5","req":{"id":8,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-25T16:12:30.530357356Z {"level":30,"time":1777133550530,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-6fcc998988-kbnw5","req":{"id":11,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-04-25T16:12:32.63218554Z {"level":30,"time":1777133552631,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-6fcc998988-kbnw5","req":{"id":13,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":304},"responseTime":2,"msg":"request completed"}
2026-04-25T16:12:33.42566971Z {"level":30,"time":1777133553425,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-6fcc998988-kbnw5","req":{"id":14,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":206},"responseTime":396,"msg":"request aborted"}
2026-04-25T16:12:33.728733132Z {"level":30,"time":1777133553728,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-6fcc998988-kbnw5","req":{"id":15,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":206},"responseTime":396,"msg":"request aborted"}
2026-04-25T16:12:34.228268305Z {"level":30,"time":1777133554228,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-6fcc998988-kbnw5","req":{"id":16,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":206},"responseTime":396,"msg":"request completed"}
2026-04-25T16:12:35.32640063Z {"level":30,"time":1777133555326,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-6fcc998988-kbnw5","req":{"id":6,"method":"GET","url":"/api/uploads/70d01ebc-e8d5-4333-989d-e9c95ba3f754.mp4"},"res":{"statusCode":206},"responseTime":12817,"msg":"request aborted"}
2026-04-25T16:12:35.435262523Z {"level":30,"time":1777133555435,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-6fcc998988-kbnw5","req":{"id":19,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
2026-04-25T16:12:35.628368093Z {"level":30,"time":1777133555628,"pid":84,"hostname":"srv-d7jor777f7vs738vunf0-6fcc998988-kbnw5","req":{"id":20,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-25T16:13:08.615155064Z ==> Running 'pnpm --filter @workspace/api-server run start'
2026-04-25T16:13:08.883215793Z ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-10.33.2.tgz
2026-04-25T16:13:11.612850844Z 
2026-04-25T16:13:11.612887667Z > @workspace/api-server@0.0.0 start /opt/render/project/src/artifacts/api-server
2026-04-25T16:13:11.612893727Z > node --enable-source-maps --import ./dist/instrument.mjs ./dist/index.mjs
2026-04-25T16:13:11.612897968Z 
2026-04-25T16:13:14.815887272Z {"level":30,"time":1777133594815,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6fcc998988-kbnw5","msg":"Rate limiter using PostgreSQL-backed store (multi-instance safe)"}
2026-04-25T16:13:14.819709956Z [Sentry] express is not instrumented. Please make sure to initialize Sentry in a separate file that you `--import` when running node, see: https://docs.sentry.io/platforms/javascript/guides/express/install/esm/.
2026-04-25T16:13:14.828467585Z (node:62) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-04-25T16:13:14.828485806Z In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-04-25T16:13:14.828489326Z 
2026-04-25T16:13:14.828493096Z To prepare for this change:
2026-04-25T16:13:14.828496807Z - If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-04-25T16:13:14.828499877Z - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-04-25T16:13:14.828502857Z 
2026-04-25T16:13:14.828506628Z See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-04-25T16:13:14.828509748Z (Use `node --trace-warnings ...` to show where the warning was created)
2026-04-25T16:13:14.840914428Z {"level":30,"time":1777133594820,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6fcc998988-kbnw5","runMode":"api","runsApi":true,"runsWorker":false,"msg":"Process role resolved"}
2026-04-25T16:13:14.84093825Z {"level":30,"time":1777133594828,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6fcc998988-kbnw5","port":8080,"host":"0.0.0.0","msg":"Server listening"}
2026-04-25T16:13:14.84094469Z {"level":30,"time":1777133594829,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6fcc998988-kbnw5","objectStorage":{"provider":"aws-s3","configured":true,"bucket":"temple-tv-media-storage","region":"eu-north-1","publicPaths":"not set","privateDir":"not set"},"distributedCache":{"redis":"not configured","pgCache":"active (cache_entries table)","note":"PostgreSQL distributed cache active across all instances"},"hlsTranscoder":{"ffmpegPath":"system PATH","cloudUpload":"enabled (AWS S3)","runsInThisProcess":false},"msg":"Infrastructure status at startup"}
2026-04-25T16:13:14.840950801Z {"level":30,"time":1777133594829,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6fcc998988-kbnw5","msg":"Notification scheduler started (30s interval)"}
2026-04-25T16:13:14.840955631Z {"level":30,"time":1777133594830,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6fcc998988-kbnw5","intervalMs":1800000,"msg":"[YouTubeSync] Scheduler started"}
2026-04-25T16:13:14.924631707Z {"level":40,"time":1777133594924,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6fcc998988-kbnw5","context":"playlistItems","quotaResetAt":"2026-04-26T08:00:00.000Z","backoffMs":56805076,"msg":"YouTube Data API quota exhausted — backing off until next reset"}
2026-04-25T16:13:15.5056905Z {"level":30,"time":1777133595505,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6fcc998988-kbnw5","msg":"PostgreSQL distributed cache ready"}
2026-04-25T16:13:15.900477315Z {"level":30,"time":1777133595900,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6fcc998988-kbnw5","req":{"id":1,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
2026-04-25T16:13:15.999289987Z {"level":30,"time":1777133595999,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6fcc998988-kbnw5","req":{"id":2,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-04-25T16:13:16.831458303Z {"level":30,"time":1777133596831,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6fcc998988-kbnw5","cacheStatus":{"backend":"postgresql","redis":{"configured":false,"connected":false},"postgresql":{"configured":true,"connected":true},"memory":{"active":true}},"msg":"Cache backend resolved"}
2026-04-25T16:13:20.99880597Z {"level":30,"time":1777133600998,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6fcc998988-kbnw5","req":{"id":3,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-25T16:13:26.013810644Z {"level":30,"time":1777133606013,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6fcc998988-kbnw5","req":{"id":5,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-25T16:13:31.015853759Z {"level":30,"time":1777133611015,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6fcc998988-kbnw5","req":{"id":7,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
2026-04-25T16:13:35.333124885Z {"level":30,"time":1777133615332,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6fcc998988-kbnw5","req":{"id":9,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
2026-04-25T16:13:36.029392408Z {"level":30,"time":1777133616029,"pid":62,"hostname":"srv-d7jor777f7vs738vunf0-6fcc998988-kbnw5","req":{"id":10,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":8,"msg":"request completed"}