2026-04-26T10:16:15.908802874Z {"level":30,"time":1777198575908,"pid":63,"hostname":"srv-d7med7m7r5hc7385bb50-6f5dfbd5f6-dlwk5","objectStorage":{"provider":"aws-s3","configured":false,"bucket":"not set — uploads will use local FS only","region":"not set","publicPaths":"not set","privateDir":"not set"},"distributedCache":{"redis":"not configured","pgCache":"active (cache_entries table)","note":"PostgreSQL distributed cache active across all instances"},"hlsTranscoder":{"ffmpegPath":"system PATH","cloudUpload":"disabled (no bucket)","runsInThisProcess":true},"msg":"Infrastructure status at startup"}
2026-04-26T10:16:15.908810354Z {"level":60,"time":1777198575908,"pid":63,"hostname":"srv-d7med7m7r5hc7385bb50-6f5dfbd5f6-dlwk5","missing":["AWS_S3_BUCKET","AWS_REGION","AWS_ACCESS_KEY_ID","AWS_SECRET_ACCESS_KEY"],"msg":"Refusing to start: AWS S3 is required in production but is not configured. Uploads would be written to ephemeral disk and lost on the next deploy. Set AWS_S3_BUCKET, AWS_REGION, AWS_ACCESS_KEY_ID, and AWS_SECRET_ACCESS_KEY in the deployment environment, then redeploy."}
2026-04-26T10:16:16.888760301Z (node:63) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-04-26T10:16:16.888792152Z In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-04-26T10:16:16.888795792Z 
2026-04-26T10:16:16.888799862Z To prepare for this change:
2026-04-26T10:16:16.888803052Z - If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-04-26T10:16:16.888805212Z - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-04-26T10:16:16.888807062Z 
2026-04-26T10:16:16.888809623Z See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-04-26T10:16:16.888811692Z (Use `node --trace-warnings ...` to show where the warning was created)
2026-04-26T10:16:16.889080779Z {"level":30,"time":1777198576875,"pid":63,"hostname":"srv-d7med7m7r5hc7385bb50-6f5dfbd5f6-dlwk5","ffmpeg":"/usr/bin/ffmpeg","ffprobe":"/usr/bin/ffprobe","ffmpegVersion":"ffmpeg version 5.1.8-0+deb12u1 Copyright (c) 2000-2025 the FFmpeg developers","msg":"FFmpeg binaries verified"}
2026-04-26T10:16:16.889090029Z {"level":30,"time":1777198576885,"pid":63,"hostname":"srv-d7med7m7r5hc7385bb50-6f5dfbd5f6-dlwk5","msg":"FFmpeg preflight passed — transcoding pipeline active"}
2026-04-26T10:16:16.889093879Z {"level":30,"time":1777198576886,"pid":63,"hostname":"srv-d7med7m7r5hc7385bb50-6f5dfbd5f6-dlwk5","intervalMs":30000,"msg":"Transcoding retry tick started"}
2026-04-26T10:16:16.976353006Z /opt/render/project/src/artifacts/api-server:
2026-04-26T10:16:16.976382376Z  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps --import ./dist/instrument.mjs ./dist/index.mjs`
2026-04-26T10:16:16.976386147Z Exit status 1
2026-04-26T10:16:25.385180231Z ==> Running 'pnpm --filter @workspace/api-server run start'
2026-04-26T10:16:25.831706521Z ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-10.33.2.tgz
2026-04-26T10:16:29.130709354Z 
2026-04-26T10:16:29.130762465Z > @workspace/api-server@0.0.0 start /opt/render/project/src/artifacts/api-server
2026-04-26T10:16:29.130767965Z > node --enable-source-maps --import ./dist/instrument.mjs ./dist/index.mjs
2026-04-26T10:16:29.130770625Z 
2026-04-26T10:16:31.987240171Z {"level":30,"time":1777198591986,"pid":63,"hostname":"srv-d7med7m7r5hc7385bb50-6f5dfbd5f6-dlwk5","msg":"Rate limiter using PostgreSQL-backed store (multi-instance safe)"}
2026-04-26T10:16:32.075221074Z [Sentry] express is not instrumented. Please make sure to initialize Sentry in a separate file that you `--import` when running node, see: https://docs.sentry.io/platforms/javascript/guides/express/install/esm/.
2026-04-26T10:16:32.076061783Z {"level":30,"time":1777198592075,"pid":63,"hostname":"srv-d7med7m7r5hc7385bb50-6f5dfbd5f6-dlwk5","runMode":"worker","runsApi":false,"runsWorker":true,"msg":"Process role resolved"}
2026-04-26T10:16:32.076075904Z {"level":30,"time":1777198592075,"pid":63,"hostname":"srv-d7med7m7r5hc7385bb50-6f5dfbd5f6-dlwk5","msg":"Starting in worker-only mode (no HTTP listener)"}
2026-04-26T10:16:32.076079174Z {"level":30,"time":1777198592075,"pid":63,"hostname":"srv-d7med7m7r5hc7385bb50-6f5dfbd5f6-dlwk5","objectStorage":{"provider":"aws-s3","configured":false,"bucket":"not set — uploads will use local FS only","region":"not set","publicPaths":"not set","privateDir":"not set"},"distributedCache":{"redis":"not configured","pgCache":"active (cache_entries table)","note":"PostgreSQL distributed cache active across all instances"},"hlsTranscoder":{"ffmpegPath":"system PATH","cloudUpload":"disabled (no bucket)","runsInThisProcess":true},"msg":"Infrastructure status at startup"}
2026-04-26T10:16:32.076082574Z {"level":60,"time":1777198592075,"pid":63,"hostname":"srv-d7med7m7r5hc7385bb50-6f5dfbd5f6-dlwk5","missing":["AWS_S3_BUCKET","AWS_REGION","AWS_ACCESS_KEY_ID","AWS_SECRET_ACCESS_KEY"],"msg":"Refusing to start: AWS S3 is required in production but is not configured. Uploads would be written to ephemeral disk and lost on the next deploy. Set AWS_S3_BUCKET, AWS_REGION, AWS_ACCESS_KEY_ID, and AWS_SECRET_ACCESS_KEY in the deployment environment, then redeploy."}
2026-04-26T10:16:32.40217626Z (node:63) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-04-26T10:16:32.402199031Z In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-04-26T10:16:32.402201531Z 
2026-04-26T10:16:32.402204441Z To prepare for this change:
2026-04-26T10:16:32.402207131Z - If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-04-26T10:16:32.402209131Z - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-04-26T10:16:32.402211071Z 
2026-04-26T10:16:32.402213561Z See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-04-26T10:16:32.402215631Z (Use `node --trace-warnings ...` to show where the warning was created)
2026-04-26T10:16:32.40303706Z {"level":30,"time":1777198592385,"pid":63,"hostname":"srv-d7med7m7r5hc7385bb50-6f5dfbd5f6-dlwk5","ffmpeg":"/usr/bin/ffmpeg","ffprobe":"/usr/bin/ffprobe","ffmpegVersion":"ffmpeg version 5.1.8-0+deb12u1 Copyright (c) 2000-2025 the FFmpeg developers","msg":"FFmpeg binaries verified"}
2026-04-26T10:16:32.403061251Z {"level":30,"time":1777198592395,"pid":63,"hostname":"srv-d7med7m7r5hc7385bb50-6f5dfbd5f6-dlwk5","msg":"FFmpeg preflight passed — transcoding pipeline active"}
2026-04-26T10:16:32.403068701Z {"level":30,"time":1777198592396,"pid":63,"hostname":"srv-d7med7m7r5hc7385bb50-6f5dfbd5f6-dlwk5","intervalMs":30000,"msg":"Transcoding retry tick started"}
2026-04-26T10:16:32.461984833Z /opt/render/project/src/artifacts/api-server:
2026-04-26T10:16:32.462014613Z  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps --import ./dist/instrument.mjs ./dist/index.mjs`
2026-04-26T10:16:32.462018443Z Exit status 1
2026-04-26T10:16:51.496364825Z ==> Running 'pnpm --filter @workspace/api-server run start'
2026-04-26T10:16:51.88125301Z ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-10.33.2.tgz
2026-04-26T10:16:55.007187104Z 
2026-04-26T10:16:55.007222255Z > @workspace/api-server@0.0.0 start /opt/render/project/src/artifacts/api-server
2026-04-26T10:16:55.007228485Z > node --enable-source-maps --import ./dist/instrument.mjs ./dist/index.mjs
2026-04-26T10:16:55.007232515Z 