// Temple TV — expo-pip-android local Expo module
//
// Build configuration for the Android Picture-in-Picture integration.
// Uses the modern Gradle plugins {} block (AGP 8.x) instead of the legacy
// `apply plugin:` approach to eliminate AGP deprecation warnings.

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 36
    namespace "expo.modules.pipandroid"

    defaultConfig {
        minSdk 24
        targetSdk 36
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        buildConfig false
    }

    lint {
        // Prevent lint analysis errors in transitive deps (expo-modules-core
        // subgraph, AGP API references) from aborting the library compilation.
        // Fatal lint errors in THIS module's own Kotlin sources still surface
        // as build warnings that the developer can act on.
        abortOnError false
        checkDependencies false
    }
}

dependencies {
    // expo-modules-core provides the Module/ModuleDefinition base classes and
    // the Coroutine {} / AsyncFunction DSL used by ExpoPipAndroidModule.kt.
    // compileOnly: the host app provides it at runtime; we must NOT bundle it
    // in the library AAR (causes duplicate class errors with AGP 8.x).
    compileOnly project(':expo-modules-core')
}
