{
  "name": "Temple TV",
  "short_name": "Temple TV",
  "description": "Stream live worship, sermons, and teachings from Jesus Christ Temple Ministry.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8F5FF",
  "theme_color": "#6A0DAD",
  "lang": "en",
  "dir": "ltr",
  "categories": ["lifestyle", "education", "music"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
