# ─────────────────────────────────────────────────────────────────────────────
# ORPHAN FILE — safe to delete manually:
#   git rm .github/workflows/sedASqrMO && git commit -m "chore: remove orphan workflow backup"
#
# This file is a residual artefact from a prior `sed -i` operation that created
# a temp-named backup copy of ci.yml.  It is intentionally disabled below so
# it never appears in the GitHub Actions run queue.
# ─────────────────────────────────────────────────────────────────────────────
name: _disabled-orphan
on:
  workflow_dispatch:
jobs:
  noop:
    if: false
    runs-on: ubuntu-latest
    steps:
      - run: "true"
